<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Data/Model/Car.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_car_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Car.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Car.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_driving_school_1_1_data_1_1_model.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_data_1_1_model.html">DrivingSchool.Data.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [Table(<span class="stringliteral">&quot;Cars&quot;</span>)]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a853c6e72e6e83518fcebb146ca425f50">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a853c6e72e6e83518fcebb146ca425f50">Car</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> = <span class="keyword">new</span> HashSet&lt;Lesson&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [Key]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a409e39fbe0a906973234050f4be397d4">ToString</a>]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a698059ba901165c2c9b0005c5a526507">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a698059ba901165c2c9b0005c5a526507">CarId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [Required]</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a409e39fbe0a906973234050f4be397d4">ToString</a>]</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#ab7530c032279ba8b3b65a6aa0099cc69">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#ab7530c032279ba8b3b65a6aa0099cc69">LicensePlate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a409e39fbe0a906973234050f4be397d4">ToString</a>]</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#ac64918c7fa8557005ab0e716ed7bdae9">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#ac64918c7fa8557005ab0e716ed7bdae9">Brand</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a409e39fbe0a906973234050f4be397d4">ToString</a>]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a1147da00991f32e6177aa871ea12a1a0">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a1147da00991f32e6177aa871ea12a1a0">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a409e39fbe0a906973234050f4be397d4">ToString</a>]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a2d58c7221b471d63dd8faf9a43c11930">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a2d58c7221b471d63dd8faf9a43c11930">Automatic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a409e39fbe0a906973234050f4be397d4">ToString</a>]</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a1e81de7761966751b22cc885fa5bea8d">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a1e81de7761966751b22cc885fa5bea8d">ManufacturingYear</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a55a95cf96765aa8eac8aa47bfece946f">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Lesson&gt; <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a409e39fbe0a906973234050f4be397d4">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a409e39fbe0a906973234050f4be397d4">ToString</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">string</span> s = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.GetType().GetProperties().Where(x =&gt; x.GetCustomAttribute&lt;<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_to_string_attribute.html">ToStringAttribute</a>&gt;() != <span class="keyword">null</span>))</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                s += <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                s += item.Name + <span class="stringliteral">&quot;\t=&gt; &quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                s += item.GetValue(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                s += <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            s += <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a0e68ca25f4fa69ac6fa374a966e17679">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a0e68ca25f4fa69ac6fa374a966e17679">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a> other = obj as <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a853c6e72e6e83518fcebb146ca425f50">Car</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#ac64918c7fa8557005ab0e716ed7bdae9">Brand</a> == other.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#ac64918c7fa8557005ab0e716ed7bdae9">Brand</a> &amp;&amp;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#ab7530c032279ba8b3b65a6aa0099cc69">LicensePlate</a> == other.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#ab7530c032279ba8b3b65a6aa0099cc69">LicensePlate</a> &amp;&amp;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a698059ba901165c2c9b0005c5a526507">CarId</a> == other.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a698059ba901165c2c9b0005c5a526507">CarId</a> &amp;&amp;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a1e81de7761966751b22cc885fa5bea8d">ManufacturingYear</a> == other.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a1e81de7761966751b22cc885fa5bea8d">ManufacturingYear</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a71ac85c380318639e5bebbc57a8a2b3d">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a71ac85c380318639e5bebbc57a8a2b3d">GetHashCode</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a1e81de7761966751b22cc885fa5bea8d">ManufacturingYear</a> * this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#ac64918c7fa8557005ab0e716ed7bdae9">Brand</a>.Length * this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a698059ba901165c2c9b0005c5a526507">CarId</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_car_html_a1147da00991f32e6177aa871ea12a1a0"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a1147da00991f32e6177aa871ea12a1a0">DrivingSchool.Data.Model.Car.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets the type of car.</div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00054">Car.cs:54</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_car_html_a698059ba901165c2c9b0005c5a526507"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a698059ba901165c2c9b0005c5a526507">DrivingSchool.Data.Model.Car.CarId</a></div><div class="ttdeci">int CarId</div><div class="ttdoc">Gets or sets the id of car.</div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00035">Car.cs:35</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_car_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_car.html">DrivingSchool.Data.Model.Car</a></div><div class="ttdoc">Table of cars.</div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00019">Car.cs:20</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_driving_school_1_1_data_1_1_model.html">DrivingSchool.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_car_html_a0e68ca25f4fa69ac6fa374a966e17679"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a0e68ca25f4fa69ac6fa374a966e17679">DrivingSchool.Data.Model.Car.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Checks if the other object is the same type and their equality.</div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00099">Car.cs:99</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_car_html_a2d58c7221b471d63dd8faf9a43c11930"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a2d58c7221b471d63dd8faf9a43c11930">DrivingSchool.Data.Model.Car.Automatic</a></div><div class="ttdeci">bool Automatic</div><div class="ttdoc">Gets or sets a value indicating whether the car has manual or automatic transmission.</div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00060">Car.cs:60</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_car_html_a71ac85c380318639e5bebbc57a8a2b3d"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a71ac85c380318639e5bebbc57a8a2b3d">DrivingSchool.Data.Model.Car.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Generates object specific HashCode.</div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00117">Car.cs:117</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_car_html_ab7530c032279ba8b3b65a6aa0099cc69"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#ab7530c032279ba8b3b65a6aa0099cc69">DrivingSchool.Data.Model.Car.LicensePlate</a></div><div class="ttdeci">string LicensePlate</div><div class="ttdoc">Gets or sets the license plate of car.</div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00042">Car.cs:42</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_car_html_a1e81de7761966751b22cc885fa5bea8d"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a1e81de7761966751b22cc885fa5bea8d">DrivingSchool.Data.Model.Car.ManufacturingYear</a></div><div class="ttdeci">int ManufacturingYear</div><div class="ttdoc">Gets or sets the manufacturing year of car.</div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00066">Car.cs:66</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_car_html_a409e39fbe0a906973234050f4be397d4"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a409e39fbe0a906973234050f4be397d4">DrivingSchool.Data.Model.Car.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Method to write out all important elements with their values of this table.</div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00078">Car.cs:78</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_lesson_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">DrivingSchool.Data.Model.Lesson</a></div><div class="ttdoc">Table of lessons.</div><div class="ttdef"><b>Definition:</b> <a href="_lesson_8cs_source.html#l00021">Lesson.cs:22</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_car_html_ac64918c7fa8557005ab0e716ed7bdae9"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#ac64918c7fa8557005ab0e716ed7bdae9">DrivingSchool.Data.Model.Car.Brand</a></div><div class="ttdeci">string Brand</div><div class="ttdoc">Gets or sets the brand of car.</div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00048">Car.cs:48</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_to_string_attribute_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_to_string_attribute.html">DrivingSchool.Data.Model.ToStringAttribute</a></div><div class="ttdoc">Attribute that marks important elements of table for ToString method.</div><div class="ttdef"><b>Definition:</b> <a href="_to_string_attribute_8cs_source.html#l00021">ToStringAttribute.cs:22</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_car_html_a853c6e72e6e83518fcebb146ca425f50"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a853c6e72e6e83518fcebb146ca425f50">DrivingSchool.Data.Model.Car.Car</a></div><div class="ttdeci">Car()</div><div class="ttdoc">Initializes a new instance of the Car class. Sets the lesson to be a HashSet.</div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00025">Car.cs:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_0b23198d5aa187c9b4c230f211461d1e.html">DrivingSchool.Data</a></li><li class="navelem"><a class="el" href="dir_59f0e19f848f8faf383a3f6d777e3607.html">Model</a></li><li class="navelem"><b>Car.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
