<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Data/Model/Student.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_driving_school_8_data_2_model_2_student_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Student.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Student.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_data_1_1_model.html">DrivingSchool.Data.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [Table(<span class="stringliteral">&quot;Students&quot;</span>)]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a1543674b5014763436aa7646b3d5e1d1">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a1543674b5014763436aa7646b3d5e1d1">Student</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> = <span class="keyword">new</span> HashSet&lt;Lesson&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [Key]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a48bcf94aaed3621c912689fc87b398c3">ToString</a>]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ae7919d0f2e76d4d8e35a067dceae65e0">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ae7919d0f2e76d4d8e35a067dceae65e0">StudentId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [Required]</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a48bcf94aaed3621c912689fc87b398c3">ToString</a>]</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a29e911fa3e41cf75f1cf2312361c1e0b">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a29e911fa3e41cf75f1cf2312361c1e0b">FirstName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [Required]</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a48bcf94aaed3621c912689fc87b398c3">ToString</a>]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ac49c352d74e6a32e681a6b68da5144d8">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ac49c352d74e6a32e681a6b68da5144d8">LastName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a48bcf94aaed3621c912689fc87b398c3">ToString</a>]</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a17c882190c73520c1c71b9eb7900c934">   55</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a17c882190c73520c1c71b9eb7900c934">DateOfBirth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [Required]</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a48bcf94aaed3621c912689fc87b398c3">ToString</a>]</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#af44ee7d71f37539d6d450f53db8dc690">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#af44ee7d71f37539d6d450f53db8dc690">Sex</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [Required]</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a48bcf94aaed3621c912689fc87b398c3">ToString</a>]</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ab610c36c04892bc4ac5d40ab04c9ba12">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ab610c36c04892bc4ac5d40ab04c9ba12">PhoneNumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a48bcf94aaed3621c912689fc87b398c3">ToString</a>]</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#aeaa814dce1c8fd92209efd10831dda93">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#aeaa814dce1c8fd92209efd10831dda93">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a78c90d4c4bd5342f15f3d590121d42c3">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Lesson&gt; <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a48bcf94aaed3621c912689fc87b398c3">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a48bcf94aaed3621c912689fc87b398c3">ToString</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">string</span> s = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.GetType().GetProperties().Where(x =&gt; x.GetCustomAttribute&lt;<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_to_string_attribute.html">ToStringAttribute</a>&gt;() != <span class="keyword">null</span>))</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                s += <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                s += item.Name + <span class="stringliteral">&quot;\t=&gt; &quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                s += item.GetValue(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                s += <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            s += <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html_a17c882190c73520c1c71b9eb7900c934"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a17c882190c73520c1c71b9eb7900c934">DrivingSchool.Data.Model.Student.DateOfBirth</a></div><div class="ttdeci">DateTime DateOfBirth</div><div class="ttdoc">Gets or sets student's date of birth.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00055">Student.cs:55</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html_aeaa814dce1c8fd92209efd10831dda93"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#aeaa814dce1c8fd92209efd10831dda93">DrivingSchool.Data.Model.Student.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets student's email.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00075">Student.cs:75</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html_ac49c352d74e6a32e681a6b68da5144d8"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ac49c352d74e6a32e681a6b68da5144d8">DrivingSchool.Data.Model.Student.LastName</a></div><div class="ttdeci">string LastName</div><div class="ttdoc">Gets or sets last name of student.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00049">Student.cs:49</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html">DrivingSchool.Data.Model.Student</a></div><div class="ttdoc">Table of students.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00019">Student.cs:20</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_driving_school_1_1_data_1_1_model.html">DrivingSchool.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html_ae7919d0f2e76d4d8e35a067dceae65e0"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ae7919d0f2e76d4d8e35a067dceae65e0">DrivingSchool.Data.Model.Student.StudentId</a></div><div class="ttdeci">int StudentId</div><div class="ttdoc">Gets or sets student's id.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00035">Student.cs:35</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_lesson_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">DrivingSchool.Data.Model.Lesson</a></div><div class="ttdoc">Table of lessons.</div><div class="ttdef"><b>Definition:</b> <a href="_lesson_8cs_source.html#l00021">Lesson.cs:22</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html_ab610c36c04892bc4ac5d40ab04c9ba12"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ab610c36c04892bc4ac5d40ab04c9ba12">DrivingSchool.Data.Model.Student.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets student's phone number.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00069">Student.cs:69</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html_af44ee7d71f37539d6d450f53db8dc690"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#af44ee7d71f37539d6d450f53db8dc690">DrivingSchool.Data.Model.Student.Sex</a></div><div class="ttdeci">string Sex</div><div class="ttdoc">Gets or sets student's sex.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00062">Student.cs:62</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html_a29e911fa3e41cf75f1cf2312361c1e0b"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a29e911fa3e41cf75f1cf2312361c1e0b">DrivingSchool.Data.Model.Student.FirstName</a></div><div class="ttdeci">string FirstName</div><div class="ttdoc">Gets or sets first name of student.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00042">Student.cs:42</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html_a1543674b5014763436aa7646b3d5e1d1"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a1543674b5014763436aa7646b3d5e1d1">DrivingSchool.Data.Model.Student.Student</a></div><div class="ttdeci">Student()</div><div class="ttdoc">Initializes a new instance of the Student class. Sets the lesson to be a HashSet.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00025">Student.cs:25</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_to_string_attribute_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_to_string_attribute.html">DrivingSchool.Data.Model.ToStringAttribute</a></div><div class="ttdoc">Attribute that marks important elements of table for ToString method.</div><div class="ttdef"><b>Definition:</b> <a href="_to_string_attribute_8cs_source.html#l00021">ToStringAttribute.cs:22</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html_a48bcf94aaed3621c912689fc87b398c3"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a48bcf94aaed3621c912689fc87b398c3">DrivingSchool.Data.Model.Student.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">ToString method to write out all important elements with their values of this table.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00087">Student.cs:87</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_0b23198d5aa187c9b4c230f211461d1e.html">DrivingSchool.Data</a></li><li class="navelem"><a class="el" href="dir_59f0e19f848f8faf383a3f6d777e3607.html">Model</a></li><li class="navelem"><b>Student.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
