<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.UI/Data/Student.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_driving_school_8_u_i_2_data_2_student_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Student.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Student.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_driving_school_1_1_u_i_1_1_data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_u_i_1_1_data.html">DrivingSchool.UI.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a> : ObservableObject</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> firstName;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> lastname;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> dateOfBirth;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> sex;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> phoneNumber;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> email;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#af9b1a5efd8c5eb37731d2927d35d86c4">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#af9b1a5efd8c5eb37731d2927d35d86c4">Id</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.id; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.<span class="keywordtype">id</span>, value); }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a12d99ed3fd8305469cae0015c8f81edd">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a12d99ed3fd8305469cae0015c8f81edd">FirstName</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.firstName; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.firstName, value); }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a276b533df9e0e9a2f6872a5498171d5a">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a276b533df9e0e9a2f6872a5498171d5a">LastName</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.lastname; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.lastname, value); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ab22a51796eb681abc4c95d3a81575378">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ab22a51796eb681abc4c95d3a81575378">DateOfBirth</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.dateOfBirth; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.dateOfBirth, value); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a9ab04c783663582b28ffd0fbe7d6d9f5">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a9ab04c783663582b28ffd0fbe7d6d9f5">PhoneNumber</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.phoneNumber; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.phoneNumber, value); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ac2aa716a654d8131779dcecb3183d5e0">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ac2aa716a654d8131779dcecb3183d5e0">Email</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.email; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.email, value); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a487cc8ad38dcc52adce73b16931ff093">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a487cc8ad38dcc52adce73b16931ff093">Sex</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.sex; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.sex, value); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a51b44e43d38ac8234a4ad9e2d4de67f5">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a51b44e43d38ac8234a4ad9e2d4de67f5">CopyFrom</a>(<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a> stud)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.GetType().GetProperties().ToList().ForEach(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                property =&gt; property.SetValue(<span class="keyword">this</span>, property.GetValue(stud)));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_data_1_1_student_html_a9ab04c783663582b28ffd0fbe7d6d9f5"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a9ab04c783663582b28ffd0fbe7d6d9f5">DrivingSchool.UI.Data.Student.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets phoneNumber of student.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00066">Student.cs:67</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_data_1_1_student_html_af9b1a5efd8c5eb37731d2927d35d86c4"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#af9b1a5efd8c5eb37731d2927d35d86c4">DrivingSchool.UI.Data.Student.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets id of student.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00030">Student.cs:31</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_u_i_1_1_data_html"><div class="ttname"><a href="namespace_driving_school_1_1_u_i_1_1_data.html">DrivingSchool.UI.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00005">Student.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_data_1_1_student_html_a12d99ed3fd8305469cae0015c8f81edd"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a12d99ed3fd8305469cae0015c8f81edd">DrivingSchool.UI.Data.Student.FirstName</a></div><div class="ttdeci">string FirstName</div><div class="ttdoc">Gets or sets firstName of student.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00039">Student.cs:40</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_data_1_1_student_html"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">DrivingSchool.UI.Data.Student</a></div><div class="ttdoc">A student for the UI.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00017">Student.cs:18</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_data_1_1_student_html_a487cc8ad38dcc52adce73b16931ff093"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a487cc8ad38dcc52adce73b16931ff093">DrivingSchool.UI.Data.Student.Sex</a></div><div class="ttdeci">string Sex</div><div class="ttdoc">Gets or sets sex of student.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00084">Student.cs:85</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_data_1_1_student_html_a51b44e43d38ac8234a4ad9e2d4de67f5"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a51b44e43d38ac8234a4ad9e2d4de67f5">DrivingSchool.UI.Data.Student.CopyFrom</a></div><div class="ttdeci">void CopyFrom(Student stud)</div><div class="ttdoc">Creates a clone of a student.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00094">Student.cs:94</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_data_1_1_student_html_ac2aa716a654d8131779dcecb3183d5e0"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ac2aa716a654d8131779dcecb3183d5e0">DrivingSchool.UI.Data.Student.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets email of student.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00075">Student.cs:76</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_data_1_1_student_html_a276b533df9e0e9a2f6872a5498171d5a"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a276b533df9e0e9a2f6872a5498171d5a">DrivingSchool.UI.Data.Student.LastName</a></div><div class="ttdeci">string LastName</div><div class="ttdoc">Gets or sets lastName of student.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00048">Student.cs:49</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_data_1_1_student_html_ab22a51796eb681abc4c95d3a81575378"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ab22a51796eb681abc4c95d3a81575378">DrivingSchool.UI.Data.Student.DateOfBirth</a></div><div class="ttdeci">string DateOfBirth</div><div class="ttdoc">Gets or sets dateOfBrith of student.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00057">Student.cs:58</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_7986c4ecba5f3151216f60b89b70a787.html">DrivingSchool.UI</a></li><li class="navelem"><a class="el" href="dir_88fa25ea9726439b6cf7ba2c5cbf28e2.html">Data</a></li><li class="navelem"><b>Student.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
