<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Data/Model/DrivingSchoolContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_driving_school_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrivingSchoolContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DrivingSchoolContext.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_data_1_1_model.html">DrivingSchool.Data.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html">DrivingSchoolContext</a> : DbContext</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a958dfa659a395ea3a6e92947fff75bf9">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a958dfa659a395ea3a6e92947fff75bf9">DrivingSchoolContext</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a7cfa47ee725ac095c631f29982278620">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Instructor&gt; <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a7cfa47ee725ac095c631f29982278620">Instructors</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a84375e1853145bdb1af78c7bbaada5b4">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Student&gt; <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a84375e1853145bdb1af78c7bbaada5b4">Students</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#ae8d9644a3f97685bcad72fbb3d34f8db">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Car&gt; <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#ae8d9644a3f97685bcad72fbb3d34f8db">Cars</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a45b31b942e49c9564c4e7e772b3030c5">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Lesson&gt; <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a45b31b942e49c9564c4e7e772b3030c5">Lessons</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#ae7b63f837b77939138e98b18cb0bf855">   52</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#ae7b63f837b77939138e98b18cb0bf855">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (!(optionsBuilder is <span class="keyword">null</span>))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (!optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    optionsBuilder</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        .UseLazyLoadingProxies()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        .UseSqlServer(<span class="stringliteral">@&quot;Data Source = (LocalDB)\MSSQLLocalDB; AttachDbFilename = |DataDirectory|\DrivingSchoolDatabase.mdf; Integrated Security = True&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#aeeec6a03fdad61af1c0a7a79da8e5252">   71</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#aeeec6a03fdad61af1c0a7a79da8e5252">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a> i0 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a>() { InstructorId = 1, FirstName = <span class="stringliteral">&quot;Béla&quot;</span>, LastName = <span class="stringliteral">&quot;Kovács&quot;</span>, DateOfBirth = DateTime.ParseExact(<span class="stringliteral">&quot;19870224&quot;</span>, <span class="stringliteral">&quot;yyyyMMdd&quot;</span>, <span class="keyword">null</span>), DateOfJoin = DateTime.ParseExact(<span class="stringliteral">&quot;20190501&quot;</span>, <span class="stringliteral">&quot;yyyyMMdd&quot;</span>, <span class="keyword">null</span>), DateOfLeft = DateTime.ParseExact(<span class="stringliteral">&quot;20190901&quot;</span>, <span class="stringliteral">&quot;yyyyMMdd&quot;</span>, <span class="keyword">null</span>), Sex = <span class="stringliteral">&quot;male&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;305168813&quot;</span>, Price = 3500 };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a> i1 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a>() { InstructorId = 2, FirstName = <span class="stringliteral">&quot;Róbert&quot;</span>, LastName = <span class="stringliteral">&quot;Kiss&quot;</span>, DateOfBirth = DateTime.ParseExact(<span class="stringliteral">&quot;19911015&quot;</span>, <span class="stringliteral">&quot;yyyyMMdd&quot;</span>, <span class="keyword">null</span>), DateOfJoin = DateTime.ParseExact(<span class="stringliteral">&quot;20190601&quot;</span>, <span class="stringliteral">&quot;yyyyMMdd&quot;</span>, <span class="keyword">null</span>), Sex = <span class="stringliteral">&quot;male&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;701987819&quot;</span>, Price = 5000 };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a> i2 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a>() { InstructorId = 3, FirstName = <span class="stringliteral">&quot;Ernő&quot;</span>, LastName = <span class="stringliteral">&quot;Horváth&quot;</span>, DateOfBirth = DateTime.ParseExact(<span class="stringliteral">&quot;19930814&quot;</span>, <span class="stringliteral">&quot;yyyyMMdd&quot;</span>, <span class="keyword">null</span>), DateOfJoin = DateTime.ParseExact(<span class="stringliteral">&quot;20190511&quot;</span>, <span class="stringliteral">&quot;yyyyMMdd&quot;</span>, <span class="keyword">null</span>), Sex = <span class="stringliteral">&quot;male&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;702684468&quot;</span>, Price = 4000 };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> s0 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>() { StudentId = 1, FirstName = <span class="stringliteral">&quot;Ervin&quot;</span>, LastName = <span class="stringliteral">&quot;Szabó&quot;</span>, DateOfBirth = DateTime.ParseExact(<span class="stringliteral">&quot;19960722&quot;</span>, <span class="stringliteral">&quot;yyyyMMdd&quot;</span>, <span class="keyword">null</span>), Sex = <span class="stringliteral">&quot;male&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;301987387&quot;</span>, Email = <span class="stringliteral">&quot;szervin@gmail.com&quot;</span> };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> s1 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>() { StudentId = 2, FirstName = <span class="stringliteral">&quot;Csongor&quot;</span>, LastName = <span class="stringliteral">&quot;Molnár&quot;</span>, DateOfBirth = DateTime.ParseExact(<span class="stringliteral">&quot;19940512&quot;</span>, <span class="stringliteral">&quot;yyyyMMdd&quot;</span>, <span class="keyword">null</span>), Sex = <span class="stringliteral">&quot;male&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;309889987&quot;</span>, Email = <span class="stringliteral">&quot;mcsongor@gmail.com&quot;</span> };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> s2 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>() { StudentId = 3, FirstName = <span class="stringliteral">&quot;Eszter&quot;</span>, LastName = <span class="stringliteral">&quot;Supka&quot;</span>, DateOfBirth = DateTime.ParseExact(<span class="stringliteral">&quot;19980624&quot;</span>, <span class="stringliteral">&quot;yyyyMMdd&quot;</span>, <span class="keyword">null</span>), Sex = <span class="stringliteral">&quot;female&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;309871398&quot;</span>, Email = <span class="stringliteral">&quot;seszter@gmail.com&quot;</span> };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> s3 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>() { StudentId = 4, FirstName = <span class="stringliteral">&quot;Lilla&quot;</span>, LastName = <span class="stringliteral">&quot;Kiss&quot;</span>, DateOfBirth = DateTime.ParseExact(<span class="stringliteral">&quot;19950817&quot;</span>, <span class="stringliteral">&quot;yyyyMMdd&quot;</span>, <span class="keyword">null</span>), Sex = <span class="stringliteral">&quot;female&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;709098779&quot;</span>, Email = <span class="stringliteral">&quot;klilla@gmail.com&quot;</span> };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a> c0 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a>() { CarId = 1, LicensePlate = <span class="stringliteral">&quot;BIH-197&quot;</span>, Brand = <span class="stringliteral">&quot;Toyota&quot;</span>, Type = <span class="stringliteral">&quot;Corolla&quot;</span>, Automatic = <span class="keyword">false</span>, ManufacturingYear = 2008 };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a> c1 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a>() { CarId = 2, LicensePlate = <span class="stringliteral">&quot;GJK-981&quot;</span>, Brand = <span class="stringliteral">&quot;Ford&quot;</span>, Type = <span class="stringliteral">&quot;Focus&quot;</span>, Automatic = <span class="keyword">true</span>, ManufacturingYear = 2016 };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a> c2 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a>() { CarId = 3, LicensePlate = <span class="stringliteral">&quot;VGT-184&quot;</span>, Brand = <span class="stringliteral">&quot;Volkswagen&quot;</span>, Type = <span class="stringliteral">&quot;Golf&quot;</span>, Automatic = <span class="keyword">false</span>, ManufacturingYear = 2012 };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> l0 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { LessonId = 1, LessonDate = DateTime.ParseExact(<span class="stringliteral">&quot;20190511&quot;</span>, <span class="stringliteral">&quot;yyyyMMdd&quot;</span>, <span class="keyword">null</span>), LessonTime = 90, Distance = 37, InstructorId = 1, StudentId = 1, CarId = 1 };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> l1 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { LessonId = 2, LessonDate = DateTime.ParseExact(<span class="stringliteral">&quot;20190513&quot;</span>, <span class="stringliteral">&quot;yyyyMMdd&quot;</span>, <span class="keyword">null</span>), LessonTime = 120, Distance = 67, InstructorId = 2, StudentId = 2, CarId = 2 };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> l2 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { LessonId = 3, LessonDate = DateTime.ParseExact(<span class="stringliteral">&quot;20190515&quot;</span>, <span class="stringliteral">&quot;yyyyMMdd&quot;</span>, <span class="keyword">null</span>), LessonTime = 120, Distance = 58, InstructorId = 1, StudentId = 3, CarId = 1 };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> l3 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { LessonId = 4, LessonDate = DateTime.ParseExact(<span class="stringliteral">&quot;20190517&quot;</span>, <span class="stringliteral">&quot;yyyyMMdd&quot;</span>, <span class="keyword">null</span>), LessonTime = 90, Distance = 72, InstructorId = 2, StudentId = 3, CarId = 3 };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> l4 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { LessonId = 5, LessonDate = DateTime.ParseExact(<span class="stringliteral">&quot;20190520&quot;</span>, <span class="stringliteral">&quot;yyyyMMdd&quot;</span>, <span class="keyword">null</span>), LessonTime = 120, Distance = 47, InstructorId = 1, StudentId = 1, CarId = 1 };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> l5 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { LessonId = 6, LessonDate = DateTime.ParseExact(<span class="stringliteral">&quot;20190522&quot;</span>, <span class="stringliteral">&quot;yyyyMMdd&quot;</span>, <span class="keyword">null</span>), LessonTime = 90, Distance = 81, InstructorId = 2, StudentId = 4, CarId = 2 };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> l6 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { LessonId = 7, LessonDate = DateTime.ParseExact(<span class="stringliteral">&quot;20190526&quot;</span>, <span class="stringliteral">&quot;yyyyMMdd&quot;</span>, <span class="keyword">null</span>), LessonTime = 90, Distance = 55, InstructorId = 3, StudentId = 2, CarId = 1 };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> l7 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { LessonId = 8, LessonDate = DateTime.ParseExact(<span class="stringliteral">&quot;20190527&quot;</span>, <span class="stringliteral">&quot;yyyyMMdd&quot;</span>, <span class="keyword">null</span>), LessonTime = 120, Distance = 62, InstructorId = 2, StudentId = 4, CarId = 2 };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> l8 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { LessonId = 9, LessonDate = DateTime.ParseExact(<span class="stringliteral">&quot;20190529&quot;</span>, <span class="stringliteral">&quot;yyyyMMdd&quot;</span>, <span class="keyword">null</span>), LessonTime = 90, Distance = 38, InstructorId = 3, StudentId = 2, CarId = 3 };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> l9 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { LessonId = 10, LessonDate = DateTime.ParseExact(<span class="stringliteral">&quot;20190530&quot;</span>, <span class="stringliteral">&quot;yyyyMMdd&quot;</span>, <span class="keyword">null</span>), LessonTime = 90, Distance = 58, InstructorId = 2, StudentId = 4, CarId = 1 };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            modelBuilder?.Entity&lt;<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                entity.HasOne(lessons =&gt; lessons.Instructor)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                .WithMany(instructors =&gt; instructors.Lesson)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                .HasForeignKey(lessons =&gt; lessons.InstructorId)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                entity.HasOne(lessons =&gt; lessons.Student)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                .WithMany(students =&gt; students.Lesson)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                .HasForeignKey(lessons =&gt; lessons.StudentId)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                entity.HasOne(lessons =&gt; lessons.Car)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                .WithMany(cars =&gt; cars.Lesson)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                .HasForeignKey(lessons =&gt; lessons.CarId)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            });</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                entity.HasMany(instructors =&gt; instructors.Lesson)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                .WithOne(lesson =&gt; lesson.Instructor)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            });</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                entity.HasMany(students =&gt; students.Lesson)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                .WithOne(lesson =&gt; lesson.Student)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            });</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                entity.HasMany(cars =&gt; cars.Lesson)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                .WithOne(lesson =&gt; lesson.Car)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            });</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>&gt;().HasData(s0, s1, s2, s3);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a>&gt;().HasData(c0, c1, c2);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a>&gt;().HasData(i0, i1, i2);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>&gt;().HasData(l0, l1, l2, l3, l4, l5, l6, l7, l8, l9);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html">DrivingSchool.Data.Model.Student</a></div><div class="ttdoc">Table of students.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00019">Student.cs:20</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_car_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_car.html">DrivingSchool.Data.Model.Car</a></div><div class="ttdoc">Table of cars.</div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00019">Car.cs:20</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_driving_school_context_html_a958dfa659a395ea3a6e92947fff75bf9"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a958dfa659a395ea3a6e92947fff75bf9">DrivingSchool.Data.Model.DrivingSchoolContext.DrivingSchoolContext</a></div><div class="ttdeci">DrivingSchoolContext()</div><div class="ttdoc">Initializes a new instance of the DrivingSchoolContext class. Ensures that the database is exists.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_context_8cs_source.html#l00021">DrivingSchoolContext.cs:21</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_driving_school_1_1_data_1_1_model.html">DrivingSchool.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_driving_school_context_html_aeeec6a03fdad61af1c0a7a79da8e5252"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#aeeec6a03fdad61af1c0a7a79da8e5252">DrivingSchool.Data.Model.DrivingSchoolContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">Creates data for database.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_context_8cs_source.html#l00071">DrivingSchoolContext.cs:71</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_driving_school_context_html_ae8d9644a3f97685bcad72fbb3d34f8db"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#ae8d9644a3f97685bcad72fbb3d34f8db">DrivingSchool.Data.Model.DrivingSchoolContext.Cars</a></div><div class="ttdeci">virtual DbSet&lt; Car &gt; Cars</div><div class="ttdoc">Gets or sets the car's dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_context_8cs_source.html#l00039">DrivingSchoolContext.cs:39</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_driving_school_context_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html">DrivingSchool.Data.Model.DrivingSchoolContext</a></div><div class="ttdoc">Configures the database and load it with data.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_context_8cs_source.html#l00015">DrivingSchoolContext.cs:16</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_driving_school_context_html_ae7b63f837b77939138e98b18cb0bf855"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#ae7b63f837b77939138e98b18cb0bf855">DrivingSchool.Data.Model.DrivingSchoolContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">Checks if database is configured and configures it if not.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_context_8cs_source.html#l00052">DrivingSchoolContext.cs:52</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_driving_school_context_html_a45b31b942e49c9564c4e7e772b3030c5"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a45b31b942e49c9564c4e7e772b3030c5">DrivingSchool.Data.Model.DrivingSchoolContext.Lessons</a></div><div class="ttdeci">virtual DbSet&lt; Lesson &gt; Lessons</div><div class="ttdoc">Gets or sets the lesson's dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_context_8cs_source.html#l00044">DrivingSchoolContext.cs:44</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_lesson_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">DrivingSchool.Data.Model.Lesson</a></div><div class="ttdoc">Table of lessons.</div><div class="ttdef"><b>Definition:</b> <a href="_lesson_8cs_source.html#l00021">Lesson.cs:22</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_instructor_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">DrivingSchool.Data.Model.Instructor</a></div><div class="ttdoc">Table of instructors.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_8cs_source.html#l00019">Instructor.cs:20</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_driving_school_context_html_a7cfa47ee725ac095c631f29982278620"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a7cfa47ee725ac095c631f29982278620">DrivingSchool.Data.Model.DrivingSchoolContext.Instructors</a></div><div class="ttdeci">virtual DbSet&lt; Instructor &gt; Instructors</div><div class="ttdoc">Gets or sets the instructors dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_context_8cs_source.html#l00029">DrivingSchoolContext.cs:29</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_driving_school_context_html_a84375e1853145bdb1af78c7bbaada5b4"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a84375e1853145bdb1af78c7bbaada5b4">DrivingSchool.Data.Model.DrivingSchoolContext.Students</a></div><div class="ttdeci">virtual DbSet&lt; Student &gt; Students</div><div class="ttdoc">Gets or sets the student's dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_context_8cs_source.html#l00034">DrivingSchoolContext.cs:34</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_0b23198d5aa187c9b4c230f211461d1e.html">DrivingSchool.Data</a></li><li class="navelem"><a class="el" href="dir_59f0e19f848f8faf383a3f6d777e3607.html">Model</a></li><li class="navelem"><b>DrivingSchoolContext.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
