<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.UI/VM/EditorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_driving_school_1_1_u_i_1_1_v_m.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_u_i_1_1_v_m.html">DrivingSchool.UI.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_u_i.html">UI</a>.<a class="code" href="namespace_driving_school_1_1_u_i_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model.html">   13</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> student;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#a6a51297c0d389e0548812e2c7f601c8f">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#a6a51297c0d389e0548812e2c7f601c8f">EditorViewModel</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.student = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#aef787d0e5eb11452cab0b01a95ac7fac">Student</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                this.student.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a29e911fa3e41cf75f1cf2312361c1e0b">FirstName</a> = <span class="stringliteral">&quot;Alex&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                this.student.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ac49c352d74e6a32e681a6b68da5144d8">LastName</a> = <span class="stringliteral">&quot;Szabó&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                this.student.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a17c882190c73520c1c71b9eb7900c934">DateOfBirth</a> = <span class="stringliteral">&quot;1988. 11. 24&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                this.student.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#aeaa814dce1c8fd92209efd10831dda93">Email</a> = <span class="stringliteral">&quot;alexszabo@gmail.com&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                this.student.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ab610c36c04892bc4ac5d40ab04c9ba12">PhoneNumber</a> = <span class="stringliteral">&quot;0036301234567&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                this.student.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#af44ee7d71f37539d6d450f53db8dc690">Sex</a> = <span class="stringliteral">&quot;male&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#aef787d0e5eb11452cab0b01a95ac7fac">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.student; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.student, value); }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html_a17c882190c73520c1c71b9eb7900c934"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a17c882190c73520c1c71b9eb7900c934">DrivingSchool.Data.Model.Student.DateOfBirth</a></div><div class="ttdeci">DateTime DateOfBirth</div><div class="ttdoc">Gets or sets student's date of birth.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00055">Student.cs:55</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_u_i_1_1_v_m_html"><div class="ttname"><a href="namespace_driving_school_1_1_u_i_1_1_v_m.html">DrivingSchool.UI.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html_aeaa814dce1c8fd92209efd10831dda93"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#aeaa814dce1c8fd92209efd10831dda93">DrivingSchool.Data.Model.Student.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets student's email.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00075">Student.cs:75</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html_ac49c352d74e6a32e681a6b68da5144d8"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ac49c352d74e6a32e681a6b68da5144d8">DrivingSchool.Data.Model.Student.LastName</a></div><div class="ttdeci">string LastName</div><div class="ttdoc">Gets or sets last name of student.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00049">Student.cs:49</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model_html"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model.html">DrivingSchool.UI.VM.EditorViewModel</a></div><div class="ttdoc">ViewModel for editing.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00013">EditorViewModel.cs:14</a></div></div>
<div class="ttc" id="anamespace_driving_school_html"><div class="ttname"><a href="namespace_driving_school.html">DrivingSchool</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_u_i_1_1_data_html"><div class="ttname"><a href="namespace_driving_school_1_1_u_i_1_1_data.html">DrivingSchool.UI.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00005">Student.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html">DrivingSchool.Data.Model.Student</a></div><div class="ttdoc">Table of students.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00019">Student.cs:20</a></div></div>
<div class="ttc" id="aclass_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model_html_a6a51297c0d389e0548812e2c7f601c8f"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#a6a51297c0d389e0548812e2c7f601c8f">DrivingSchool.UI.VM.EditorViewModel.EditorViewModel</a></div><div class="ttdeci">EditorViewModel()</div><div class="ttdoc">Initializes a new instance of the EditorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00020">EditorViewModel.cs:20</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_u_i_html"><div class="ttname"><a href="namespace_driving_school_1_1_u_i.html">DrivingSchool.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model_html_aef787d0e5eb11452cab0b01a95ac7fac"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#aef787d0e5eb11452cab0b01a95ac7fac">DrivingSchool.UI.VM.EditorViewModel.Student</a></div><div class="ttdeci">Student Student</div><div class="ttdoc">Gets or sets a student.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00037">EditorViewModel.cs:38</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html_ab610c36c04892bc4ac5d40ab04c9ba12"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ab610c36c04892bc4ac5d40ab04c9ba12">DrivingSchool.Data.Model.Student.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets student's phone number.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00069">Student.cs:69</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html_af44ee7d71f37539d6d450f53db8dc690"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#af44ee7d71f37539d6d450f53db8dc690">DrivingSchool.Data.Model.Student.Sex</a></div><div class="ttdeci">string Sex</div><div class="ttdoc">Gets or sets student's sex.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00062">Student.cs:62</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html_a29e911fa3e41cf75f1cf2312361c1e0b"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a29e911fa3e41cf75f1cf2312361c1e0b">DrivingSchool.Data.Model.Student.FirstName</a></div><div class="ttdeci">string FirstName</div><div class="ttdoc">Gets or sets first name of student.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00042">Student.cs:42</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_7986c4ecba5f3151216f60b89b70a787.html">DrivingSchool.UI</a></li><li class="navelem"><a class="el" href="dir_e170c453bd92680fe2ac681d087333fb.html">VM</a></li><li class="navelem"><b>EditorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
