<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.UI/UI/EditorWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_window_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_u_i_1_1_u_i.html">DrivingSchool.UI.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_u_i.html">UI</a>.<a class="code" href="namespace_driving_school_1_1_u_i_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_u_i.html">UI</a>.<a class="code" href="namespace_driving_school_1_1_u_i_1_1_v_m.html">VM</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>EditorWindow : Window</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> readonly EditorViewModel vM;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a5230d8391c2ddd847d98504f31f8a16c">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a5230d8391c2ddd847d98504f31f8a16c">EditorWindow</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a9b25a1568279595af1f6d8e9dd59d25d">InitializeComponent</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.vM = this.FindResource(<span class="stringliteral">&quot;vm&quot;</span>) as <a class="code" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a0a808f60972300c956565533f29a033e">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a0a808f60972300c956565533f29a033e">EditorWindow</a>(<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> stud)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            : this()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.vM.Student = stud;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a714f3d2e69588da70f9414cb4f07bad8">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> { <span class="keyword">get</span> =&gt; this.vM.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a1543674b5014763436aa7646b3d5e1d1">Student</a>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OkClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.DialogResult = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CancelClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.DialogResult = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_driving_school_1_1_u_i_1_1_v_m_html"><div class="ttname"><a href="namespace_driving_school_1_1_u_i_1_1_v_m.html">DrivingSchool.UI.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model_html"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model.html">DrivingSchool.UI.VM.EditorViewModel</a></div><div class="ttdoc">ViewModel for editing.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00013">EditorViewModel.cs:14</a></div></div>
<div class="ttc" id="anamespace_driving_school_html"><div class="ttname"><a href="namespace_driving_school.html">DrivingSchool</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_u_i_1_1_data_html"><div class="ttname"><a href="namespace_driving_school_1_1_u_i_1_1_data.html">DrivingSchool.UI.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00005">Student.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html">DrivingSchool.Data.Model.Student</a></div><div class="ttdoc">Table of students.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00019">Student.cs:20</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window_html_a9b25a1568279595af1f6d8e9dd59d25d"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a9b25a1568279595af1f6d8e9dd59d25d">DrivingSchool.UI.UI.EditorWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8g_8cs_source.html#l00052">EditorWindow.g.cs:52</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_u_i_html"><div class="ttname"><a href="namespace_driving_school_1_1_u_i.html">DrivingSchool.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window_html_a5230d8391c2ddd847d98504f31f8a16c"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a5230d8391c2ddd847d98504f31f8a16c">DrivingSchool.UI.UI.EditorWindow.EditorWindow</a></div><div class="ttdeci">EditorWindow()</div><div class="ttdoc">Initializes a new instance of the EditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8xaml_8cs_source.html#l00033">EditorWindow.xaml.cs:33</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_u_i_1_1_u_i_html"><div class="ttname"><a href="namespace_driving_school_1_1_u_i_1_1_u_i.html">DrivingSchool.UI.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8g_8cs_source.html#l00037">EditorWindow.g.cs:37</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window_html_a0a808f60972300c956565533f29a033e"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a0a808f60972300c956565533f29a033e">DrivingSchool.UI.UI.EditorWindow.EditorWindow</a></div><div class="ttdeci">EditorWindow(Student stud)</div><div class="ttdoc">Initializes a new instance of the EditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8xaml_8cs_source.html#l00044">EditorWindow.xaml.cs:44</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html_a1543674b5014763436aa7646b3d5e1d1"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a1543674b5014763436aa7646b3d5e1d1">DrivingSchool.Data.Model.Student.Student</a></div><div class="ttdeci">Student()</div><div class="ttdoc">Initializes a new instance of the Student class. Sets the lesson to be a HashSet.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00025">Student.cs:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_7986c4ecba5f3151216f60b89b70a787.html">DrivingSchool.UI</a></li><li class="navelem"><a class="el" href="dir_c990f959788716ea44cb2a1595487eb0.html">UI</a></li><li class="navelem"><b>EditorWindow.xaml.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
