<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/Web/Models/ErrorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_error_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ErrorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ErrorViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_web_1_1_models.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_web_1_1_models.html">Web.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_web_1_1_models_1_1_error_view_model.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_web_1_1_models_1_1_error_view_model.html">ErrorViewModel</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_web_1_1_models_1_1_error_view_model.html#a4c3eca9947636712ab3ef840d310359a">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_web_1_1_models_1_1_error_view_model.html#a4c3eca9947636712ab3ef840d310359a">RequestId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_web_1_1_models_1_1_error_view_model.html#a5a82a2f471c1f32738ba2cda21144f43">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_web_1_1_models_1_1_error_view_model.html#a5a82a2f471c1f32738ba2cda21144f43">ShowRequestId</a> =&gt; !<span class="keywordtype">string</span>.IsNullOrEmpty(this.<a class="code" href="class_web_1_1_models_1_1_error_view_model.html#a4c3eca9947636712ab3ef840d310359a">RequestId</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_web_1_1_models_1_1_error_view_model_html"><div class="ttname"><a href="class_web_1_1_models_1_1_error_view_model.html">Web.Models.ErrorViewModel</a></div><div class="ttdoc">Error ViewModel.</div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00010">ErrorViewModel.cs:11</a></div></div>
<div class="ttc" id="anamespace_web_1_1_models_html"><div class="ttname"><a href="namespace_web_1_1_models.html">Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="aclass_web_1_1_models_1_1_error_view_model_html_a4c3eca9947636712ab3ef840d310359a"><div class="ttname"><a href="class_web_1_1_models_1_1_error_view_model.html#a4c3eca9947636712ab3ef840d310359a">Web.Models.ErrorViewModel.RequestId</a></div><div class="ttdeci">string RequestId</div><div class="ttdoc">Gets or sets id.</div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00015">ErrorViewModel.cs:15</a></div></div>
<div class="ttc" id="aclass_web_1_1_models_1_1_error_view_model_html_a5a82a2f471c1f32738ba2cda21144f43"><div class="ttname"><a href="class_web_1_1_models_1_1_error_view_model.html#a5a82a2f471c1f32738ba2cda21144f43">Web.Models.ErrorViewModel.ShowRequestId</a></div><div class="ttdeci">bool ShowRequestId</div><div class="ttdoc">Gets a value indicating whether id is null.</div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00020">ErrorViewModel.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_78787e77c6a2494c2ab78f53e418e42e.html">Web</a></li><li class="navelem"><a class="el" href="dir_db5f6deea45e1bbd2a343c645c992c98.html">Models</a></li><li class="navelem"><b>ErrorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
