<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Program/Factory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Factory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Factory.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_driving_school_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_program.html">DrivingSchool.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data.Common;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving.html">Driving</a>.<a class="code" href="namespace_driving_1_1_school.html">School</a>.<a class="code" href="namespace_driving_1_1_school_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_data.html">Data</a>.<a class="code" href="namespace_driving_school_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_program_1_1_factory.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_driving_school_1_1_program_1_1_factory.html">Factory</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_program_1_1_factory.html#a5402f8d49eb2036d4947f6e61bb9d31e">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_program_1_1_factory.html#a5402f8d49eb2036d4947f6e61bb9d31e">Factory</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html">DrivingSchoolContext</a> = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_program_1_1_factory.html#a1ba917313a96bd52436dbf36ba54b736">DrivingSchoolContext</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html">InstructorRepository</a> instructorRepo = <span class="keyword">new</span> <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html">InstructorRepository</a>(this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html">DrivingSchoolContext</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html">StudentRepository</a> studentRepository = <span class="keyword">new</span> <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html">StudentRepository</a>(this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html">DrivingSchoolContext</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html">CarRepository</a> carRepository = <span class="keyword">new</span> <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html">CarRepository</a>(this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html">DrivingSchoolContext</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html">LessonRepository</a> lessonRepository = <span class="keyword">new</span> <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html">LessonRepository</a>(this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html">DrivingSchoolContext</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html">StaffLogic</a> staffLogic = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_program_1_1_factory.html#a648d2b3dff5d8d5cc99844818229043a">StaffLogic</a>(instructorRepo, lessonRepository);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">StudentsDrivingLogic</a> studentsDrivingLogic = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_program_1_1_factory.html#ae64c19ce24eded3f5c02180847d5841c">StudentsDrivingLogic</a>(studentRepository, lessonRepository);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html">VehicleUsageLogic</a> vehicleUsageLogic = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_program_1_1_factory.html#a7e29d19a4ae42512352962b62670f5c2">VehicleUsageLogic</a>(carRepository, lessonRepository);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html">StaffLogic</a> = staffLogic;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">StudentsDrivingLogic</a> = studentsDrivingLogic;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html">VehicleUsageLogic</a> = vehicleUsageLogic;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_program_1_1_factory.html#a648d2b3dff5d8d5cc99844818229043a">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html">StaffLogic</a> <a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html">StaffLogic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_program_1_1_factory.html#ae64c19ce24eded3f5c02180847d5841c">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">StudentsDrivingLogic</a> <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">StudentsDrivingLogic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_program_1_1_factory.html#a7e29d19a4ae42512352962b62670f5c2">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html">VehicleUsageLogic</a> <a class="code" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html">VehicleUsageLogic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_program_1_1_factory.html#a1ba917313a96bd52436dbf36ba54b736">   60</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html">DrivingSchoolContext</a> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html">DrivingSchoolContext</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_driving_1_1_school_1_1_repository_html"><div class="ttname"><a href="namespace_driving_1_1_school_1_1_repository.html">Driving.School.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_html"><div class="ttname"><a href="namespace_driving_school.html">DrivingSchool</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_instructor_repository_html"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html">Driving.School.Repository.InstructorRepository</a></div><div class="ttdoc">Makes the Instructor table accessible from higher layer.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_repository_8cs_source.html#l00017">InstructorRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_lesson_repository_html"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html">Driving.School.Repository.LessonRepository</a></div><div class="ttdoc">Makes Lesson elements accessible from higher layers.</div><div class="ttdef"><b>Definition:</b> <a href="_lesson_repository_8cs_source.html#l00017">LessonRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_student_repository_html"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html">Driving.School.Repository.StudentRepository</a></div><div class="ttdoc">Makes Student elements accessible from higher layers.</div><div class="ttdef"><b>Definition:</b> <a href="_student_repository_8cs_source.html#l00017">StudentRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_driving_school_1_1_data_1_1_model.html">DrivingSchool.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_html"><div class="ttname"><a href="namespace_driving_school_1_1_data.html">DrivingSchool.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_driving_school_context_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html">DrivingSchool.Data.Model.DrivingSchoolContext</a></div><div class="ttdoc">Configures the database and load it with data.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_context_8cs_source.html#l00015">DrivingSchoolContext.cs:16</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_program_1_1_factory_html_a7e29d19a4ae42512352962b62670f5c2"><div class="ttname"><a href="class_driving_school_1_1_program_1_1_factory.html#a7e29d19a4ae42512352962b62670f5c2">DrivingSchool.Program.Factory.VehicleUsageLogic</a></div><div class="ttdeci">VehicleUsageLogic VehicleUsageLogic</div><div class="ttdoc">Gets or sets VehicleUsageLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00055">Factory.cs:55</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_car_repository_html"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html">Driving.School.Repository.CarRepository</a></div><div class="ttdoc">Makes the Car table accessible from higher layers.</div><div class="ttdef"><b>Definition:</b> <a href="_car_repository_8cs_source.html#l00017">CarRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_program_html"><div class="ttname"><a href="namespace_driving_school_1_1_program.html">DrivingSchool.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_program_1_1_factory_html_a1ba917313a96bd52436dbf36ba54b736"><div class="ttname"><a href="class_driving_school_1_1_program_1_1_factory.html#a1ba917313a96bd52436dbf36ba54b736">DrivingSchool.Program.Factory.DrivingSchoolContext</a></div><div class="ttdeci">DrivingSchoolContext DrivingSchoolContext</div><div class="ttdoc">Gets or sets DrivingSchoolContext Database.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00060">Factory.cs:60</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_staff_logic_html"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_staff_logic.html">DrivingSchool.Logic.StaffLogic</a></div><div class="ttdoc">Manages CRUD and PriceChange for Instructors.</div><div class="ttdef"><b>Definition:</b> <a href="_staff_logic_8cs_source.html#l00019">StaffLogic.cs:20</a></div></div>
<div class="ttc" id="anamespace_driving_1_1_school_html"><div class="ttname"><a href="namespace_driving_1_1_school.html">Driving.School</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_program_1_1_factory_html_a648d2b3dff5d8d5cc99844818229043a"><div class="ttname"><a href="class_driving_school_1_1_program_1_1_factory.html#a648d2b3dff5d8d5cc99844818229043a">DrivingSchool.Program.Factory.StaffLogic</a></div><div class="ttdeci">StaffLogic StaffLogic</div><div class="ttdoc">Gets or sets StaffLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00045">Factory.cs:45</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_program_1_1_factory_html_a5402f8d49eb2036d4947f6e61bb9d31e"><div class="ttname"><a href="class_driving_school_1_1_program_1_1_factory.html#a5402f8d49eb2036d4947f6e61bb9d31e">DrivingSchool.Program.Factory.Factory</a></div><div class="ttdeci">Factory()</div><div class="ttdoc">Initializes a new instance of the Factory class. Method to initialize library objects.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00024">Factory.cs:24</a></div></div>
<div class="ttc" id="anamespace_driving_html"><div class="ttname"><a href="namespace_driving.html">Driving</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_vehicle_usage_logic_html"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html">DrivingSchool.Logic.VehicleUsageLogic</a></div><div class="ttdoc">Manages Cars.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_usage_logic_8cs_source.html#l00020">VehicleUsageLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_program_1_1_factory_html"><div class="ttname"><a href="class_driving_school_1_1_program_1_1_factory.html">DrivingSchool.Program.Factory</a></div><div class="ttdoc">Factory class to initialize class libraries.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00018">Factory.cs:19</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></div><div class="ttdoc">Manages students and lessons.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00020">StudentsDrivingLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_program_1_1_factory_html_ae64c19ce24eded3f5c02180847d5841c"><div class="ttname"><a href="class_driving_school_1_1_program_1_1_factory.html#ae64c19ce24eded3f5c02180847d5841c">DrivingSchool.Program.Factory.StudentsDrivingLogic</a></div><div class="ttdeci">StudentsDrivingLogic StudentsDrivingLogic</div><div class="ttdoc">Gets or sets StudentsDrivingLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00050">Factory.cs:50</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_logic_html"><div class="ttname"><a href="namespace_driving_school_1_1_logic.html">DrivingSchool.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_speed_by_sex_8cs_source.html#l00005">AverageSpeedBySex.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_0274fe3653d773784c70e735fc6b63f6.html">DrivingSchool.Program</a></li><li class="navelem"><b>Factory.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
