<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/Web/Controllers/HomeController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_home_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HomeController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HomeController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_web_1_1_controllers.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_web_1_1_controllers.html">Web.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Logging;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_web.html">Web</a>.<a class="code" href="namespace_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_web_1_1_controllers_1_1_home_controller.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_web_1_1_controllers_1_1_home_controller.html">HomeController</a> : Controller</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly ILogger&lt;HomeController&gt; logger;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_web_1_1_controllers_1_1_home_controller.html#a346159c4efa76c4f6e0c4d2ab1ccd0fd">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_web_1_1_controllers_1_1_home_controller.html#a346159c4efa76c4f6e0c4d2ab1ccd0fd">HomeController</a>(ILogger&lt;HomeController&gt; logger)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.logger = logger;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_web_1_1_controllers_1_1_home_controller.html#a38638f36d9588e3cb589c6ab43fe7635">   36</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_1_1_controllers_1_1_home_controller.html#a38638f36d9588e3cb589c6ab43fe7635">Index</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> this.View();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_web_1_1_controllers_1_1_home_controller.html#a653f65b5bd642134dd8047e5c412d632">   45</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_1_1_controllers_1_1_home_controller.html#a653f65b5bd642134dd8047e5c412d632">Privacy</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> this.View();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = <span class="keyword">true</span>)]</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_web_1_1_controllers_1_1_home_controller.html#a112eecb9630fd83f797550f07a69e283">   55</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_1_1_controllers_1_1_home_controller.html#a112eecb9630fd83f797550f07a69e283">Error</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="keyword">new</span> <a class="code" href="class_web_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> { RequestId = Activity.Current?.Id ?? this.HttpContext.TraceIdentifier });</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_web_1_1_controllers_1_1_home_controller_html"><div class="ttname"><a href="class_web_1_1_controllers_1_1_home_controller.html">Web.Controllers.HomeController</a></div><div class="ttdoc">Home controller.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00019">HomeController.cs:20</a></div></div>
<div class="ttc" id="aclass_web_1_1_models_1_1_error_view_model_html"><div class="ttname"><a href="class_web_1_1_models_1_1_error_view_model.html">Web.Models.ErrorViewModel</a></div><div class="ttdoc">Error ViewModel.</div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00010">ErrorViewModel.cs:11</a></div></div>
<div class="ttc" id="anamespace_web_1_1_models_html"><div class="ttname"><a href="namespace_web_1_1_models.html">Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_web_1_1_controllers_1_1_home_controller_html_a38638f36d9588e3cb589c6ab43fe7635"><div class="ttname"><a href="class_web_1_1_controllers_1_1_home_controller.html#a38638f36d9588e3cb589c6ab43fe7635">Web.Controllers.HomeController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">Action index.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00036">HomeController.cs:36</a></div></div>
<div class="ttc" id="aclass_web_1_1_controllers_1_1_home_controller_html_a346159c4efa76c4f6e0c4d2ab1ccd0fd"><div class="ttname"><a href="class_web_1_1_controllers_1_1_home_controller.html#a346159c4efa76c4f6e0c4d2ab1ccd0fd">Web.Controllers.HomeController.HomeController</a></div><div class="ttdeci">HomeController(ILogger&lt; HomeController &gt; logger)</div><div class="ttdoc">Initializes a new instance of the HomeController class.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00027">HomeController.cs:27</a></div></div>
<div class="ttc" id="aclass_web_1_1_controllers_1_1_home_controller_html_a112eecb9630fd83f797550f07a69e283"><div class="ttname"><a href="class_web_1_1_controllers_1_1_home_controller.html#a112eecb9630fd83f797550f07a69e283">Web.Controllers.HomeController.Error</a></div><div class="ttdeci">IActionResult Error()</div><div class="ttdoc">Error action.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00055">HomeController.cs:55</a></div></div>
<div class="ttc" id="aclass_web_1_1_controllers_1_1_home_controller_html_a653f65b5bd642134dd8047e5c412d632"><div class="ttname"><a href="class_web_1_1_controllers_1_1_home_controller.html#a653f65b5bd642134dd8047e5c412d632">Web.Controllers.HomeController.Privacy</a></div><div class="ttdeci">IActionResult Privacy()</div><div class="ttdoc">Privacy action.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00045">HomeController.cs:45</a></div></div>
<div class="ttc" id="anamespace_web_html"><div class="ttname"><a href="namespace_web.html">Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_web_1_1_controllers_html"><div class="ttname"><a href="namespace_web_1_1_controllers.html">Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_78787e77c6a2494c2ab78f53e418e42e.html">Web</a></li><li class="navelem"><a class="el" href="dir_bfd75c937ca26e13e01e9d8c6ccaf8d2.html">Controllers</a></li><li class="navelem"><b>HomeController.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
