<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.UI/BL/IStudentLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_student_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IStudentLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IStudentLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_u_i_1_1_b_l.html">DrivingSchool.UI.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_u_i.html">UI</a>.<a class="code" href="namespace_driving_school_1_1_u_i_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html">   17</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">interface </span><a class="code" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html">IStudentLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a716da359cdd8da237d30ee814af36fdd">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a716da359cdd8da237d30ee814af36fdd">AddStudent</a>(IList&lt;Student&gt; students);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a3ebfd7631a7f911be3d2c0c62567a391">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a3ebfd7631a7f911be3d2c0c62567a391">RemoveStudent</a>(IList&lt;Student&gt; students, <a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a> student);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#aa2ee183b86594f11702ca7a7db5dfe54">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#aa2ee183b86594f11702ca7a7db5dfe54">EditStudent</a>(<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a> editStud);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a5472be5e4dfbfa2409efce8ab3739a93">   42</a></span>&#160;        IList&lt;Student&gt; <a class="code" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a5472be5e4dfbfa2409efce8ab3739a93">GetAllStudent</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_driving_school_html"><div class="ttname"><a href="namespace_driving_school.html">DrivingSchool</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic_html_a3ebfd7631a7f911be3d2c0c62567a391"><div class="ttname"><a href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a3ebfd7631a7f911be3d2c0c62567a391">DrivingSchool.UI.BL.IStudentLogic.RemoveStudent</a></div><div class="ttdeci">void RemoveStudent(IList&lt; Student &gt; students, Student student)</div><div class="ttdoc">Removes a student from students.</div></div>
<div class="ttc" id="anamespace_driving_school_1_1_u_i_1_1_data_html"><div class="ttname"><a href="namespace_driving_school_1_1_u_i_1_1_data.html">DrivingSchool.UI.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00005">Student.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_data_1_1_student_html"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">DrivingSchool.UI.Data.Student</a></div><div class="ttdoc">A student for the UI.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00017">Student.cs:18</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_u_i_html"><div class="ttname"><a href="namespace_driving_school_1_1_u_i.html">DrivingSchool.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic_html_aa2ee183b86594f11702ca7a7db5dfe54"><div class="ttname"><a href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#aa2ee183b86594f11702ca7a7db5dfe54">DrivingSchool.UI.BL.IStudentLogic.EditStudent</a></div><div class="ttdeci">void EditStudent(Student editStud)</div><div class="ttdoc">Modifies a student.</div></div>
<div class="ttc" id="ainterface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic_html_a5472be5e4dfbfa2409efce8ab3739a93"><div class="ttname"><a href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a5472be5e4dfbfa2409efce8ab3739a93">DrivingSchool.UI.BL.IStudentLogic.GetAllStudent</a></div><div class="ttdeci">IList&lt; Student &gt; GetAllStudent()</div><div class="ttdoc">Gets all students.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic_html_a716da359cdd8da237d30ee814af36fdd"><div class="ttname"><a href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a716da359cdd8da237d30ee814af36fdd">DrivingSchool.UI.BL.IStudentLogic.AddStudent</a></div><div class="ttdeci">void AddStudent(IList&lt; Student &gt; students)</div><div class="ttdoc">Adds a new student to students.</div></div>
<div class="ttc" id="ainterface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic_html"><div class="ttname"><a href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html">DrivingSchool.UI.BL.IStudentLogic</a></div><div class="ttdoc">Interface for student methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_student_logic_8cs_source.html#l00017">IStudentLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_u_i_1_1_b_l_html"><div class="ttname"><a href="namespace_driving_school_1_1_u_i_1_1_b_l.html">DrivingSchool.UI.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00005">IEditorService.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_7986c4ecba5f3151216f60b89b70a787.html">DrivingSchool.UI</a></li><li class="navelem"><a class="el" href="dir_b4926626de6f6c32518b4e3e41f9ed62.html">BL</a></li><li class="navelem"><b>IStudentLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
