<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Logic/IStaffLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_staff_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IStaffLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IStaffLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_logic.html">DrivingSchool.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_data.html">Data</a>.<a class="code" href="namespace_driving_school_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html">IStaffLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#a6fceee30563e58ea94df3635fe35cadb">   23</a></span>&#160;        <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a> <a class="code" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#a6fceee30563e58ea94df3635fe35cadb">GetInstructorId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#ace22badd1ab1ffad254fed1c630e7657">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#ace22badd1ab1ffad254fed1c630e7657">ChangeInstructorPrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> price);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#a4a70bc5db0d7954366702bc4f35b1415">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#a4a70bc5db0d7954366702bc4f35b1415">RemoveInstructor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#af1fae9ffcfc3913dfd38c51b0cff7156">   48</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#af1fae9ffcfc3913dfd38c51b0cff7156">AddInstructor</a>(<span class="keywordtype">string</span> firstName, <span class="keywordtype">string</span> lastName, <span class="keywordtype">string</span> dOB, <span class="keywordtype">string</span> dOJ, <span class="keywordtype">int</span> price, <span class="keywordtype">string</span> sex, <span class="keywordtype">string</span> phonenumber);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#afbadbf19a366058df4f3be79d4f5952a">   54</a></span>&#160;        IList&lt;Instructor&gt; <a class="code" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#afbadbf19a366058df4f3be79d4f5952a">GetAllInstructors</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#a1c773dc93eb2593e07b5b14a18773ade">   60</a></span>&#160;        IList&lt;TotalPayments&gt; <a class="code" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#a1c773dc93eb2593e07b5b14a18773ade">TotalPayments</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#ad6800ed70ec7d80db766b2180f4c578e">   66</a></span>&#160;        Task&lt;IList&lt;TotalPayments&gt;&gt; <a class="code" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#ad6800ed70ec7d80db766b2180f4c578e">TotalPaymentsTask</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_driving_school_html"><div class="ttname"><a href="namespace_driving_school.html">DrivingSchool</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_staff_logic_html_a6fceee30563e58ea94df3635fe35cadb"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#a6fceee30563e58ea94df3635fe35cadb">DrivingSchool.Logic.IStaffLogic.GetInstructorId</a></div><div class="ttdeci">Instructor GetInstructorId(int id)</div><div class="ttdoc">Gets an Instructor from an Id.</div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_staff_logic_html_ad6800ed70ec7d80db766b2180f4c578e"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#ad6800ed70ec7d80db766b2180f4c578e">DrivingSchool.Logic.IStaffLogic.TotalPaymentsTask</a></div><div class="ttdeci">Task&lt; IList&lt; TotalPayments &gt; &gt; TotalPaymentsTask()</div><div class="ttdoc">Gets the total payment for instructors.</div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_staff_logic_html_a4a70bc5db0d7954366702bc4f35b1415"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#a4a70bc5db0d7954366702bc4f35b1415">DrivingSchool.Logic.IStaffLogic.RemoveInstructor</a></div><div class="ttdeci">void RemoveInstructor(int id)</div><div class="ttdoc">Removes an Instructor by Id.</div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_driving_school_1_1_data_1_1_model.html">DrivingSchool.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_html"><div class="ttname"><a href="namespace_driving_school_1_1_data.html">DrivingSchool.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_staff_logic_html"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html">DrivingSchool.Logic.IStaffLogic</a></div><div class="ttdoc">Interface that specify CRUD methods for StaffLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_staff_logic_8cs_source.html#l00016">IStaffLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_staff_logic_html_a1c773dc93eb2593e07b5b14a18773ade"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#a1c773dc93eb2593e07b5b14a18773ade">DrivingSchool.Logic.IStaffLogic.TotalPayments</a></div><div class="ttdeci">IList&lt; TotalPayments &gt; TotalPayments()</div><div class="ttdoc">Gets the total payment for instructors.</div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_staff_logic_html_afbadbf19a366058df4f3be79d4f5952a"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#afbadbf19a366058df4f3be79d4f5952a">DrivingSchool.Logic.IStaffLogic.GetAllInstructors</a></div><div class="ttdeci">IList&lt; Instructor &gt; GetAllInstructors()</div><div class="ttdoc">Gets all Instructor elements.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_instructor_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">DrivingSchool.Data.Model.Instructor</a></div><div class="ttdoc">Table of instructors.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_8cs_source.html#l00019">Instructor.cs:20</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_staff_logic_html_ace22badd1ab1ffad254fed1c630e7657"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#ace22badd1ab1ffad254fed1c630e7657">DrivingSchool.Logic.IStaffLogic.ChangeInstructorPrice</a></div><div class="ttdeci">void ChangeInstructorPrice(int id, int price)</div><div class="ttdoc">Changes the Price for an Instructor.</div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_staff_logic_html_af1fae9ffcfc3913dfd38c51b0cff7156"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#af1fae9ffcfc3913dfd38c51b0cff7156">DrivingSchool.Logic.IStaffLogic.AddInstructor</a></div><div class="ttdeci">void AddInstructor(string firstName, string lastName, string dOB, string dOJ, int price, string sex, string phonenumber)</div><div class="ttdoc">Adds a new Instructor element.</div></div>
<div class="ttc" id="anamespace_driving_school_1_1_logic_html"><div class="ttname"><a href="namespace_driving_school_1_1_logic.html">DrivingSchool.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_speed_by_sex_8cs_source.html#l00005">AverageSpeedBySex.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_bac50ca99e6dbbc39a93b5c0312c3ddd.html">DrivingSchool.Logic</a></li><li class="navelem"><b>IStaffLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
