<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Logic/IVehicleUsageLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_vehicle_usage_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IVehicleUsageLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IVehicleUsageLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_logic.html">DrivingSchool.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_data.html">Data</a>.<a class="code" href="namespace_driving_school_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html">IVehicleUsageLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ad690a82cfeb88f3bd10ef05130eb3cbd">   24</a></span>&#160;        <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a> <a class="code" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ad690a82cfeb88f3bd10ef05130eb3cbd">GetCarId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a3eda4b72a73fc827e2ce9bfd6e8999f3">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a3eda4b72a73fc827e2ce9bfd6e8999f3">RemoveCar</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ab37a9db002fe882933b4b424eae39340">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ab37a9db002fe882933b4b424eae39340">ChangeLicensePlate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newLicensePlate);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#acdea6e51290c8c223c1698bc685607e6">   47</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#acdea6e51290c8c223c1698bc685607e6">AddCar</a>(<span class="keywordtype">string</span> brand, <span class="keywordtype">string</span> type, <span class="keywordtype">int</span> manufacturingYear, <span class="keywordtype">string</span> licensePlate, <span class="keywordtype">bool</span> transmission);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a7a01f3f829748816ef12dfd20d9ac071">   53</a></span>&#160;        IList&lt;Car&gt; <a class="code" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a7a01f3f829748816ef12dfd20d9ac071">GetAllCars</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ae7e974e6f89f98e754496d4781690601">   59</a></span>&#160;        IList&lt;TotalDistances&gt; <a class="code" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ae7e974e6f89f98e754496d4781690601">TotalDistances</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a176552c1c7bfb18e6fe54ce416157cd2">   65</a></span>&#160;        Task&lt;IList&lt;TotalDistances&gt;&gt; <a class="code" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a176552c1c7bfb18e6fe54ce416157cd2">TotalDistancesTask</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_driving_school_html"><div class="ttname"><a href="namespace_driving_school.html">DrivingSchool</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_car_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_car.html">DrivingSchool.Data.Model.Car</a></div><div class="ttdoc">Table of cars.</div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00019">Car.cs:20</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_driving_school_1_1_data_1_1_model.html">DrivingSchool.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_html"><div class="ttname"><a href="namespace_driving_school_1_1_data.html">DrivingSchool.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic_html_ae7e974e6f89f98e754496d4781690601"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ae7e974e6f89f98e754496d4781690601">DrivingSchool.Logic.IVehicleUsageLogic.TotalDistances</a></div><div class="ttdeci">IList&lt; TotalDistances &gt; TotalDistances()</div><div class="ttdoc">Calculates total distances for each car.</div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic_html_a7a01f3f829748816ef12dfd20d9ac071"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a7a01f3f829748816ef12dfd20d9ac071">DrivingSchool.Logic.IVehicleUsageLogic.GetAllCars</a></div><div class="ttdeci">IList&lt; Car &gt; GetAllCars()</div><div class="ttdoc">Gets all Car elements.</div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic_html_a3eda4b72a73fc827e2ce9bfd6e8999f3"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a3eda4b72a73fc827e2ce9bfd6e8999f3">DrivingSchool.Logic.IVehicleUsageLogic.RemoveCar</a></div><div class="ttdeci">void RemoveCar(int id)</div><div class="ttdoc">Removes a Car by Id.</div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic_html_ab37a9db002fe882933b4b424eae39340"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ab37a9db002fe882933b4b424eae39340">DrivingSchool.Logic.IVehicleUsageLogic.ChangeLicensePlate</a></div><div class="ttdeci">void ChangeLicensePlate(int id, string newLicensePlate)</div><div class="ttdoc">Changes LicensePlate of a Car.</div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic_html_a176552c1c7bfb18e6fe54ce416157cd2"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a176552c1c7bfb18e6fe54ce416157cd2">DrivingSchool.Logic.IVehicleUsageLogic.TotalDistancesTask</a></div><div class="ttdeci">Task&lt; IList&lt; TotalDistances &gt; &gt; TotalDistancesTask()</div><div class="ttdoc">Gets the total distances for each car.</div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic_html_ad690a82cfeb88f3bd10ef05130eb3cbd"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ad690a82cfeb88f3bd10ef05130eb3cbd">DrivingSchool.Logic.IVehicleUsageLogic.GetCarId</a></div><div class="ttdeci">Car GetCarId(int id)</div><div class="ttdoc">Gets a Car by Id.</div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic_html_acdea6e51290c8c223c1698bc685607e6"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#acdea6e51290c8c223c1698bc685607e6">DrivingSchool.Logic.IVehicleUsageLogic.AddCar</a></div><div class="ttdeci">void AddCar(string brand, string type, int manufacturingYear, string licensePlate, bool transmission)</div><div class="ttdoc">Adds a new Car element.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic_html"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html">DrivingSchool.Logic.IVehicleUsageLogic</a></div><div class="ttdoc">CRUD methods for Car.</div><div class="ttdef"><b>Definition:</b> <a href="_i_vehicle_usage_logic_8cs_source.html#l00017">IVehicleUsageLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_logic_html"><div class="ttname"><a href="namespace_driving_school_1_1_logic.html">DrivingSchool.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_speed_by_sex_8cs_source.html#l00005">AverageSpeedBySex.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_bac50ca99e6dbbc39a93b5c0312c3ddd.html">DrivingSchool.Logic</a></li><li class="navelem"><b>IVehicleUsageLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
