<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/Driving.School.Repository/InstructorRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_instructor_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InstructorRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;InstructorRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_1_1_school_1_1_repository.html">Driving.School.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_data.html">Data</a>.<a class="code" href="namespace_driving_school_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html">InstructorRepository</a> : <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">ARepository</a>&lt;Instructor&gt;, <a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_instructor_repository.html">IInstructorRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html#a828fce66bc3576ad65aff06b37ab009d">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html#a828fce66bc3576ad65aff06b37ab009d">InstructorRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html#a4b01144903d0dceef820dda947b018ff">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html#a4b01144903d0dceef820dda947b018ff">ChangePrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newPrice)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var instructor = this.<a class="code" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html#ac1283ca4cbdaa9f76f84b060995c020b">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (instructor != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                instructor.Price = newPrice;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this.<a class="code" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a63b1ef3a0511cfe9167248ac1ef0eefc">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html#ac1283ca4cbdaa9f76f84b060995c020b">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a> <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html#ac1283ca4cbdaa9f76f84b060995c020b">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#afea79f6a3eaa5353d3e6e5dcb40392a9">GetAll</a>().SingleOrDefault(x =&gt; x.InstructorId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_driving_1_1_school_1_1_repository_html"><div class="ttname"><a href="namespace_driving_1_1_school_1_1_repository.html">Driving.School.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="anamespace_driving_school_html"><div class="ttname"><a href="namespace_driving_school.html">DrivingSchool</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_instructor_repository_html"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_instructor_repository.html">Driving.School.Repository.IInstructorRepository</a></div><div class="ttdoc">Interface for InstructorRepository methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_instructor_repository_8cs_source.html#l00015">IInstructorRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_instructor_repository_html"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html">Driving.School.Repository.InstructorRepository</a></div><div class="ttdoc">Makes the Instructor table accessible from higher layer.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_repository_8cs_source.html#l00017">InstructorRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_a_repository_html"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">Driving.School.Repository.ARepository</a></div><div class="ttdoc">Abstract class with CRD and GetOne element for DatabaseContext.</div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00018">ARepository.cs:20</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_driving_school_1_1_data_1_1_model.html">DrivingSchool.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_html"><div class="ttname"><a href="namespace_driving_school_1_1_data.html">DrivingSchool.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_a_repository_html_a63b1ef3a0511cfe9167248ac1ef0eefc"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a63b1ef3a0511cfe9167248ac1ef0eefc">Driving.School.Repository.ARepository&lt; Instructor &gt;::Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets a private DatabaseContext and makes it available for inherited classes.</div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00040">ARepository.cs:41</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_a_repository_html_afea79f6a3eaa5353d3e6e5dcb40392a9"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#afea79f6a3eaa5353d3e6e5dcb40392a9">Driving.School.Repository.ARepository&lt; Instructor &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Method that gets all elements of a type in database.</div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00052">ARepository.cs:52</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_instructor_repository_html_a828fce66bc3576ad65aff06b37ab009d"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html#a828fce66bc3576ad65aff06b37ab009d">Driving.School.Repository.InstructorRepository.InstructorRepository</a></div><div class="ttdeci">InstructorRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the InstructorRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_repository_8cs_source.html#l00023">InstructorRepository.cs:23</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_instructor_repository_html_a4b01144903d0dceef820dda947b018ff"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html#a4b01144903d0dceef820dda947b018ff">Driving.School.Repository.InstructorRepository.ChangePrice</a></div><div class="ttdeci">void ChangePrice(int id, int newPrice)</div><div class="ttdoc">Changes the Price for an Instructor.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_repository_8cs_source.html#l00033">InstructorRepository.cs:33</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_instructor_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">DrivingSchool.Data.Model.Instructor</a></div><div class="ttdoc">Table of instructors.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_8cs_source.html#l00019">Instructor.cs:20</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_instructor_repository_html_ac1283ca4cbdaa9f76f84b060995c020b"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html#ac1283ca4cbdaa9f76f84b060995c020b">Driving.School.Repository.InstructorRepository.GetOne</a></div><div class="ttdeci">override Instructor GetOne(int id)</div><div class="ttdoc">Gets an Instructor from Id.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_repository_8cs_source.html#l00052">InstructorRepository.cs:52</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_254f1e2211715ba27e041b774d21b3f9.html">Driving.School.Repository</a></li><li class="navelem"><b>InstructorRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
