<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Data/Model/Instructor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_instructor_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Instructor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Instructor.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_data_1_1_model.html">DrivingSchool.Data.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [Table(<span class="stringliteral">&quot;Instructors&quot;</span>)]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab9dc4d2b0fee8e26296b60c13e436f4d">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab9dc4d2b0fee8e26296b60c13e436f4d">Instructor</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> = <span class="keyword">new</span> HashSet&lt;Lesson&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [Key]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab13df4d8818634779b102a216363b0c4">ToString</a>]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ae603e13ebbfae7323ce4bcd538c88b87">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ae603e13ebbfae7323ce4bcd538c88b87">InstructorId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [Required]</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab13df4d8818634779b102a216363b0c4">ToString</a>]</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#aa08f2d0fb4c21695612853faf806ab95">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#aa08f2d0fb4c21695612853faf806ab95">FirstName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [Required]</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab13df4d8818634779b102a216363b0c4">ToString</a>]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a29d052c09e929850ce3e0ed0cb7a4d2b">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a29d052c09e929850ce3e0ed0cb7a4d2b">LastName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab13df4d8818634779b102a216363b0c4">ToString</a>]</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a222beaacc6b7f6c226f4a303e8961729">   55</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a222beaacc6b7f6c226f4a303e8961729">DateOfBirth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab13df4d8818634779b102a216363b0c4">ToString</a>]</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a4fc3ffd9db21c0281155ef22634e4492">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a4fc3ffd9db21c0281155ef22634e4492">Sex</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [Required]</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab13df4d8818634779b102a216363b0c4">ToString</a>]</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#aa9dc4a432759b1a6a17af33637220177">   68</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#aa9dc4a432759b1a6a17af33637220177">DateOfJoin</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a6d83f1146478404b175d6854f17d80e0">   73</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a6d83f1146478404b175d6854f17d80e0">DateOfLeft</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab13df4d8818634779b102a216363b0c4">ToString</a>]</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a7704d17fd986d6a9fcb8cab210247cee">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a7704d17fd986d6a9fcb8cab210247cee">PhoneNumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        [Required]</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        [<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab13df4d8818634779b102a216363b0c4">ToString</a>]</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a68f32591c1ba7cb4bdb1bdb1487c2fa8">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a68f32591c1ba7cb4bdb1bdb1487c2fa8">Price</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#adaa9a3d8fbdcd9b6854766f3fbc6f9e0">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Lesson&gt; <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab13df4d8818634779b102a216363b0c4">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab13df4d8818634779b102a216363b0c4">ToString</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">string</span> s = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.GetType().GetProperties().Where(x =&gt; x.GetCustomAttribute&lt;<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_to_string_attribute.html">ToStringAttribute</a>&gt;() != <span class="keyword">null</span>))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                s += <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                s += item.Name + <span class="stringliteral">&quot;\t=&gt; &quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                s += item.GetValue(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                s += <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            s += <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ad91b106db839e8a03b137a09eeaaf4bf">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ad91b106db839e8a03b137a09eeaaf4bf">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a> other = obj as <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab9dc4d2b0fee8e26296b60c13e436f4d">Instructor</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#aa08f2d0fb4c21695612853faf806ab95">FirstName</a> == other.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#aa08f2d0fb4c21695612853faf806ab95">FirstName</a> &amp;&amp;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a29d052c09e929850ce3e0ed0cb7a4d2b">LastName</a> == other.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a29d052c09e929850ce3e0ed0cb7a4d2b">LastName</a> &amp;&amp;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a68f32591c1ba7cb4bdb1bdb1487c2fa8">Price</a> == other.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a68f32591c1ba7cb4bdb1bdb1487c2fa8">Price</a> &amp;&amp;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a222beaacc6b7f6c226f4a303e8961729">DateOfBirth</a> == other.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a222beaacc6b7f6c226f4a303e8961729">DateOfBirth</a> &amp;&amp;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#aa9dc4a432759b1a6a17af33637220177">DateOfJoin</a> == other.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#aa9dc4a432759b1a6a17af33637220177">DateOfJoin</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a9c14d83c1ed9ce480c2b1921047178dc">  138</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a9c14d83c1ed9ce480c2b1921047178dc">GetHashCode</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a222beaacc6b7f6c226f4a303e8961729">DateOfBirth</a>.Year * this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a222beaacc6b7f6c226f4a303e8961729">DateOfBirth</a>.Month * this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a222beaacc6b7f6c226f4a303e8961729">DateOfBirth</a>.Day * this.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a68f32591c1ba7cb4bdb1bdb1487c2fa8">Price</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_instructor_html_a29d052c09e929850ce3e0ed0cb7a4d2b"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a29d052c09e929850ce3e0ed0cb7a4d2b">DrivingSchool.Data.Model.Instructor.LastName</a></div><div class="ttdeci">string LastName</div><div class="ttdoc">Gets or sets last name of instructor.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_8cs_source.html#l00049">Instructor.cs:49</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_instructor_html_ae603e13ebbfae7323ce4bcd538c88b87"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ae603e13ebbfae7323ce4bcd538c88b87">DrivingSchool.Data.Model.Instructor.InstructorId</a></div><div class="ttdeci">int InstructorId</div><div class="ttdoc">Gets or sets instructor's id.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_8cs_source.html#l00035">Instructor.cs:35</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_instructor_html_a68f32591c1ba7cb4bdb1bdb1487c2fa8"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a68f32591c1ba7cb4bdb1bdb1487c2fa8">DrivingSchool.Data.Model.Instructor.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets instructor's price.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_8cs_source.html#l00086">Instructor.cs:86</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_instructor_html_ab9dc4d2b0fee8e26296b60c13e436f4d"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab9dc4d2b0fee8e26296b60c13e436f4d">DrivingSchool.Data.Model.Instructor.Instructor</a></div><div class="ttdeci">Instructor()</div><div class="ttdoc">Initializes a new instance of the Instructor class. Sets the lesson to be a HashSet.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_8cs_source.html#l00025">Instructor.cs:25</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_instructor_html_aa08f2d0fb4c21695612853faf806ab95"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#aa08f2d0fb4c21695612853faf806ab95">DrivingSchool.Data.Model.Instructor.FirstName</a></div><div class="ttdeci">string FirstName</div><div class="ttdoc">Gets or sets first name of instructor.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_8cs_source.html#l00042">Instructor.cs:42</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_driving_school_1_1_data_1_1_model.html">DrivingSchool.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_instructor_html_ad91b106db839e8a03b137a09eeaaf4bf"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ad91b106db839e8a03b137a09eeaaf4bf">DrivingSchool.Data.Model.Instructor.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Checks if the other object is the same type and their equality.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_8cs_source.html#l00119">Instructor.cs:119</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_instructor_html_a4fc3ffd9db21c0281155ef22634e4492"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a4fc3ffd9db21c0281155ef22634e4492">DrivingSchool.Data.Model.Instructor.Sex</a></div><div class="ttdeci">string Sex</div><div class="ttdoc">Gets or sets instructor's sex.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_8cs_source.html#l00061">Instructor.cs:61</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_lesson_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">DrivingSchool.Data.Model.Lesson</a></div><div class="ttdoc">Table of lessons.</div><div class="ttdef"><b>Definition:</b> <a href="_lesson_8cs_source.html#l00021">Lesson.cs:22</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_instructor_html_ab13df4d8818634779b102a216363b0c4"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab13df4d8818634779b102a216363b0c4">DrivingSchool.Data.Model.Instructor.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">ToString method to write out all important elements with their values of this table.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_8cs_source.html#l00098">Instructor.cs:98</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_instructor_html_a222beaacc6b7f6c226f4a303e8961729"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a222beaacc6b7f6c226f4a303e8961729">DrivingSchool.Data.Model.Instructor.DateOfBirth</a></div><div class="ttdeci">DateTime DateOfBirth</div><div class="ttdoc">Gets or sets date of birth of instructor.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_8cs_source.html#l00055">Instructor.cs:55</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_instructor_html_a9c14d83c1ed9ce480c2b1921047178dc"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a9c14d83c1ed9ce480c2b1921047178dc">DrivingSchool.Data.Model.Instructor.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Generates object specific HashCode.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_8cs_source.html#l00138">Instructor.cs:138</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_instructor_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">DrivingSchool.Data.Model.Instructor</a></div><div class="ttdoc">Table of instructors.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_8cs_source.html#l00019">Instructor.cs:20</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_instructor_html_a7704d17fd986d6a9fcb8cab210247cee"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a7704d17fd986d6a9fcb8cab210247cee">DrivingSchool.Data.Model.Instructor.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets instructor's phone number.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_8cs_source.html#l00079">Instructor.cs:79</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_instructor_html_a6d83f1146478404b175d6854f17d80e0"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a6d83f1146478404b175d6854f17d80e0">DrivingSchool.Data.Model.Instructor.DateOfLeft</a></div><div class="ttdeci">DateTime DateOfLeft</div><div class="ttdoc">Gets or sets instructor's date of left.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_8cs_source.html#l00073">Instructor.cs:73</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_to_string_attribute_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_to_string_attribute.html">DrivingSchool.Data.Model.ToStringAttribute</a></div><div class="ttdoc">Attribute that marks important elements of table for ToString method.</div><div class="ttdef"><b>Definition:</b> <a href="_to_string_attribute_8cs_source.html#l00021">ToStringAttribute.cs:22</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_instructor_html_aa9dc4a432759b1a6a17af33637220177"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#aa9dc4a432759b1a6a17af33637220177">DrivingSchool.Data.Model.Instructor.DateOfJoin</a></div><div class="ttdeci">DateTime DateOfJoin</div><div class="ttdoc">Gets or sets instructor's date of join.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_8cs_source.html#l00068">Instructor.cs:68</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_0b23198d5aa187c9b4c230f211461d1e.html">DrivingSchool.Data</a></li><li class="navelem"><a class="el" href="dir_59f0e19f848f8faf383a3f6d777e3607.html">Model</a></li><li class="navelem"><b>Instructor.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
