<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.UI/VM/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_u_i_1_1_v_m.html">DrivingSchool.UI.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_u_i.html">UI</a>.<a class="code" href="namespace_driving_school_1_1_u_i_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_u_i.html">UI</a>.<a class="code" href="namespace_driving_school_1_1_u_i_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html">   23</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html">IStudentLogic</a> studentLogic;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> studentSelected;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a2154540091ef68bc7a2aa8d9ad23688c">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a2154540091ef68bc7a2aa8d9ad23688c">MainViewModel</a>(<a class="code" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html">IStudentLogic</a> studentLogic)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.studentLogic = studentLogic;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#af4e8916ea343430734fa6b75141b19c6">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.studentLogic.<a class="code" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a716da359cdd8da237d30ee814af36fdd">AddStudent</a>(<span class="keyword">this</span>.Students));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a565c8cb2c0931b06a41e39616fbce18c">RemoveCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.studentLogic.<a class="code" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a3ebfd7631a7f911be3d2c0c62567a391">RemoveStudent</a>(<span class="keyword">this</span>.Students, <span class="keyword">this</span>.StudentSelected));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a598c1d0d401dc6283d2e4dea6a89d4cf">EditCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.studentLogic.<a class="code" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#aa2ee183b86594f11702ca7a7db5dfe54">EditStudent</a>(<span class="keyword">this</span>.StudentSelected));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a3ae7f78493a6ea1f806ecb8a9783b04d">Students</a> = <span class="keyword">new</span> ObservableCollection&lt;Student&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> s1 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>() { FirstName = <span class="stringliteral">&quot;János&quot;</span>, LastName = <span class="stringliteral">&quot;Szabó&quot;</span>, DateOfBirth = <span class="stringliteral">&quot;1964. 08. 06&quot;</span>, Email = <span class="stringliteral">&quot;janika@gmail.com&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;0036701964086&quot;</span>, Sex = <span class="stringliteral">&quot;male&quot;</span> };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this.<a class="code" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a3ae7f78493a6ea1f806ecb8a9783b04d">Students</a>.Add(s1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                IList&lt;Student&gt; studentsfromdb = this.studentLogic.<a class="code" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a5472be5e4dfbfa2409efce8ab3739a93">GetAllStudent</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> studentsfromdb)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    this.<a class="code" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a3ae7f78493a6ea1f806ecb8a9783b04d">Students</a>.Add(item);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a1698df7469a5765fb7b5d0cb0608df42">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a1698df7469a5765fb7b5d0cb0608df42">MainViewModel</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html">IStudentLogic</a>&gt;())</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a756f00d8d6250e8c493ef71aed56cd17">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> <a class="code" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a756f00d8d6250e8c493ef71aed56cd17">StudentSelected</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.studentSelected; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.studentSelected, value); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a3ae7f78493a6ea1f806ecb8a9783b04d">   78</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Student&gt; <a class="code" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a3ae7f78493a6ea1f806ecb8a9783b04d">Students</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#af4e8916ea343430734fa6b75141b19c6">   83</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#af4e8916ea343430734fa6b75141b19c6">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a565c8cb2c0931b06a41e39616fbce18c">   88</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a565c8cb2c0931b06a41e39616fbce18c">RemoveCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a598c1d0d401dc6283d2e4dea6a89d4cf">   93</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a598c1d0d401dc6283d2e4dea6a89d4cf">EditCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_driving_school_1_1_u_i_1_1_v_m_html"><div class="ttname"><a href="namespace_driving_school_1_1_u_i_1_1_v_m.html">DrivingSchool.UI.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model_html_a565c8cb2c0931b06a41e39616fbce18c"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a565c8cb2c0931b06a41e39616fbce18c">DrivingSchool.UI.VM.MainViewModel.RemoveCmd</a></div><div class="ttdeci">ICommand RemoveCmd</div><div class="ttdoc">Gets remove command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00088">MainViewModel.cs:88</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model_html_a1698df7469a5765fb7b5d0cb0608df42"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a1698df7469a5765fb7b5d0cb0608df42">DrivingSchool.UI.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00061">MainViewModel.cs:61</a></div></div>
<div class="ttc" id="anamespace_driving_school_html"><div class="ttname"><a href="namespace_driving_school.html">DrivingSchool</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic_html_a3ebfd7631a7f911be3d2c0c62567a391"><div class="ttname"><a href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a3ebfd7631a7f911be3d2c0c62567a391">DrivingSchool.UI.BL.IStudentLogic.RemoveStudent</a></div><div class="ttdeci">void RemoveStudent(IList&lt; Student &gt; students, Student student)</div><div class="ttdoc">Removes a student from students.</div></div>
<div class="ttc" id="anamespace_driving_school_1_1_u_i_1_1_data_html"><div class="ttname"><a href="namespace_driving_school_1_1_u_i_1_1_data.html">DrivingSchool.UI.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00005">Student.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html">DrivingSchool.Data.Model.Student</a></div><div class="ttdoc">Table of students.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00019">Student.cs:20</a></div></div>
<div class="ttc" id="aclass_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model_html_a598c1d0d401dc6283d2e4dea6a89d4cf"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a598c1d0d401dc6283d2e4dea6a89d4cf">DrivingSchool.UI.VM.MainViewModel.EditCmd</a></div><div class="ttdeci">ICommand EditCmd</div><div class="ttdoc">Gets edit command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00093">MainViewModel.cs:93</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_u_i_html"><div class="ttname"><a href="namespace_driving_school_1_1_u_i.html">DrivingSchool.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic_html_aa2ee183b86594f11702ca7a7db5dfe54"><div class="ttname"><a href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#aa2ee183b86594f11702ca7a7db5dfe54">DrivingSchool.UI.BL.IStudentLogic.EditStudent</a></div><div class="ttdeci">void EditStudent(Student editStud)</div><div class="ttdoc">Modifies a student.</div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model_html_a2154540091ef68bc7a2aa8d9ad23688c"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a2154540091ef68bc7a2aa8d9ad23688c">DrivingSchool.UI.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel(IStudentLogic studentLogic)</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00033">MainViewModel.cs:33</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model_html_af4e8916ea343430734fa6b75141b19c6"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#af4e8916ea343430734fa6b75141b19c6">DrivingSchool.UI.VM.MainViewModel.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets add command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00083">MainViewModel.cs:83</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic_html_a5472be5e4dfbfa2409efce8ab3739a93"><div class="ttname"><a href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a5472be5e4dfbfa2409efce8ab3739a93">DrivingSchool.UI.BL.IStudentLogic.GetAllStudent</a></div><div class="ttdeci">IList&lt; Student &gt; GetAllStudent()</div><div class="ttdoc">Gets all students.</div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model_html"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html">DrivingSchool.UI.VM.MainViewModel</a></div><div class="ttdoc">ViewModel for MainWindow.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00023">MainViewModel.cs:24</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic_html_a716da359cdd8da237d30ee814af36fdd"><div class="ttname"><a href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a716da359cdd8da237d30ee814af36fdd">DrivingSchool.UI.BL.IStudentLogic.AddStudent</a></div><div class="ttdeci">void AddStudent(IList&lt; Student &gt; students)</div><div class="ttdoc">Adds a new student to students.</div></div>
<div class="ttc" id="ainterface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic_html"><div class="ttname"><a href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html">DrivingSchool.UI.BL.IStudentLogic</a></div><div class="ttdoc">Interface for student methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_student_logic_8cs_source.html#l00017">IStudentLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_u_i_1_1_b_l_html"><div class="ttname"><a href="namespace_driving_school_1_1_u_i_1_1_b_l.html">DrivingSchool.UI.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00005">IEditorService.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model_html_a756f00d8d6250e8c493ef71aed56cd17"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a756f00d8d6250e8c493ef71aed56cd17">DrivingSchool.UI.VM.MainViewModel.StudentSelected</a></div><div class="ttdeci">Student StudentSelected</div><div class="ttdoc">Gets or sets the selected student.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00069">MainViewModel.cs:70</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model_html_a3ae7f78493a6ea1f806ecb8a9783b04d"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a3ae7f78493a6ea1f806ecb8a9783b04d">DrivingSchool.UI.VM.MainViewModel.Students</a></div><div class="ttdeci">ObservableCollection&lt; Student &gt; Students</div><div class="ttdoc">Gets ObservableCollection of students.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00078">MainViewModel.cs:78</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_7986c4ecba5f3151216f60b89b70a787.html">DrivingSchool.UI</a></li><li class="navelem"><a class="el" href="dir_e170c453bd92680fe2ac681d087333fb.html">VM</a></li><li class="navelem"><b>MainViewModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
