<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/Web/Startup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_startup_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Startup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Startup.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_web.html">Web</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving.html">Driving</a>.<a class="code" href="namespace_driving_1_1_school.html">School</a>.<a class="code" href="namespace_driving_1_1_school_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_data.html">Data</a>.<a class="code" href="namespace_driving_school_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_web.html">Web</a>.<a class="code" href="namespace_driving_school_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Builder;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Configuration;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Hosting;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_web_1_1_startup.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_web_1_1_startup.html">Startup</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_web_1_1_startup.html#af98c3929e86c5f1ed6960f2018f49275">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_web_1_1_startup.html#af98c3929e86c5f1ed6960f2018f49275">Startup</a>(IConfiguration configuration)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_web_1_1_startup.html#aec30a093603a1475fb52ce81810137ce">Configuration</a> = configuration;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_web_1_1_startup.html#aec30a093603a1475fb52ce81810137ce">   40</a></span>&#160;        <span class="keyword">public</span> IConfiguration <a class="code" href="class_web_1_1_startup.html#aec30a093603a1475fb52ce81810137ce">Configuration</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to add services to the container.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_web_1_1_startup.html#abee6f78e0730ed16a2ca3e2c35d678ac">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_web_1_1_startup.html#abee6f78e0730ed16a2ca3e2c35d678ac">ConfigureServices</a>(IServiceCollection services)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            services.AddControllersWithViews();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">IStudentsDrivingLogic</a>, <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">StudentsDrivingLogic</a>&gt;();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html">IStudentRepository</a>, <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html">StudentRepository</a>&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository.html">ILessonRepository</a>, <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html">LessonRepository</a>&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            services.AddScoped&lt;DbContext, <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html">DrivingSchoolContext</a>&gt;();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            services.AddSingleton&lt;IMapper&gt;(provider =&gt; <a class="code" href="class_driving_school_1_1_web_1_1_models_1_1_mapper_factory.html">MapperFactory</a>.<a class="code" href="class_driving_school_1_1_web_1_1_models_1_1_mapper_factory.html#a0ec3b9b5bda74bbed38c1bfff0a7bfb3">CreateMapper</a>());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_web_1_1_startup.html#a7d87fd181024b2f9bce6ee7264f10e3c">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_web_1_1_startup.html#a7d87fd181024b2f9bce6ee7264f10e3c">Configure</a>(IApplicationBuilder app, IWebHostEnvironment env)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (env.IsDevelopment())</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                app.UseDeveloperExceptionPage();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                app.UseExceptionHandler(<span class="stringliteral">&quot;/Home/Error&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            app.UseStaticFiles();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            app.UseRouting();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            app.UseAuthorization();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            app.UseEndpoints(endpoints =&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                endpoints.MapControllerRoute(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    name: <span class="stringliteral">&quot;default&quot;</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    pattern: <span class="stringliteral">&quot;{controller=Home}/{action=Index}/{id?}&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            });</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_web_1_1_startup_html_abee6f78e0730ed16a2ca3e2c35d678ac"><div class="ttname"><a href="class_web_1_1_startup.html#abee6f78e0730ed16a2ca3e2c35d678ac">Web.Startup.ConfigureServices</a></div><div class="ttdeci">void ConfigureServices(IServiceCollection services)</div><div class="ttdoc">Configures services.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00048">Startup.cs:48</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_students_driving_logic_html"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">DrivingSchool.Logic.IStudentsDrivingLogic</a></div><div class="ttdoc">Student and Lesson CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_students_driving_logic_8cs_source.html#l00017">IStudentsDrivingLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_driving_1_1_school_1_1_repository_html"><div class="ttname"><a href="namespace_driving_1_1_school_1_1_repository.html">Driving.School.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_html"><div class="ttname"><a href="namespace_driving_school.html">DrivingSchool</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_lesson_repository_html"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html">Driving.School.Repository.LessonRepository</a></div><div class="ttdoc">Makes Lesson elements accessible from higher layers.</div><div class="ttdef"><b>Definition:</b> <a href="_lesson_repository_8cs_source.html#l00017">LessonRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_web_1_1_startup_html_aec30a093603a1475fb52ce81810137ce"><div class="ttname"><a href="class_web_1_1_startup.html#aec30a093603a1475fb52ce81810137ce">Web.Startup.Configuration</a></div><div class="ttdeci">IConfiguration Configuration</div><div class="ttdoc">Gets configuration of web app.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00040">Startup.cs:40</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_student_repository_html"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html">Driving.School.Repository.StudentRepository</a></div><div class="ttdoc">Makes Student elements accessible from higher layers.</div><div class="ttdef"><b>Definition:</b> <a href="_student_repository_8cs_source.html#l00017">StudentRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_driving_school_1_1_data_1_1_model.html">DrivingSchool.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_html"><div class="ttname"><a href="namespace_driving_school_1_1_data.html">DrivingSchool.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_web_1_1_models_1_1_mapper_factory_html"><div class="ttname"><a href="class_driving_school_1_1_web_1_1_models_1_1_mapper_factory.html">DrivingSchool.Web.Models.MapperFactory</a></div><div class="ttdoc">Initializing mapper settings.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00016">MapperFactory.cs:17</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_driving_school_context_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html">DrivingSchool.Data.Model.DrivingSchoolContext</a></div><div class="ttdoc">Configures the database and load it with data.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_context_8cs_source.html#l00015">DrivingSchoolContext.cs:16</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_student_repository_html"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html">Driving.School.Repository.IStudentRepository</a></div><div class="ttdoc">Interface for StudentRepository methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_student_repository_8cs_source.html#l00015">IStudentRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_web_1_1_startup_html_a7d87fd181024b2f9bce6ee7264f10e3c"><div class="ttname"><a href="class_web_1_1_startup.html#a7d87fd181024b2f9bce6ee7264f10e3c">Web.Startup.Configure</a></div><div class="ttdeci">void Configure(IApplicationBuilder app, IWebHostEnvironment env)</div><div class="ttdoc">Configures web app.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00070">Startup.cs:70</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository_html"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository.html">Driving.School.Repository.ILessonRepository</a></div><div class="ttdoc">Interface for LessonRepository methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_lesson_repository_8cs_source.html#l00015">ILessonRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_web_1_1_models_1_1_mapper_factory_html_a0ec3b9b5bda74bbed38c1bfff0a7bfb3"><div class="ttname"><a href="class_driving_school_1_1_web_1_1_models_1_1_mapper_factory.html#a0ec3b9b5bda74bbed38c1bfff0a7bfb3">DrivingSchool.Web.Models.MapperFactory.CreateMapper</a></div><div class="ttdeci">static IMapper CreateMapper()</div><div class="ttdoc">Initializes mapper.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00022">MapperFactory.cs:22</a></div></div>
<div class="ttc" id="anamespace_driving_1_1_school_html"><div class="ttname"><a href="namespace_driving_1_1_school.html">Driving.School</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_web_1_1_startup_html"><div class="ttname"><a href="class_web_1_1_startup.html">Web.Startup</a></div><div class="ttdoc">Starts a web app.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00026">Startup.cs:27</a></div></div>
<div class="ttc" id="anamespace_driving_html"><div class="ttname"><a href="namespace_driving.html">Driving</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_web_html"><div class="ttname"><a href="namespace_driving_school_1_1_web.html">DrivingSchool.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_student_controller_8cs_source.html#l00005">StudentController.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_driving_school_1_1_web_1_1_models.html">DrivingSchool.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00005">MapperFactory.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></div><div class="ttdoc">Manages students and lessons.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00020">StudentsDrivingLogic.cs:21</a></div></div>
<div class="ttc" id="anamespace_web_html"><div class="ttname"><a href="namespace_web.html">Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_logic_html"><div class="ttname"><a href="namespace_driving_school_1_1_logic.html">DrivingSchool.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_speed_by_sex_8cs_source.html#l00005">AverageSpeedBySex.cs:6</a></div></div>
<div class="ttc" id="aclass_web_1_1_startup_html_af98c3929e86c5f1ed6960f2018f49275"><div class="ttname"><a href="class_web_1_1_startup.html#af98c3929e86c5f1ed6960f2018f49275">Web.Startup.Startup</a></div><div class="ttdeci">Startup(IConfiguration configuration)</div><div class="ttdoc">Initializes a new instance of the Startup class.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00032">Startup.cs:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_78787e77c6a2494c2ab78f53e418e42e.html">Web</a></li><li class="navelem"><b>Startup.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
