<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Logic.Tests/StaffLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_staff_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StaffLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StaffLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_driving_school_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_logic_1_1_tests.html">DrivingSchool.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving.html">Driving</a>.<a class="code" href="namespace_driving_1_1_school.html">School</a>.<a class="code" href="namespace_driving_1_1_school_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_data.html">Data</a>.<a class="code" href="namespace_driving_school_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html">StaffLogicTest</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Test]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html#a8311dd83f1484e8c0524f1824e9cac83">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html#a8311dd83f1484e8c0524f1824e9cac83">TestAddNewInstructor</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Mock&lt;IInstructorRepository&gt; mockedInstructorRepo = <span class="keyword">new</span> Mock&lt;IInstructorRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Mock&lt;ILessonRepository&gt; mockedLessonRepo = <span class="keyword">new</span> Mock&lt;ILessonRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            mockedInstructorRepo.Setup(instructorRepo =&gt; instructorRepo.Add(It.IsAny&lt;<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a>&gt;())).Verifiable();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html">StaffLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html">StaffLogic</a>(mockedInstructorRepo.Object, mockedLessonRepo.Object);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">string</span> firstName = <span class="stringliteral">&quot;János&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">string</span> lastName = <span class="stringliteral">&quot;Szabó&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">string</span> dOB = <span class="stringliteral">&quot;1964.08.06.&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">string</span> dOJ = <span class="stringliteral">&quot;2020.07.12.&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">int</span> price = 8000;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">string</span> sex = <span class="stringliteral">&quot;male&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">string</span> phonenumber = <span class="stringliteral">&quot;306548817&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a> itest = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a>() { FirstName = firstName, LastName = lastName, DateOfBirth = DateTime.ParseExact(dOB, <span class="stringliteral">&quot;yyyy.MM.dd.&quot;</span>, <span class="keyword">null</span>), DateOfJoin = DateTime.ParseExact(dOJ, <span class="stringliteral">&quot;yyyy.MM.dd.&quot;</span>, <span class="keyword">null</span>), Price = price, Sex = sex, PhoneNumber = phonenumber };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            logic.<a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html#ad4100a7d7abe73b910245b30b2822acf">AddInstructor</a>(firstName, lastName, dOB, dOJ, price, sex, phonenumber);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            mockedInstructorRepo.Verify(mockedInstructorRepo =&gt; mockedInstructorRepo.Add(itest), Times.Once);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [Test]</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html#ab49f771198744b9b5a1b49eab6c4d6c1">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html#ab49f771198744b9b5a1b49eab6c4d6c1">UpdatingInstructorsPrice</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Mock&lt;IInstructorRepository&gt; mockedInstructorRepo = <span class="keyword">new</span> Mock&lt;IInstructorRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Mock&lt;ILessonRepository&gt; mockedLessonRepo = <span class="keyword">new</span> Mock&lt;ILessonRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            mockedInstructorRepo.Setup(instructorRepo =&gt; instructorRepo.ChangePrice(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Verifiable();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html">StaffLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html">StaffLogic</a>(mockedInstructorRepo.Object, mockedLessonRepo.Object);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            logic.<a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a2fd47799398e6ccad19e5ba06fd20dfd">ChangeInstructorPrice</a>(1, 7200);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            mockedInstructorRepo.Verify(mockedInstructorRepo =&gt; mockedInstructorRepo.ChangePrice(1, 7200), Times.Once);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [Test]</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html#afe784ebfa587b15a81a011d827532bc6">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html#afe784ebfa587b15a81a011d827532bc6">TotalPaymentsTest</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Mock&lt;IInstructorRepository&gt; mockedInstructorRepo = <span class="keyword">new</span> Mock&lt;IInstructorRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Mock&lt;ILessonRepository&gt; mockedLessonRepo = <span class="keyword">new</span> Mock&lt;ILessonRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            List&lt;Instructor&gt; instructors = <span class="keyword">new</span> List&lt;Instructor&gt;()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a>() { InstructorId = 1, Price = 3000 },</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a>() { InstructorId = 2, Price = 4000 },</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a>() { InstructorId = 3, Price = 3500 },</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            List&lt;Lesson&gt; lessons = <span class="keyword">new</span> List&lt;Lesson&gt;()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { InstructorId = 1 },</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { InstructorId = 2 },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { InstructorId = 2 },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { InstructorId = 3 },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            List&lt;TotalPayments&gt; expectedTotalPayments = <span class="keyword">new</span> List&lt;TotalPayments&gt;()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_logic_1_1_total_payments.html">TotalPayments</a>() { InstructorId = 1, TotalPayment = 3000 },</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_logic_1_1_total_payments.html">TotalPayments</a>() { InstructorId = 2, TotalPayment = 8000 },</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_logic_1_1_total_payments.html">TotalPayments</a>() { InstructorId = 3, TotalPayment = 3500 },</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            mockedInstructorRepo.Setup(instructorRepo =&gt; instructorRepo.GetAll()).Returns(instructors.AsQueryable());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            mockedLessonRepo.Setup(lessonRepo =&gt; lessonRepo.GetAll()).Returns(lessons.AsQueryable());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html">StaffLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html">StaffLogic</a>(mockedInstructorRepo.Object, mockedLessonRepo.Object);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            var totalPayments = logic.<a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html#aea58ce41c8230e971c48698cb3044d8e">TotalPayments</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Assert.That(expectedTotalPayments, Is.EquivalentTo(totalPayments));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_total_payments_html"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_total_payments.html">DrivingSchool.Logic.TotalPayments</a></div><div class="ttdoc">Stores TotalPayment and InstructorId.</div><div class="ttdef"><b>Definition:</b> <a href="_total_payments_8cs_source.html#l00014">TotalPayments.cs:15</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_driving_school_1_1_logic_1_1_tests.html">DrivingSchool.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_staff_logic_test_8cs_source.html#l00005">StaffLogicTest.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_driving_1_1_school_1_1_repository_html"><div class="ttname"><a href="namespace_driving_1_1_school_1_1_repository.html">Driving.School.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_html"><div class="ttname"><a href="namespace_driving_school.html">DrivingSchool</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test_html_a8311dd83f1484e8c0524f1824e9cac83"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html#a8311dd83f1484e8c0524f1824e9cac83">DrivingSchool.Logic.Tests.StaffLogicTest.TestAddNewInstructor</a></div><div class="ttdeci">void TestAddNewInstructor()</div><div class="ttdoc">Tests AddNewInstructor method in StaffLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_staff_logic_test_8cs_source.html#l00026">StaffLogicTest.cs:26</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_staff_logic_html_ad4100a7d7abe73b910245b30b2822acf"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_staff_logic.html#ad4100a7d7abe73b910245b30b2822acf">DrivingSchool.Logic.StaffLogic.AddInstructor</a></div><div class="ttdeci">void AddInstructor(string firstName, string lastName, string dOB, string dOJ, int price, string sex, string phonenumber)</div><div class="ttdoc">Adds a new Instructor.</div><div class="ttdef"><b>Definition:</b> <a href="_staff_logic_8cs_source.html#l00081">StaffLogic.cs:81</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test_html_ab49f771198744b9b5a1b49eab6c4d6c1"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html#ab49f771198744b9b5a1b49eab6c4d6c1">DrivingSchool.Logic.Tests.StaffLogicTest.UpdatingInstructorsPrice</a></div><div class="ttdeci">void UpdatingInstructorsPrice()</div><div class="ttdoc">Tests ChangePrice method in StaffLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_staff_logic_test_8cs_source.html#l00051">StaffLogicTest.cs:51</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_driving_school_1_1_data_1_1_model.html">DrivingSchool.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_html"><div class="ttname"><a href="namespace_driving_school_1_1_data.html">DrivingSchool.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_staff_logic_html_aea58ce41c8230e971c48698cb3044d8e"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_staff_logic.html#aea58ce41c8230e971c48698cb3044d8e">DrivingSchool.Logic.StaffLogic.TotalPayments</a></div><div class="ttdeci">IList&lt; TotalPayments &gt; TotalPayments()</div><div class="ttdoc">Gets the total payment for instructors.</div><div class="ttdef"><b>Definition:</b> <a href="_staff_logic_8cs_source.html#l00100">StaffLogic.cs:100</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test_html"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html">DrivingSchool.Logic.Tests.StaffLogicTest</a></div><div class="ttdoc">Tests for StaffLogic logic.</div><div class="ttdef"><b>Definition:</b> <a href="_staff_logic_test_8cs_source.html#l00020">StaffLogicTest.cs:21</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_staff_logic_html_a2fd47799398e6ccad19e5ba06fd20dfd"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_staff_logic.html#a2fd47799398e6ccad19e5ba06fd20dfd">DrivingSchool.Logic.StaffLogic.ChangeInstructorPrice</a></div><div class="ttdeci">void ChangeInstructorPrice(int id, int price)</div><div class="ttdoc">Changes the Price of an Instructor.</div><div class="ttdef"><b>Definition:</b> <a href="_staff_logic_8cs_source.html#l00047">StaffLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_staff_logic_html"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_staff_logic.html">DrivingSchool.Logic.StaffLogic</a></div><div class="ttdoc">Manages CRUD and PriceChange for Instructors.</div><div class="ttdef"><b>Definition:</b> <a href="_staff_logic_8cs_source.html#l00019">StaffLogic.cs:20</a></div></div>
<div class="ttc" id="anamespace_driving_1_1_school_html"><div class="ttname"><a href="namespace_driving_1_1_school.html">Driving.School</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_lesson_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">DrivingSchool.Data.Model.Lesson</a></div><div class="ttdoc">Table of lessons.</div><div class="ttdef"><b>Definition:</b> <a href="_lesson_8cs_source.html#l00021">Lesson.cs:22</a></div></div>
<div class="ttc" id="anamespace_driving_html"><div class="ttname"><a href="namespace_driving.html">Driving</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_instructor_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">DrivingSchool.Data.Model.Instructor</a></div><div class="ttdoc">Table of instructors.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_8cs_source.html#l00019">Instructor.cs:20</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test_html_afe784ebfa587b15a81a011d827532bc6"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html#afe784ebfa587b15a81a011d827532bc6">DrivingSchool.Logic.Tests.StaffLogicTest.TotalPaymentsTest</a></div><div class="ttdeci">void TotalPaymentsTest()</div><div class="ttdoc">Tests TotalPayments method in StaffLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_staff_logic_test_8cs_source.html#l00069">StaffLogicTest.cs:69</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_244701baa59d17e5c60ada65fb31f0ae.html">DrivingSchool.Logic.Tests</a></li><li class="navelem"><b>StaffLogicTest.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
