<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Logic/StaffLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_staff_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StaffLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StaffLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_logic.html">DrivingSchool.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving.html">Driving</a>.<a class="code" href="namespace_driving_1_1_school.html">School</a>.<a class="code" href="namespace_driving_1_1_school_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_data.html">Data</a>.<a class="code" href="namespace_driving_school_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_staff_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html">StaffLogic</a> : <a class="code" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html">IStaffLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_instructor_repository.html">IInstructorRepository</a> instructorRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository.html">ILessonRepository</a> lessonRepository;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a427d1de9b3d2ffd14599c90209cc196d">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a427d1de9b3d2ffd14599c90209cc196d">StaffLogic</a>(<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_instructor_repository.html">IInstructorRepository</a> instructorRepository, <a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository.html">ILessonRepository</a> lessonRepository)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.instructorRepo = instructorRepository;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.lessonRepository = lessonRepository;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a2fd47799398e6ccad19e5ba06fd20dfd">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a2fd47799398e6ccad19e5ba06fd20dfd">ChangeInstructorPrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> price)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.instructorRepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_instructor_repository.html#aa69c5e1e35dc536298fe838cbcb24f60">ChangePrice</a>(<span class="keywordtype">id</span>, price);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a822769741728dfaa2194a67e67f6037b">   56</a></span>&#160;        <span class="keyword">public</span> IList&lt;Instructor&gt; <a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a822769741728dfaa2194a67e67f6037b">GetAllInstructors</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> this.instructorRepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">GetAll</a>().ToList();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a6226b9b58506218dd2f9032a3d92572f">   66</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a> <a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a6226b9b58506218dd2f9032a3d92572f">GetInstructorId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> this.instructorRepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a2f11ca1cf81949f64b5f39cf84a8d667">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_staff_logic.html#ad4100a7d7abe73b910245b30b2822acf">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html#ad4100a7d7abe73b910245b30b2822acf">AddInstructor</a>(<span class="keywordtype">string</span> firstName, <span class="keywordtype">string</span> lastName, <span class="keywordtype">string</span> dOB, <span class="keywordtype">string</span> dOJ, <span class="keywordtype">int</span> price, <span class="keywordtype">string</span> sex, <span class="keywordtype">string</span> phonenumber)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a> newInstructor = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a>() { FirstName = firstName, LastName = lastName, DateOfBirth = DateTime.ParseExact(dOB, <span class="stringliteral">&quot;yyyy.MM.dd.&quot;</span>, <span class="keyword">null</span>), DateOfJoin = DateTime.ParseExact(dOJ, <span class="stringliteral">&quot;yyyy.MM.dd.&quot;</span>, <span class="keyword">null</span>), Price = price, Sex = sex, PhoneNumber = phonenumber };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.instructorRepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a348d69f1853a223ea1e4dc21856f8deb">Add</a>(newInstructor);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a405b215bb125772758c6708f962ce47e">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a405b215bb125772758c6708f962ce47e">RemoveInstructor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.instructorRepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a4812becb02c16425f6085157d616d077">Remove</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_staff_logic.html#aea58ce41c8230e971c48698cb3044d8e">  100</a></span>&#160;        <span class="keyword">public</span> IList&lt;TotalPayments&gt; <a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html#aea58ce41c8230e971c48698cb3044d8e">TotalPayments</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            var q = from x in this.instructorRepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">GetAll</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    join y in this.lessonRepository.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">GetAll</a>() on x.InstructorId equals y.InstructorId</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    group x by x.InstructorId into g</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_logic_1_1_total_payments.html">TotalPayments</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        InstructorId = g.Key,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        TotalPayment = g.Sum(a =&gt; a.Price),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_staff_logic.html#add124054c5703209a4832d139ae18974">  117</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;TotalPayments&gt;&gt; <a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html#add124054c5703209a4832d139ae18974">TotalPaymentsTask</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_driving_school_1_1_logic_1_1_staff_logic.html#aea58ce41c8230e971c48698cb3044d8e">TotalPayments</a>());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_total_payments_html"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_total_payments.html">DrivingSchool.Logic.TotalPayments</a></div><div class="ttdoc">Stores TotalPayment and InstructorId.</div><div class="ttdef"><b>Definition:</b> <a href="_total_payments_8cs_source.html#l00014">TotalPayments.cs:15</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_staff_logic_html_a405b215bb125772758c6708f962ce47e"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_staff_logic.html#a405b215bb125772758c6708f962ce47e">DrivingSchool.Logic.StaffLogic.RemoveInstructor</a></div><div class="ttdeci">void RemoveInstructor(int id)</div><div class="ttdoc">Remove an Instructor by Id.</div><div class="ttdef"><b>Definition:</b> <a href="_staff_logic_8cs_source.html#l00091">StaffLogic.cs:91</a></div></div>
<div class="ttc" id="anamespace_driving_1_1_school_1_1_repository_html"><div class="ttname"><a href="namespace_driving_1_1_school_1_1_repository.html">Driving.School.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_html"><div class="ttname"><a href="namespace_driving_school.html">DrivingSchool</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_instructor_repository_html"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_instructor_repository.html">Driving.School.Repository.IInstructorRepository</a></div><div class="ttdoc">Interface for InstructorRepository methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_instructor_repository_8cs_source.html#l00015">IInstructorRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_repository_html_a2f11ca1cf81949f64b5f39cf84a8d667"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a2f11ca1cf81949f64b5f39cf84a8d667">Driving.School.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Gets an element from an Id.</div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_staff_logic_html_ad4100a7d7abe73b910245b30b2822acf"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_staff_logic.html#ad4100a7d7abe73b910245b30b2822acf">DrivingSchool.Logic.StaffLogic.AddInstructor</a></div><div class="ttdeci">void AddInstructor(string firstName, string lastName, string dOB, string dOJ, int price, string sex, string phonenumber)</div><div class="ttdoc">Adds a new Instructor.</div><div class="ttdef"><b>Definition:</b> <a href="_staff_logic_8cs_source.html#l00081">StaffLogic.cs:81</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_driving_school_1_1_data_1_1_model.html">DrivingSchool.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_html"><div class="ttname"><a href="namespace_driving_school_1_1_data.html">DrivingSchool.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_instructor_repository_html_aa69c5e1e35dc536298fe838cbcb24f60"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_instructor_repository.html#aa69c5e1e35dc536298fe838cbcb24f60">Driving.School.Repository.IInstructorRepository.ChangePrice</a></div><div class="ttdeci">void ChangePrice(int id, int newPrice)</div><div class="ttdoc">Changes the price for an Instructor.</div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_staff_logic_html_aea58ce41c8230e971c48698cb3044d8e"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_staff_logic.html#aea58ce41c8230e971c48698cb3044d8e">DrivingSchool.Logic.StaffLogic.TotalPayments</a></div><div class="ttdeci">IList&lt; TotalPayments &gt; TotalPayments()</div><div class="ttdoc">Gets the total payment for instructors.</div><div class="ttdef"><b>Definition:</b> <a href="_staff_logic_8cs_source.html#l00100">StaffLogic.cs:100</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_staff_logic_html_a2fd47799398e6ccad19e5ba06fd20dfd"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_staff_logic.html#a2fd47799398e6ccad19e5ba06fd20dfd">DrivingSchool.Logic.StaffLogic.ChangeInstructorPrice</a></div><div class="ttdeci">void ChangeInstructorPrice(int id, int price)</div><div class="ttdoc">Changes the Price of an Instructor.</div><div class="ttdef"><b>Definition:</b> <a href="_staff_logic_8cs_source.html#l00047">StaffLogic.cs:47</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_repository_html_a348d69f1853a223ea1e4dc21856f8deb"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a348d69f1853a223ea1e4dc21856f8deb">Driving.School.Repository.IRepository.Add</a></div><div class="ttdeci">void Add(T newInstance)</div><div class="ttdoc">Add new element to an object.</div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_staff_logic_html"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html">DrivingSchool.Logic.IStaffLogic</a></div><div class="ttdoc">Interface that specify CRUD methods for StaffLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_staff_logic_8cs_source.html#l00016">IStaffLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_repository_html_a4812becb02c16425f6085157d616d077"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a4812becb02c16425f6085157d616d077">Driving.School.Repository.IRepository.Remove</a></div><div class="ttdeci">void Remove(int id)</div><div class="ttdoc">Remove an element by Id.</div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_staff_logic_html_add124054c5703209a4832d139ae18974"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_staff_logic.html#add124054c5703209a4832d139ae18974">DrivingSchool.Logic.StaffLogic.TotalPaymentsTask</a></div><div class="ttdeci">Task&lt; IList&lt; TotalPayments &gt; &gt; TotalPaymentsTask()</div><div class="ttdoc">Gets the total payments for instructors.</div><div class="ttdef"><b>Definition:</b> <a href="_staff_logic_8cs_source.html#l00117">StaffLogic.cs:117</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_staff_logic_html_a6226b9b58506218dd2f9032a3d92572f"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_staff_logic.html#a6226b9b58506218dd2f9032a3d92572f">DrivingSchool.Logic.StaffLogic.GetInstructorId</a></div><div class="ttdeci">Instructor GetInstructorId(int id)</div><div class="ttdoc">Gets an Instructor by Id.</div><div class="ttdef"><b>Definition:</b> <a href="_staff_logic_8cs_source.html#l00066">StaffLogic.cs:66</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository_html"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository.html">Driving.School.Repository.ILessonRepository</a></div><div class="ttdoc">Interface for LessonRepository methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_lesson_repository_8cs_source.html#l00015">ILessonRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_staff_logic_html"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_staff_logic.html">DrivingSchool.Logic.StaffLogic</a></div><div class="ttdoc">Manages CRUD and PriceChange for Instructors.</div><div class="ttdef"><b>Definition:</b> <a href="_staff_logic_8cs_source.html#l00019">StaffLogic.cs:20</a></div></div>
<div class="ttc" id="anamespace_driving_1_1_school_html"><div class="ttname"><a href="namespace_driving_1_1_school.html">Driving.School</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_driving_html"><div class="ttname"><a href="namespace_driving.html">Driving</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_repository_html_ad69f3304fa29f09491fccf666735533b"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">Driving.School.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all element method for an object.</div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_instructor_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">DrivingSchool.Data.Model.Instructor</a></div><div class="ttdoc">Table of instructors.</div><div class="ttdef"><b>Definition:</b> <a href="_instructor_8cs_source.html#l00019">Instructor.cs:20</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_staff_logic_html_a822769741728dfaa2194a67e67f6037b"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_staff_logic.html#a822769741728dfaa2194a67e67f6037b">DrivingSchool.Logic.StaffLogic.GetAllInstructors</a></div><div class="ttdeci">IList&lt; Instructor &gt; GetAllInstructors()</div><div class="ttdoc">Gets all Instructor elements.</div><div class="ttdef"><b>Definition:</b> <a href="_staff_logic_8cs_source.html#l00056">StaffLogic.cs:56</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_staff_logic_html_a427d1de9b3d2ffd14599c90209cc196d"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_staff_logic.html#a427d1de9b3d2ffd14599c90209cc196d">DrivingSchool.Logic.StaffLogic.StaffLogic</a></div><div class="ttdeci">StaffLogic(IInstructorRepository instructorRepository, ILessonRepository lessonRepository)</div><div class="ttdoc">Initializes a new instance of the StaffLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_staff_logic_8cs_source.html#l00036">StaffLogic.cs:36</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_logic_html"><div class="ttname"><a href="namespace_driving_school_1_1_logic.html">DrivingSchool.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_speed_by_sex_8cs_source.html#l00005">AverageSpeedBySex.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_bac50ca99e6dbbc39a93b5c0312c3ddd.html">DrivingSchool.Logic</a></li><li class="navelem"><b>StaffLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
