<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/Web/Controllers/StudentController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_student_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StudentController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StudentController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_driving_school_1_1_web_1_1_controllers.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_web_1_1_controllers.html">DrivingSchool.Web.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_web.html">Web</a>.<a class="code" href="namespace_driving_school_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html">StudentController</a> : Controller</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">IStudentsDrivingLogic</a> logic;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_driving_school_1_1_web_1_1_models_1_1_student_list_view_model.html">StudentListViewModel</a> vm;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a06a73fb752b82f1355e1a759bb1c9ad5">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a06a73fb752b82f1355e1a759bb1c9ad5">StudentController</a>(<a class="code" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">IStudentsDrivingLogic</a> logic, IMapper mapper)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.vm = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_web_1_1_models_1_1_student_list_view_model.html">StudentListViewModel</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.vm.<a class="code" href="class_driving_school_1_1_web_1_1_models_1_1_student_list_view_model.html#ae5ab93427bdc3d1564cce06a44b118be">EditedStudent</a> = <span class="keyword">new</span> Models.Student();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var students = logic.<a class="code" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a3f1652030cbed71ae8df6e96a20aee98">GetAllStudents</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.vm.<a class="code" href="class_driving_school_1_1_web_1_1_models_1_1_student_list_view_model.html#af4f9851d2f30baba3b678fefcdfe16cd">StudentList</a> = mapper.Map&lt;IList&lt;Data.Model.Student&gt;, List&lt;Models.Student&gt;&gt;(students);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a8510c75cc24275d932c206f71e988b28">   46</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a8510c75cc24275d932c206f71e988b28">Index</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;AddNew&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;StudentIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a7f4db0c11f8c768809a4d7ca1d299212">   57</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a7f4db0c11f8c768809a4d7ca1d299212">Details</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;StudentDetails&quot;</span>, this.GetStudentModel(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#ab92e5a670bf13519bd18016dc6dc8888">   67</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#ab92e5a670bf13519bd18016dc6dc8888">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete Failed!&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.logic.<a class="code" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a1a30b3845422b4ac088c532d374efb33">RemoveStudent</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete Completed!&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">catch</span> (ArgumentException ex)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete Failed! &quot;</span> + ex.Message;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a8510c75cc24275d932c206f71e988b28">Index</a>));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a856216aa88983b2c1ca4fad13bd1730e">   88</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a856216aa88983b2c1ca4fad13bd1730e">Edit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.vm.<a class="code" href="class_driving_school_1_1_web_1_1_models_1_1_student_list_view_model.html#ae5ab93427bdc3d1564cce06a44b118be">EditedStudent</a> = this.GetStudentModel(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;StudentIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a55d5bdc6a6ad14404d4b1e620981d006">  102</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a55d5bdc6a6ad14404d4b1e620981d006">Edit</a>(Models.Student student, <span class="keywordtype">string</span> editAction)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (this.ModelState.IsValid &amp;&amp; student != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit Ok!&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> (editAction == <span class="stringliteral">&quot;AddNew&quot;</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        var localFormat = <span class="stringliteral">&quot;M/d/yyyy&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="keywordtype">string</span> sh = student.DateOfBirth.ToString(localFormat);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        this.logic.<a class="code" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a08ca8f5b6ee101ce1bdd1cd955866528">AddStudent</a>(student.FirstName, student.LastName, sh, student.Email, student.PhoneNumber, student.Sex);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Add Completed!&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">catch</span> (ArgumentException ex)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Add Failed!&quot;</span> + ex.Message;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        this.logic.<a class="code" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a49ae1de4206199ac7131fa123a1dbadc">ChangeEmail</a>(student.StudentId, student.Email);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        this.logic.<a class="code" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a6ca00f8c052c277767e3c8a1a6c000af">ChangeFirstName</a>(student.StudentId, student.FirstName);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        this.logic.<a class="code" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#ad7fd6745e7a7e51239734a89e97975ff">ChangeLastName</a>(student.StudentId, student.LastName);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        this.logic.<a class="code" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a783db38578cae569b12be545de337961">ChangePhoneNumber</a>(student.StudentId, student.PhoneNumber);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        this.logic.<a class="code" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a94550d5f21691f8dafc16a30072d72e0">ChangeSex</a>(student.StudentId, student.Sex);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        this.logic.<a class="code" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a5f46a0beb23c3163487f3be8019b8fa1">ChangeDOB</a>(student.StudentId, student.DateOfBirth.ToString(<span class="stringliteral">&quot;M/d/yyyy&quot;</span>));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit Completed!&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">catch</span> (ArgumentException ex)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit Failed! &quot;</span> + ex.Message;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a8510c75cc24275d932c206f71e988b28">Index</a>));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                this.vm.<a class="code" href="class_driving_school_1_1_web_1_1_models_1_1_student_list_view_model.html#ae5ab93427bdc3d1564cce06a44b118be">EditedStudent</a> = student;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;StudentIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">private</span> Models.Student GetStudentModel(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            Data.Model.Student oneStudent = this.logic.<a class="code" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#ac052857a71b6684e156b0aff5fd286a5">GetStudentId</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;Data.Model.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a1543674b5014763436aa7646b3d5e1d1">Student</a>, Models.Student&gt;(oneStudent);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_students_driving_logic_html_a783db38578cae569b12be545de337961"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a783db38578cae569b12be545de337961">DrivingSchool.Logic.IStudentsDrivingLogic.ChangePhoneNumber</a></div><div class="ttdeci">void ChangePhoneNumber(int id, string newPhoneNumber)</div><div class="ttdoc">Changes PhoneNumber of Student.</div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_students_driving_logic_html"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">DrivingSchool.Logic.IStudentsDrivingLogic</a></div><div class="ttdoc">Student and Lesson CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_students_driving_logic_8cs_source.html#l00017">IStudentsDrivingLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_driving_school_1_1_web_1_1_controllers.html">DrivingSchool.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_student_controller_8cs_source.html#l00005">StudentController.cs:6</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_students_driving_logic_html_a3f1652030cbed71ae8df6e96a20aee98"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a3f1652030cbed71ae8df6e96a20aee98">DrivingSchool.Logic.IStudentsDrivingLogic.GetAllStudents</a></div><div class="ttdeci">IList&lt; Student &gt; GetAllStudents()</div><div class="ttdoc">Gets all Student elements.</div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_students_driving_logic_html_ac052857a71b6684e156b0aff5fd286a5"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#ac052857a71b6684e156b0aff5fd286a5">DrivingSchool.Logic.IStudentsDrivingLogic.GetStudentId</a></div><div class="ttdeci">Student GetStudentId(int id)</div><div class="ttdoc">Gets a Student element by Id.</div></div>
<div class="ttc" id="anamespace_driving_school_html"><div class="ttname"><a href="namespace_driving_school.html">DrivingSchool</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_web_1_1_controllers_1_1_student_controller_html_a06a73fb752b82f1355e1a759bb1c9ad5"><div class="ttname"><a href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a06a73fb752b82f1355e1a759bb1c9ad5">DrivingSchool.Web.Controllers.StudentController.StudentController</a></div><div class="ttdeci">StudentController(IStudentsDrivingLogic logic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the StudentController class.</div><div class="ttdef"><b>Definition:</b> <a href="_student_controller_8cs_source.html#l00030">StudentController.cs:30</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_students_driving_logic_html_a08ca8f5b6ee101ce1bdd1cd955866528"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a08ca8f5b6ee101ce1bdd1cd955866528">DrivingSchool.Logic.IStudentsDrivingLogic.AddStudent</a></div><div class="ttdeci">void AddStudent(string firstName, string lastName, string dOB, string email, string phone, string sex)</div><div class="ttdoc">Adds a new Student.</div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_students_driving_logic_html_a49ae1de4206199ac7131fa123a1dbadc"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a49ae1de4206199ac7131fa123a1dbadc">DrivingSchool.Logic.IStudentsDrivingLogic.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(int id, string newEmail)</div><div class="ttdoc">Changes Email of Student.</div></div>
<div class="ttc" id="aclass_driving_school_1_1_web_1_1_controllers_1_1_student_controller_html_a856216aa88983b2c1ca4fad13bd1730e"><div class="ttname"><a href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a856216aa88983b2c1ca4fad13bd1730e">DrivingSchool.Web.Controllers.StudentController.Edit</a></div><div class="ttdeci">IActionResult Edit(int id)</div><div class="ttdoc">Edit action.</div><div class="ttdef"><b>Definition:</b> <a href="_student_controller_8cs_source.html#l00088">StudentController.cs:88</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_web_1_1_models_1_1_student_list_view_model_html_ae5ab93427bdc3d1564cce06a44b118be"><div class="ttname"><a href="class_driving_school_1_1_web_1_1_models_1_1_student_list_view_model.html#ae5ab93427bdc3d1564cce06a44b118be">DrivingSchool.Web.Models.StudentListViewModel.EditedStudent</a></div><div class="ttdeci">Student EditedStudent</div><div class="ttdoc">Gets or sets a student to edit.</div><div class="ttdef"><b>Definition:</b> <a href="_student_list_view_model_8cs_source.html#l00025">StudentListViewModel.cs:25</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_web_1_1_controllers_1_1_student_controller_html_a7f4db0c11f8c768809a4d7ca1d299212"><div class="ttname"><a href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a7f4db0c11f8c768809a4d7ca1d299212">DrivingSchool.Web.Controllers.StudentController.Details</a></div><div class="ttdeci">IActionResult Details(int id)</div><div class="ttdoc">Details action.</div><div class="ttdef"><b>Definition:</b> <a href="_student_controller_8cs_source.html#l00057">StudentController.cs:57</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_web_1_1_models_1_1_student_list_view_model_html"><div class="ttname"><a href="class_driving_school_1_1_web_1_1_models_1_1_student_list_view_model.html">DrivingSchool.Web.Models.StudentListViewModel</a></div><div class="ttdoc">Student ViewModel.</div><div class="ttdef"><b>Definition:</b> <a href="_student_list_view_model_8cs_source.html#l00015">StudentListViewModel.cs:16</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_students_driving_logic_html_a1a30b3845422b4ac088c532d374efb33"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a1a30b3845422b4ac088c532d374efb33">DrivingSchool.Logic.IStudentsDrivingLogic.RemoveStudent</a></div><div class="ttdeci">void RemoveStudent(int id)</div><div class="ttdoc">Removes a Student by Id.</div></div>
<div class="ttc" id="aclass_driving_school_1_1_web_1_1_models_1_1_student_list_view_model_html_af4f9851d2f30baba3b678fefcdfe16cd"><div class="ttname"><a href="class_driving_school_1_1_web_1_1_models_1_1_student_list_view_model.html#af4f9851d2f30baba3b678fefcdfe16cd">DrivingSchool.Web.Models.StudentListViewModel.StudentList</a></div><div class="ttdeci">List&lt; Student &gt; StudentList</div><div class="ttdoc">Gets or sets StudentList.</div><div class="ttdef"><b>Definition:</b> <a href="_student_list_view_model_8cs_source.html#l00020">StudentListViewModel.cs:20</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_students_driving_logic_html_a5f46a0beb23c3163487f3be8019b8fa1"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a5f46a0beb23c3163487f3be8019b8fa1">DrivingSchool.Logic.IStudentsDrivingLogic.ChangeDOB</a></div><div class="ttdeci">void ChangeDOB(int id, string newDOB)</div><div class="ttdoc">Changes DOB of Student.</div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_students_driving_logic_html_a94550d5f21691f8dafc16a30072d72e0"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a94550d5f21691f8dafc16a30072d72e0">DrivingSchool.Logic.IStudentsDrivingLogic.ChangeSex</a></div><div class="ttdeci">void ChangeSex(int id, string newSex)</div><div class="ttdoc">Changes Sex of Student.</div></div>
<div class="ttc" id="aclass_driving_school_1_1_web_1_1_controllers_1_1_student_controller_html_ab92e5a670bf13519bd18016dc6dc8888"><div class="ttname"><a href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#ab92e5a670bf13519bd18016dc6dc8888">DrivingSchool.Web.Controllers.StudentController.Remove</a></div><div class="ttdeci">IActionResult Remove(int id)</div><div class="ttdoc">Remove action.</div><div class="ttdef"><b>Definition:</b> <a href="_student_controller_8cs_source.html#l00067">StudentController.cs:67</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_students_driving_logic_html_a6ca00f8c052c277767e3c8a1a6c000af"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a6ca00f8c052c277767e3c8a1a6c000af">DrivingSchool.Logic.IStudentsDrivingLogic.ChangeFirstName</a></div><div class="ttdeci">void ChangeFirstName(int id, string newFirstName)</div><div class="ttdoc">Changes FirstName of Student.</div></div>
<div class="ttc" id="aclass_driving_school_1_1_web_1_1_controllers_1_1_student_controller_html"><div class="ttname"><a href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html">DrivingSchool.Web.Controllers.StudentController</a></div><div class="ttdoc">Controller for students.</div><div class="ttdef"><b>Definition:</b> <a href="_student_controller_8cs_source.html#l00019">StudentController.cs:20</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_web_1_1_controllers_1_1_student_controller_html_a8510c75cc24275d932c206f71e988b28"><div class="ttname"><a href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a8510c75cc24275d932c206f71e988b28">DrivingSchool.Web.Controllers.StudentController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">Index action.</div><div class="ttdef"><b>Definition:</b> <a href="_student_controller_8cs_source.html#l00046">StudentController.cs:46</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_web_1_1_controllers_1_1_student_controller_html_a55d5bdc6a6ad14404d4b1e620981d006"><div class="ttname"><a href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a55d5bdc6a6ad14404d4b1e620981d006">DrivingSchool.Web.Controllers.StudentController.Edit</a></div><div class="ttdeci">IActionResult Edit(Models.Student student, string editAction)</div><div class="ttdoc">Edit action.</div><div class="ttdef"><b>Definition:</b> <a href="_student_controller_8cs_source.html#l00102">StudentController.cs:102</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_web_html"><div class="ttname"><a href="namespace_driving_school_1_1_web.html">DrivingSchool.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_student_controller_8cs_source.html#l00005">StudentController.cs:6</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_students_driving_logic_html_ad7fd6745e7a7e51239734a89e97975ff"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#ad7fd6745e7a7e51239734a89e97975ff">DrivingSchool.Logic.IStudentsDrivingLogic.ChangeLastName</a></div><div class="ttdeci">void ChangeLastName(int id, string newLastName)</div><div class="ttdoc">Changes LastName of Student.</div></div>
<div class="ttc" id="anamespace_driving_school_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_driving_school_1_1_web_1_1_models.html">DrivingSchool.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00005">MapperFactory.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html_a1543674b5014763436aa7646b3d5e1d1"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a1543674b5014763436aa7646b3d5e1d1">DrivingSchool.Data.Model.Student.Student</a></div><div class="ttdeci">Student()</div><div class="ttdoc">Initializes a new instance of the Student class. Sets the lesson to be a HashSet.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00025">Student.cs:25</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_logic_html"><div class="ttname"><a href="namespace_driving_school_1_1_logic.html">DrivingSchool.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_speed_by_sex_8cs_source.html#l00005">AverageSpeedBySex.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_78787e77c6a2494c2ab78f53e418e42e.html">Web</a></li><li class="navelem"><a class="el" href="dir_bfd75c937ca26e13e01e9d8c6ccaf8d2.html">Controllers</a></li><li class="navelem"><b>StudentController.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
