<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/Driving.School.Repository/StudentRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_student_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StudentRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StudentRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_1_1_school_1_1_repository.html">Driving.School.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_data.html">Data</a>.<a class="code" href="namespace_driving_school_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html">StudentRepository</a> : <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">ARepository</a>&lt;Student&gt;, <a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html">IStudentRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a51aa9499887b3f55a0c523f8b0ca7df7">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a51aa9499887b3f55a0c523f8b0ca7df7">StudentRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a11c2ff252b044e69853f74132bc88210">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a11c2ff252b044e69853f74132bc88210">ChangeEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newEmail)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var student = this.<a class="code" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ad6beb0d642daf8ce654137e4615b9202">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (student != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                student.Email = newEmail;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this.<a class="code" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a63b1ef3a0511cfe9167248ac1ef0eefc">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a4d1a5d427ac11a3368ae0e12e91ac64c">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a4d1a5d427ac11a3368ae0e12e91ac64c">ChangeFirstName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newFirstName)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            var student = this.<a class="code" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ad6beb0d642daf8ce654137e4615b9202">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (student != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                student.FirstName = newFirstName;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.<a class="code" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a63b1ef3a0511cfe9167248ac1ef0eefc">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a20488bfca2ff6da29da75fc3aacfde68">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a20488bfca2ff6da29da75fc3aacfde68">ChangeLastName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newLastName)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            var student = this.<a class="code" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ad6beb0d642daf8ce654137e4615b9202">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (student != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                student.LastName = newLastName;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.<a class="code" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a63b1ef3a0511cfe9167248ac1ef0eefc">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ac0cbf102dd91fb25816a5fe6c71aac4c">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ac0cbf102dd91fb25816a5fe6c71aac4c">ChangePhoneNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newPhoneNumber)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            var student = this.<a class="code" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ad6beb0d642daf8ce654137e4615b9202">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (student != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                student.PhoneNumber = newPhoneNumber;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this.<a class="code" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a63b1ef3a0511cfe9167248ac1ef0eefc">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ac7ee1dae4edd92f9a469573c16b12b56">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ac7ee1dae4edd92f9a469573c16b12b56">ChangeSex</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newSex)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            var student = this.<a class="code" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ad6beb0d642daf8ce654137e4615b9202">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (student != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                student.Sex = newSex;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this.<a class="code" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a63b1ef3a0511cfe9167248ac1ef0eefc">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a8f6148a2a6c98566a0cdea9273319101">  128</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a8f6148a2a6c98566a0cdea9273319101">ChangeDOB</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime newDOB)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            var student = this.<a class="code" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ad6beb0d642daf8ce654137e4615b9202">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (student != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                student.DateOfBirth = newDOB;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                this.<a class="code" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a63b1ef3a0511cfe9167248ac1ef0eefc">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ad6beb0d642daf8ce654137e4615b9202">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> <a class="code" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ad6beb0d642daf8ce654137e4615b9202">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#afea79f6a3eaa5353d3e6e5dcb40392a9">GetAll</a>().SingleOrDefault(x =&gt; x.StudentId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_driving_1_1_school_1_1_repository_html"><div class="ttname"><a href="namespace_driving_1_1_school_1_1_repository.html">Driving.School.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_student_repository_html_a51aa9499887b3f55a0c523f8b0ca7df7"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a51aa9499887b3f55a0c523f8b0ca7df7">Driving.School.Repository.StudentRepository.StudentRepository</a></div><div class="ttdeci">StudentRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the StudentRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_student_repository_8cs_source.html#l00023">StudentRepository.cs:23</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_student_repository_html_ac0cbf102dd91fb25816a5fe6c71aac4c"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ac0cbf102dd91fb25816a5fe6c71aac4c">Driving.School.Repository.StudentRepository.ChangePhoneNumber</a></div><div class="ttdeci">void ChangePhoneNumber(int id, string newPhoneNumber)</div><div class="ttdoc">Changes the PhoneNumber of a Student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_repository_8cs_source.html#l00090">StudentRepository.cs:90</a></div></div>
<div class="ttc" id="anamespace_driving_school_html"><div class="ttname"><a href="namespace_driving_school.html">DrivingSchool</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html">DrivingSchool.Data.Model.Student</a></div><div class="ttdoc">Table of students.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00019">Student.cs:20</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_student_repository_html_a11c2ff252b044e69853f74132bc88210"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a11c2ff252b044e69853f74132bc88210">Driving.School.Repository.StudentRepository.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(int id, string newEmail)</div><div class="ttdoc">Changes the Email of a Student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_repository_8cs_source.html#l00033">StudentRepository.cs:33</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_a_repository_html"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">Driving.School.Repository.ARepository</a></div><div class="ttdoc">Abstract class with CRD and GetOne element for DatabaseContext.</div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00018">ARepository.cs:20</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_student_repository_html"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html">Driving.School.Repository.StudentRepository</a></div><div class="ttdoc">Makes Student elements accessible from higher layers.</div><div class="ttdef"><b>Definition:</b> <a href="_student_repository_8cs_source.html#l00017">StudentRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_driving_school_1_1_data_1_1_model.html">DrivingSchool.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_html"><div class="ttname"><a href="namespace_driving_school_1_1_data.html">DrivingSchool.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_student_repository_html_a4d1a5d427ac11a3368ae0e12e91ac64c"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a4d1a5d427ac11a3368ae0e12e91ac64c">Driving.School.Repository.StudentRepository.ChangeFirstName</a></div><div class="ttdeci">void ChangeFirstName(int id, string newFirstName)</div><div class="ttdoc">Changes the FirstName of a Student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_repository_8cs_source.html#l00052">StudentRepository.cs:52</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_a_repository_html_a63b1ef3a0511cfe9167248ac1ef0eefc"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a63b1ef3a0511cfe9167248ac1ef0eefc">Driving.School.Repository.ARepository&lt; Student &gt;::Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets a private DatabaseContext and makes it available for inherited classes.</div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00040">ARepository.cs:41</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_a_repository_html_afea79f6a3eaa5353d3e6e5dcb40392a9"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#afea79f6a3eaa5353d3e6e5dcb40392a9">Driving.School.Repository.ARepository&lt; Student &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Method that gets all elements of a type in database.</div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00052">ARepository.cs:52</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_student_repository_html_a8f6148a2a6c98566a0cdea9273319101"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a8f6148a2a6c98566a0cdea9273319101">Driving.School.Repository.StudentRepository.ChangeDOB</a></div><div class="ttdeci">void ChangeDOB(int id, DateTime newDOB)</div><div class="ttdoc">Changes the DOB of a Student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_repository_8cs_source.html#l00128">StudentRepository.cs:128</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_student_repository_html_a20488bfca2ff6da29da75fc3aacfde68"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a20488bfca2ff6da29da75fc3aacfde68">Driving.School.Repository.StudentRepository.ChangeLastName</a></div><div class="ttdeci">void ChangeLastName(int id, string newLastName)</div><div class="ttdoc">Changes the LastName of a Student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_repository_8cs_source.html#l00071">StudentRepository.cs:71</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_student_repository_html_ad6beb0d642daf8ce654137e4615b9202"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ad6beb0d642daf8ce654137e4615b9202">Driving.School.Repository.StudentRepository.GetOne</a></div><div class="ttdeci">override Student GetOne(int id)</div><div class="ttdoc">Gets a Student element from Id.</div><div class="ttdef"><b>Definition:</b> <a href="_student_repository_8cs_source.html#l00147">StudentRepository.cs:147</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_student_repository_html"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html">Driving.School.Repository.IStudentRepository</a></div><div class="ttdoc">Interface for StudentRepository methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_student_repository_8cs_source.html#l00015">IStudentRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_driving_1_1_school_1_1_repository_1_1_student_repository_html_ac7ee1dae4edd92f9a469573c16b12b56"><div class="ttname"><a href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ac7ee1dae4edd92f9a469573c16b12b56">Driving.School.Repository.StudentRepository.ChangeSex</a></div><div class="ttdeci">void ChangeSex(int id, string newSex)</div><div class="ttdoc">Changes the Sex of a Student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_repository_8cs_source.html#l00109">StudentRepository.cs:109</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_254f1e2211715ba27e041b774d21b3f9.html">Driving.School.Repository</a></li><li class="navelem"><b>StudentRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
