<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Logic.Tests/StudentsDrivingLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_students_driving_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StudentsDrivingLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StudentsDrivingLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_logic_1_1_tests.html">DrivingSchool.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving.html">Driving</a>.<a class="code" href="namespace_driving_1_1_school.html">School</a>.<a class="code" href="namespace_driving_1_1_school_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_data.html">Data</a>.<a class="code" href="namespace_driving_school_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test.html">StudentsDrivingLogicTest</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Test]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test.html#affa8e90d2d39d577c5cafab2d99a040e">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test.html#affa8e90d2d39d577c5cafab2d99a040e">GetAllStudentsTest</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Mock&lt;IStudentRepository&gt; mockedStudentRepo = <span class="keyword">new</span> Mock&lt;IStudentRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Mock&lt;ILessonRepository&gt; mockedLessonRepo = <span class="keyword">new</span> Mock&lt;ILessonRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            List&lt;Student&gt; students = <span class="keyword">new</span> List&lt;Student&gt;()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>() { FirstName = <span class="stringliteral">&quot;Alex&quot;</span>, LastName = <span class="stringliteral">&quot;Kovács&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;303981987&quot;</span> },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>() { FirstName = <span class="stringliteral">&quot;Virág&quot;</span>, LastName = <span class="stringliteral">&quot;Hajnal&quot;</span>, Email = <span class="stringliteral">&quot;hvirag@gmail.com&quot;</span> },</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>() { FirstName = <span class="stringliteral">&quot;Júlia&quot;</span>, LastName = <span class="stringliteral">&quot;Szép&quot;</span>, Sex = <span class="stringliteral">&quot;female&quot;</span> },</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            mockedStudentRepo.Setup(studRepo =&gt; studRepo.GetAll()).Returns(students.AsQueryable());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">StudentsDrivingLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">StudentsDrivingLogic</a>(mockedStudentRepo.Object, mockedLessonRepo.Object);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            var allstudents = logic.<a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5706c4f37530e5434d1ee0d6ff714b76">GetAllStudents</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            mockedStudentRepo.Verify(mockedStudentRepo =&gt; mockedStudentRepo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [Test]</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test.html#a89d6d4f481d5df2839f1e1884ae90178">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test.html#a89d6d4f481d5df2839f1e1884ae90178">AverageSpeedBySexTest</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Mock&lt;IStudentRepository&gt; mockedStudentRepo = <span class="keyword">new</span> Mock&lt;IStudentRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Mock&lt;ILessonRepository&gt; mockedLessonRepo = <span class="keyword">new</span> Mock&lt;ILessonRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            List&lt;Student&gt; students = <span class="keyword">new</span> List&lt;Student&gt;()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>() { FirstName = <span class="stringliteral">&quot;Alex&quot;</span>, LastName = <span class="stringliteral">&quot;Kovács&quot;</span>, Sex = <span class="stringliteral">&quot;male&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;303981987&quot;</span>, StudentId = 1 },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>() { FirstName = <span class="stringliteral">&quot;Virág&quot;</span>, LastName = <span class="stringliteral">&quot;Hajnal&quot;</span>, Sex = <span class="stringliteral">&quot;female&quot;</span>, Email = <span class="stringliteral">&quot;hvirag@gmail.com&quot;</span>, StudentId = 2 },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>() { FirstName = <span class="stringliteral">&quot;Júlia&quot;</span>, LastName = <span class="stringliteral">&quot;Szép&quot;</span>, Sex = <span class="stringliteral">&quot;female&quot;</span>, StudentId = 3 },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            List&lt;Lesson&gt; lessons = <span class="keyword">new</span> List&lt;Lesson&gt;()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { StudentId = 1, Distance = 50, LessonTime = 60 },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { StudentId = 2, Distance = 30, LessonTime = 60 },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { StudentId = 3, Distance = 50, LessonTime = 60 },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { StudentId = 1, Distance = 100, LessonTime = 60 },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            mockedStudentRepo.Setup(studRepo =&gt; studRepo.GetAll()).Returns(students.AsQueryable());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            mockedLessonRepo.Setup(lessonRepo =&gt; lessonRepo.GetAll()).Returns(lessons.AsQueryable());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">StudentsDrivingLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">StudentsDrivingLogic</a>(mockedStudentRepo.Object, mockedLessonRepo.Object);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            List&lt;AverageSpeedBySex&gt; expectedresult = <span class="keyword">new</span> List&lt;AverageSpeedBySex&gt;()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_logic_1_1_average_speed_by_sex.html">AverageSpeedBySex</a>() { Sex = <span class="stringliteral">&quot;male&quot;</span>, AverageSpeed = 75 },</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_logic_1_1_average_speed_by_sex.html">AverageSpeedBySex</a>() { Sex = <span class="stringliteral">&quot;female&quot;</span>, AverageSpeed = 40 },</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            var avgspeedbysex = logic.<a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ab0fb1cb7793808ebb39aabb75a6395ca">AverageSpeedBySex</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Assert.That(expectedresult, Is.EquivalentTo(avgspeedbysex));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        [Test]</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test.html#ad1fd65b464bbb5c3c9cc067641dc9308">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test.html#ad1fd65b464bbb5c3c9cc067641dc9308">GetOneStudentsData</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Mock&lt;IStudentRepository&gt; mockedStudentRepo = <span class="keyword">new</span> Mock&lt;IStudentRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Mock&lt;ILessonRepository&gt; mockedLessonRepo = <span class="keyword">new</span> Mock&lt;ILessonRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            List&lt;Student&gt; students = <span class="keyword">new</span> List&lt;Student&gt;()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>() { FirstName = <span class="stringliteral">&quot;Alex&quot;</span>, LastName = <span class="stringliteral">&quot;Kovács&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;303981987&quot;</span> },</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>() { FirstName = <span class="stringliteral">&quot;Virág&quot;</span>, LastName = <span class="stringliteral">&quot;Hajnal&quot;</span>, Email = <span class="stringliteral">&quot;hvirag@gmail.com&quot;</span> },</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>() { FirstName = <span class="stringliteral">&quot;Júlia&quot;</span>, LastName = <span class="stringliteral">&quot;Szép&quot;</span>, Sex = <span class="stringliteral">&quot;female&quot;</span> },</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            mockedStudentRepo.Setup(studRepo =&gt; studRepo.GetOne(2)).Verifiable();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">StudentsDrivingLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">StudentsDrivingLogic</a>(mockedStudentRepo.Object, mockedLessonRepo.Object);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            logic.<a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5efd49bd2f1b551317cc5e98fdd9e5ce">GetStudentId</a>(2);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            mockedStudentRepo.Verify(studRepo =&gt; studRepo.GetOne(2), Times.Once);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_a5efd49bd2f1b551317cc5e98fdd9e5ce"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5efd49bd2f1b551317cc5e98fdd9e5ce">DrivingSchool.Logic.StudentsDrivingLogic.GetStudentId</a></div><div class="ttdeci">Student GetStudentId(int id)</div><div class="ttdoc">Gets a Student by Id.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00066">StudentsDrivingLogic.cs:66</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_driving_school_1_1_logic_1_1_tests.html">DrivingSchool.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_staff_logic_test_8cs_source.html#l00005">StaffLogicTest.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test_html_a89d6d4f481d5df2839f1e1884ae90178"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test.html#a89d6d4f481d5df2839f1e1884ae90178">DrivingSchool.Logic.Tests.StudentsDrivingLogicTest.AverageSpeedBySexTest</a></div><div class="ttdeci">void AverageSpeedBySexTest()</div><div class="ttdoc">Tests AverageSpeedByeSex method in StudentsDrivingLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_test_8cs_source.html#l00050">StudentsDrivingLogicTest.cs:50</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test_html_affa8e90d2d39d577c5cafab2d99a040e"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test.html#affa8e90d2d39d577c5cafab2d99a040e">DrivingSchool.Logic.Tests.StudentsDrivingLogicTest.GetAllStudentsTest</a></div><div class="ttdeci">void GetAllStudentsTest()</div><div class="ttdoc">Tests GetAllStudents method in StudentsDrivingLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_test_8cs_source.html#l00026">StudentsDrivingLogicTest.cs:26</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_driving_1_1_school_1_1_repository_html"><div class="ttname"><a href="namespace_driving_1_1_school_1_1_repository.html">Driving.School.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_html"><div class="ttname"><a href="namespace_driving_school.html">DrivingSchool</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html">DrivingSchool.Data.Model.Student</a></div><div class="ttdoc">Table of students.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00019">Student.cs:20</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_a5706c4f37530e5434d1ee0d6ff714b76"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5706c4f37530e5434d1ee0d6ff714b76">DrivingSchool.Logic.StudentsDrivingLogic.GetAllStudents</a></div><div class="ttdeci">IList&lt; Student &gt; GetAllStudents()</div><div class="ttdoc">Gets all Student elements.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00047">StudentsDrivingLogic.cs:47</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_driving_school_1_1_data_1_1_model.html">DrivingSchool.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_html"><div class="ttname"><a href="namespace_driving_school_1_1_data.html">DrivingSchool.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test_html_ad1fd65b464bbb5c3c9cc067641dc9308"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test.html#ad1fd65b464bbb5c3c9cc067641dc9308">DrivingSchool.Logic.Tests.StudentsDrivingLogicTest.GetOneStudentsData</a></div><div class="ttdeci">void GetOneStudentsData()</div><div class="ttdoc">Tests GetOne method in StudentsDrivingLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_test_8cs_source.html#l00088">StudentsDrivingLogicTest.cs:88</a></div></div>
<div class="ttc" id="anamespace_driving_1_1_school_html"><div class="ttname"><a href="namespace_driving_1_1_school.html">Driving.School</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_lesson_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">DrivingSchool.Data.Model.Lesson</a></div><div class="ttdoc">Table of lessons.</div><div class="ttdef"><b>Definition:</b> <a href="_lesson_8cs_source.html#l00021">Lesson.cs:22</a></div></div>
<div class="ttc" id="anamespace_driving_html"><div class="ttname"><a href="namespace_driving.html">Driving</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_average_speed_by_sex_html"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_average_speed_by_sex.html">DrivingSchool.Logic.AverageSpeedBySex</a></div><div class="ttdoc">Stores sex and average speed.</div><div class="ttdef"><b>Definition:</b> <a href="_average_speed_by_sex_8cs_source.html#l00014">AverageSpeedBySex.cs:15</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_ab0fb1cb7793808ebb39aabb75a6395ca"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ab0fb1cb7793808ebb39aabb75a6395ca">DrivingSchool.Logic.StudentsDrivingLogic.AverageSpeedBySex</a></div><div class="ttdeci">IList&lt; AverageSpeedBySex &gt; AverageSpeedBySex()</div><div class="ttdoc">Gets the average speed by sex.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00204">StudentsDrivingLogic.cs:204</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></div><div class="ttdoc">Manages students and lessons.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00020">StudentsDrivingLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test_html"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test.html">DrivingSchool.Logic.Tests.StudentsDrivingLogicTest</a></div><div class="ttdoc">Tests for StudentsDrivingLogic logic.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_test_8cs_source.html#l00020">StudentsDrivingLogicTest.cs:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_244701baa59d17e5c60ada65fb31f0ae.html">DrivingSchool.Logic.Tests</a></li><li class="navelem"><b>StudentsDrivingLogicTest.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
