<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Logic/StudentsDrivingLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_students_driving_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StudentsDrivingLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StudentsDrivingLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_logic.html">DrivingSchool.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving.html">Driving</a>.<a class="code" href="namespace_driving_1_1_school.html">School</a>.<a class="code" href="namespace_driving_1_1_school_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_data.html">Data</a>.<a class="code" href="namespace_driving_school_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">StudentsDrivingLogic</a> : <a class="code" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">IStudentsDrivingLogic</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html">IStudentRepository</a> studentrepo;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository.html">ILessonRepository</a> lessonrepo;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ac4689bd8343f867cedfc587e29fbc56f">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ac4689bd8343f867cedfc587e29fbc56f">StudentsDrivingLogic</a>(<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html">IStudentRepository</a> studentrepo, <a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository.html">ILessonRepository</a> lessonrepo)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.studentrepo = studentrepo;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.lessonrepo = lessonrepo;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5706c4f37530e5434d1ee0d6ff714b76">   47</a></span>&#160;        <span class="keyword">public</span> IList&lt;Student&gt; <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5706c4f37530e5434d1ee0d6ff714b76">GetAllStudents</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> this.studentrepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">GetAll</a>().ToList();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa87de1e39cddd5e23c1bc0e7ef9738dc">   56</a></span>&#160;        <span class="keyword">public</span> IList&lt;Lesson&gt; <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa87de1e39cddd5e23c1bc0e7ef9738dc">GetAllLessons</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> this.lessonrepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">GetAll</a>().ToList();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5efd49bd2f1b551317cc5e98fdd9e5ce">   66</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5efd49bd2f1b551317cc5e98fdd9e5ce">GetStudentId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> this.studentrepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a2f11ca1cf81949f64b5f39cf84a8d667">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa21ca47b502c048d0aa54854732ab56d">   76</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa21ca47b502c048d0aa54854732ab56d">GetLessonId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> this.lessonrepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a2f11ca1cf81949f64b5f39cf84a8d667">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a3106388d2b46f4dd73ebb8d0351a77fa">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a3106388d2b46f4dd73ebb8d0351a77fa">AddStudent</a>(<span class="keywordtype">string</span> firstName, <span class="keywordtype">string</span> lastName, <span class="keywordtype">string</span> dOB, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> sex)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> newStudent = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>() { FirstName = firstName, LastName = lastName, DateOfBirth = DateTime.ParseExact(dOB, <span class="stringliteral">&quot;M/d/yyyy&quot;</span>, <span class="keyword">null</span>), Email = email, Sex = sex, PhoneNumber = phone };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.studentrepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a348d69f1853a223ea1e4dc21856f8deb">Add</a>(newStudent);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a7c5f204d644761dda7ac733daa30cf16">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a7c5f204d644761dda7ac733daa30cf16">AddLesson</a>(<span class="keywordtype">string</span> lessonDate, <span class="keywordtype">int</span> lessonTime, <span class="keywordtype">int</span> distance, <span class="keywordtype">int</span> instructorId, <span class="keywordtype">int</span> studentId, <span class="keywordtype">int</span> carId)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> newLesson = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { LessonDate = DateTime.ParseExact(lessonDate, <span class="stringliteral">&quot;yyyy.MM.dd.&quot;</span>, <span class="keyword">null</span>), LessonTime = lessonTime, Distance = distance, InstructorId = instructorId, StudentId = studentId, CarId = carId };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.lessonrepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a348d69f1853a223ea1e4dc21856f8deb">Add</a>(newLesson);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa4ca3d30fc95aa688a1d4eecc90369e3">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa4ca3d30fc95aa688a1d4eecc90369e3">ChangeEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newEmail)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.studentrepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#ad73b36a404c08278ca2ee3aaa9ef3b10">ChangeEmail</a>(<span class="keywordtype">id</span>, newEmail);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a4a03615ed28615b62b7f52a91a877998">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a4a03615ed28615b62b7f52a91a877998">ChangeFirstName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newFirstName)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.studentrepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#a478e45cca6821d20844f4cf735d05411">ChangeFirstName</a>(<span class="keywordtype">id</span>, newFirstName);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a25635e26700f046e45feed36e6937ab8">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a25635e26700f046e45feed36e6937ab8">ChangeLastName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newLastName)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.studentrepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#af0a41cab8f455e28657a90e93bc6049c">ChangeLastName</a>(<span class="keywordtype">id</span>, newLastName);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a3b87c7def42e792492fb1f42e63401a2">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a3b87c7def42e792492fb1f42e63401a2">ChangePhoneNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newPhoneNumber)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.studentrepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#ac612a0d4942d7e7a3c4a2057d0d0ac84">ChangePhoneNumber</a>(<span class="keywordtype">id</span>, newPhoneNumber);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ad4d29beb83bab0423d54d27805657bc7">  156</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ad4d29beb83bab0423d54d27805657bc7">ChangeSex</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newSex)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.studentrepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#af252dd7f0210cd35ca3f05549bb31192">ChangeSex</a>(<span class="keywordtype">id</span>, newSex);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a78a3944453078898062777e3207927c5">  166</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a78a3944453078898062777e3207927c5">ChangeDOB</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newDOB)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            DateTime newdate = DateTime.ParseExact(newDOB, <span class="stringliteral">&quot;M/d/yyyy&quot;</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.studentrepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#a9e32cad0a80eaefc4fc3a15f5f0cca61">ChangeDOB</a>(<span class="keywordtype">id</span>, newdate);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aff2f38130d097f5ad7b2b8615b62ec64">  177</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aff2f38130d097f5ad7b2b8615b62ec64">ChangeDistance</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newDistance)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.lessonrepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository.html#addba1f758ec40069858c201cb5c14133">ChangeDistance</a>(<span class="keywordtype">id</span>, newDistance);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aad40f40f695be037758c44bce222f399">  186</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aad40f40f695be037758c44bce222f399">RemoveStudent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.studentrepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a4812becb02c16425f6085157d616d077">Remove</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a080e53e0b8cbe6ed156026bd0f44ae95">  195</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a080e53e0b8cbe6ed156026bd0f44ae95">RemoveLesson</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.lessonrepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a4812becb02c16425f6085157d616d077">Remove</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ab0fb1cb7793808ebb39aabb75a6395ca">  204</a></span>&#160;        <span class="keyword">public</span> IList&lt;AverageSpeedBySex&gt; <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ab0fb1cb7793808ebb39aabb75a6395ca">AverageSpeedBySex</a>()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            var q = from x in this.lessonrepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">GetAll</a>()</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    join y in this.studentrepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">GetAll</a>() on x.StudentId equals y.StudentId</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    group x by y.Sex into g</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_logic_1_1_average_speed_by_sex.html">AverageSpeedBySex</a></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        Sex = g.Key,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        AverageSpeed = g.Average(b =&gt; (60 * b.Distance / b.LessonTime)),</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    };</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a2e88d3582a341c350bf307857cefbad8">  221</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;AverageSpeedBySex&gt;&gt; <a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a2e88d3582a341c350bf307857cefbad8">AverageSpeedBySexTask</a>()</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ab0fb1cb7793808ebb39aabb75a6395ca">AverageSpeedBySex</a>());</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_a5efd49bd2f1b551317cc5e98fdd9e5ce"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5efd49bd2f1b551317cc5e98fdd9e5ce">DrivingSchool.Logic.StudentsDrivingLogic.GetStudentId</a></div><div class="ttdeci">Student GetStudentId(int id)</div><div class="ttdoc">Gets a Student by Id.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00066">StudentsDrivingLogic.cs:66</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_students_driving_logic_html"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">DrivingSchool.Logic.IStudentsDrivingLogic</a></div><div class="ttdoc">Student and Lesson CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_students_driving_logic_8cs_source.html#l00017">IStudentsDrivingLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_driving_1_1_school_1_1_repository_html"><div class="ttname"><a href="namespace_driving_1_1_school_1_1_repository.html">Driving.School.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_student_repository_html_ad73b36a404c08278ca2ee3aaa9ef3b10"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#ad73b36a404c08278ca2ee3aaa9ef3b10">Driving.School.Repository.IStudentRepository.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(int id, string newEmail)</div><div class="ttdoc">Changes the Email of a Student.</div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_aff2f38130d097f5ad7b2b8615b62ec64"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aff2f38130d097f5ad7b2b8615b62ec64">DrivingSchool.Logic.StudentsDrivingLogic.ChangeDistance</a></div><div class="ttdeci">void ChangeDistance(int id, int newDistance)</div><div class="ttdoc">Changes Distance of Lesson.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00177">StudentsDrivingLogic.cs:177</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_a25635e26700f046e45feed36e6937ab8"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a25635e26700f046e45feed36e6937ab8">DrivingSchool.Logic.StudentsDrivingLogic.ChangeLastName</a></div><div class="ttdeci">void ChangeLastName(int id, string newLastName)</div><div class="ttdoc">Changes LastName of Student.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00136">StudentsDrivingLogic.cs:136</a></div></div>
<div class="ttc" id="anamespace_driving_school_html"><div class="ttname"><a href="namespace_driving_school.html">DrivingSchool</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_student_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_student.html">DrivingSchool.Data.Model.Student</a></div><div class="ttdoc">Table of students.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00019">Student.cs:20</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_a5706c4f37530e5434d1ee0d6ff714b76"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5706c4f37530e5434d1ee0d6ff714b76">DrivingSchool.Logic.StudentsDrivingLogic.GetAllStudents</a></div><div class="ttdeci">IList&lt; Student &gt; GetAllStudents()</div><div class="ttdoc">Gets all Student elements.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00047">StudentsDrivingLogic.cs:47</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_repository_html_a2f11ca1cf81949f64b5f39cf84a8d667"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a2f11ca1cf81949f64b5f39cf84a8d667">Driving.School.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Gets an element from an Id.</div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_a2e88d3582a341c350bf307857cefbad8"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a2e88d3582a341c350bf307857cefbad8">DrivingSchool.Logic.StudentsDrivingLogic.AverageSpeedBySexTask</a></div><div class="ttdeci">Task&lt; IList&lt; AverageSpeedBySex &gt; &gt; AverageSpeedBySexTask()</div><div class="ttdoc">Gets the average speed by sex.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00221">StudentsDrivingLogic.cs:221</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_student_repository_html_a478e45cca6821d20844f4cf735d05411"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#a478e45cca6821d20844f4cf735d05411">Driving.School.Repository.IStudentRepository.ChangeFirstName</a></div><div class="ttdeci">void ChangeFirstName(int id, string newFirstName)</div><div class="ttdoc">Changes the FirstName of a Student.</div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_driving_school_1_1_data_1_1_model.html">DrivingSchool.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_html"><div class="ttname"><a href="namespace_driving_school_1_1_data.html">DrivingSchool.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_a3106388d2b46f4dd73ebb8d0351a77fa"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a3106388d2b46f4dd73ebb8d0351a77fa">DrivingSchool.Logic.StudentsDrivingLogic.AddStudent</a></div><div class="ttdeci">void AddStudent(string firstName, string lastName, string dOB, string email, string phone, string sex)</div><div class="ttdoc">Adds a new Student.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00090">StudentsDrivingLogic.cs:90</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_ac4689bd8343f867cedfc587e29fbc56f"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ac4689bd8343f867cedfc587e29fbc56f">DrivingSchool.Logic.StudentsDrivingLogic.StudentsDrivingLogic</a></div><div class="ttdeci">StudentsDrivingLogic(IStudentRepository studentrepo, ILessonRepository lessonrepo)</div><div class="ttdoc">Initializes a new instance of the StudentsDrivingLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00037">StudentsDrivingLogic.cs:37</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_student_repository_html"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html">Driving.School.Repository.IStudentRepository</a></div><div class="ttdoc">Interface for StudentRepository methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_student_repository_8cs_source.html#l00015">IStudentRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_aad40f40f695be037758c44bce222f399"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aad40f40f695be037758c44bce222f399">DrivingSchool.Logic.StudentsDrivingLogic.RemoveStudent</a></div><div class="ttdeci">void RemoveStudent(int id)</div><div class="ttdoc">Removes a Student by Id.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00186">StudentsDrivingLogic.cs:186</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_repository_html_a348d69f1853a223ea1e4dc21856f8deb"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a348d69f1853a223ea1e4dc21856f8deb">Driving.School.Repository.IRepository.Add</a></div><div class="ttdeci">void Add(T newInstance)</div><div class="ttdoc">Add new element to an object.</div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_repository_html_a4812becb02c16425f6085157d616d077"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a4812becb02c16425f6085157d616d077">Driving.School.Repository.IRepository.Remove</a></div><div class="ttdeci">void Remove(int id)</div><div class="ttdoc">Remove an element by Id.</div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_aa4ca3d30fc95aa688a1d4eecc90369e3"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa4ca3d30fc95aa688a1d4eecc90369e3">DrivingSchool.Logic.StudentsDrivingLogic.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(int id, string newEmail)</div><div class="ttdoc">Changes Email of Student.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00116">StudentsDrivingLogic.cs:116</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_student_repository_html_a9e32cad0a80eaefc4fc3a15f5f0cca61"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#a9e32cad0a80eaefc4fc3a15f5f0cca61">Driving.School.Repository.IStudentRepository.ChangeDOB</a></div><div class="ttdeci">void ChangeDOB(int id, DateTime newDOB)</div><div class="ttdoc">Changes the DOB of a Student.</div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_student_repository_html_af252dd7f0210cd35ca3f05549bb31192"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#af252dd7f0210cd35ca3f05549bb31192">Driving.School.Repository.IStudentRepository.ChangeSex</a></div><div class="ttdeci">void ChangeSex(int id, string newSex)</div><div class="ttdoc">Changes the Sex of a Student.</div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository_html"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository.html">Driving.School.Repository.ILessonRepository</a></div><div class="ttdoc">Interface for LessonRepository methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_lesson_repository_8cs_source.html#l00015">ILessonRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_a080e53e0b8cbe6ed156026bd0f44ae95"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a080e53e0b8cbe6ed156026bd0f44ae95">DrivingSchool.Logic.StudentsDrivingLogic.RemoveLesson</a></div><div class="ttdeci">void RemoveLesson(int id)</div><div class="ttdoc">Removes a Lesson by Id.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00195">StudentsDrivingLogic.cs:195</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_ad4d29beb83bab0423d54d27805657bc7"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ad4d29beb83bab0423d54d27805657bc7">DrivingSchool.Logic.StudentsDrivingLogic.ChangeSex</a></div><div class="ttdeci">void ChangeSex(int id, string newSex)</div><div class="ttdoc">Changes Sex of Student.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00156">StudentsDrivingLogic.cs:156</a></div></div>
<div class="ttc" id="anamespace_driving_1_1_school_html"><div class="ttname"><a href="namespace_driving_1_1_school.html">Driving.School</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository_html_addba1f758ec40069858c201cb5c14133"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository.html#addba1f758ec40069858c201cb5c14133">Driving.School.Repository.ILessonRepository.ChangeDistance</a></div><div class="ttdeci">void ChangeDistance(int id, int newDistance)</div><div class="ttdoc">Changes the Distance of a Lesson.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_lesson_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">DrivingSchool.Data.Model.Lesson</a></div><div class="ttdoc">Table of lessons.</div><div class="ttdef"><b>Definition:</b> <a href="_lesson_8cs_source.html#l00021">Lesson.cs:22</a></div></div>
<div class="ttc" id="anamespace_driving_html"><div class="ttname"><a href="namespace_driving.html">Driving</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_a7c5f204d644761dda7ac733daa30cf16"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a7c5f204d644761dda7ac733daa30cf16">DrivingSchool.Logic.StudentsDrivingLogic.AddLesson</a></div><div class="ttdeci">void AddLesson(string lessonDate, int lessonTime, int distance, int instructorId, int studentId, int carId)</div><div class="ttdoc">Adds a new Lesson.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00105">StudentsDrivingLogic.cs:105</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_repository_html_ad69f3304fa29f09491fccf666735533b"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">Driving.School.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all element method for an object.</div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_average_speed_by_sex_html"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_average_speed_by_sex.html">DrivingSchool.Logic.AverageSpeedBySex</a></div><div class="ttdoc">Stores sex and average speed.</div><div class="ttdef"><b>Definition:</b> <a href="_average_speed_by_sex_8cs_source.html#l00014">AverageSpeedBySex.cs:15</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_aa21ca47b502c048d0aa54854732ab56d"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa21ca47b502c048d0aa54854732ab56d">DrivingSchool.Logic.StudentsDrivingLogic.GetLessonId</a></div><div class="ttdeci">Lesson GetLessonId(int id)</div><div class="ttdoc">Gets a Lesson by id.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00076">StudentsDrivingLogic.cs:76</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_a3b87c7def42e792492fb1f42e63401a2"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a3b87c7def42e792492fb1f42e63401a2">DrivingSchool.Logic.StudentsDrivingLogic.ChangePhoneNumber</a></div><div class="ttdeci">void ChangePhoneNumber(int id, string newPhoneNumber)</div><div class="ttdoc">Changes PhoneNUmber of Student.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00146">StudentsDrivingLogic.cs:146</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_ab0fb1cb7793808ebb39aabb75a6395ca"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ab0fb1cb7793808ebb39aabb75a6395ca">DrivingSchool.Logic.StudentsDrivingLogic.AverageSpeedBySex</a></div><div class="ttdeci">IList&lt; AverageSpeedBySex &gt; AverageSpeedBySex()</div><div class="ttdoc">Gets the average speed by sex.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00204">StudentsDrivingLogic.cs:204</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_aa87de1e39cddd5e23c1bc0e7ef9738dc"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa87de1e39cddd5e23c1bc0e7ef9738dc">DrivingSchool.Logic.StudentsDrivingLogic.GetAllLessons</a></div><div class="ttdeci">IList&lt; Lesson &gt; GetAllLessons()</div><div class="ttdoc">Gets all Lesson elements.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00056">StudentsDrivingLogic.cs:56</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_a4a03615ed28615b62b7f52a91a877998"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a4a03615ed28615b62b7f52a91a877998">DrivingSchool.Logic.StudentsDrivingLogic.ChangeFirstName</a></div><div class="ttdeci">void ChangeFirstName(int id, string newFirstName)</div><div class="ttdoc">Changes FirstName of Student.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00126">StudentsDrivingLogic.cs:126</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></div><div class="ttdoc">Manages students and lessons.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00020">StudentsDrivingLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_a78a3944453078898062777e3207927c5"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a78a3944453078898062777e3207927c5">DrivingSchool.Logic.StudentsDrivingLogic.ChangeDOB</a></div><div class="ttdeci">void ChangeDOB(int id, string newDOB)</div><div class="ttdoc">Changes DOB of Student.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00166">StudentsDrivingLogic.cs:166</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_logic_html"><div class="ttname"><a href="namespace_driving_school_1_1_logic.html">DrivingSchool.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_speed_by_sex_8cs_source.html#l00005">AverageSpeedBySex.cs:6</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_student_repository_html_ac612a0d4942d7e7a3c4a2057d0d0ac84"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#ac612a0d4942d7e7a3c4a2057d0d0ac84">Driving.School.Repository.IStudentRepository.ChangePhoneNumber</a></div><div class="ttdeci">void ChangePhoneNumber(int id, string newPhoneNumber)</div><div class="ttdoc">Changes the PhoneNumber of a Student.</div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_student_repository_html_af0a41cab8f455e28657a90e93bc6049c"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#af0a41cab8f455e28657a90e93bc6049c">Driving.School.Repository.IStudentRepository.ChangeLastName</a></div><div class="ttdeci">void ChangeLastName(int id, string newLastName)</div><div class="ttdoc">Changes the LastName of a Student.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_bac50ca99e6dbbc39a93b5c0312c3ddd.html">DrivingSchool.Logic</a></li><li class="navelem"><b>StudentsDrivingLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
