<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.UI/BL/StudentLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_student_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StudentLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StudentLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_u_i_1_1_b_l.html">DrivingSchool.UI.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_program.html">Program</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_u_i.html">UI</a>.<a class="code" href="namespace_driving_school_1_1_u_i_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a>.Messaging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html">   19</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html">StudentLogic</a> : <a class="code" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html">IStudentLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> IMessenger messengerService;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_driving_school_1_1_program_1_1_factory.html">Factory</a> factory;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#af569489c1def2b8a28e04a41c5ba69d0">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#af569489c1def2b8a28e04a41c5ba69d0">StudentLogic</a>(IMessenger messengerService, <a class="code" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, <a class="code" href="class_driving_school_1_1_program_1_1_factory.html">Factory</a> factory)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.messengerService = messengerService;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.editorService = editorService;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.factory = factory;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#af99235e3baa4e5430ec1985eaf2d8e73">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#af99235e3baa4e5430ec1985eaf2d8e73">AddStudent</a>(IList&lt;Student&gt; students)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a> newStudent = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_editor_service.html#aff2b43964506f527b20afbfe033599a4">EditStudent</a>(newStudent) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">bool</span> emptypropertycheck = newStudent.GetType().GetProperties()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                     .Where(prop =&gt; prop.PropertyType == typeof(<span class="keywordtype">string</span>))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                     .Select(prop =&gt; (<span class="keywordtype">string</span>)prop.GetValue(newStudent))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                     .Any(value =&gt; <span class="keywordtype">string</span>.IsNullOrEmpty(value));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span> (emptypropertycheck == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    this.factory.<a class="code" href="class_driving_school_1_1_program_1_1_factory.html#ae64c19ce24eded3f5c02180847d5841c">StudentsDrivingLogic</a>.<a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a3106388d2b46f4dd73ebb8d0351a77fa">AddStudent</a>(newStudent.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a12d99ed3fd8305469cae0015c8f81edd">FirstName</a>, newStudent.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a276b533df9e0e9a2f6872a5498171d5a">LastName</a>, newStudent.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ab22a51796eb681abc4c95d3a81575378">DateOfBirth</a>, newStudent.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ac2aa716a654d8131779dcecb3183d5e0">Email</a>, newStudent.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a9ab04c783663582b28ffd0fbe7d6d9f5">PhoneNumber</a>, newStudent.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a487cc8ad38dcc52adce73b16931ff093">Sex</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    var q = this.factory.<a class="code" href="class_driving_school_1_1_program_1_1_factory.html#ae64c19ce24eded3f5c02180847d5841c">StudentsDrivingLogic</a>.<a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5706c4f37530e5434d1ee0d6ff714b76">GetAllStudents</a>().Last();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    students.Add(<span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a>() { FirstName = q.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a12d99ed3fd8305469cae0015c8f81edd">FirstName</a>, LastName = q.LastName, Email = q.Email, DateOfBirth = q.DateOfBirth.ToShortDateString(), PhoneNumber = q.PhoneNumber, Sex = q.Sex, Id = q.StudentId });</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    this.messengerService.Send(<span class="stringliteral">&quot;Student added!&quot;</span>, <span class="stringliteral">&quot;LogicAction&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    this.messengerService.Send(<span class="stringliteral">&quot;All field must be not empty!&quot;</span>, <span class="stringliteral">&quot;LogicAction&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Add cancelled!&quot;</span>, <span class="stringliteral">&quot;LogicAction&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#accfc0b5626555a7fd145749ee62345a7">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#accfc0b5626555a7fd145749ee62345a7">EditStudent</a>(<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a> editStud)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (editStud == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Edit failed!&quot;</span>, <span class="stringliteral">&quot;LogicAction&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a> clone = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            clone.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a51b44e43d38ac8234a4ad9e2d4de67f5">CopyFrom</a>(editStud);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_editor_service.html#aff2b43964506f527b20afbfe033599a4">EditStudent</a>(clone) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">bool</span> emptypropertycheck = clone.GetType().GetProperties()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                   .Where(prop =&gt; prop.PropertyType == typeof(<span class="keywordtype">string</span>))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                   .Select(prop =&gt; (<span class="keywordtype">string</span>)prop.GetValue(clone))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                   .Any(value =&gt; <span class="keywordtype">string</span>.IsNullOrEmpty(value));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (emptypropertycheck == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">if</span> (editStud.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ac2aa716a654d8131779dcecb3183d5e0">Email</a> != clone.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ac2aa716a654d8131779dcecb3183d5e0">Email</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        this.factory.<a class="code" href="class_driving_school_1_1_program_1_1_factory.html#ae64c19ce24eded3f5c02180847d5841c">StudentsDrivingLogic</a>.<a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa4ca3d30fc95aa688a1d4eecc90369e3">ChangeEmail</a>(editStud.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#af9b1a5efd8c5eb37731d2927d35d86c4">Id</a>, clone.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ac2aa716a654d8131779dcecb3183d5e0">Email</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">if</span> (editStud.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a12d99ed3fd8305469cae0015c8f81edd">FirstName</a> != clone.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a12d99ed3fd8305469cae0015c8f81edd">FirstName</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        this.factory.<a class="code" href="class_driving_school_1_1_program_1_1_factory.html#ae64c19ce24eded3f5c02180847d5841c">StudentsDrivingLogic</a>.<a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a4a03615ed28615b62b7f52a91a877998">ChangeFirstName</a>(editStud.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#af9b1a5efd8c5eb37731d2927d35d86c4">Id</a>, clone.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a12d99ed3fd8305469cae0015c8f81edd">FirstName</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">if</span> (editStud.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a276b533df9e0e9a2f6872a5498171d5a">LastName</a> != clone.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a276b533df9e0e9a2f6872a5498171d5a">LastName</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        this.factory.<a class="code" href="class_driving_school_1_1_program_1_1_factory.html#ae64c19ce24eded3f5c02180847d5841c">StudentsDrivingLogic</a>.<a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a25635e26700f046e45feed36e6937ab8">ChangeLastName</a>(editStud.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#af9b1a5efd8c5eb37731d2927d35d86c4">Id</a>, clone.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a276b533df9e0e9a2f6872a5498171d5a">LastName</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">if</span> (editStud.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a9ab04c783663582b28ffd0fbe7d6d9f5">PhoneNumber</a> != clone.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a9ab04c783663582b28ffd0fbe7d6d9f5">PhoneNumber</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        this.factory.<a class="code" href="class_driving_school_1_1_program_1_1_factory.html#ae64c19ce24eded3f5c02180847d5841c">StudentsDrivingLogic</a>.<a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a3b87c7def42e792492fb1f42e63401a2">ChangePhoneNumber</a>(editStud.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#af9b1a5efd8c5eb37731d2927d35d86c4">Id</a>, clone.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a9ab04c783663582b28ffd0fbe7d6d9f5">PhoneNumber</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">if</span> (editStud.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a487cc8ad38dcc52adce73b16931ff093">Sex</a> != clone.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a487cc8ad38dcc52adce73b16931ff093">Sex</a>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        this.factory.<a class="code" href="class_driving_school_1_1_program_1_1_factory.html#ae64c19ce24eded3f5c02180847d5841c">StudentsDrivingLogic</a>.<a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ad4d29beb83bab0423d54d27805657bc7">ChangeSex</a>(editStud.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#af9b1a5efd8c5eb37731d2927d35d86c4">Id</a>, clone.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a487cc8ad38dcc52adce73b16931ff093">Sex</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">if</span> (editStud.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ab22a51796eb681abc4c95d3a81575378">DateOfBirth</a> != clone.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ab22a51796eb681abc4c95d3a81575378">DateOfBirth</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        this.factory.<a class="code" href="class_driving_school_1_1_program_1_1_factory.html#ae64c19ce24eded3f5c02180847d5841c">StudentsDrivingLogic</a>.<a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a78a3944453078898062777e3207927c5">ChangeDOB</a>(editStud.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#af9b1a5efd8c5eb37731d2927d35d86c4">Id</a>, clone.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ab22a51796eb681abc4c95d3a81575378">DateOfBirth</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        clone.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ab22a51796eb681abc4c95d3a81575378">DateOfBirth</a> = clone.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ab22a51796eb681abc4c95d3a81575378">DateOfBirth</a>.Split(<span class="charliteral">&#39;/&#39;</span>)[2].Split(<span class="stringliteral">&quot; &quot;</span>)[0] + <span class="stringliteral">&quot;. &quot;</span> + clone.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ab22a51796eb681abc4c95d3a81575378">DateOfBirth</a>.Split(<span class="charliteral">&#39;/&#39;</span>)[0] + <span class="stringliteral">&quot;. &quot;</span> + clone.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ab22a51796eb681abc4c95d3a81575378">DateOfBirth</a>.Split(<span class="charliteral">&#39;/&#39;</span>)[1] + <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        DateTime dateTime = DateTime.ParseExact(clone.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ab22a51796eb681abc4c95d3a81575378">DateOfBirth</a>, <span class="stringliteral">&quot;yyyy. M. d.&quot;</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        clone.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ab22a51796eb681abc4c95d3a81575378">DateOfBirth</a> = dateTime.ToShortDateString();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        editStud.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ab22a51796eb681abc4c95d3a81575378">DateOfBirth</a> = clone.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ab22a51796eb681abc4c95d3a81575378">DateOfBirth</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    editStud.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a51b44e43d38ac8234a4ad9e2d4de67f5">CopyFrom</a>(clone);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    this.messengerService.Send(<span class="stringliteral">&quot;Updated!&quot;</span>, <span class="stringliteral">&quot;LogicAction&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    this.messengerService.Send(<span class="stringliteral">&quot;All field must be not empty!&quot;</span>, <span class="stringliteral">&quot;LogicAction&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#af0a36773a5ab67bcae61fcdf765db9bc">  143</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#af0a36773a5ab67bcae61fcdf765db9bc">RemoveStudent</a>(IList&lt;Student&gt; students, <a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a> student)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (student != <span class="keyword">null</span> &amp;&amp; students.Remove(student))</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                this.factory.<a class="code" href="class_driving_school_1_1_program_1_1_factory.html#ae64c19ce24eded3f5c02180847d5841c">StudentsDrivingLogic</a>.<a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aad40f40f695be037758c44bce222f399">RemoveStudent</a>(student.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#af9b1a5efd8c5eb37731d2927d35d86c4">Id</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Student removed!&quot;</span>, <span class="stringliteral">&quot;LogicAction&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Student remove failed!&quot;</span>, <span class="stringliteral">&quot;LogicAction&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#afa2be066276c043efcf35c21fa5acb87">  160</a></span>&#160;        <span class="keyword">public</span> IList&lt;Student&gt; <a class="code" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#afa2be066276c043efcf35c21fa5acb87">GetAllStudent</a>()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            var q = this.factory.<a class="code" href="class_driving_school_1_1_program_1_1_factory.html#ae64c19ce24eded3f5c02180847d5841c">StudentsDrivingLogic</a>.<a class="code" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5706c4f37530e5434d1ee0d6ff714b76">GetAllStudents</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            IList&lt;Student&gt; allstudents = <span class="keyword">new</span> List&lt;Student&gt;();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                allstudents.Add(<span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a>() { Id = item.StudentId, FirstName = item.<a class="code" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a12d99ed3fd8305469cae0015c8f81edd">FirstName</a>, LastName = item.LastName, DateOfBirth = item.DateOfBirth.ToShortDateString(), Email = item.Email, PhoneNumber = item.PhoneNumber, Sex = item.Sex });</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> allstudents;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_data_1_1_student_html_a9ab04c783663582b28ffd0fbe7d6d9f5"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a9ab04c783663582b28ffd0fbe7d6d9f5">DrivingSchool.UI.Data.Student.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets phoneNumber of student.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00066">Student.cs:67</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_data_1_1_student_html_af9b1a5efd8c5eb37731d2927d35d86c4"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#af9b1a5efd8c5eb37731d2927d35d86c4">DrivingSchool.UI.Data.Student.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets id of student.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00030">Student.cs:31</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic_html_af569489c1def2b8a28e04a41c5ba69d0"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#af569489c1def2b8a28e04a41c5ba69d0">DrivingSchool.UI.BL.StudentLogic.StudentLogic</a></div><div class="ttdeci">StudentLogic(IMessenger messengerService, IEditorService editorService, Factory factory)</div><div class="ttdoc">Initializes a new instance of the StudentLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_student_logic_8cs_source.html#l00031">StudentLogic.cs:31</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_a25635e26700f046e45feed36e6937ab8"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a25635e26700f046e45feed36e6937ab8">DrivingSchool.Logic.StudentsDrivingLogic.ChangeLastName</a></div><div class="ttdeci">void ChangeLastName(int id, string newLastName)</div><div class="ttdoc">Changes LastName of Student.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00136">StudentsDrivingLogic.cs:136</a></div></div>
<div class="ttc" id="anamespace_driving_school_html"><div class="ttname"><a href="namespace_driving_school.html">DrivingSchool</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_u_i_1_1_data_html"><div class="ttname"><a href="namespace_driving_school_1_1_u_i_1_1_data.html">DrivingSchool.UI.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00005">Student.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic_html"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html">DrivingSchool.UI.BL.StudentLogic</a></div><div class="ttdoc">Logic class for student methods.</div><div class="ttdef"><b>Definition:</b> <a href="_student_logic_8cs_source.html#l00019">StudentLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_a5706c4f37530e5434d1ee0d6ff714b76"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5706c4f37530e5434d1ee0d6ff714b76">DrivingSchool.Logic.StudentsDrivingLogic.GetAllStudents</a></div><div class="ttdeci">IList&lt; Student &gt; GetAllStudents()</div><div class="ttdoc">Gets all Student elements.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00047">StudentsDrivingLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_data_1_1_student_html_a12d99ed3fd8305469cae0015c8f81edd"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a12d99ed3fd8305469cae0015c8f81edd">DrivingSchool.UI.Data.Student.FirstName</a></div><div class="ttdeci">string FirstName</div><div class="ttdoc">Gets or sets firstName of student.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00039">Student.cs:40</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_u_i_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_editor_service.html">DrivingSchool.UI.BL.IEditorService</a></div><div class="ttdoc">Interface to modify student.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00017">IEditorService.cs:18</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_data_1_1_student_html"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">DrivingSchool.UI.Data.Student</a></div><div class="ttdoc">A student for the UI.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00017">Student.cs:18</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_u_i_html"><div class="ttname"><a href="namespace_driving_school_1_1_u_i.html">DrivingSchool.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic_html_af99235e3baa4e5430ec1985eaf2d8e73"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#af99235e3baa4e5430ec1985eaf2d8e73">DrivingSchool.UI.BL.StudentLogic.AddStudent</a></div><div class="ttdeci">void AddStudent(IList&lt; Student &gt; students)</div><div class="ttdoc">Adds a new student to students.</div><div class="ttdef"><b>Definition:</b> <a href="_student_logic_8cs_source.html#l00042">StudentLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_a3106388d2b46f4dd73ebb8d0351a77fa"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a3106388d2b46f4dd73ebb8d0351a77fa">DrivingSchool.Logic.StudentsDrivingLogic.AddStudent</a></div><div class="ttdeci">void AddStudent(string firstName, string lastName, string dOB, string email, string phone, string sex)</div><div class="ttdoc">Adds a new Student.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00090">StudentsDrivingLogic.cs:90</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_data_1_1_student_html_a487cc8ad38dcc52adce73b16931ff093"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a487cc8ad38dcc52adce73b16931ff093">DrivingSchool.UI.Data.Student.Sex</a></div><div class="ttdeci">string Sex</div><div class="ttdoc">Gets or sets sex of student.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00084">Student.cs:85</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic_html_accfc0b5626555a7fd145749ee62345a7"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#accfc0b5626555a7fd145749ee62345a7">DrivingSchool.UI.BL.StudentLogic.EditStudent</a></div><div class="ttdeci">void EditStudent(Student editStud)</div><div class="ttdoc">Modifies a student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_logic_8cs_source.html#l00073">StudentLogic.cs:73</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_aad40f40f695be037758c44bce222f399"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aad40f40f695be037758c44bce222f399">DrivingSchool.Logic.StudentsDrivingLogic.RemoveStudent</a></div><div class="ttdeci">void RemoveStudent(int id)</div><div class="ttdoc">Removes a Student by Id.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00186">StudentsDrivingLogic.cs:186</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_data_1_1_student_html_a51b44e43d38ac8234a4ad9e2d4de67f5"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a51b44e43d38ac8234a4ad9e2d4de67f5">DrivingSchool.UI.Data.Student.CopyFrom</a></div><div class="ttdeci">void CopyFrom(Student stud)</div><div class="ttdoc">Creates a clone of a student.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00094">Student.cs:94</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_aa4ca3d30fc95aa688a1d4eecc90369e3"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa4ca3d30fc95aa688a1d4eecc90369e3">DrivingSchool.Logic.StudentsDrivingLogic.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(int id, string newEmail)</div><div class="ttdoc">Changes Email of Student.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00116">StudentsDrivingLogic.cs:116</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_program_html"><div class="ttname"><a href="namespace_driving_school_1_1_program.html">DrivingSchool.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic_html_af0a36773a5ab67bcae61fcdf765db9bc"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#af0a36773a5ab67bcae61fcdf765db9bc">DrivingSchool.UI.BL.StudentLogic.RemoveStudent</a></div><div class="ttdeci">void RemoveStudent(IList&lt; Student &gt; students, Student student)</div><div class="ttdoc">Removes a student from students.</div><div class="ttdef"><b>Definition:</b> <a href="_student_logic_8cs_source.html#l00143">StudentLogic.cs:143</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_data_1_1_student_html_ac2aa716a654d8131779dcecb3183d5e0"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ac2aa716a654d8131779dcecb3183d5e0">DrivingSchool.UI.Data.Student.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets email of student.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00075">Student.cs:76</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_ad4d29beb83bab0423d54d27805657bc7"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ad4d29beb83bab0423d54d27805657bc7">DrivingSchool.Logic.StudentsDrivingLogic.ChangeSex</a></div><div class="ttdeci">void ChangeSex(int id, string newSex)</div><div class="ttdoc">Changes Sex of Student.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00156">StudentsDrivingLogic.cs:156</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_data_1_1_student_html_a276b533df9e0e9a2f6872a5498171d5a"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a276b533df9e0e9a2f6872a5498171d5a">DrivingSchool.UI.Data.Student.LastName</a></div><div class="ttdeci">string LastName</div><div class="ttdoc">Gets or sets lastName of student.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00048">Student.cs:49</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic_html"><div class="ttname"><a href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html">DrivingSchool.UI.BL.IStudentLogic</a></div><div class="ttdoc">Interface for student methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_student_logic_8cs_source.html#l00017">IStudentLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_data_1_1_student_html_ab22a51796eb681abc4c95d3a81575378"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ab22a51796eb681abc4c95d3a81575378">DrivingSchool.UI.Data.Student.DateOfBirth</a></div><div class="ttdeci">string DateOfBirth</div><div class="ttdoc">Gets or sets dateOfBrith of student.</div><div class="ttdef"><b>Definition:</b> <a href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00057">Student.cs:58</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_u_i_1_1_b_l_html"><div class="ttname"><a href="namespace_driving_school_1_1_u_i_1_1_b_l.html">DrivingSchool.UI.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00005">IEditorService.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_a3b87c7def42e792492fb1f42e63401a2"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a3b87c7def42e792492fb1f42e63401a2">DrivingSchool.Logic.StudentsDrivingLogic.ChangePhoneNumber</a></div><div class="ttdeci">void ChangePhoneNumber(int id, string newPhoneNumber)</div><div class="ttdoc">Changes PhoneNUmber of Student.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00146">StudentsDrivingLogic.cs:146</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_program_1_1_factory_html"><div class="ttname"><a href="class_driving_school_1_1_program_1_1_factory.html">DrivingSchool.Program.Factory</a></div><div class="ttdoc">Factory class to initialize class libraries.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00018">Factory.cs:19</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_a4a03615ed28615b62b7f52a91a877998"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a4a03615ed28615b62b7f52a91a877998">DrivingSchool.Logic.StudentsDrivingLogic.ChangeFirstName</a></div><div class="ttdeci">void ChangeFirstName(int id, string newFirstName)</div><div class="ttdoc">Changes FirstName of Student.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00126">StudentsDrivingLogic.cs:126</a></div></div>
<div class="ttc" id="ainterface_driving_school_1_1_u_i_1_1_b_l_1_1_i_editor_service_html_aff2b43964506f527b20afbfe033599a4"><div class="ttname"><a href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_editor_service.html#aff2b43964506f527b20afbfe033599a4">DrivingSchool.UI.BL.IEditorService.EditStudent</a></div><div class="ttdeci">bool EditStudent(Student st)</div><div class="ttdoc">Checks if the object is a valid student.</div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_students_driving_logic_html_a78a3944453078898062777e3207927c5"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a78a3944453078898062777e3207927c5">DrivingSchool.Logic.StudentsDrivingLogic.ChangeDOB</a></div><div class="ttdeci">void ChangeDOB(int id, string newDOB)</div><div class="ttdoc">Changes DOB of Student.</div><div class="ttdef"><b>Definition:</b> <a href="_students_driving_logic_8cs_source.html#l00166">StudentsDrivingLogic.cs:166</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic_html_afa2be066276c043efcf35c21fa5acb87"><div class="ttname"><a href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#afa2be066276c043efcf35c21fa5acb87">DrivingSchool.UI.BL.StudentLogic.GetAllStudent</a></div><div class="ttdeci">IList&lt; Student &gt; GetAllStudent()</div><div class="ttdoc">Gets all students.</div><div class="ttdef"><b>Definition:</b> <a href="_student_logic_8cs_source.html#l00160">StudentLogic.cs:160</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_program_1_1_factory_html_ae64c19ce24eded3f5c02180847d5841c"><div class="ttname"><a href="class_driving_school_1_1_program_1_1_factory.html#ae64c19ce24eded3f5c02180847d5841c">DrivingSchool.Program.Factory.StudentsDrivingLogic</a></div><div class="ttdeci">StudentsDrivingLogic StudentsDrivingLogic</div><div class="ttdoc">Gets or sets StudentsDrivingLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00050">Factory.cs:50</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_7986c4ecba5f3151216f60b89b70a787.html">DrivingSchool.UI</a></li><li class="navelem"><a class="el" href="dir_b4926626de6f6c32518b4e3e41f9ed62.html">BL</a></li><li class="navelem"><b>StudentLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
