<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Logic/TotalDistances.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_total_distances_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TotalDistances.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TotalDistances.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_logic.html">DrivingSchool.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_total_distances.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_driving_school_1_1_logic_1_1_total_distances.html">TotalDistances</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_total_distances.html#a2bbdbced3c6ffef3e179dc3f60bf6afe">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_driving_school_1_1_logic_1_1_total_distances.html#a2bbdbced3c6ffef3e179dc3f60bf6afe">TotalDistance</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_total_distances.html#aacaa8ee42a94fb330e7313f0169330be">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_driving_school_1_1_logic_1_1_total_distances.html#aacaa8ee42a94fb330e7313f0169330be">CarId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_total_distances.html#a84435e20c294f4e89ff12f9c8b3cb004">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_driving_school_1_1_logic_1_1_total_distances.html#a84435e20c294f4e89ff12f9c8b3cb004">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_driving_school_1_1_logic_1_1_total_distances.html">TotalDistances</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="class_driving_school_1_1_logic_1_1_total_distances.html">TotalDistances</a> other = obj as <a class="code" href="class_driving_school_1_1_logic_1_1_total_distances.html">TotalDistances</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_driving_school_1_1_logic_1_1_total_distances.html#aacaa8ee42a94fb330e7313f0169330be">CarId</a> == other.<a class="code" href="class_driving_school_1_1_logic_1_1_total_distances.html#aacaa8ee42a94fb330e7313f0169330be">CarId</a> &amp;&amp; this.<a class="code" href="class_driving_school_1_1_logic_1_1_total_distances.html#a2bbdbced3c6ffef3e179dc3f60bf6afe">TotalDistance</a> == other.<a class="code" href="class_driving_school_1_1_logic_1_1_total_distances.html#a2bbdbced3c6ffef3e179dc3f60bf6afe">TotalDistance</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_total_distances.html#a26ffd4ca4d2b27e30920e05d3900e765">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_driving_school_1_1_logic_1_1_total_distances.html#a26ffd4ca4d2b27e30920e05d3900e765">GetHashCode</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_driving_school_1_1_logic_1_1_total_distances.html#a2bbdbced3c6ffef3e179dc3f60bf6afe">TotalDistance</a> * this.<a class="code" href="class_driving_school_1_1_logic_1_1_total_distances.html#aacaa8ee42a94fb330e7313f0169330be">CarId</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_total_distances_html"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_total_distances.html">DrivingSchool.Logic.TotalDistances</a></div><div class="ttdoc">Stores the TotalDistance and CarId.</div><div class="ttdef"><b>Definition:</b> <a href="_total_distances_8cs_source.html#l00014">TotalDistances.cs:15</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_total_distances_html_a26ffd4ca4d2b27e30920e05d3900e765"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_total_distances.html#a26ffd4ca4d2b27e30920e05d3900e765">DrivingSchool.Logic.TotalDistances.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Generates object specific HashCode.</div><div class="ttdef"><b>Definition:</b> <a href="_total_distances_8cs_source.html#l00046">TotalDistances.cs:46</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_total_distances_html_a84435e20c294f4e89ff12f9c8b3cb004"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_total_distances.html#a84435e20c294f4e89ff12f9c8b3cb004">DrivingSchool.Logic.TotalDistances.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Checks if the other object is the same type and their equality.</div><div class="ttdef"><b>Definition:</b> <a href="_total_distances_8cs_source.html#l00031">TotalDistances.cs:31</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_logic_html"><div class="ttname"><a href="namespace_driving_school_1_1_logic.html">DrivingSchool.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_speed_by_sex_8cs_source.html#l00005">AverageSpeedBySex.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_total_distances_html_aacaa8ee42a94fb330e7313f0169330be"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_total_distances.html#aacaa8ee42a94fb330e7313f0169330be">DrivingSchool.Logic.TotalDistances.CarId</a></div><div class="ttdeci">int CarId</div><div class="ttdoc">Gets or sets the CarId for a car.</div><div class="ttdef"><b>Definition:</b> <a href="_total_distances_8cs_source.html#l00024">TotalDistances.cs:24</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_total_distances_html_a2bbdbced3c6ffef3e179dc3f60bf6afe"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_total_distances.html#a2bbdbced3c6ffef3e179dc3f60bf6afe">DrivingSchool.Logic.TotalDistances.TotalDistance</a></div><div class="ttdeci">int TotalDistance</div><div class="ttdoc">Gets or sets the TotalDistance for a car.</div><div class="ttdef"><b>Definition:</b> <a href="_total_distances_8cs_source.html#l00019">TotalDistances.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_bac50ca99e6dbbc39a93b5c0312c3ddd.html">DrivingSchool.Logic</a></li><li class="navelem"><b>TotalDistances.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
