<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Logic/VehicleUsageLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vehicle_usage_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VehicleUsageLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;VehicleUsageLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_logic.html">DrivingSchool.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving.html">Driving</a>.<a class="code" href="namespace_driving_1_1_school.html">School</a>.<a class="code" href="namespace_driving_1_1_school_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_data.html">Data</a>.<a class="code" href="namespace_driving_school_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Caching.Memory;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html">VehicleUsageLogic</a> : <a class="code" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html">IVehicleUsageLogic</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_car_repository.html">ICarRepository</a> carRepo;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository.html">ILessonRepository</a> lessonRepo;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a77c11abbbb0c8378f729da13ea8fa387">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a77c11abbbb0c8378f729da13ea8fa387">VehicleUsageLogic</a>(<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_car_repository.html">ICarRepository</a> carRepo, <a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository.html">ILessonRepository</a> lessonRepo)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.carRepo = carRepo;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.lessonRepo = lessonRepo;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a95b476a84952dc4a688a6cd5e23ea401">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a95b476a84952dc4a688a6cd5e23ea401">ChangeLicensePlate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newLicensePlate)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.carRepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_car_repository.html#aa5c51b195bd636f649c79dd0728a0bfb">ChangeLicensePlate</a>(<span class="keywordtype">id</span>, newLicensePlate);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#ae7a0c3e0f11525602896c00e556f5c55">   57</a></span>&#160;        <span class="keyword">public</span> IList&lt;Car&gt; <a class="code" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#ae7a0c3e0f11525602896c00e556f5c55">GetAllCars</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> this.carRepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">GetAll</a>().ToList();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#af0a4294502563f1c4d710d5c8e07b9a4">   67</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a> <a class="code" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#af0a4294502563f1c4d710d5c8e07b9a4">GetCarId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> this.carRepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a2f11ca1cf81949f64b5f39cf84a8d667">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#aabff8ffcfb474c6c3622b6ee3015d43a">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#aabff8ffcfb474c6c3622b6ee3015d43a">AddCar</a>(<span class="keywordtype">string</span> brand, <span class="keywordtype">string</span> type, <span class="keywordtype">int</span> manufacturingYear, <span class="keywordtype">string</span> licensePlate, <span class="keywordtype">bool</span> transmission)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a> newCar = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a>() { Brand = brand, Type = type, ManufacturingYear = manufacturingYear, LicensePlate = licensePlate, Automatic = transmission };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.carRepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a348d69f1853a223ea1e4dc21856f8deb">Add</a>(newCar);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#ae660c03ed034cb91855acde0b453fb8b">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#ae660c03ed034cb91855acde0b453fb8b">RemoveCar</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.carRepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a4812becb02c16425f6085157d616d077">Remove</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a33f259e74d0cf46039f7d11730abde31">   99</a></span>&#160;        <span class="keyword">public</span> IList&lt;TotalDistances&gt; <a class="code" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a33f259e74d0cf46039f7d11730abde31">TotalDistances</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            var q = from x in this.carRepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">GetAll</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    join y in this.lessonRepo.<a class="code" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">GetAll</a>() on x.CarId equals y.CarId</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    let item = <span class="keyword">new</span> { <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a> = x.<a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a698059ba901165c2c9b0005c5a526507">CarId</a>, y.Distance }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    group item by x.CarId into g</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a33f259e74d0cf46039f7d11730abde31">TotalDistances</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        CarId = g.Key,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        TotalDistance = g.Sum(item =&gt; item.Distance),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a05696f050f7769cc905e9489e17640e9">  118</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;TotalDistances&gt;&gt; <a class="code" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a05696f050f7769cc905e9489e17640e9">TotalDistancesTask</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a33f259e74d0cf46039f7d11730abde31">TotalDistances</a>());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_driving_1_1_school_1_1_repository_html"><div class="ttname"><a href="namespace_driving_1_1_school_1_1_repository.html">Driving.School.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_html"><div class="ttname"><a href="namespace_driving_school.html">DrivingSchool</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_vehicle_usage_logic_html_a95b476a84952dc4a688a6cd5e23ea401"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a95b476a84952dc4a688a6cd5e23ea401">DrivingSchool.Logic.VehicleUsageLogic.ChangeLicensePlate</a></div><div class="ttdeci">void ChangeLicensePlate(int id, string newLicensePlate)</div><div class="ttdoc">Changes the LicensePlate of a car.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_usage_logic_8cs_source.html#l00048">VehicleUsageLogic.cs:48</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_car_html_a698059ba901165c2c9b0005c5a526507"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a698059ba901165c2c9b0005c5a526507">DrivingSchool.Data.Model.Car.CarId</a></div><div class="ttdeci">int CarId</div><div class="ttdoc">Gets or sets the id of car.</div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00035">Car.cs:35</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_repository_html_a2f11ca1cf81949f64b5f39cf84a8d667"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a2f11ca1cf81949f64b5f39cf84a8d667">Driving.School.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Gets an element from an Id.</div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_car_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_car.html">DrivingSchool.Data.Model.Car</a></div><div class="ttdoc">Table of cars.</div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00019">Car.cs:20</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_vehicle_usage_logic_html_a77c11abbbb0c8378f729da13ea8fa387"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a77c11abbbb0c8378f729da13ea8fa387">DrivingSchool.Logic.VehicleUsageLogic.VehicleUsageLogic</a></div><div class="ttdeci">VehicleUsageLogic(ICarRepository carRepo, ILessonRepository lessonRepo)</div><div class="ttdoc">Initializes a new instance of the VehicleUsageLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_usage_logic_8cs_source.html#l00037">VehicleUsageLogic.cs:37</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_vehicle_usage_logic_html_a33f259e74d0cf46039f7d11730abde31"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a33f259e74d0cf46039f7d11730abde31">DrivingSchool.Logic.VehicleUsageLogic.TotalDistances</a></div><div class="ttdeci">IList&lt; TotalDistances &gt; TotalDistances()</div><div class="ttdoc">Gets total distances by cars.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_usage_logic_8cs_source.html#l00099">VehicleUsageLogic.cs:99</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_vehicle_usage_logic_html_aabff8ffcfb474c6c3622b6ee3015d43a"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#aabff8ffcfb474c6c3622b6ee3015d43a">DrivingSchool.Logic.VehicleUsageLogic.AddCar</a></div><div class="ttdeci">void AddCar(string brand, string type, int manufacturingYear, string licensePlate, bool transmission)</div><div class="ttdoc">Adds a new Car.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_usage_logic_8cs_source.html#l00080">VehicleUsageLogic.cs:80</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_driving_school_1_1_data_1_1_model.html">DrivingSchool.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_vehicle_usage_logic_html_af0a4294502563f1c4d710d5c8e07b9a4"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#af0a4294502563f1c4d710d5c8e07b9a4">DrivingSchool.Logic.VehicleUsageLogic.GetCarId</a></div><div class="ttdeci">Car GetCarId(int id)</div><div class="ttdoc">Gets a Car by Id.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_usage_logic_8cs_source.html#l00067">VehicleUsageLogic.cs:67</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_html"><div class="ttname"><a href="namespace_driving_school_1_1_data.html">DrivingSchool.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_vehicle_usage_logic_html_ae7a0c3e0f11525602896c00e556f5c55"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#ae7a0c3e0f11525602896c00e556f5c55">DrivingSchool.Logic.VehicleUsageLogic.GetAllCars</a></div><div class="ttdeci">IList&lt; Car &gt; GetAllCars()</div><div class="ttdoc">Gets all Car elements.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_usage_logic_8cs_source.html#l00057">VehicleUsageLogic.cs:57</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_repository_html_a348d69f1853a223ea1e4dc21856f8deb"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a348d69f1853a223ea1e4dc21856f8deb">Driving.School.Repository.IRepository.Add</a></div><div class="ttdeci">void Add(T newInstance)</div><div class="ttdoc">Add new element to an object.</div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_repository_html_a4812becb02c16425f6085157d616d077"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a4812becb02c16425f6085157d616d077">Driving.School.Repository.IRepository.Remove</a></div><div class="ttdeci">void Remove(int id)</div><div class="ttdoc">Remove an element by Id.</div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_vehicle_usage_logic_html_a05696f050f7769cc905e9489e17640e9"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a05696f050f7769cc905e9489e17640e9">DrivingSchool.Logic.VehicleUsageLogic.TotalDistancesTask</a></div><div class="ttdeci">Task&lt; IList&lt; TotalDistances &gt; &gt; TotalDistancesTask()</div><div class="ttdoc">Gets the total distance for each car.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_usage_logic_8cs_source.html#l00118">VehicleUsageLogic.cs:118</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository_html"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository.html">Driving.School.Repository.ILessonRepository</a></div><div class="ttdoc">Interface for LessonRepository methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_lesson_repository_8cs_source.html#l00015">ILessonRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_driving_1_1_school_html"><div class="ttname"><a href="namespace_driving_1_1_school.html">Driving.School</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_driving_html"><div class="ttname"><a href="namespace_driving.html">Driving</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_vehicle_usage_logic_html"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html">DrivingSchool.Logic.VehicleUsageLogic</a></div><div class="ttdoc">Manages Cars.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_usage_logic_8cs_source.html#l00020">VehicleUsageLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_vehicle_usage_logic_html_ae660c03ed034cb91855acde0b453fb8b"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#ae660c03ed034cb91855acde0b453fb8b">DrivingSchool.Logic.VehicleUsageLogic.RemoveCar</a></div><div class="ttdeci">void RemoveCar(int id)</div><div class="ttdoc">Removes a Car by Id.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_usage_logic_8cs_source.html#l00090">VehicleUsageLogic.cs:90</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_repository_html_ad69f3304fa29f09491fccf666735533b"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">Driving.School.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all element method for an object.</div></div>
<div class="ttc" id="ainterface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic_html"><div class="ttname"><a href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html">DrivingSchool.Logic.IVehicleUsageLogic</a></div><div class="ttdoc">CRUD methods for Car.</div><div class="ttdef"><b>Definition:</b> <a href="_i_vehicle_usage_logic_8cs_source.html#l00017">IVehicleUsageLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_car_repository_html"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_car_repository.html">Driving.School.Repository.ICarRepository</a></div><div class="ttdoc">Interface for CarRepository methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_car_repository_8cs_source.html#l00015">ICarRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_logic_html"><div class="ttname"><a href="namespace_driving_school_1_1_logic.html">DrivingSchool.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_speed_by_sex_8cs_source.html#l00005">AverageSpeedBySex.cs:6</a></div></div>
<div class="ttc" id="ainterface_driving_1_1_school_1_1_repository_1_1_i_car_repository_html_aa5c51b195bd636f649c79dd0728a0bfb"><div class="ttname"><a href="interface_driving_1_1_school_1_1_repository_1_1_i_car_repository.html#aa5c51b195bd636f649c79dd0728a0bfb">Driving.School.Repository.ICarRepository.ChangeLicensePlate</a></div><div class="ttdeci">void ChangeLicensePlate(int id, string newLicensePlate)</div><div class="ttdoc">Changes the LicensePlate of a Car.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_bac50ca99e6dbbc39a93b5c0312c3ddd.html">DrivingSchool.Logic</a></li><li class="navelem"><b>VehicleUsageLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
