<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Logic.Tests/VehicleUsageLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vehicle_usage_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VehicleUsageLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;VehicleUsageLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_logic_1_1_tests.html">DrivingSchool.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving.html">Driving</a>.<a class="code" href="namespace_driving_1_1_school.html">School</a>.<a class="code" href="namespace_driving_1_1_school_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_driving_school.html">DrivingSchool</a>.<a class="code" href="namespace_driving_school_1_1_data.html">Data</a>.<a class="code" href="namespace_driving_school_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_tests_1_1_vehicle_usage_logic_test.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_driving_school_1_1_logic_1_1_tests_1_1_vehicle_usage_logic_test.html">VehicleUsageLogicTest</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Test]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_tests_1_1_vehicle_usage_logic_test.html#a49137a0a1fcb8cc1572dbd1253107c86">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_tests_1_1_vehicle_usage_logic_test.html#a49137a0a1fcb8cc1572dbd1253107c86">TestDeletingACar</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Mock&lt;ICarRepository&gt; mockedCarRepo = <span class="keyword">new</span> Mock&lt;ICarRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Mock&lt;ILessonRepository&gt; mockedLessonRepo = <span class="keyword">new</span> Mock&lt;ILessonRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            mockedCarRepo.Setup(carRepo =&gt; carRepo.Remove(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Verifiable();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html">VehicleUsageLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html">VehicleUsageLogic</a>(mockedCarRepo.Object, mockedLessonRepo.Object);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            logic.<a class="code" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#ae660c03ed034cb91855acde0b453fb8b">RemoveCar</a>(22);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            mockedCarRepo.Verify(carRepo =&gt; carRepo.Remove(22), Times.Once);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [Test]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_logic_1_1_tests_1_1_vehicle_usage_logic_test.html#a3a7486aa34fe9e6b50792deb3c876a90">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_driving_school_1_1_logic_1_1_tests_1_1_vehicle_usage_logic_test.html#a3a7486aa34fe9e6b50792deb3c876a90">TotalDistanceOfCars</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Mock&lt;ICarRepository&gt; mockedCarRepo = <span class="keyword">new</span> Mock&lt;ICarRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Mock&lt;ILessonRepository&gt; mockedLessonRepo = <span class="keyword">new</span> Mock&lt;ILessonRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html">VehicleUsageLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html">VehicleUsageLogic</a>(mockedCarRepo.Object, mockedLessonRepo.Object);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a> i0 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a>() { CarId = 1 };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a> i1 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a>() { CarId = 2 };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            List&lt;Car&gt; cars = <span class="keyword">new</span> List&lt;Car&gt;() { i0, i1 };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> l0 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { CarId = 1, Distance = 55 };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> l1 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { CarId = 1, Distance = 75 };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> l2 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { CarId = 2, Distance = 35 };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> l3 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>() { CarId = 2, Distance = 45 };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            List&lt;Lesson&gt; lessons = <span class="keyword">new</span> List&lt;Lesson&gt;() { l0, l1, l2, l3 };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            mockedCarRepo.Setup(carRepo =&gt; carRepo.GetAll()).Returns(cars.AsQueryable());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            mockedLessonRepo.Setup(lessonRepo =&gt; lessonRepo.GetAll()).Returns(lessons.AsQueryable());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            var q = logic.<a class="code" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a33f259e74d0cf46039f7d11730abde31">TotalDistances</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_driving_school_1_1_logic_1_1_total_distances.html">TotalDistances</a> t1 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_logic_1_1_total_distances.html">TotalDistances</a>() { CarId = 1, TotalDistance = 130 };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_driving_school_1_1_logic_1_1_total_distances.html">TotalDistances</a> t2 = <span class="keyword">new</span> <a class="code" href="class_driving_school_1_1_logic_1_1_total_distances.html">TotalDistances</a>() { CarId = 2, TotalDistance = 80 };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            List&lt;TotalDistances&gt; expectedResult = <span class="keyword">new</span> List&lt;TotalDistances&gt;() { t1, t2 };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Assert.That(q, Is.EquivalentTo(expectedResult));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_tests_1_1_vehicle_usage_logic_test_html"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_tests_1_1_vehicle_usage_logic_test.html">DrivingSchool.Logic.Tests.VehicleUsageLogicTest</a></div><div class="ttdoc">Tests for VehicleUsageLogic logic.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_usage_logic_test_8cs_source.html#l00019">VehicleUsageLogicTest.cs:20</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_driving_school_1_1_logic_1_1_tests.html">DrivingSchool.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_staff_logic_test_8cs_source.html#l00005">StaffLogicTest.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_tests_1_1_vehicle_usage_logic_test_html_a3a7486aa34fe9e6b50792deb3c876a90"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_tests_1_1_vehicle_usage_logic_test.html#a3a7486aa34fe9e6b50792deb3c876a90">DrivingSchool.Logic.Tests.VehicleUsageLogicTest.TotalDistanceOfCars</a></div><div class="ttdeci">void TotalDistanceOfCars()</div><div class="ttdoc">Tests TotalDistances method in VehicleUsageLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_usage_logic_test_8cs_source.html#l00043">VehicleUsageLogicTest.cs:43</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_driving_1_1_school_1_1_repository_html"><div class="ttname"><a href="namespace_driving_1_1_school_1_1_repository.html">Driving.School.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_html"><div class="ttname"><a href="namespace_driving_school.html">DrivingSchool</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_car_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_car.html">DrivingSchool.Data.Model.Car</a></div><div class="ttdoc">Table of cars.</div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00019">Car.cs:20</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_vehicle_usage_logic_html_a33f259e74d0cf46039f7d11730abde31"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a33f259e74d0cf46039f7d11730abde31">DrivingSchool.Logic.VehicleUsageLogic.TotalDistances</a></div><div class="ttdeci">IList&lt; TotalDistances &gt; TotalDistances()</div><div class="ttdoc">Gets total distances by cars.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_usage_logic_8cs_source.html#l00099">VehicleUsageLogic.cs:99</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_driving_school_1_1_data_1_1_model.html">DrivingSchool.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_data_html"><div class="ttname"><a href="namespace_driving_school_1_1_data.html">DrivingSchool.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00005">Car.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_total_distances_html"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_total_distances.html">DrivingSchool.Logic.TotalDistances</a></div><div class="ttdoc">Stores the TotalDistance and CarId.</div><div class="ttdef"><b>Definition:</b> <a href="_total_distances_8cs_source.html#l00014">TotalDistances.cs:15</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_tests_1_1_vehicle_usage_logic_test_html_a49137a0a1fcb8cc1572dbd1253107c86"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_tests_1_1_vehicle_usage_logic_test.html#a49137a0a1fcb8cc1572dbd1253107c86">DrivingSchool.Logic.Tests.VehicleUsageLogicTest.TestDeletingACar</a></div><div class="ttdeci">void TestDeletingACar()</div><div class="ttdoc">Tests Remove method in VehicleUsageLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_usage_logic_test_8cs_source.html#l00025">VehicleUsageLogicTest.cs:25</a></div></div>
<div class="ttc" id="anamespace_driving_1_1_school_html"><div class="ttname"><a href="namespace_driving_1_1_school.html">Driving.School</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_data_1_1_model_1_1_lesson_html"><div class="ttname"><a href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">DrivingSchool.Data.Model.Lesson</a></div><div class="ttdoc">Table of lessons.</div><div class="ttdef"><b>Definition:</b> <a href="_lesson_8cs_source.html#l00021">Lesson.cs:22</a></div></div>
<div class="ttc" id="anamespace_driving_html"><div class="ttname"><a href="namespace_driving.html">Driving</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_repository_8cs_source.html#l00005">ARepository.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_vehicle_usage_logic_html"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html">DrivingSchool.Logic.VehicleUsageLogic</a></div><div class="ttdoc">Manages Cars.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_usage_logic_8cs_source.html#l00020">VehicleUsageLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_logic_1_1_vehicle_usage_logic_html_ae660c03ed034cb91855acde0b453fb8b"><div class="ttname"><a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#ae660c03ed034cb91855acde0b453fb8b">DrivingSchool.Logic.VehicleUsageLogic.RemoveCar</a></div><div class="ttdeci">void RemoveCar(int id)</div><div class="ttdoc">Removes a Car by Id.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_usage_logic_8cs_source.html#l00090">VehicleUsageLogic.cs:90</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_244701baa59d17e5c60ada65fb31f0ae.html">DrivingSchool.Logic.Tests</a></li><li class="navelem"><b>VehicleUsageLogicTest.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
