<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/Web/Models/Student.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_web_2_models_2_student_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Student.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Student.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_driving_school_1_1_web_1_1_models.html">DrivingSchool.Web.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_web_1_1_models_1_1_student.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_driving_school_1_1_web_1_1_models_1_1_student.html">Student</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Student Id&quot;</span>)]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a71dca027fe9228c957a674f5497aba11">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a71dca027fe9228c957a674f5497aba11">StudentId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Student First Name&quot;</span>)]</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [Required]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a83b164c9cb0176f28bf75e992a728c0b">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a83b164c9cb0176f28bf75e992a728c0b">FirstName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Student Last Name&quot;</span>)]</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [Required]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a482c6bc1ef30c8344ff95dab1f9a4cc5">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a482c6bc1ef30c8344ff95dab1f9a4cc5">LastName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Student Date of Brith&quot;</span>)]</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [Required]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#ad1bb9263392ebb8ce67b7fa36cd8a837">   43</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#ad1bb9263392ebb8ce67b7fa36cd8a837">DateOfBirth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Student Sex&quot;</span>)]</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [Required]</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a355a5db4cc30f4b5fa09b500f084fb7d">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a355a5db4cc30f4b5fa09b500f084fb7d">Sex</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Student Email&quot;</span>)]</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [Required]</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a9ff31d8885a045372261f0c7efe72e39">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a9ff31d8885a045372261f0c7efe72e39">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Student Phone Number&quot;</span>)]</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [Required]</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a748d48d881d7fdc82911b19bfd6e48f2">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a748d48d881d7fdc82911b19bfd6e48f2">PhoneNumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_web_1_1_models_1_1_student_html_a355a5db4cc30f4b5fa09b500f084fb7d"><div class="ttname"><a href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a355a5db4cc30f4b5fa09b500f084fb7d">DrivingSchool.Web.Models.Student.Sex</a></div><div class="ttdeci">string Sex</div><div class="ttdoc">Gets or sets Sex of student.</div><div class="ttdef"><b>Definition:</b> <a href="_web_2_models_2_student_8cs_source.html#l00050">Student.cs:50</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_web_1_1_models_1_1_student_html_a482c6bc1ef30c8344ff95dab1f9a4cc5"><div class="ttname"><a href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a482c6bc1ef30c8344ff95dab1f9a4cc5">DrivingSchool.Web.Models.Student.LastName</a></div><div class="ttdeci">string LastName</div><div class="ttdoc">Gets or sets LastName of student.</div><div class="ttdef"><b>Definition:</b> <a href="_web_2_models_2_student_8cs_source.html#l00036">Student.cs:36</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_web_1_1_models_1_1_student_html_a9ff31d8885a045372261f0c7efe72e39"><div class="ttname"><a href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a9ff31d8885a045372261f0c7efe72e39">DrivingSchool.Web.Models.Student.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets Email of student.</div><div class="ttdef"><b>Definition:</b> <a href="_web_2_models_2_student_8cs_source.html#l00057">Student.cs:57</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_web_1_1_models_1_1_student_html_a748d48d881d7fdc82911b19bfd6e48f2"><div class="ttname"><a href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a748d48d881d7fdc82911b19bfd6e48f2">DrivingSchool.Web.Models.Student.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets PhoneNumber of student.</div><div class="ttdef"><b>Definition:</b> <a href="_web_2_models_2_student_8cs_source.html#l00064">Student.cs:64</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_web_1_1_models_1_1_student_html_ad1bb9263392ebb8ce67b7fa36cd8a837"><div class="ttname"><a href="class_driving_school_1_1_web_1_1_models_1_1_student.html#ad1bb9263392ebb8ce67b7fa36cd8a837">DrivingSchool.Web.Models.Student.DateOfBirth</a></div><div class="ttdeci">DateTime DateOfBirth</div><div class="ttdoc">Gets or sets DateOfBirth of student.</div><div class="ttdef"><b>Definition:</b> <a href="_web_2_models_2_student_8cs_source.html#l00043">Student.cs:43</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_web_1_1_models_1_1_student_html_a71dca027fe9228c957a674f5497aba11"><div class="ttname"><a href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a71dca027fe9228c957a674f5497aba11">DrivingSchool.Web.Models.Student.StudentId</a></div><div class="ttdeci">int StudentId</div><div class="ttdoc">Gets or sets Id of student.</div><div class="ttdef"><b>Definition:</b> <a href="_web_2_models_2_student_8cs_source.html#l00022">Student.cs:22</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_web_1_1_models_1_1_student_html_a83b164c9cb0176f28bf75e992a728c0b"><div class="ttname"><a href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a83b164c9cb0176f28bf75e992a728c0b">DrivingSchool.Web.Models.Student.FirstName</a></div><div class="ttdeci">string FirstName</div><div class="ttdoc">Gets or sets FirstName of student.</div><div class="ttdef"><b>Definition:</b> <a href="_web_2_models_2_student_8cs_source.html#l00029">Student.cs:29</a></div></div>
<div class="ttc" id="anamespace_driving_school_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_driving_school_1_1_web_1_1_models.html">DrivingSchool.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00005">MapperFactory.cs:6</a></div></div>
<div class="ttc" id="aclass_driving_school_1_1_web_1_1_models_1_1_student_html"><div class="ttname"><a href="class_driving_school_1_1_web_1_1_models_1_1_student.html">DrivingSchool.Web.Models.Student</a></div><div class="ttdoc">Student table.</div><div class="ttdef"><b>Definition:</b> <a href="_web_2_models_2_student_8cs_source.html#l00016">Student.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ff8899168e272513f9ed97599be27ac.html">Alex</a></li><li class="navelem"><a class="el" href="dir_bd776673afe90008631c883beba856ec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c092b318001d3304fc2064e219f1eb0b.html">oenik_prog4hf_2021_1_i0dl0d</a></li><li class="navelem"><a class="el" href="dir_111fc3dc9dc57f301f3d1928a362d778.html">OENIK_PROG4_2021_1_I0DL0D</a></li><li class="navelem"><a class="el" href="dir_78787e77c6a2494c2ab78f53e418e42e.html">Web</a></li><li class="navelem"><a class="el" href="dir_db5f6deea45e1bbd2a343c645c992c98.html">Models</a></li><li class="navelem"><b>Student.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
