<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_asp_net_core.html" target="_self">AspNetCore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___student___student_details.html" target="_self">Views_Student_StudentDetails</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___student___student_edit.html" target="_self">Views_Student_StudentEdit</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___student___student_index.html" target="_self">Views_Student_StudentIndex</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___student___student_list.html" target="_self">Views_Student_StudentList</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_driving.html" target="_self">Driving</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_driving_1_1_school.html" target="_self">School</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_driving_1_1_school_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html" target="_self">ARepository</a></td><td class="desc">Abstract class with CRD and GetOne element for DatabaseContext </td></tr>
<tr id="row_1_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html" target="_self">CarRepository</a></td><td class="desc">Makes the Car table accessible from higher layers </td></tr>
<tr id="row_1_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_car_repository.html" target="_self">ICarRepository</a></td><td class="desc">Interface for <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html" title="Makes the Car table accessible from higher layers.">CarRepository</a> methods </td></tr>
<tr id="row_1_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_instructor_repository.html" target="_self">IInstructorRepository</a></td><td class="desc">Interface for <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html" title="Makes the Instructor table accessible from higher layer.">InstructorRepository</a> methods </td></tr>
<tr id="row_1_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository.html" target="_self">ILessonRepository</a></td><td class="desc">Interface for <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html" title="Makes Lesson elements accessible from higher layers.">LessonRepository</a> methods </td></tr>
<tr id="row_1_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html" target="_self">InstructorRepository</a></td><td class="desc">Makes the Instructor table accessible from higher layer </td></tr>
<tr id="row_1_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc">Interface for <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html" title="Abstract class with CRD and GetOne element for DatabaseContext.">ARepository</a> methods </td></tr>
<tr id="row_1_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html" target="_self">IStudentRepository</a></td><td class="desc">Interface for <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html" title="Makes Student elements accessible from higher layers.">StudentRepository</a> methods </td></tr>
<tr id="row_1_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html" target="_self">LessonRepository</a></td><td class="desc">Makes Lesson elements accessible from higher layers </td></tr>
<tr id="row_1_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html" target="_self">StudentRepository</a></td><td class="desc">Makes Student elements accessible from higher layers </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_driving_school.html" target="_self">DrivingSchool</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_driving_school_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_driving_school_1_1_data_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html" target="_self">Car</a></td><td class="desc">Table of cars </td></tr>
<tr id="row_2_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html" target="_self">DrivingSchoolContext</a></td><td class="desc">Configures the database and load it with data </td></tr>
<tr id="row_2_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html" target="_self">Instructor</a></td><td class="desc">Table of instructors </td></tr>
<tr id="row_2_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html" target="_self">Lesson</a></td><td class="desc">Table of lessons </td></tr>
<tr id="row_2_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html" target="_self">Student</a></td><td class="desc">Table of students </td></tr>
<tr id="row_2_0_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_to_string_attribute.html" target="_self">ToStringAttribute</a></td><td class="desc">Attribute that marks important elements of table for ToString method </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_driving_school_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_0_" class="arrow" onclick="toggleFolder('2_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_driving_school_1_1_logic_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html" target="_self">StaffLogicTest</a></td><td class="desc"><a class="el" href="namespace_driving_school_1_1_logic_1_1_tests.html">Tests</a> for <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html" title="Manages CRUD and PriceChange for Instructors.">StaffLogic</a> logic </td></tr>
<tr id="row_2_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test.html" target="_self">StudentsDrivingLogicTest</a></td><td class="desc"><a class="el" href="namespace_driving_school_1_1_logic_1_1_tests.html">Tests</a> for <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html" title="Manages students and lessons.">StudentsDrivingLogic</a> logic </td></tr>
<tr id="row_2_1_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_vehicle_usage_logic_test.html" target="_self">VehicleUsageLogicTest</a></td><td class="desc"><a class="el" href="namespace_driving_school_1_1_logic_1_1_tests.html">Tests</a> for <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html" title="Manages Cars.">VehicleUsageLogic</a> logic </td></tr>
<tr id="row_2_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_logic_1_1_average_speed_by_sex.html" target="_self">AverageSpeedBySex</a></td><td class="desc">Stores sex and average speed </td></tr>
<tr id="row_2_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html" target="_self">IStaffLogic</a></td><td class="desc">Interface that specify CRUD methods for <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html" title="Manages CRUD and PriceChange for Instructors.">StaffLogic</a> </td></tr>
<tr id="row_2_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html" target="_self">IStudentsDrivingLogic</a></td><td class="desc">Student and Lesson CRUD methods </td></tr>
<tr id="row_2_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html" target="_self">IVehicleUsageLogic</a></td><td class="desc">CRUD methods for Car </td></tr>
<tr id="row_2_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html" target="_self">StaffLogic</a></td><td class="desc">Manages CRUD and PriceChange for Instructors </td></tr>
<tr id="row_2_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html" target="_self">StudentsDrivingLogic</a></td><td class="desc">Manages students and lessons </td></tr>
<tr id="row_2_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_logic_1_1_total_distances.html" target="_self">TotalDistances</a></td><td class="desc">Stores the TotalDistance and CarId </td></tr>
<tr id="row_2_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_logic_1_1_total_payments.html" target="_self">TotalPayments</a></td><td class="desc">Stores TotalPayment and InstructorId </td></tr>
<tr id="row_2_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html" target="_self">VehicleUsageLogic</a></td><td class="desc">Manages Cars </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_driving_school_1_1_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_program_1_1_factory.html" target="_self">Factory</a></td><td class="desc"><a class="el" href="class_driving_school_1_1_program_1_1_factory.html" title="Factory class to initialize class libraries.">Factory</a> class to initialize class libraries </td></tr>
<tr id="row_2_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_program_1_1_menu.html" target="_self">Menu</a></td><td class="desc">Console <a class="el" href="class_driving_school_1_1_program_1_1_menu.html" title="Console Menu of the program.">Menu</a> of the program </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_driving_school_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_3_0_" class="arrow" onclick="toggleFolder('2_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_driving_school_1_1_u_i_1_1_b_l.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_editor_service.html" target="_self">IEditorService</a></td><td class="desc">Interface to modify student </td></tr>
<tr id="row_2_3_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html" target="_self">IStudentLogic</a></td><td class="desc">Interface for student methods </td></tr>
<tr id="row_2_3_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html" target="_self">StudentLogic</a></td><td class="desc"><a class="el" href="namespace_driving_school_1_1_logic.html">Logic</a> class for student methods </td></tr>
<tr id="row_2_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_3_1_" class="arrow" onclick="toggleFolder('2_3_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_driving_school_1_1_u_i_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_2_3_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html" target="_self">Student</a></td><td class="desc">A student for the <a class="el" href="namespace_driving_school_1_1_u_i_1_1_u_i.html">UI</a> </td></tr>
<tr id="row_2_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_3_2_" class="arrow" onclick="toggleFolder('2_3_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_driving_school_1_1_u_i_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_2_3_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_via_window.html" target="_self">EditorViaWindow</a></td><td class="desc">Edit window </td></tr>
<tr id="row_2_3_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html" target="_self">EditorWindow</a></td><td class="desc"><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_2_3_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_female_to_radio_button_converter.html" target="_self">FemaleToRadioButtonConverter</a></td><td class="desc">Converts between female student and radiobutton </td></tr>
<tr id="row_2_3_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_male_to_radio_button_converter.html" target="_self">MaleToRadioButtonConverter</a></td><td class="desc">Converts between female student and radiobutton </td></tr>
<tr id="row_2_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_3_3_" class="arrow" onclick="toggleFolder('2_3_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_driving_school_1_1_u_i_1_1_v_m.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_2_3_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model.html" target="_self">EditorViewModel</a></td><td class="desc">ViewModel for editing </td></tr>
<tr id="row_2_3_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html" target="_self">MainViewModel</a></td><td class="desc">ViewModel for <a class="el" href="class_driving_school_1_1_u_i_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a> </td></tr>
<tr id="row_2_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_2_3_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_my_ioc.html" target="_self">MyIoc</a></td><td class="desc">Initializes IoC </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_4_" class="arrow" onclick="toggleFolder('2_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_driving_school_1_1_web.html" target="_self">Web</a></td><td class="desc"></td></tr>
<tr id="row_2_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_4_0_" class="arrow" onclick="toggleFolder('2_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_driving_school_1_1_web_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_2_4_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html" target="_self">StudentController</a></td><td class="desc">Controller for students </td></tr>
<tr id="row_2_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_4_1_" class="arrow" onclick="toggleFolder('2_4_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_driving_school_1_1_web_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_2_4_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_mapper_factory.html" target="_self">MapperFactory</a></td><td class="desc">Initializing mapper settings </td></tr>
<tr id="row_2_4_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html" target="_self">Student</a></td><td class="desc"><a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html" title="Student table.">Student</a> table </td></tr>
<tr id="row_2_4_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student_list_view_model.html" target="_self">StudentListViewModel</a></td><td class="desc"><a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html" title="Student table.">Student</a> ViewModel </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_web.html" target="_self">Web</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_web_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_web_1_1_controllers_1_1_home_controller.html" target="_self">HomeController</a></td><td class="desc">Home controller </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_web_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_web_1_1_models_1_1_error_view_model.html" target="_self">ErrorViewModel</a></td><td class="desc">Error ViewModel </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_web_1_1_program.html" target="_self">Program</a></td><td class="desc">Main program </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_web_1_1_startup.html" target="_self">Startup</a></td><td class="desc">Starts a web app </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
