<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: DrivingSchool.UI.UI.EditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrivingSchool.UI.UI.EditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a>  
 <a href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrivingSchool.UI.UI.EditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b25a1568279595af1f6d8e9dd59d25d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a9b25a1568279595af1f6d8e9dd59d25d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a9b25a1568279595af1f6d8e9dd59d25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a9b25a1568279595af1f6d8e9dd59d25d">More...</a><br /></td></tr>
<tr class="separator:a9b25a1568279595af1f6d8e9dd59d25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b25a1568279595af1f6d8e9dd59d25d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a9b25a1568279595af1f6d8e9dd59d25d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a9b25a1568279595af1f6d8e9dd59d25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a9b25a1568279595af1f6d8e9dd59d25d">More...</a><br /></td></tr>
<tr class="separator:a9b25a1568279595af1f6d8e9dd59d25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5230d8391c2ddd847d98504f31f8a16c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a5230d8391c2ddd847d98504f31f8a16c">EditorWindow</a> ()</td></tr>
<tr class="memdesc:a5230d8391c2ddd847d98504f31f8a16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> class.  <a href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a5230d8391c2ddd847d98504f31f8a16c">More...</a><br /></td></tr>
<tr class="separator:a5230d8391c2ddd847d98504f31f8a16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a808f60972300c956565533f29a033e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a0a808f60972300c956565533f29a033e">EditorWindow</a> (<a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> stud)</td></tr>
<tr class="memdesc:a0a808f60972300c956565533f29a033e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> class.  <a href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a0a808f60972300c956565533f29a033e">More...</a><br /></td></tr>
<tr class="separator:a0a808f60972300c956565533f29a033e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a714f3d2e69588da70f9414cb4f07bad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a714f3d2e69588da70f9414cb4f07bad8">Student</a><code> [get]</code></td></tr>
<tr class="memdesc:a714f3d2e69588da70f9414cb4f07bad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a student.  <a href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a714f3d2e69588da70f9414cb4f07bad8">More...</a><br /></td></tr>
<tr class="separator:a714f3d2e69588da70f9414cb4f07bad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </p>
<p>Interaction logic for EditorWindow.xaml.</p>

<p class="definition">Definition at line <a class="el" href="_editor_window_8g_8cs_source.html#l00043">43</a> of file <a class="el" href="_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5230d8391c2ddd847d98504f31f8a16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5230d8391c2ddd847d98504f31f8a16c">&#9670;&nbsp;</a></span>EditorWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrivingSchool.UI.UI.EditorWindow.EditorWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_8xaml_8cs_source.html#l00033">33</a> of file <a class="el" href="_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a0a808f60972300c956565533f29a033e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a808f60972300c956565533f29a033e">&#9670;&nbsp;</a></span>EditorWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrivingSchool.UI.UI.EditorWindow.EditorWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>stud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stud</td><td>A student.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_editor_window_8xaml_8cs_source.html#l00044">44</a> of file <a class="el" href="_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b25a1568279595af1f6d8e9dd59d25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b25a1568279595af1f6d8e9dd59d25d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.UI.UI.EditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_8g_8cs_source.html#l00052">52</a> of file <a class="el" href="_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a>.</p>

</div>
</div>
<a id="a9b25a1568279595af1f6d8e9dd59d25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b25a1568279595af1f6d8e9dd59d25d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.UI.UI.EditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_8g_8i_8cs_source.html#l00052">52</a> of file <a class="el" href="_editor_window_8g_8i_8cs_source.html">EditorWindow.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a714f3d2e69588da70f9414cb4f07bad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714f3d2e69588da70f9414cb4f07bad8">&#9670;&nbsp;</a></span>Student</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> DrivingSchool.UI.UI.EditorWindow.Student</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a student. </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_8xaml_8cs_source.html#l00053">53</a> of file <a class="el" href="_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.UI/obj/Debug/net5.0-windows/UI/<a class="el" href="_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a></li>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.UI/obj/Debug/net5.0-windows/UI/<a class="el" href="_editor_window_8g_8i_8cs_source.html">EditorWindow.g.i.cs</a></li>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.UI/UI/<a class="el" href="_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving_school.html">DrivingSchool</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_u_i_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html">EditorWindow</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
