<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: DrivingSchool.Logic.Tests.StaffLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrivingSchool.Logic.Tests.StaffLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_driving_school_1_1_logic_1_1_tests.html">Tests</a> for <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html" title="Manages CRUD and PriceChange for Instructors.">StaffLogic</a> logic.  
 <a href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8311dd83f1484e8c0524f1824e9cac83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html#a8311dd83f1484e8c0524f1824e9cac83">TestAddNewInstructor</a> ()</td></tr>
<tr class="memdesc:a8311dd83f1484e8c0524f1824e9cac83"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_driving_school_1_1_logic_1_1_tests.html">Tests</a> AddNewInstructor method in <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html" title="Manages CRUD and PriceChange for Instructors.">StaffLogic</a>.  <a href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html#a8311dd83f1484e8c0524f1824e9cac83">More...</a><br /></td></tr>
<tr class="separator:a8311dd83f1484e8c0524f1824e9cac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49f771198744b9b5a1b49eab6c4d6c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html#ab49f771198744b9b5a1b49eab6c4d6c1">UpdatingInstructorsPrice</a> ()</td></tr>
<tr class="memdesc:ab49f771198744b9b5a1b49eab6c4d6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_driving_school_1_1_logic_1_1_tests.html">Tests</a> ChangePrice method in <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html" title="Manages CRUD and PriceChange for Instructors.">StaffLogic</a>.  <a href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html#ab49f771198744b9b5a1b49eab6c4d6c1">More...</a><br /></td></tr>
<tr class="separator:ab49f771198744b9b5a1b49eab6c4d6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe784ebfa587b15a81a011d827532bc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html#afe784ebfa587b15a81a011d827532bc6">TotalPaymentsTest</a> ()</td></tr>
<tr class="memdesc:afe784ebfa587b15a81a011d827532bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_driving_school_1_1_logic_1_1_tests.html">Tests</a> <a class="el" href="class_driving_school_1_1_logic_1_1_total_payments.html" title="Stores TotalPayment and InstructorId.">TotalPayments</a> method in <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html" title="Manages CRUD and PriceChange for Instructors.">StaffLogic</a>.  <a href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html#afe784ebfa587b15a81a011d827532bc6">More...</a><br /></td></tr>
<tr class="separator:afe784ebfa587b15a81a011d827532bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_driving_school_1_1_logic_1_1_tests.html">Tests</a> for <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html" title="Manages CRUD and PriceChange for Instructors.">StaffLogic</a> logic. </p>

<p class="definition">Definition at line <a class="el" href="_staff_logic_test_8cs_source.html#l00020">20</a> of file <a class="el" href="_staff_logic_test_8cs_source.html">StaffLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8311dd83f1484e8c0524f1824e9cac83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8311dd83f1484e8c0524f1824e9cac83">&#9670;&nbsp;</a></span>TestAddNewInstructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.Tests.StaffLogicTest.TestAddNewInstructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_driving_school_1_1_logic_1_1_tests.html">Tests</a> AddNewInstructor method in <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html" title="Manages CRUD and PriceChange for Instructors.">StaffLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_staff_logic_test_8cs_source.html#l00026">26</a> of file <a class="el" href="_staff_logic_test_8cs_source.html">StaffLogicTest.cs</a>.</p>

</div>
</div>
<a id="afe784ebfa587b15a81a011d827532bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe784ebfa587b15a81a011d827532bc6">&#9670;&nbsp;</a></span>TotalPaymentsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.Tests.StaffLogicTest.TotalPaymentsTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_driving_school_1_1_logic_1_1_tests.html">Tests</a> <a class="el" href="class_driving_school_1_1_logic_1_1_total_payments.html" title="Stores TotalPayment and InstructorId.">TotalPayments</a> method in <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html" title="Manages CRUD and PriceChange for Instructors.">StaffLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_staff_logic_test_8cs_source.html#l00069">69</a> of file <a class="el" href="_staff_logic_test_8cs_source.html">StaffLogicTest.cs</a>.</p>

</div>
</div>
<a id="ab49f771198744b9b5a1b49eab6c4d6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49f771198744b9b5a1b49eab6c4d6c1">&#9670;&nbsp;</a></span>UpdatingInstructorsPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.Tests.StaffLogicTest.UpdatingInstructorsPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_driving_school_1_1_logic_1_1_tests.html">Tests</a> ChangePrice method in <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html" title="Manages CRUD and PriceChange for Instructors.">StaffLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_staff_logic_test_8cs_source.html#l00051">51</a> of file <a class="el" href="_staff_logic_test_8cs_source.html">StaffLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Logic.Tests/<a class="el" href="_staff_logic_test_8cs_source.html">StaffLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving_school.html">DrivingSchool</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html">StaffLogicTest</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
