<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: DrivingSchool.UI.BL.StudentLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrivingSchool.UI.BL.StudentLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_driving_school_1_1_logic.html">Logic</a> class for student methods.  
 <a href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrivingSchool.UI.BL.StudentLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.png" usemap="#DrivingSchool.UI.BL.StudentLogic_map" alt=""/>
  <map id="DrivingSchool.UI.BL.StudentLogic_map" name="DrivingSchool.UI.BL.StudentLogic_map">
<area href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html" title="Interface for student methods." alt="DrivingSchool.UI.BL.IStudentLogic" shape="rect" coords="0,0,206,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af569489c1def2b8a28e04a41c5ba69d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#af569489c1def2b8a28e04a41c5ba69d0">StudentLogic</a> (IMessenger messengerService, <a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, <a class="el" href="class_driving_school_1_1_program_1_1_factory.html">Factory</a> factory)</td></tr>
<tr class="memdesc:af569489c1def2b8a28e04a41c5ba69d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html" title="Logic class for student methods.">StudentLogic</a> class.  <a href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#af569489c1def2b8a28e04a41c5ba69d0">More...</a><br /></td></tr>
<tr class="separator:af569489c1def2b8a28e04a41c5ba69d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99235e3baa4e5430ec1985eaf2d8e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#af99235e3baa4e5430ec1985eaf2d8e73">AddStudent</a> (IList&lt; <a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a> &gt; students)</td></tr>
<tr class="memdesc:af99235e3baa4e5430ec1985eaf2d8e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new student to students.  <a href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#af99235e3baa4e5430ec1985eaf2d8e73">More...</a><br /></td></tr>
<tr class="separator:af99235e3baa4e5430ec1985eaf2d8e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfc0b5626555a7fd145749ee62345a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#accfc0b5626555a7fd145749ee62345a7">EditStudent</a> (<a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a> editStud)</td></tr>
<tr class="memdesc:accfc0b5626555a7fd145749ee62345a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a student.  <a href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#accfc0b5626555a7fd145749ee62345a7">More...</a><br /></td></tr>
<tr class="separator:accfc0b5626555a7fd145749ee62345a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a36773a5ab67bcae61fcdf765db9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#af0a36773a5ab67bcae61fcdf765db9bc">RemoveStudent</a> (IList&lt; <a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a> &gt; students, <a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a> student)</td></tr>
<tr class="memdesc:af0a36773a5ab67bcae61fcdf765db9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a student from students.  <a href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#af0a36773a5ab67bcae61fcdf765db9bc">More...</a><br /></td></tr>
<tr class="separator:af0a36773a5ab67bcae61fcdf765db9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2be066276c043efcf35c21fa5acb87"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#afa2be066276c043efcf35c21fa5acb87">GetAllStudent</a> ()</td></tr>
<tr class="memdesc:afa2be066276c043efcf35c21fa5acb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all students.  <a href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#afa2be066276c043efcf35c21fa5acb87">More...</a><br /></td></tr>
<tr class="separator:afa2be066276c043efcf35c21fa5acb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_driving_school_1_1_logic.html">Logic</a> class for student methods. </p>

<p class="definition">Definition at line <a class="el" href="_student_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_student_logic_8cs_source.html">StudentLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af569489c1def2b8a28e04a41c5ba69d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af569489c1def2b8a28e04a41c5ba69d0">&#9670;&nbsp;</a></span>StudentLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrivingSchool.UI.BL.StudentLogic.StudentLogic </td>
          <td>(</td>
          <td class="paramtype">IMessenger&#160;</td>
          <td class="paramname"><em>messengerService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>&#160;</td>
          <td class="paramname"><em>editorService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_driving_school_1_1_program_1_1_factory.html">Factory</a>&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html" title="Logic class for student methods.">StudentLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messengerService</td><td>A messenger interface.</td></tr>
    <tr><td class="paramname">editorService</td><td>An <a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_editor_service.html" title="Interface to modify student.">IEditorService</a> interface.</td></tr>
    <tr><td class="paramname">factory</td><td>Factory of the layers below <a class="el" href="namespace_driving_school_1_1_u_i_1_1_u_i.html">UI</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_student_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_student_logic_8cs_source.html">StudentLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af99235e3baa4e5430ec1985eaf2d8e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99235e3baa4e5430ec1985eaf2d8e73">&#9670;&nbsp;</a></span>AddStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.UI.BL.StudentLogic.AddStudent </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a> &gt;&#160;</td>
          <td class="paramname"><em>students</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new student to students. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td>List of all students.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a716da359cdd8da237d30ee814af36fdd">DrivingSchool.UI.BL.IStudentLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_student_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_student_logic_8cs_source.html">StudentLogic.cs</a>.</p>

</div>
</div>
<a id="accfc0b5626555a7fd145749ee62345a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfc0b5626555a7fd145749ee62345a7">&#9670;&nbsp;</a></span>EditStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.UI.BL.StudentLogic.EditStudent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>editStud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies a student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editStud</td><td>A student to modify.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#aa2ee183b86594f11702ca7a7db5dfe54">DrivingSchool.UI.BL.IStudentLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_student_logic_8cs_source.html#l00073">73</a> of file <a class="el" href="_student_logic_8cs_source.html">StudentLogic.cs</a>.</p>

</div>
</div>
<a id="afa2be066276c043efcf35c21fa5acb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2be066276c043efcf35c21fa5acb87">&#9670;&nbsp;</a></span>GetAllStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a>&gt; DrivingSchool.UI.BL.StudentLogic.GetAllStudent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all students. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all students.</dd></dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a5472be5e4dfbfa2409efce8ab3739a93">DrivingSchool.UI.BL.IStudentLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_student_logic_8cs_source.html#l00160">160</a> of file <a class="el" href="_student_logic_8cs_source.html">StudentLogic.cs</a>.</p>

</div>
</div>
<a id="af0a36773a5ab67bcae61fcdf765db9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a36773a5ab67bcae61fcdf765db9bc">&#9670;&nbsp;</a></span>RemoveStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.UI.BL.StudentLogic.RemoveStudent </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a> &gt;&#160;</td>
          <td class="paramname"><em>students</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a student from students. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td>List of all students.</td></tr>
    <tr><td class="paramname">student</td><td>The student we want to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a3ebfd7631a7f911be3d2c0c62567a391">DrivingSchool.UI.BL.IStudentLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_student_logic_8cs_source.html#l00143">143</a> of file <a class="el" href="_student_logic_8cs_source.html">StudentLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.UI/BL/<a class="el" href="_student_logic_8cs_source.html">StudentLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving_school.html">DrivingSchool</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_u_i_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html">StudentLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
