<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: DrivingSchool.Web.Models.Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_school_1_1_web_1_1_models_1_1_student.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_driving_school_1_1_web_1_1_models_1_1_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrivingSchool.Web.Models.Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html" title="Student table.">Student</a> table.  
 <a href="class_driving_school_1_1_web_1_1_models_1_1_student.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a71dca027fe9228c957a674f5497aba11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a71dca027fe9228c957a674f5497aba11">StudentId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a71dca027fe9228c957a674f5497aba11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Id of student.  <a href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a71dca027fe9228c957a674f5497aba11">More...</a><br /></td></tr>
<tr class="separator:a71dca027fe9228c957a674f5497aba11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b164c9cb0176f28bf75e992a728c0b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a83b164c9cb0176f28bf75e992a728c0b">FirstName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83b164c9cb0176f28bf75e992a728c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets FirstName of student.  <a href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a83b164c9cb0176f28bf75e992a728c0b">More...</a><br /></td></tr>
<tr class="separator:a83b164c9cb0176f28bf75e992a728c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482c6bc1ef30c8344ff95dab1f9a4cc5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a482c6bc1ef30c8344ff95dab1f9a4cc5">LastName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a482c6bc1ef30c8344ff95dab1f9a4cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets LastName of student.  <a href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a482c6bc1ef30c8344ff95dab1f9a4cc5">More...</a><br /></td></tr>
<tr class="separator:a482c6bc1ef30c8344ff95dab1f9a4cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bb9263392ebb8ce67b7fa36cd8a837"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#ad1bb9263392ebb8ce67b7fa36cd8a837">DateOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1bb9263392ebb8ce67b7fa36cd8a837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets DateOfBirth of student.  <a href="class_driving_school_1_1_web_1_1_models_1_1_student.html#ad1bb9263392ebb8ce67b7fa36cd8a837">More...</a><br /></td></tr>
<tr class="separator:ad1bb9263392ebb8ce67b7fa36cd8a837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355a5db4cc30f4b5fa09b500f084fb7d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a355a5db4cc30f4b5fa09b500f084fb7d">Sex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a355a5db4cc30f4b5fa09b500f084fb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Sex of student.  <a href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a355a5db4cc30f4b5fa09b500f084fb7d">More...</a><br /></td></tr>
<tr class="separator:a355a5db4cc30f4b5fa09b500f084fb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff31d8885a045372261f0c7efe72e39"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a9ff31d8885a045372261f0c7efe72e39">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ff31d8885a045372261f0c7efe72e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Email of student.  <a href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a9ff31d8885a045372261f0c7efe72e39">More...</a><br /></td></tr>
<tr class="separator:a9ff31d8885a045372261f0c7efe72e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748d48d881d7fdc82911b19bfd6e48f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a748d48d881d7fdc82911b19bfd6e48f2">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a748d48d881d7fdc82911b19bfd6e48f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets PhoneNumber of student.  <a href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a748d48d881d7fdc82911b19bfd6e48f2">More...</a><br /></td></tr>
<tr class="separator:a748d48d881d7fdc82911b19bfd6e48f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html" title="Student table.">Student</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_web_2_models_2_student_8cs_source.html#l00016">16</a> of file <a class="el" href="_web_2_models_2_student_8cs_source.html">Student.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad1bb9263392ebb8ce67b7fa36cd8a837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bb9263392ebb8ce67b7fa36cd8a837">&#9670;&nbsp;</a></span>DateOfBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DrivingSchool.Web.Models.Student.DateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets DateOfBirth of student. </p>

<p class="definition">Definition at line <a class="el" href="_web_2_models_2_student_8cs_source.html#l00043">43</a> of file <a class="el" href="_web_2_models_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="a9ff31d8885a045372261f0c7efe72e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff31d8885a045372261f0c7efe72e39">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.Web.Models.Student.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Email of student. </p>

<p class="definition">Definition at line <a class="el" href="_web_2_models_2_student_8cs_source.html#l00057">57</a> of file <a class="el" href="_web_2_models_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="a83b164c9cb0176f28bf75e992a728c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b164c9cb0176f28bf75e992a728c0b">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.Web.Models.Student.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets FirstName of student. </p>

<p class="definition">Definition at line <a class="el" href="_web_2_models_2_student_8cs_source.html#l00029">29</a> of file <a class="el" href="_web_2_models_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="a482c6bc1ef30c8344ff95dab1f9a4cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482c6bc1ef30c8344ff95dab1f9a4cc5">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.Web.Models.Student.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets LastName of student. </p>

<p class="definition">Definition at line <a class="el" href="_web_2_models_2_student_8cs_source.html#l00036">36</a> of file <a class="el" href="_web_2_models_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="a748d48d881d7fdc82911b19bfd6e48f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748d48d881d7fdc82911b19bfd6e48f2">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.Web.Models.Student.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets PhoneNumber of student. </p>

<p class="definition">Definition at line <a class="el" href="_web_2_models_2_student_8cs_source.html#l00064">64</a> of file <a class="el" href="_web_2_models_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="a355a5db4cc30f4b5fa09b500f084fb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355a5db4cc30f4b5fa09b500f084fb7d">&#9670;&nbsp;</a></span>Sex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.Web.Models.Student.Sex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Sex of student. </p>

<p class="definition">Definition at line <a class="el" href="_web_2_models_2_student_8cs_source.html#l00050">50</a> of file <a class="el" href="_web_2_models_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="a71dca027fe9228c957a674f5497aba11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dca027fe9228c957a674f5497aba11">&#9670;&nbsp;</a></span>StudentId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrivingSchool.Web.Models.Student.StudentId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Id of student. </p>

<p class="definition">Definition at line <a class="el" href="_web_2_models_2_student_8cs_source.html#l00022">22</a> of file <a class="el" href="_web_2_models_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/Web/Models/<a class="el" href="_web_2_models_2_student_8cs_source.html">Student.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving_school.html">DrivingSchool</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_web_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html">Student</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
