<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: DrivingSchool.Logic.VehicleUsageLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrivingSchool.Logic.VehicleUsageLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages Cars.  
 <a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrivingSchool.Logic.VehicleUsageLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.png" usemap="#DrivingSchool.Logic.VehicleUsageLogic_map" alt=""/>
  <map id="DrivingSchool.Logic.VehicleUsageLogic_map" name="DrivingSchool.Logic.VehicleUsageLogic_map">
<area href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html" title="CRUD methods for Car." alt="DrivingSchool.Logic.IVehicleUsageLogic" shape="rect" coords="0,0,243,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77c11abbbb0c8378f729da13ea8fa387"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a77c11abbbb0c8378f729da13ea8fa387">VehicleUsageLogic</a> (<a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_car_repository.html">ICarRepository</a> carRepo, <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository.html">ILessonRepository</a> lessonRepo)</td></tr>
<tr class="memdesc:a77c11abbbb0c8378f729da13ea8fa387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html" title="Manages Cars.">VehicleUsageLogic</a> class.  <a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a77c11abbbb0c8378f729da13ea8fa387">More...</a><br /></td></tr>
<tr class="separator:a77c11abbbb0c8378f729da13ea8fa387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b476a84952dc4a688a6cd5e23ea401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a95b476a84952dc4a688a6cd5e23ea401">ChangeLicensePlate</a> (int id, string newLicensePlate)</td></tr>
<tr class="memdesc:a95b476a84952dc4a688a6cd5e23ea401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the LicensePlate of a car.  <a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a95b476a84952dc4a688a6cd5e23ea401">More...</a><br /></td></tr>
<tr class="separator:a95b476a84952dc4a688a6cd5e23ea401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a0c3e0f11525602896c00e556f5c55"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#ae7a0c3e0f11525602896c00e556f5c55">GetAllCars</a> ()</td></tr>
<tr class="memdesc:ae7a0c3e0f11525602896c00e556f5c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all Car elements.  <a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#ae7a0c3e0f11525602896c00e556f5c55">More...</a><br /></td></tr>
<tr class="separator:ae7a0c3e0f11525602896c00e556f5c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a4294502563f1c4d710d5c8e07b9a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#af0a4294502563f1c4d710d5c8e07b9a4">GetCarId</a> (int id)</td></tr>
<tr class="memdesc:af0a4294502563f1c4d710d5c8e07b9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a Car by Id.  <a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#af0a4294502563f1c4d710d5c8e07b9a4">More...</a><br /></td></tr>
<tr class="separator:af0a4294502563f1c4d710d5c8e07b9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabff8ffcfb474c6c3622b6ee3015d43a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#aabff8ffcfb474c6c3622b6ee3015d43a">AddCar</a> (string brand, string type, int manufacturingYear, string licensePlate, bool transmission)</td></tr>
<tr class="memdesc:aabff8ffcfb474c6c3622b6ee3015d43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new Car.  <a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#aabff8ffcfb474c6c3622b6ee3015d43a">More...</a><br /></td></tr>
<tr class="separator:aabff8ffcfb474c6c3622b6ee3015d43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae660c03ed034cb91855acde0b453fb8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#ae660c03ed034cb91855acde0b453fb8b">RemoveCar</a> (int id)</td></tr>
<tr class="memdesc:ae660c03ed034cb91855acde0b453fb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a Car by Id.  <a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#ae660c03ed034cb91855acde0b453fb8b">More...</a><br /></td></tr>
<tr class="separator:ae660c03ed034cb91855acde0b453fb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f259e74d0cf46039f7d11730abde31"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_driving_school_1_1_logic_1_1_total_distances.html">TotalDistances</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a33f259e74d0cf46039f7d11730abde31">TotalDistances</a> ()</td></tr>
<tr class="memdesc:a33f259e74d0cf46039f7d11730abde31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets total distances by cars.  <a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a33f259e74d0cf46039f7d11730abde31">More...</a><br /></td></tr>
<tr class="separator:a33f259e74d0cf46039f7d11730abde31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05696f050f7769cc905e9489e17640e9"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_driving_school_1_1_logic_1_1_total_distances.html">TotalDistances</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a05696f050f7769cc905e9489e17640e9">TotalDistancesTask</a> ()</td></tr>
<tr class="memdesc:a05696f050f7769cc905e9489e17640e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total distance for each car.  <a href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a05696f050f7769cc905e9489e17640e9">More...</a><br /></td></tr>
<tr class="separator:a05696f050f7769cc905e9489e17640e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages Cars. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_usage_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_vehicle_usage_logic_8cs_source.html">VehicleUsageLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77c11abbbb0c8378f729da13ea8fa387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c11abbbb0c8378f729da13ea8fa387">&#9670;&nbsp;</a></span>VehicleUsageLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrivingSchool.Logic.VehicleUsageLogic.VehicleUsageLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_car_repository.html">ICarRepository</a>&#160;</td>
          <td class="paramname"><em>carRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository.html">ILessonRepository</a>&#160;</td>
          <td class="paramname"><em>lessonRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html" title="Manages Cars.">VehicleUsageLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carRepo</td><td>Car's Repository interface.</td></tr>
    <tr><td class="paramname">lessonRepo</td><td>Lesson's Repository interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_usage_logic_8cs_source.html#l00037">37</a> of file <a class="el" href="_vehicle_usage_logic_8cs_source.html">VehicleUsageLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabff8ffcfb474c6c3622b6ee3015d43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabff8ffcfb474c6c3622b6ee3015d43a">&#9670;&nbsp;</a></span>AddCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.VehicleUsageLogic.AddCar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>brand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manufacturingYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>licensePlate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>transmission</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new Car. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>Brand of Car.</td></tr>
    <tr><td class="paramname">type</td><td>Type of Car.</td></tr>
    <tr><td class="paramname">manufacturingYear</td><td>ManufacturingYear of Car.</td></tr>
    <tr><td class="paramname">licensePlate</td><td>LicensePlate of Car.</td></tr>
    <tr><td class="paramname">transmission</td><td>Transmission type of Car. True if automatic.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#acdea6e51290c8c223c1698bc685607e6">DrivingSchool.Logic.IVehicleUsageLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vehicle_usage_logic_8cs_source.html#l00080">80</a> of file <a class="el" href="_vehicle_usage_logic_8cs_source.html">VehicleUsageLogic.cs</a>.</p>

</div>
</div>
<a id="a95b476a84952dc4a688a6cd5e23ea401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b476a84952dc4a688a6cd5e23ea401">&#9670;&nbsp;</a></span>ChangeLicensePlate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.VehicleUsageLogic.ChangeLicensePlate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newLicensePlate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the LicensePlate of a car. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Car.</td></tr>
    <tr><td class="paramname">newLicensePlate</td><td>New LicensePlate for a car.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ab37a9db002fe882933b4b424eae39340">DrivingSchool.Logic.IVehicleUsageLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vehicle_usage_logic_8cs_source.html#l00048">48</a> of file <a class="el" href="_vehicle_usage_logic_8cs_source.html">VehicleUsageLogic.cs</a>.</p>

</div>
</div>
<a id="ae7a0c3e0f11525602896c00e556f5c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a0c3e0f11525602896c00e556f5c55">&#9670;&nbsp;</a></span>GetAllCars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a>&gt; DrivingSchool.Logic.VehicleUsageLogic.GetAllCars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all Car elements. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all Car elements.</dd></dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a7a01f3f829748816ef12dfd20d9ac071">DrivingSchool.Logic.IVehicleUsageLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vehicle_usage_logic_8cs_source.html#l00057">57</a> of file <a class="el" href="_vehicle_usage_logic_8cs_source.html">VehicleUsageLogic.cs</a>.</p>

</div>
</div>
<a id="af0a4294502563f1c4d710d5c8e07b9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a4294502563f1c4d710d5c8e07b9a4">&#9670;&nbsp;</a></span>GetCarId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a> DrivingSchool.Logic.VehicleUsageLogic.GetCarId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a Car by Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Car.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Car with the Id.</dd></dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ad690a82cfeb88f3bd10ef05130eb3cbd">DrivingSchool.Logic.IVehicleUsageLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vehicle_usage_logic_8cs_source.html#l00067">67</a> of file <a class="el" href="_vehicle_usage_logic_8cs_source.html">VehicleUsageLogic.cs</a>.</p>

</div>
</div>
<a id="ae660c03ed034cb91855acde0b453fb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae660c03ed034cb91855acde0b453fb8b">&#9670;&nbsp;</a></span>RemoveCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.VehicleUsageLogic.RemoveCar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a Car by Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Car.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a3eda4b72a73fc827e2ce9bfd6e8999f3">DrivingSchool.Logic.IVehicleUsageLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vehicle_usage_logic_8cs_source.html#l00090">90</a> of file <a class="el" href="_vehicle_usage_logic_8cs_source.html">VehicleUsageLogic.cs</a>.</p>

</div>
</div>
<a id="a33f259e74d0cf46039f7d11730abde31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f259e74d0cf46039f7d11730abde31">&#9670;&nbsp;</a></span>TotalDistances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_driving_school_1_1_logic_1_1_total_distances.html">TotalDistances</a>&gt; DrivingSchool.Logic.VehicleUsageLogic.TotalDistances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets total distances by cars. </p>
<dl class="section return"><dt>Returns</dt><dd>List of cars by total distances.</dd></dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ae7e974e6f89f98e754496d4781690601">DrivingSchool.Logic.IVehicleUsageLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vehicle_usage_logic_8cs_source.html#l00099">99</a> of file <a class="el" href="_vehicle_usage_logic_8cs_source.html">VehicleUsageLogic.cs</a>.</p>

</div>
</div>
<a id="a05696f050f7769cc905e9489e17640e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05696f050f7769cc905e9489e17640e9">&#9670;&nbsp;</a></span>TotalDistancesTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_driving_school_1_1_logic_1_1_total_distances.html">TotalDistances</a>&gt; &gt; DrivingSchool.Logic.VehicleUsageLogic.TotalDistancesTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the total distance for each car. </p>
<dl class="section return"><dt>Returns</dt><dd>A task list of total distance for each car.</dd></dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a176552c1c7bfb18e6fe54ce416157cd2">DrivingSchool.Logic.IVehicleUsageLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vehicle_usage_logic_8cs_source.html#l00118">118</a> of file <a class="el" href="_vehicle_usage_logic_8cs_source.html">VehicleUsageLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Logic/<a class="el" href="_vehicle_usage_logic_8cs_source.html">VehicleUsageLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving_school.html">DrivingSchool</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html">VehicleUsageLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
