<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: DrivingSchool.Logic.StudentsDrivingLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_school_1_1_logic_1_1_students_driving_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_driving_school_1_1_logic_1_1_students_driving_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrivingSchool.Logic.StudentsDrivingLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages students and lessons.  
 <a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrivingSchool.Logic.StudentsDrivingLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_driving_school_1_1_logic_1_1_students_driving_logic.png" usemap="#DrivingSchool.Logic.StudentsDrivingLogic_map" alt=""/>
  <map id="DrivingSchool.Logic.StudentsDrivingLogic_map" name="DrivingSchool.Logic.StudentsDrivingLogic_map">
<area href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html" title="Student and Lesson CRUD methods." alt="DrivingSchool.Logic.IStudentsDrivingLogic" shape="rect" coords="0,0,254,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4689bd8343f867cedfc587e29fbc56f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ac4689bd8343f867cedfc587e29fbc56f">StudentsDrivingLogic</a> (<a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html">IStudentRepository</a> studentrepo, <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository.html">ILessonRepository</a> lessonrepo)</td></tr>
<tr class="memdesc:ac4689bd8343f867cedfc587e29fbc56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html" title="Manages students and lessons.">StudentsDrivingLogic</a> class.  <a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ac4689bd8343f867cedfc587e29fbc56f">More...</a><br /></td></tr>
<tr class="separator:ac4689bd8343f867cedfc587e29fbc56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5706c4f37530e5434d1ee0d6ff714b76"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5706c4f37530e5434d1ee0d6ff714b76">GetAllStudents</a> ()</td></tr>
<tr class="memdesc:a5706c4f37530e5434d1ee0d6ff714b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all Student elements.  <a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5706c4f37530e5434d1ee0d6ff714b76">More...</a><br /></td></tr>
<tr class="separator:a5706c4f37530e5434d1ee0d6ff714b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87de1e39cddd5e23c1bc0e7ef9738dc"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa87de1e39cddd5e23c1bc0e7ef9738dc">GetAllLessons</a> ()</td></tr>
<tr class="memdesc:aa87de1e39cddd5e23c1bc0e7ef9738dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all Lesson elements.  <a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa87de1e39cddd5e23c1bc0e7ef9738dc">More...</a><br /></td></tr>
<tr class="separator:aa87de1e39cddd5e23c1bc0e7ef9738dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efd49bd2f1b551317cc5e98fdd9e5ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5efd49bd2f1b551317cc5e98fdd9e5ce">GetStudentId</a> (int id)</td></tr>
<tr class="memdesc:a5efd49bd2f1b551317cc5e98fdd9e5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a Student by Id.  <a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5efd49bd2f1b551317cc5e98fdd9e5ce">More...</a><br /></td></tr>
<tr class="separator:a5efd49bd2f1b551317cc5e98fdd9e5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21ca47b502c048d0aa54854732ab56d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa21ca47b502c048d0aa54854732ab56d">GetLessonId</a> (int id)</td></tr>
<tr class="memdesc:aa21ca47b502c048d0aa54854732ab56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a Lesson by id.  <a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa21ca47b502c048d0aa54854732ab56d">More...</a><br /></td></tr>
<tr class="separator:aa21ca47b502c048d0aa54854732ab56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3106388d2b46f4dd73ebb8d0351a77fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a3106388d2b46f4dd73ebb8d0351a77fa">AddStudent</a> (string firstName, string lastName, string dOB, string email, string phone, string sex)</td></tr>
<tr class="memdesc:a3106388d2b46f4dd73ebb8d0351a77fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new Student.  <a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a3106388d2b46f4dd73ebb8d0351a77fa">More...</a><br /></td></tr>
<tr class="separator:a3106388d2b46f4dd73ebb8d0351a77fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5f204d644761dda7ac733daa30cf16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a7c5f204d644761dda7ac733daa30cf16">AddLesson</a> (string lessonDate, int lessonTime, int distance, int instructorId, int studentId, int carId)</td></tr>
<tr class="memdesc:a7c5f204d644761dda7ac733daa30cf16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new Lesson.  <a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a7c5f204d644761dda7ac733daa30cf16">More...</a><br /></td></tr>
<tr class="separator:a7c5f204d644761dda7ac733daa30cf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ca3d30fc95aa688a1d4eecc90369e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa4ca3d30fc95aa688a1d4eecc90369e3">ChangeEmail</a> (int id, string newEmail)</td></tr>
<tr class="memdesc:aa4ca3d30fc95aa688a1d4eecc90369e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes Email of Student.  <a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa4ca3d30fc95aa688a1d4eecc90369e3">More...</a><br /></td></tr>
<tr class="separator:aa4ca3d30fc95aa688a1d4eecc90369e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a03615ed28615b62b7f52a91a877998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a4a03615ed28615b62b7f52a91a877998">ChangeFirstName</a> (int id, string newFirstName)</td></tr>
<tr class="memdesc:a4a03615ed28615b62b7f52a91a877998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes FirstName of Student.  <a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a4a03615ed28615b62b7f52a91a877998">More...</a><br /></td></tr>
<tr class="separator:a4a03615ed28615b62b7f52a91a877998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25635e26700f046e45feed36e6937ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a25635e26700f046e45feed36e6937ab8">ChangeLastName</a> (int id, string newLastName)</td></tr>
<tr class="memdesc:a25635e26700f046e45feed36e6937ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes LastName of Student.  <a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a25635e26700f046e45feed36e6937ab8">More...</a><br /></td></tr>
<tr class="separator:a25635e26700f046e45feed36e6937ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b87c7def42e792492fb1f42e63401a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a3b87c7def42e792492fb1f42e63401a2">ChangePhoneNumber</a> (int id, string newPhoneNumber)</td></tr>
<tr class="memdesc:a3b87c7def42e792492fb1f42e63401a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes PhoneNUmber of Student.  <a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a3b87c7def42e792492fb1f42e63401a2">More...</a><br /></td></tr>
<tr class="separator:a3b87c7def42e792492fb1f42e63401a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d29beb83bab0423d54d27805657bc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ad4d29beb83bab0423d54d27805657bc7">ChangeSex</a> (int id, string newSex)</td></tr>
<tr class="memdesc:ad4d29beb83bab0423d54d27805657bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes Sex of Student.  <a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ad4d29beb83bab0423d54d27805657bc7">More...</a><br /></td></tr>
<tr class="separator:ad4d29beb83bab0423d54d27805657bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a3944453078898062777e3207927c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a78a3944453078898062777e3207927c5">ChangeDOB</a> (int id, string newDOB)</td></tr>
<tr class="memdesc:a78a3944453078898062777e3207927c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes DOB of Student.  <a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a78a3944453078898062777e3207927c5">More...</a><br /></td></tr>
<tr class="separator:a78a3944453078898062777e3207927c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2f38130d097f5ad7b2b8615b62ec64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aff2f38130d097f5ad7b2b8615b62ec64">ChangeDistance</a> (int id, int newDistance)</td></tr>
<tr class="memdesc:aff2f38130d097f5ad7b2b8615b62ec64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes Distance of Lesson.  <a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aff2f38130d097f5ad7b2b8615b62ec64">More...</a><br /></td></tr>
<tr class="separator:aff2f38130d097f5ad7b2b8615b62ec64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad40f40f695be037758c44bce222f399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aad40f40f695be037758c44bce222f399">RemoveStudent</a> (int id)</td></tr>
<tr class="memdesc:aad40f40f695be037758c44bce222f399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a Student by Id.  <a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aad40f40f695be037758c44bce222f399">More...</a><br /></td></tr>
<tr class="separator:aad40f40f695be037758c44bce222f399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080e53e0b8cbe6ed156026bd0f44ae95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a080e53e0b8cbe6ed156026bd0f44ae95">RemoveLesson</a> (int id)</td></tr>
<tr class="memdesc:a080e53e0b8cbe6ed156026bd0f44ae95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a Lesson by Id.  <a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a080e53e0b8cbe6ed156026bd0f44ae95">More...</a><br /></td></tr>
<tr class="separator:a080e53e0b8cbe6ed156026bd0f44ae95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fb1cb7793808ebb39aabb75a6395ca"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_driving_school_1_1_logic_1_1_average_speed_by_sex.html">AverageSpeedBySex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ab0fb1cb7793808ebb39aabb75a6395ca">AverageSpeedBySex</a> ()</td></tr>
<tr class="memdesc:ab0fb1cb7793808ebb39aabb75a6395ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the average speed by sex.  <a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ab0fb1cb7793808ebb39aabb75a6395ca">More...</a><br /></td></tr>
<tr class="separator:ab0fb1cb7793808ebb39aabb75a6395ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e88d3582a341c350bf307857cefbad8"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_driving_school_1_1_logic_1_1_average_speed_by_sex.html">AverageSpeedBySex</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a2e88d3582a341c350bf307857cefbad8">AverageSpeedBySexTask</a> ()</td></tr>
<tr class="memdesc:a2e88d3582a341c350bf307857cefbad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the average speed by sex.  <a href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a2e88d3582a341c350bf307857cefbad8">More...</a><br /></td></tr>
<tr class="separator:a2e88d3582a341c350bf307857cefbad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages students and lessons. </p>

<p class="definition">Definition at line <a class="el" href="_students_driving_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_students_driving_logic_8cs_source.html">StudentsDrivingLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4689bd8343f867cedfc587e29fbc56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4689bd8343f867cedfc587e29fbc56f">&#9670;&nbsp;</a></span>StudentsDrivingLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrivingSchool.Logic.StudentsDrivingLogic.StudentsDrivingLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html">IStudentRepository</a>&#160;</td>
          <td class="paramname"><em>studentrepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository.html">ILessonRepository</a>&#160;</td>
          <td class="paramname"><em>lessonrepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html" title="Manages students and lessons.">StudentsDrivingLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentrepo</td><td>Student's repository.</td></tr>
    <tr><td class="paramname">lessonrepo</td><td>Lesson's repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_students_driving_logic_8cs_source.html#l00037">37</a> of file <a class="el" href="_students_driving_logic_8cs_source.html">StudentsDrivingLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c5f204d644761dda7ac733daa30cf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5f204d644761dda7ac733daa30cf16">&#9670;&nbsp;</a></span>AddLesson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.StudentsDrivingLogic.AddLesson </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lessonDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lessonTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>instructorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>studentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>carId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new Lesson. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lessonDate</td><td>Date of Lesson.</td></tr>
    <tr><td class="paramname">lessonTime</td><td>Time length of Lesson.</td></tr>
    <tr><td class="paramname">distance</td><td>Distance of Lesson.</td></tr>
    <tr><td class="paramname">instructorId</td><td>Instructor's Id.</td></tr>
    <tr><td class="paramname">studentId</td><td>Student's Id.</td></tr>
    <tr><td class="paramname">carId</td><td>Car's Id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#ae15a862627f68b76f6828af7c3bc839b">DrivingSchool.Logic.IStudentsDrivingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_students_driving_logic_8cs_source.html#l00105">105</a> of file <a class="el" href="_students_driving_logic_8cs_source.html">StudentsDrivingLogic.cs</a>.</p>

</div>
</div>
<a id="a3106388d2b46f4dd73ebb8d0351a77fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3106388d2b46f4dd73ebb8d0351a77fa">&#9670;&nbsp;</a></span>AddStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.StudentsDrivingLogic.AddStudent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dOB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new Student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td>First Name of Student.</td></tr>
    <tr><td class="paramname">lastName</td><td>Last Name of Student.</td></tr>
    <tr><td class="paramname">dOB</td><td>Date of Birth of Student.</td></tr>
    <tr><td class="paramname">email</td><td>Email of Student.</td></tr>
    <tr><td class="paramname">phone</td><td>Sex of Student.</td></tr>
    <tr><td class="paramname">sex</td><td>Phone number of Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a08ca8f5b6ee101ce1bdd1cd955866528">DrivingSchool.Logic.IStudentsDrivingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_students_driving_logic_8cs_source.html#l00090">90</a> of file <a class="el" href="_students_driving_logic_8cs_source.html">StudentsDrivingLogic.cs</a>.</p>

</div>
</div>
<a id="ab0fb1cb7793808ebb39aabb75a6395ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fb1cb7793808ebb39aabb75a6395ca">&#9670;&nbsp;</a></span>AverageSpeedBySex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_driving_school_1_1_logic_1_1_average_speed_by_sex.html">AverageSpeedBySex</a>&gt; DrivingSchool.Logic.StudentsDrivingLogic.AverageSpeedBySex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the average speed by sex. </p>
<dl class="section return"><dt>Returns</dt><dd>List with average speeds by sex.</dd></dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a7a39c0099057b5c5140b59bdad3c33c2">DrivingSchool.Logic.IStudentsDrivingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_students_driving_logic_8cs_source.html#l00204">204</a> of file <a class="el" href="_students_driving_logic_8cs_source.html">StudentsDrivingLogic.cs</a>.</p>

</div>
</div>
<a id="a2e88d3582a341c350bf307857cefbad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e88d3582a341c350bf307857cefbad8">&#9670;&nbsp;</a></span>AverageSpeedBySexTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_driving_school_1_1_logic_1_1_average_speed_by_sex.html">AverageSpeedBySex</a>&gt; &gt; DrivingSchool.Logic.StudentsDrivingLogic.AverageSpeedBySexTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the average speed by sex. </p>
<dl class="section return"><dt>Returns</dt><dd>A task list of average speed by sex.</dd></dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a5002003beae5b6985a0156551113e96d">DrivingSchool.Logic.IStudentsDrivingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_students_driving_logic_8cs_source.html#l00221">221</a> of file <a class="el" href="_students_driving_logic_8cs_source.html">StudentsDrivingLogic.cs</a>.</p>

</div>
</div>
<a id="aff2f38130d097f5ad7b2b8615b62ec64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2f38130d097f5ad7b2b8615b62ec64">&#9670;&nbsp;</a></span>ChangeDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.StudentsDrivingLogic.ChangeDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes Distance of Lesson. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Lesson.</td></tr>
    <tr><td class="paramname">newDistance</td><td>New Distance for Lesson.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#aa120a98e3fbd02b63a6afac4045dd35b">DrivingSchool.Logic.IStudentsDrivingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_students_driving_logic_8cs_source.html#l00177">177</a> of file <a class="el" href="_students_driving_logic_8cs_source.html">StudentsDrivingLogic.cs</a>.</p>

</div>
</div>
<a id="a78a3944453078898062777e3207927c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a3944453078898062777e3207927c5">&#9670;&nbsp;</a></span>ChangeDOB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.StudentsDrivingLogic.ChangeDOB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newDOB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes DOB of Student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Student.</td></tr>
    <tr><td class="paramname">newDOB</td><td>New DOB for Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a5f46a0beb23c3163487f3be8019b8fa1">DrivingSchool.Logic.IStudentsDrivingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_students_driving_logic_8cs_source.html#l00166">166</a> of file <a class="el" href="_students_driving_logic_8cs_source.html">StudentsDrivingLogic.cs</a>.</p>

</div>
</div>
<a id="aa4ca3d30fc95aa688a1d4eecc90369e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ca3d30fc95aa688a1d4eecc90369e3">&#9670;&nbsp;</a></span>ChangeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.StudentsDrivingLogic.ChangeEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newEmail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes Email of Student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Student.</td></tr>
    <tr><td class="paramname">newEmail</td><td>New Email for Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a49ae1de4206199ac7131fa123a1dbadc">DrivingSchool.Logic.IStudentsDrivingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_students_driving_logic_8cs_source.html#l00116">116</a> of file <a class="el" href="_students_driving_logic_8cs_source.html">StudentsDrivingLogic.cs</a>.</p>

</div>
</div>
<a id="a4a03615ed28615b62b7f52a91a877998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a03615ed28615b62b7f52a91a877998">&#9670;&nbsp;</a></span>ChangeFirstName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.StudentsDrivingLogic.ChangeFirstName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newFirstName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes FirstName of Student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Student.</td></tr>
    <tr><td class="paramname">newFirstName</td><td>New FirstName for Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a6ca00f8c052c277767e3c8a1a6c000af">DrivingSchool.Logic.IStudentsDrivingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_students_driving_logic_8cs_source.html#l00126">126</a> of file <a class="el" href="_students_driving_logic_8cs_source.html">StudentsDrivingLogic.cs</a>.</p>

</div>
</div>
<a id="a25635e26700f046e45feed36e6937ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25635e26700f046e45feed36e6937ab8">&#9670;&nbsp;</a></span>ChangeLastName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.StudentsDrivingLogic.ChangeLastName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newLastName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes LastName of Student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Student.</td></tr>
    <tr><td class="paramname">newLastName</td><td>New LastName for Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#ad7fd6745e7a7e51239734a89e97975ff">DrivingSchool.Logic.IStudentsDrivingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_students_driving_logic_8cs_source.html#l00136">136</a> of file <a class="el" href="_students_driving_logic_8cs_source.html">StudentsDrivingLogic.cs</a>.</p>

</div>
</div>
<a id="a3b87c7def42e792492fb1f42e63401a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b87c7def42e792492fb1f42e63401a2">&#9670;&nbsp;</a></span>ChangePhoneNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.StudentsDrivingLogic.ChangePhoneNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPhoneNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes PhoneNUmber of Student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Student.</td></tr>
    <tr><td class="paramname">newPhoneNumber</td><td>New PhoneNUmber for Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a783db38578cae569b12be545de337961">DrivingSchool.Logic.IStudentsDrivingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_students_driving_logic_8cs_source.html#l00146">146</a> of file <a class="el" href="_students_driving_logic_8cs_source.html">StudentsDrivingLogic.cs</a>.</p>

</div>
</div>
<a id="ad4d29beb83bab0423d54d27805657bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d29beb83bab0423d54d27805657bc7">&#9670;&nbsp;</a></span>ChangeSex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.StudentsDrivingLogic.ChangeSex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes Sex of Student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Student.</td></tr>
    <tr><td class="paramname">newSex</td><td>New Sex for Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a94550d5f21691f8dafc16a30072d72e0">DrivingSchool.Logic.IStudentsDrivingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_students_driving_logic_8cs_source.html#l00156">156</a> of file <a class="el" href="_students_driving_logic_8cs_source.html">StudentsDrivingLogic.cs</a>.</p>

</div>
</div>
<a id="aa87de1e39cddd5e23c1bc0e7ef9738dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87de1e39cddd5e23c1bc0e7ef9738dc">&#9670;&nbsp;</a></span>GetAllLessons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>&gt; DrivingSchool.Logic.StudentsDrivingLogic.GetAllLessons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all Lesson elements. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all Lesson elements.</dd></dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a3fbd3a26014c58cceecb45065c64f87e">DrivingSchool.Logic.IStudentsDrivingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_students_driving_logic_8cs_source.html#l00056">56</a> of file <a class="el" href="_students_driving_logic_8cs_source.html">StudentsDrivingLogic.cs</a>.</p>

</div>
</div>
<a id="a5706c4f37530e5434d1ee0d6ff714b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5706c4f37530e5434d1ee0d6ff714b76">&#9670;&nbsp;</a></span>GetAllStudents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>&gt; DrivingSchool.Logic.StudentsDrivingLogic.GetAllStudents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all Student elements. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all Student elements.</dd></dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a3f1652030cbed71ae8df6e96a20aee98">DrivingSchool.Logic.IStudentsDrivingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_students_driving_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_students_driving_logic_8cs_source.html">StudentsDrivingLogic.cs</a>.</p>

</div>
</div>
<a id="aa21ca47b502c048d0aa54854732ab56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21ca47b502c048d0aa54854732ab56d">&#9670;&nbsp;</a></span>GetLessonId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> DrivingSchool.Logic.StudentsDrivingLogic.GetLessonId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a Lesson by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Lesson.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lesson with the Id.</dd></dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a5db6fa30a74a6b5886312e758a20e5fb">DrivingSchool.Logic.IStudentsDrivingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_students_driving_logic_8cs_source.html#l00076">76</a> of file <a class="el" href="_students_driving_logic_8cs_source.html">StudentsDrivingLogic.cs</a>.</p>

</div>
</div>
<a id="a5efd49bd2f1b551317cc5e98fdd9e5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efd49bd2f1b551317cc5e98fdd9e5ce">&#9670;&nbsp;</a></span>GetStudentId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> DrivingSchool.Logic.StudentsDrivingLogic.GetStudentId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a Student by Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Student.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Student with the Id.</dd></dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#ac052857a71b6684e156b0aff5fd286a5">DrivingSchool.Logic.IStudentsDrivingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_students_driving_logic_8cs_source.html#l00066">66</a> of file <a class="el" href="_students_driving_logic_8cs_source.html">StudentsDrivingLogic.cs</a>.</p>

</div>
</div>
<a id="a080e53e0b8cbe6ed156026bd0f44ae95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080e53e0b8cbe6ed156026bd0f44ae95">&#9670;&nbsp;</a></span>RemoveLesson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.StudentsDrivingLogic.RemoveLesson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a Lesson by Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Lesson.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a62b87c11667df86f4a27cacb40993056">DrivingSchool.Logic.IStudentsDrivingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_students_driving_logic_8cs_source.html#l00195">195</a> of file <a class="el" href="_students_driving_logic_8cs_source.html">StudentsDrivingLogic.cs</a>.</p>

</div>
</div>
<a id="aad40f40f695be037758c44bce222f399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad40f40f695be037758c44bce222f399">&#9670;&nbsp;</a></span>RemoveStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.StudentsDrivingLogic.RemoveStudent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a Student by Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a1a30b3845422b4ac088c532d374efb33">DrivingSchool.Logic.IStudentsDrivingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_students_driving_logic_8cs_source.html#l00186">186</a> of file <a class="el" href="_students_driving_logic_8cs_source.html">StudentsDrivingLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Logic/<a class="el" href="_students_driving_logic_8cs_source.html">StudentsDrivingLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving_school.html">DrivingSchool</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">StudentsDrivingLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
