<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: Driving.School.Repository.ARepository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_1_1_school_1_1_repository_1_1_a_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_driving_1_1_school_1_1_repository_1_1_a_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Driving.School.Repository.ARepository&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class with CRD and GetOne element for DatabaseContext.  
 <a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Driving.School.Repository.ARepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_driving_1_1_school_1_1_repository_1_1_a_repository.png" usemap="#Driving.School.Repository.ARepository_3C_20T_20_3E_map" alt=""/>
  <map id="Driving.School.Repository.ARepository_3C_20T_20_3E_map" name="Driving.School.Repository.ARepository_3C_20T_20_3E_map">
<area href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html" title="Interface for ARepository methods." alt="Driving.School.Repository.IRepository&lt; T &gt;" shape="rect" coords="0,0,264,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afea79f6a3eaa5353d3e6e5dcb40392a9"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#afea79f6a3eaa5353d3e6e5dcb40392a9">GetAll</a> ()</td></tr>
<tr class="memdesc:afea79f6a3eaa5353d3e6e5dcb40392a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that gets all elements of a type in database.  <a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#afea79f6a3eaa5353d3e6e5dcb40392a9">More...</a><br /></td></tr>
<tr class="separator:afea79f6a3eaa5353d3e6e5dcb40392a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551cfc779cab2b823b1c20c1dea74c02"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a551cfc779cab2b823b1c20c1dea74c02">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a551cfc779cab2b823b1c20c1dea74c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that will return an element by id.  <a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a551cfc779cab2b823b1c20c1dea74c02">More...</a><br /></td></tr>
<tr class="separator:a551cfc779cab2b823b1c20c1dea74c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0c60306d8875ef7da5b32ff98d8bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a8c0c60306d8875ef7da5b32ff98d8bd2">Add</a> (T newInstance)</td></tr>
<tr class="memdesc:a8c0c60306d8875ef7da5b32ff98d8bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for add new element to the database.  <a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a8c0c60306d8875ef7da5b32ff98d8bd2">More...</a><br /></td></tr>
<tr class="separator:a8c0c60306d8875ef7da5b32ff98d8bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e0145faa87c5edc056a0bb273494a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a88e0145faa87c5edc056a0bb273494a6">Remove</a> (int id)</td></tr>
<tr class="memdesc:a88e0145faa87c5edc056a0bb273494a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove method for removing an element from database.  <a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a88e0145faa87c5edc056a0bb273494a6">More...</a><br /></td></tr>
<tr class="separator:a88e0145faa87c5edc056a0bb273494a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99c854024ade1345b61582d1118d6367"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a99c854024ade1345b61582d1118d6367">ARepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a99c854024ade1345b61582d1118d6367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a99c854024ade1345b61582d1118d6367" title="Initializes a new instance of the ARepository&lt;T&gt; class.">ARepository&lt;T&gt;</a> class.  <a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a99c854024ade1345b61582d1118d6367">More...</a><br /></td></tr>
<tr class="separator:a99c854024ade1345b61582d1118d6367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a63b1ef3a0511cfe9167248ac1ef0eefc"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a63b1ef3a0511cfe9167248ac1ef0eefc">Ctx</a><code> [get]</code></td></tr>
<tr class="memdesc:a63b1ef3a0511cfe9167248ac1ef0eefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a private DatabaseContext and makes it available for inherited classes.  <a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a63b1ef3a0511cfe9167248ac1ef0eefc">More...</a><br /></td></tr>
<tr class="separator:a63b1ef3a0511cfe9167248ac1ef0eefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class with CRD and GetOne element for DatabaseContext. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T generic type for use of every inherited type. </td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_a_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_a_repository_8cs_source.html">ARepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99c854024ade1345b61582d1118d6367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c854024ade1345b61582d1118d6367">&#9670;&nbsp;</a></span>ARepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">Driving.School.Repository.ARepository</a>&lt; T &gt;.<a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">ARepository</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a99c854024ade1345b61582d1118d6367" title="Initializes a new instance of the ARepository&lt;T&gt; class.">ARepository&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>A DatabaseContext database. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_repository_8cs_source.html#l00032">32</a> of file <a class="el" href="_a_repository_8cs_source.html">ARepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c0c60306d8875ef7da5b32ff98d8bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0c60306d8875ef7da5b32ff98d8bd2">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">Driving.School.Repository.ARepository</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for add new element to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newInstance</td><td>A new object for the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a348d69f1853a223ea1e4dc21856f8deb">Driving.School.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_a_repository_8cs_source.html#l00068">68</a> of file <a class="el" href="_a_repository_8cs_source.html">ARepository.cs</a>.</p>

</div>
</div>
<a id="afea79f6a3eaa5353d3e6e5dcb40392a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea79f6a3eaa5353d3e6e5dcb40392a9">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">Driving.School.Repository.ARepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that gets all elements of a type in database. </p>
<dl class="section return"><dt>Returns</dt><dd>Set of all elements.</dd></dl>

<p>Implements <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">Driving.School.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_a_repository_8cs_source.html#l00052">52</a> of file <a class="el" href="_a_repository_8cs_source.html">ARepository.cs</a>.</p>

</div>
</div>
<a id="a551cfc779cab2b823b1c20c1dea74c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551cfc779cab2b823b1c20c1dea74c02">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">Driving.School.Repository.ARepository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that will return an element by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Element with the Id.</dd></dl>

<p>Implements <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a2f11ca1cf81949f64b5f39cf84a8d667">Driving.School.Repository.IRepository&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ad6beb0d642daf8ce654137e4615b9202">Driving.School.Repository.StudentRepository</a>, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html#a58e00c7acd491d57ee0668dbbb57dcb4">Driving.School.Repository.LessonRepository</a>, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html#ac1283ca4cbdaa9f76f84b060995c020b">Driving.School.Repository.InstructorRepository</a>, and <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html#a0ce3aefbabb85a80254920ab89166d45">Driving.School.Repository.CarRepository</a>.</p>

</div>
</div>
<a id="a88e0145faa87c5edc056a0bb273494a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e0145faa87c5edc056a0bb273494a6">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">Driving.School.Repository.ARepository</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove method for removing an element from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the removable element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a4812becb02c16425f6085157d616d077">Driving.School.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_a_repository_8cs_source.html#l00078">78</a> of file <a class="el" href="_a_repository_8cs_source.html">ARepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a63b1ef3a0511cfe9167248ac1ef0eefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b1ef3a0511cfe9167248ac1ef0eefc">&#9670;&nbsp;</a></span>Ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">Driving.School.Repository.ARepository</a>&lt; T &gt;.Ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a private DatabaseContext and makes it available for inherited classes. </p>

<p class="definition">Definition at line <a class="el" href="_a_repository_8cs_source.html#l00040">40</a> of file <a class="el" href="_a_repository_8cs_source.html">ARepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/Driving.School.Repository/<a class="el" href="_a_repository_8cs_source.html">ARepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving.html">Driving</a></li><li class="navelem"><a class="el" href="namespace_driving_1_1_school.html">School</a></li><li class="navelem"><a class="el" href="namespace_driving_1_1_school_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">ARepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
