<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: Driving.School.Repository.StudentRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_1_1_school_1_1_repository_1_1_student_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_driving_1_1_school_1_1_repository_1_1_student_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Driving.School.Repository.StudentRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Makes Student elements accessible from higher layers.  
 <a href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Driving.School.Repository.StudentRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_driving_1_1_school_1_1_repository_1_1_student_repository.png" usemap="#Driving.School.Repository.StudentRepository_map" alt=""/>
  <map id="Driving.School.Repository.StudentRepository_map" name="Driving.School.Repository.StudentRepository_map">
<area href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html" alt="Driving.School.Repository.ARepository&lt; Student &gt;" shape="rect" coords="0,56,299,80"/>
<area href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html" title="Interface for StudentRepository methods." alt="Driving.School.Repository.IStudentRepository" shape="rect" coords="309,56,608,80"/>
<area href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html" alt="Driving.School.Repository.IRepository&lt; Student &gt;" shape="rect" coords="309,0,608,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51aa9499887b3f55a0c523f8b0ca7df7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a51aa9499887b3f55a0c523f8b0ca7df7">StudentRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a51aa9499887b3f55a0c523f8b0ca7df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html" title="Makes Student elements accessible from higher layers.">StudentRepository</a> class.  <a href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a51aa9499887b3f55a0c523f8b0ca7df7">More...</a><br /></td></tr>
<tr class="separator:a51aa9499887b3f55a0c523f8b0ca7df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c2ff252b044e69853f74132bc88210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a11c2ff252b044e69853f74132bc88210">ChangeEmail</a> (int id, string newEmail)</td></tr>
<tr class="memdesc:a11c2ff252b044e69853f74132bc88210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the Email of a Student.  <a href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a11c2ff252b044e69853f74132bc88210">More...</a><br /></td></tr>
<tr class="separator:a11c2ff252b044e69853f74132bc88210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1a5d427ac11a3368ae0e12e91ac64c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a4d1a5d427ac11a3368ae0e12e91ac64c">ChangeFirstName</a> (int id, string newFirstName)</td></tr>
<tr class="memdesc:a4d1a5d427ac11a3368ae0e12e91ac64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the FirstName of a Student.  <a href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a4d1a5d427ac11a3368ae0e12e91ac64c">More...</a><br /></td></tr>
<tr class="separator:a4d1a5d427ac11a3368ae0e12e91ac64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20488bfca2ff6da29da75fc3aacfde68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a20488bfca2ff6da29da75fc3aacfde68">ChangeLastName</a> (int id, string newLastName)</td></tr>
<tr class="memdesc:a20488bfca2ff6da29da75fc3aacfde68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the LastName of a Student.  <a href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a20488bfca2ff6da29da75fc3aacfde68">More...</a><br /></td></tr>
<tr class="separator:a20488bfca2ff6da29da75fc3aacfde68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cbf102dd91fb25816a5fe6c71aac4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ac0cbf102dd91fb25816a5fe6c71aac4c">ChangePhoneNumber</a> (int id, string newPhoneNumber)</td></tr>
<tr class="memdesc:ac0cbf102dd91fb25816a5fe6c71aac4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the PhoneNumber of a Student.  <a href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ac0cbf102dd91fb25816a5fe6c71aac4c">More...</a><br /></td></tr>
<tr class="separator:ac0cbf102dd91fb25816a5fe6c71aac4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ee1dae4edd92f9a469573c16b12b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ac7ee1dae4edd92f9a469573c16b12b56">ChangeSex</a> (int id, string newSex)</td></tr>
<tr class="memdesc:ac7ee1dae4edd92f9a469573c16b12b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the Sex of a Student.  <a href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ac7ee1dae4edd92f9a469573c16b12b56">More...</a><br /></td></tr>
<tr class="separator:ac7ee1dae4edd92f9a469573c16b12b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6148a2a6c98566a0cdea9273319101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a8f6148a2a6c98566a0cdea9273319101">ChangeDOB</a> (int id, DateTime newDOB)</td></tr>
<tr class="memdesc:a8f6148a2a6c98566a0cdea9273319101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the DOB of a Student.  <a href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a8f6148a2a6c98566a0cdea9273319101">More...</a><br /></td></tr>
<tr class="separator:a8f6148a2a6c98566a0cdea9273319101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6beb0d642daf8ce654137e4615b9202"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ad6beb0d642daf8ce654137e4615b9202">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ad6beb0d642daf8ce654137e4615b9202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a Student element from Id.  <a href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ad6beb0d642daf8ce654137e4615b9202">More...</a><br /></td></tr>
<tr class="separator:ad6beb0d642daf8ce654137e4615b9202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">Driving.School.Repository.ARepository&lt; Student &gt;</a></td></tr>
<tr class="memitem:afea79f6a3eaa5353d3e6e5dcb40392a9 inherit pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#afea79f6a3eaa5353d3e6e5dcb40392a9">GetAll</a> ()</td></tr>
<tr class="memdesc:afea79f6a3eaa5353d3e6e5dcb40392a9 inherit pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that gets all elements of a type in database.  <a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#afea79f6a3eaa5353d3e6e5dcb40392a9">More...</a><br /></td></tr>
<tr class="separator:afea79f6a3eaa5353d3e6e5dcb40392a9 inherit pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0c60306d8875ef7da5b32ff98d8bd2 inherit pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a8c0c60306d8875ef7da5b32ff98d8bd2">Add</a> (T newInstance)</td></tr>
<tr class="memdesc:a8c0c60306d8875ef7da5b32ff98d8bd2 inherit pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for add new element to the database.  <a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a8c0c60306d8875ef7da5b32ff98d8bd2">More...</a><br /></td></tr>
<tr class="separator:a8c0c60306d8875ef7da5b32ff98d8bd2 inherit pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e0145faa87c5edc056a0bb273494a6 inherit pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a88e0145faa87c5edc056a0bb273494a6">Remove</a> (int id)</td></tr>
<tr class="memdesc:a88e0145faa87c5edc056a0bb273494a6 inherit pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove method for removing an element from database.  <a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a88e0145faa87c5edc056a0bb273494a6">More...</a><br /></td></tr>
<tr class="separator:a88e0145faa87c5edc056a0bb273494a6 inherit pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html">Driving.School.Repository.IRepository&lt; Student &gt;</a></td></tr>
<tr class="memitem:a2f11ca1cf81949f64b5f39cf84a8d667 inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a2f11ca1cf81949f64b5f39cf84a8d667">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a2f11ca1cf81949f64b5f39cf84a8d667 inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an element from an Id.  <a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a2f11ca1cf81949f64b5f39cf84a8d667">More...</a><br /></td></tr>
<tr class="separator:a2f11ca1cf81949f64b5f39cf84a8d667 inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f3304fa29f09491fccf666735533b inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">GetAll</a> ()</td></tr>
<tr class="memdesc:ad69f3304fa29f09491fccf666735533b inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all element method for an object.  <a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">More...</a><br /></td></tr>
<tr class="separator:ad69f3304fa29f09491fccf666735533b inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348d69f1853a223ea1e4dc21856f8deb inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a348d69f1853a223ea1e4dc21856f8deb">Add</a> (T newInstance)</td></tr>
<tr class="memdesc:a348d69f1853a223ea1e4dc21856f8deb inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new element to an object.  <a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a348d69f1853a223ea1e4dc21856f8deb">More...</a><br /></td></tr>
<tr class="separator:a348d69f1853a223ea1e4dc21856f8deb inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4812becb02c16425f6085157d616d077 inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a4812becb02c16425f6085157d616d077">Remove</a> (int id)</td></tr>
<tr class="memdesc:a4812becb02c16425f6085157d616d077 inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an element by Id.  <a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a4812becb02c16425f6085157d616d077">More...</a><br /></td></tr>
<tr class="separator:a4812becb02c16425f6085157d616d077 inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">Driving.School.Repository.ARepository&lt; Student &gt;</a></td></tr>
<tr class="memitem:a99c854024ade1345b61582d1118d6367 inherit pro_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a99c854024ade1345b61582d1118d6367">ARepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a99c854024ade1345b61582d1118d6367 inherit pro_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a99c854024ade1345b61582d1118d6367" title="Initializes a new instance of the ARepository&lt;T&gt; class.">ARepository&lt;T&gt;</a> class.  <a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a99c854024ade1345b61582d1118d6367">More...</a><br /></td></tr>
<tr class="separator:a99c854024ade1345b61582d1118d6367 inherit pro_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_driving_1_1_school_1_1_repository_1_1_a_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">Driving.School.Repository.ARepository&lt; Student &gt;</a></td></tr>
<tr class="memitem:a63b1ef3a0511cfe9167248ac1ef0eefc inherit properties_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a63b1ef3a0511cfe9167248ac1ef0eefc">Ctx</a><code> [get]</code></td></tr>
<tr class="memdesc:a63b1ef3a0511cfe9167248ac1ef0eefc inherit properties_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a private DatabaseContext and makes it available for inherited classes.  <a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a63b1ef3a0511cfe9167248ac1ef0eefc">More...</a><br /></td></tr>
<tr class="separator:a63b1ef3a0511cfe9167248ac1ef0eefc inherit properties_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Makes Student elements accessible from higher layers. </p>

<p class="definition">Definition at line <a class="el" href="_student_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_student_repository_8cs_source.html">StudentRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51aa9499887b3f55a0c523f8b0ca7df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51aa9499887b3f55a0c523f8b0ca7df7">&#9670;&nbsp;</a></span>StudentRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Driving.School.Repository.StudentRepository.StudentRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html" title="Makes Student elements accessible from higher layers.">StudentRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>A DatabaseContext.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_student_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_student_repository_8cs_source.html">StudentRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f6148a2a6c98566a0cdea9273319101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6148a2a6c98566a0cdea9273319101">&#9670;&nbsp;</a></span>ChangeDOB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driving.School.Repository.StudentRepository.ChangeDOB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>newDOB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the DOB of a Student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of a Student.</td></tr>
    <tr><td class="paramname">newDOB</td><td>New DOB for Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#a9e32cad0a80eaefc4fc3a15f5f0cca61">Driving.School.Repository.IStudentRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_student_repository_8cs_source.html#l00128">128</a> of file <a class="el" href="_student_repository_8cs_source.html">StudentRepository.cs</a>.</p>

</div>
</div>
<a id="a11c2ff252b044e69853f74132bc88210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c2ff252b044e69853f74132bc88210">&#9670;&nbsp;</a></span>ChangeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driving.School.Repository.StudentRepository.ChangeEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newEmail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the Email of a Student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of a Student.</td></tr>
    <tr><td class="paramname">newEmail</td><td>New Email for Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#ad73b36a404c08278ca2ee3aaa9ef3b10">Driving.School.Repository.IStudentRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_student_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_student_repository_8cs_source.html">StudentRepository.cs</a>.</p>

</div>
</div>
<a id="a4d1a5d427ac11a3368ae0e12e91ac64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1a5d427ac11a3368ae0e12e91ac64c">&#9670;&nbsp;</a></span>ChangeFirstName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driving.School.Repository.StudentRepository.ChangeFirstName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newFirstName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the FirstName of a Student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of a Student.</td></tr>
    <tr><td class="paramname">newFirstName</td><td>New FirstName for Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#a478e45cca6821d20844f4cf735d05411">Driving.School.Repository.IStudentRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_student_repository_8cs_source.html#l00052">52</a> of file <a class="el" href="_student_repository_8cs_source.html">StudentRepository.cs</a>.</p>

</div>
</div>
<a id="a20488bfca2ff6da29da75fc3aacfde68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20488bfca2ff6da29da75fc3aacfde68">&#9670;&nbsp;</a></span>ChangeLastName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driving.School.Repository.StudentRepository.ChangeLastName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newLastName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the LastName of a Student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of a Student.</td></tr>
    <tr><td class="paramname">newLastName</td><td>New LastName for Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#af0a41cab8f455e28657a90e93bc6049c">Driving.School.Repository.IStudentRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_student_repository_8cs_source.html#l00071">71</a> of file <a class="el" href="_student_repository_8cs_source.html">StudentRepository.cs</a>.</p>

</div>
</div>
<a id="ac0cbf102dd91fb25816a5fe6c71aac4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cbf102dd91fb25816a5fe6c71aac4c">&#9670;&nbsp;</a></span>ChangePhoneNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driving.School.Repository.StudentRepository.ChangePhoneNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPhoneNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the PhoneNumber of a Student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of a Student.</td></tr>
    <tr><td class="paramname">newPhoneNumber</td><td>New PhoneNumber for Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#ac612a0d4942d7e7a3c4a2057d0d0ac84">Driving.School.Repository.IStudentRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_student_repository_8cs_source.html#l00090">90</a> of file <a class="el" href="_student_repository_8cs_source.html">StudentRepository.cs</a>.</p>

</div>
</div>
<a id="ac7ee1dae4edd92f9a469573c16b12b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ee1dae4edd92f9a469573c16b12b56">&#9670;&nbsp;</a></span>ChangeSex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driving.School.Repository.StudentRepository.ChangeSex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the Sex of a Student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of a Student.</td></tr>
    <tr><td class="paramname">newSex</td><td>New Sex for Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#af252dd7f0210cd35ca3f05549bb31192">Driving.School.Repository.IStudentRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_student_repository_8cs_source.html#l00109">109</a> of file <a class="el" href="_student_repository_8cs_source.html">StudentRepository.cs</a>.</p>

</div>
</div>
<a id="ad6beb0d642daf8ce654137e4615b9202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6beb0d642daf8ce654137e4615b9202">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> Driving.School.Repository.StudentRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a Student element from Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Student.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Student element with the Id.</dd></dl>

<p>Implements <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a551cfc779cab2b823b1c20c1dea74c02">Driving.School.Repository.ARepository&lt; Student &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_student_repository_8cs_source.html#l00147">147</a> of file <a class="el" href="_student_repository_8cs_source.html">StudentRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/Driving.School.Repository/<a class="el" href="_student_repository_8cs_source.html">StudentRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving.html">Driving</a></li><li class="navelem"><a class="el" href="namespace_driving_1_1_school.html">School</a></li><li class="navelem"><a class="el" href="namespace_driving_1_1_school_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html">StudentRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
