<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: Driving.School.Repository.CarRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_1_1_school_1_1_repository_1_1_car_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_driving_1_1_school_1_1_repository_1_1_car_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Driving.School.Repository.CarRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Makes the Car table accessible from higher layers.  
 <a href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Driving.School.Repository.CarRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_driving_1_1_school_1_1_repository_1_1_car_repository.png" usemap="#Driving.School.Repository.CarRepository_map" alt=""/>
  <map id="Driving.School.Repository.CarRepository_map" name="Driving.School.Repository.CarRepository_map">
<area href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html" alt="Driving.School.Repository.ARepository&lt; Car &gt;" shape="rect" coords="0,56,278,80"/>
<area href="interface_driving_1_1_school_1_1_repository_1_1_i_car_repository.html" title="Interface for CarRepository methods." alt="Driving.School.Repository.ICarRepository" shape="rect" coords="288,56,566,80"/>
<area href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html" alt="Driving.School.Repository.IRepository&lt; Car &gt;" shape="rect" coords="288,0,566,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4640f7b54542b1e81899b8868162817"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html#ab4640f7b54542b1e81899b8868162817">CarRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:ab4640f7b54542b1e81899b8868162817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html" title="Makes the Car table accessible from higher layers.">CarRepository</a> class.  <a href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html#ab4640f7b54542b1e81899b8868162817">More...</a><br /></td></tr>
<tr class="separator:ab4640f7b54542b1e81899b8868162817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f60e06c969b8ca937e7b2289f094e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html#a10f60e06c969b8ca937e7b2289f094e7">ChangeLicensePlate</a> (int id, string newLicensePlate)</td></tr>
<tr class="memdesc:a10f60e06c969b8ca937e7b2289f094e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the LicensePlate of an element.  <a href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html#a10f60e06c969b8ca937e7b2289f094e7">More...</a><br /></td></tr>
<tr class="separator:a10f60e06c969b8ca937e7b2289f094e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce3aefbabb85a80254920ab89166d45"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html#a0ce3aefbabb85a80254920ab89166d45">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a0ce3aefbabb85a80254920ab89166d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a Car element by id.  <a href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html#a0ce3aefbabb85a80254920ab89166d45">More...</a><br /></td></tr>
<tr class="separator:a0ce3aefbabb85a80254920ab89166d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">Driving.School.Repository.ARepository&lt; Car &gt;</a></td></tr>
<tr class="memitem:afea79f6a3eaa5353d3e6e5dcb40392a9 inherit pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#afea79f6a3eaa5353d3e6e5dcb40392a9">GetAll</a> ()</td></tr>
<tr class="memdesc:afea79f6a3eaa5353d3e6e5dcb40392a9 inherit pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that gets all elements of a type in database.  <a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#afea79f6a3eaa5353d3e6e5dcb40392a9">More...</a><br /></td></tr>
<tr class="separator:afea79f6a3eaa5353d3e6e5dcb40392a9 inherit pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0c60306d8875ef7da5b32ff98d8bd2 inherit pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a8c0c60306d8875ef7da5b32ff98d8bd2">Add</a> (T newInstance)</td></tr>
<tr class="memdesc:a8c0c60306d8875ef7da5b32ff98d8bd2 inherit pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for add new element to the database.  <a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a8c0c60306d8875ef7da5b32ff98d8bd2">More...</a><br /></td></tr>
<tr class="separator:a8c0c60306d8875ef7da5b32ff98d8bd2 inherit pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e0145faa87c5edc056a0bb273494a6 inherit pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a88e0145faa87c5edc056a0bb273494a6">Remove</a> (int id)</td></tr>
<tr class="memdesc:a88e0145faa87c5edc056a0bb273494a6 inherit pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove method for removing an element from database.  <a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a88e0145faa87c5edc056a0bb273494a6">More...</a><br /></td></tr>
<tr class="separator:a88e0145faa87c5edc056a0bb273494a6 inherit pub_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html">Driving.School.Repository.IRepository&lt; Car &gt;</a></td></tr>
<tr class="memitem:a2f11ca1cf81949f64b5f39cf84a8d667 inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a2f11ca1cf81949f64b5f39cf84a8d667">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a2f11ca1cf81949f64b5f39cf84a8d667 inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an element from an Id.  <a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a2f11ca1cf81949f64b5f39cf84a8d667">More...</a><br /></td></tr>
<tr class="separator:a2f11ca1cf81949f64b5f39cf84a8d667 inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f3304fa29f09491fccf666735533b inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">GetAll</a> ()</td></tr>
<tr class="memdesc:ad69f3304fa29f09491fccf666735533b inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all element method for an object.  <a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">More...</a><br /></td></tr>
<tr class="separator:ad69f3304fa29f09491fccf666735533b inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348d69f1853a223ea1e4dc21856f8deb inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a348d69f1853a223ea1e4dc21856f8deb">Add</a> (T newInstance)</td></tr>
<tr class="memdesc:a348d69f1853a223ea1e4dc21856f8deb inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new element to an object.  <a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a348d69f1853a223ea1e4dc21856f8deb">More...</a><br /></td></tr>
<tr class="separator:a348d69f1853a223ea1e4dc21856f8deb inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4812becb02c16425f6085157d616d077 inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a4812becb02c16425f6085157d616d077">Remove</a> (int id)</td></tr>
<tr class="memdesc:a4812becb02c16425f6085157d616d077 inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an element by Id.  <a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a4812becb02c16425f6085157d616d077">More...</a><br /></td></tr>
<tr class="separator:a4812becb02c16425f6085157d616d077 inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">Driving.School.Repository.ARepository&lt; Car &gt;</a></td></tr>
<tr class="memitem:a99c854024ade1345b61582d1118d6367 inherit pro_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a99c854024ade1345b61582d1118d6367">ARepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a99c854024ade1345b61582d1118d6367 inherit pro_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a99c854024ade1345b61582d1118d6367" title="Initializes a new instance of the ARepository&lt;T&gt; class.">ARepository&lt;T&gt;</a> class.  <a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a99c854024ade1345b61582d1118d6367">More...</a><br /></td></tr>
<tr class="separator:a99c854024ade1345b61582d1118d6367 inherit pro_methods_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_driving_1_1_school_1_1_repository_1_1_a_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">Driving.School.Repository.ARepository&lt; Car &gt;</a></td></tr>
<tr class="memitem:a63b1ef3a0511cfe9167248ac1ef0eefc inherit properties_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a63b1ef3a0511cfe9167248ac1ef0eefc">Ctx</a><code> [get]</code></td></tr>
<tr class="memdesc:a63b1ef3a0511cfe9167248ac1ef0eefc inherit properties_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a private DatabaseContext and makes it available for inherited classes.  <a href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a63b1ef3a0511cfe9167248ac1ef0eefc">More...</a><br /></td></tr>
<tr class="separator:a63b1ef3a0511cfe9167248ac1ef0eefc inherit properties_class_driving_1_1_school_1_1_repository_1_1_a_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Makes the Car table accessible from higher layers. </p>

<p class="definition">Definition at line <a class="el" href="_car_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_car_repository_8cs_source.html">CarRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4640f7b54542b1e81899b8868162817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4640f7b54542b1e81899b8868162817">&#9670;&nbsp;</a></span>CarRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Driving.School.Repository.CarRepository.CarRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html" title="Makes the Car table accessible from higher layers.">CarRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>A DatabaseContext object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_car_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_car_repository_8cs_source.html">CarRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10f60e06c969b8ca937e7b2289f094e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f60e06c969b8ca937e7b2289f094e7">&#9670;&nbsp;</a></span>ChangeLicensePlate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driving.School.Repository.CarRepository.ChangeLicensePlate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newLicensePlate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the LicensePlate of an element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the target element.</td></tr>
    <tr><td class="paramname">newLicensePlate</td><td>The new LicensePlate value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_car_repository.html#aa5c51b195bd636f649c79dd0728a0bfb">Driving.School.Repository.ICarRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_car_repository_8cs_source.html">CarRepository.cs</a>.</p>

</div>
</div>
<a id="a0ce3aefbabb85a80254920ab89166d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce3aefbabb85a80254920ab89166d45">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a> Driving.School.Repository.CarRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a Car element by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the Car.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Car element.</dd></dl>

<p>Implements <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a551cfc779cab2b823b1c20c1dea74c02">Driving.School.Repository.ARepository&lt; Car &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_repository_8cs_source.html#l00052">52</a> of file <a class="el" href="_car_repository_8cs_source.html">CarRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/Driving.School.Repository/<a class="el" href="_car_repository_8cs_source.html">CarRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving.html">Driving</a></li><li class="navelem"><a class="el" href="namespace_driving_1_1_school.html">School</a></li><li class="navelem"><a class="el" href="namespace_driving_1_1_school_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html">CarRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
