<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_school_1_1_data_1_1_model_1_1_instructor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrivingSchool.Data.Model.Instructor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">DrivingSchool.Data.Model.Instructor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a222beaacc6b7f6c226f4a303e8961729">DateOfBirth</a></td><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">DrivingSchool.Data.Model.Instructor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#aa9dc4a432759b1a6a17af33637220177">DateOfJoin</a></td><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">DrivingSchool.Data.Model.Instructor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a6d83f1146478404b175d6854f17d80e0">DateOfLeft</a></td><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">DrivingSchool.Data.Model.Instructor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ad91b106db839e8a03b137a09eeaaf4bf">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">DrivingSchool.Data.Model.Instructor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#aa08f2d0fb4c21695612853faf806ab95">FirstName</a></td><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">DrivingSchool.Data.Model.Instructor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a9c14d83c1ed9ce480c2b1921047178dc">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">DrivingSchool.Data.Model.Instructor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab9dc4d2b0fee8e26296b60c13e436f4d">Instructor</a>()</td><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">DrivingSchool.Data.Model.Instructor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ae603e13ebbfae7323ce4bcd538c88b87">InstructorId</a></td><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">DrivingSchool.Data.Model.Instructor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a29d052c09e929850ce3e0ed0cb7a4d2b">LastName</a></td><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">DrivingSchool.Data.Model.Instructor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#adaa9a3d8fbdcd9b6854766f3fbc6f9e0">Lesson</a></td><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">DrivingSchool.Data.Model.Instructor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a7704d17fd986d6a9fcb8cab210247cee">PhoneNumber</a></td><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">DrivingSchool.Data.Model.Instructor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a68f32591c1ba7cb4bdb1bdb1487c2fa8">Price</a></td><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">DrivingSchool.Data.Model.Instructor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a4fc3ffd9db21c0281155ef22634e4492">Sex</a></td><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">DrivingSchool.Data.Model.Instructor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab13df4d8818634779b102a216363b0c4">ToString</a>()</td><td class="entry"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">DrivingSchool.Data.Model.Instructor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
