<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: DrivingSchool.Web.Controllers.StudentController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrivingSchool.Web.Controllers.StudentController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller for students.  
 <a href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrivingSchool.Web.Controllers.StudentController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06a73fb752b82f1355e1a759bb1c9ad5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a06a73fb752b82f1355e1a759bb1c9ad5">StudentController</a> (<a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">IStudentsDrivingLogic</a> logic, IMapper mapper)</td></tr>
<tr class="memdesc:a06a73fb752b82f1355e1a759bb1c9ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html" title="Controller for students.">StudentController</a> class.  <a href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a06a73fb752b82f1355e1a759bb1c9ad5">More...</a><br /></td></tr>
<tr class="separator:a06a73fb752b82f1355e1a759bb1c9ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8510c75cc24275d932c206f71e988b28"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a8510c75cc24275d932c206f71e988b28">Index</a> ()</td></tr>
<tr class="memdesc:a8510c75cc24275d932c206f71e988b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index action.  <a href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a8510c75cc24275d932c206f71e988b28">More...</a><br /></td></tr>
<tr class="separator:a8510c75cc24275d932c206f71e988b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4db0c11f8c768809a4d7ca1d299212"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a7f4db0c11f8c768809a4d7ca1d299212">Details</a> (int id)</td></tr>
<tr class="memdesc:a7f4db0c11f8c768809a4d7ca1d299212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details action.  <a href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a7f4db0c11f8c768809a4d7ca1d299212">More...</a><br /></td></tr>
<tr class="separator:a7f4db0c11f8c768809a4d7ca1d299212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92e5a670bf13519bd18016dc6dc8888"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#ab92e5a670bf13519bd18016dc6dc8888">Remove</a> (int id)</td></tr>
<tr class="memdesc:ab92e5a670bf13519bd18016dc6dc8888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove action.  <a href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#ab92e5a670bf13519bd18016dc6dc8888">More...</a><br /></td></tr>
<tr class="separator:ab92e5a670bf13519bd18016dc6dc8888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856216aa88983b2c1ca4fad13bd1730e"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a856216aa88983b2c1ca4fad13bd1730e">Edit</a> (int id)</td></tr>
<tr class="memdesc:a856216aa88983b2c1ca4fad13bd1730e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit action.  <a href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a856216aa88983b2c1ca4fad13bd1730e">More...</a><br /></td></tr>
<tr class="separator:a856216aa88983b2c1ca4fad13bd1730e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d5bdc6a6ad14404d4b1e620981d006"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a55d5bdc6a6ad14404d4b1e620981d006">Edit</a> (<a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html">Models.Student</a> student, string editAction)</td></tr>
<tr class="memdesc:a55d5bdc6a6ad14404d4b1e620981d006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit action.  <a href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a55d5bdc6a6ad14404d4b1e620981d006">More...</a><br /></td></tr>
<tr class="separator:a55d5bdc6a6ad14404d4b1e620981d006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller for students. </p>

<p class="definition">Definition at line <a class="el" href="_student_controller_8cs_source.html#l00019">19</a> of file <a class="el" href="_student_controller_8cs_source.html">StudentController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06a73fb752b82f1355e1a759bb1c9ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a73fb752b82f1355e1a759bb1c9ad5">&#9670;&nbsp;</a></span>StudentController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrivingSchool.Web.Controllers.StudentController.StudentController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">IStudentsDrivingLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html" title="Controller for students.">StudentController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>Student logic.</td></tr>
    <tr><td class="paramname">mapper</td><td>Automapper for conversion.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_student_controller_8cs_source.html#l00030">30</a> of file <a class="el" href="_student_controller_8cs_source.html">StudentController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f4db0c11f8c768809a4d7ca1d299212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4db0c11f8c768809a4d7ca1d299212">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult DrivingSchool.Web.Controllers.StudentController.Details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Details action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of student.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Details of one student.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_student_controller_8cs_source.html#l00057">57</a> of file <a class="el" href="_student_controller_8cs_source.html">StudentController.cs</a>.</p>

</div>
</div>
<a id="a856216aa88983b2c1ca4fad13bd1730e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856216aa88983b2c1ca4fad13bd1730e">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult DrivingSchool.Web.Controllers.StudentController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of student.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index page.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_student_controller_8cs_source.html#l00088">88</a> of file <a class="el" href="_student_controller_8cs_source.html">StudentController.cs</a>.</p>

</div>
</div>
<a id="a55d5bdc6a6ad14404d4b1e620981d006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d5bdc6a6ad14404d4b1e620981d006">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult DrivingSchool.Web.Controllers.StudentController.Edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html">Models.Student</a>&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>editAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>One student.</td></tr>
    <tr><td class="paramname">editAction</td><td>Action type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index page.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_student_controller_8cs_source.html#l00102">102</a> of file <a class="el" href="_student_controller_8cs_source.html">StudentController.cs</a>.</p>

</div>
</div>
<a id="a8510c75cc24275d932c206f71e988b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8510c75cc24275d932c206f71e988b28">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult DrivingSchool.Web.Controllers.StudentController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index action. </p>
<dl class="section return"><dt>Returns</dt><dd>Index page.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_student_controller_8cs_source.html#l00046">46</a> of file <a class="el" href="_student_controller_8cs_source.html">StudentController.cs</a>.</p>

</div>
</div>
<a id="ab92e5a670bf13519bd18016dc6dc8888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92e5a670bf13519bd18016dc6dc8888">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult DrivingSchool.Web.Controllers.StudentController.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of student.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index page.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_student_controller_8cs_source.html#l00067">67</a> of file <a class="el" href="_student_controller_8cs_source.html">StudentController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/Web/Controllers/<a class="el" href="_student_controller_8cs_source.html">StudentController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving_school.html">DrivingSchool</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html">StudentController</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
