<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: DrivingSchool.UI.Data.Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_school_1_1_u_i_1_1_data_1_1_student.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_driving_school_1_1_u_i_1_1_data_1_1_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrivingSchool.UI.Data.Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A student for the <a class="el" href="namespace_driving_school_1_1_u_i_1_1_u_i.html">UI</a>.  
 <a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrivingSchool.UI.Data.Student:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_driving_school_1_1_u_i_1_1_data_1_1_student.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51b44e43d38ac8234a4ad9e2d4de67f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a51b44e43d38ac8234a4ad9e2d4de67f5">CopyFrom</a> (<a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a> stud)</td></tr>
<tr class="memdesc:a51b44e43d38ac8234a4ad9e2d4de67f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a clone of a student.  <a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a51b44e43d38ac8234a4ad9e2d4de67f5">More...</a><br /></td></tr>
<tr class="separator:a51b44e43d38ac8234a4ad9e2d4de67f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af9b1a5efd8c5eb37731d2927d35d86c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#af9b1a5efd8c5eb37731d2927d35d86c4">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9b1a5efd8c5eb37731d2927d35d86c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id of student.  <a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#af9b1a5efd8c5eb37731d2927d35d86c4">More...</a><br /></td></tr>
<tr class="separator:af9b1a5efd8c5eb37731d2927d35d86c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d99ed3fd8305469cae0015c8f81edd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a12d99ed3fd8305469cae0015c8f81edd">FirstName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12d99ed3fd8305469cae0015c8f81edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets firstName of student.  <a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a12d99ed3fd8305469cae0015c8f81edd">More...</a><br /></td></tr>
<tr class="separator:a12d99ed3fd8305469cae0015c8f81edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276b533df9e0e9a2f6872a5498171d5a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a276b533df9e0e9a2f6872a5498171d5a">LastName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a276b533df9e0e9a2f6872a5498171d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets lastName of student.  <a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a276b533df9e0e9a2f6872a5498171d5a">More...</a><br /></td></tr>
<tr class="separator:a276b533df9e0e9a2f6872a5498171d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22a51796eb681abc4c95d3a81575378"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ab22a51796eb681abc4c95d3a81575378">DateOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab22a51796eb681abc4c95d3a81575378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dateOfBrith of student.  <a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ab22a51796eb681abc4c95d3a81575378">More...</a><br /></td></tr>
<tr class="separator:ab22a51796eb681abc4c95d3a81575378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab04c783663582b28ffd0fbe7d6d9f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a9ab04c783663582b28ffd0fbe7d6d9f5">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ab04c783663582b28ffd0fbe7d6d9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets phoneNumber of student.  <a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a9ab04c783663582b28ffd0fbe7d6d9f5">More...</a><br /></td></tr>
<tr class="separator:a9ab04c783663582b28ffd0fbe7d6d9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2aa716a654d8131779dcecb3183d5e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ac2aa716a654d8131779dcecb3183d5e0">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2aa716a654d8131779dcecb3183d5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets email of student.  <a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ac2aa716a654d8131779dcecb3183d5e0">More...</a><br /></td></tr>
<tr class="separator:ac2aa716a654d8131779dcecb3183d5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487cc8ad38dcc52adce73b16931ff093"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a487cc8ad38dcc52adce73b16931ff093">Sex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a487cc8ad38dcc52adce73b16931ff093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets sex of student.  <a href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a487cc8ad38dcc52adce73b16931ff093">More...</a><br /></td></tr>
<tr class="separator:a487cc8ad38dcc52adce73b16931ff093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A student for the <a class="el" href="namespace_driving_school_1_1_u_i_1_1_u_i.html">UI</a>. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00017">17</a> of file <a class="el" href="_driving_school_8_u_i_2_data_2_student_8cs_source.html">Student.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a51b44e43d38ac8234a4ad9e2d4de67f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b44e43d38ac8234a4ad9e2d4de67f5">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.UI.Data.Student.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>stud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a clone of a student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stud</td><td>The old student.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00094">94</a> of file <a class="el" href="_driving_school_8_u_i_2_data_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab22a51796eb681abc4c95d3a81575378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22a51796eb681abc4c95d3a81575378">&#9670;&nbsp;</a></span>DateOfBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.UI.Data.Student.DateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets dateOfBrith of student. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00057">57</a> of file <a class="el" href="_driving_school_8_u_i_2_data_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="ac2aa716a654d8131779dcecb3183d5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2aa716a654d8131779dcecb3183d5e0">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.UI.Data.Student.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets email of student. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00075">75</a> of file <a class="el" href="_driving_school_8_u_i_2_data_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="a12d99ed3fd8305469cae0015c8f81edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d99ed3fd8305469cae0015c8f81edd">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.UI.Data.Student.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets firstName of student. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00039">39</a> of file <a class="el" href="_driving_school_8_u_i_2_data_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="af9b1a5efd8c5eb37731d2927d35d86c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b1a5efd8c5eb37731d2927d35d86c4">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrivingSchool.UI.Data.Student.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id of student. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00030">30</a> of file <a class="el" href="_driving_school_8_u_i_2_data_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="a276b533df9e0e9a2f6872a5498171d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276b533df9e0e9a2f6872a5498171d5a">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.UI.Data.Student.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets lastName of student. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00048">48</a> of file <a class="el" href="_driving_school_8_u_i_2_data_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="a9ab04c783663582b28ffd0fbe7d6d9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab04c783663582b28ffd0fbe7d6d9f5">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.UI.Data.Student.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets phoneNumber of student. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00066">66</a> of file <a class="el" href="_driving_school_8_u_i_2_data_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="a487cc8ad38dcc52adce73b16931ff093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487cc8ad38dcc52adce73b16931ff093">&#9670;&nbsp;</a></span>Sex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.UI.Data.Student.Sex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets sex of student. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_8_u_i_2_data_2_student_8cs_source.html#l00084">84</a> of file <a class="el" href="_driving_school_8_u_i_2_data_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.UI/Data/<a class="el" href="_driving_school_8_u_i_2_data_2_student_8cs_source.html">Student.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving_school.html">DrivingSchool</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_u_i_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html">Student</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
