<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: DrivingSchool.UI.VM.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrivingSchool.UI.VM.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel for <a class="el" href="class_driving_school_1_1_u_i_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a>.  
 <a href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrivingSchool.UI.VM.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2154540091ef68bc7a2aa8d9ad23688c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a2154540091ef68bc7a2aa8d9ad23688c">MainViewModel</a> (<a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html">IStudentLogic</a> studentLogic)</td></tr>
<tr class="memdesc:a2154540091ef68bc7a2aa8d9ad23688c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html" title="ViewModel for MainWindow.">MainViewModel</a> class.  <a href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a2154540091ef68bc7a2aa8d9ad23688c">More...</a><br /></td></tr>
<tr class="separator:a2154540091ef68bc7a2aa8d9ad23688c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1698df7469a5765fb7b5d0cb0608df42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a1698df7469a5765fb7b5d0cb0608df42">MainViewModel</a> ()</td></tr>
<tr class="memdesc:a1698df7469a5765fb7b5d0cb0608df42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html" title="ViewModel for MainWindow.">MainViewModel</a> class.  <a href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a1698df7469a5765fb7b5d0cb0608df42">More...</a><br /></td></tr>
<tr class="separator:a1698df7469a5765fb7b5d0cb0608df42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a756f00d8d6250e8c493ef71aed56cd17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a756f00d8d6250e8c493ef71aed56cd17">StudentSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a756f00d8d6250e8c493ef71aed56cd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected student.  <a href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a756f00d8d6250e8c493ef71aed56cd17">More...</a><br /></td></tr>
<tr class="separator:a756f00d8d6250e8c493ef71aed56cd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae7f78493a6ea1f806ecb8a9783b04d"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a3ae7f78493a6ea1f806ecb8a9783b04d">Students</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ae7f78493a6ea1f806ecb8a9783b04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ObservableCollection of students.  <a href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a3ae7f78493a6ea1f806ecb8a9783b04d">More...</a><br /></td></tr>
<tr class="separator:a3ae7f78493a6ea1f806ecb8a9783b04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e8916ea343430734fa6b75141b19c6"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#af4e8916ea343430734fa6b75141b19c6">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:af4e8916ea343430734fa6b75141b19c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets add command.  <a href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#af4e8916ea343430734fa6b75141b19c6">More...</a><br /></td></tr>
<tr class="separator:af4e8916ea343430734fa6b75141b19c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565c8cb2c0931b06a41e39616fbce18c"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a565c8cb2c0931b06a41e39616fbce18c">RemoveCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a565c8cb2c0931b06a41e39616fbce18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets remove command.  <a href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a565c8cb2c0931b06a41e39616fbce18c">More...</a><br /></td></tr>
<tr class="separator:a565c8cb2c0931b06a41e39616fbce18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598c1d0d401dc6283d2e4dea6a89d4cf"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a598c1d0d401dc6283d2e4dea6a89d4cf">EditCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a598c1d0d401dc6283d2e4dea6a89d4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets edit command.  <a href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a598c1d0d401dc6283d2e4dea6a89d4cf">More...</a><br /></td></tr>
<tr class="separator:a598c1d0d401dc6283d2e4dea6a89d4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel for <a class="el" href="class_driving_school_1_1_u_i_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a>. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2154540091ef68bc7a2aa8d9ad23688c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2154540091ef68bc7a2aa8d9ad23688c">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrivingSchool.UI.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html">IStudentLogic</a>&#160;</td>
          <td class="paramname"><em>studentLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html" title="ViewModel for MainWindow.">MainViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentLogic</td><td>Student logic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a1698df7469a5765fb7b5d0cb0608df42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1698df7469a5765fb7b5d0cb0608df42">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrivingSchool.UI.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html" title="ViewModel for MainWindow.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00061">61</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af4e8916ea343430734fa6b75141b19c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e8916ea343430734fa6b75141b19c6">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand DrivingSchool.UI.VM.MainViewModel.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets add command. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00083">83</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a598c1d0d401dc6283d2e4dea6a89d4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598c1d0d401dc6283d2e4dea6a89d4cf">&#9670;&nbsp;</a></span>EditCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand DrivingSchool.UI.VM.MainViewModel.EditCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets edit command. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00093">93</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a565c8cb2c0931b06a41e39616fbce18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565c8cb2c0931b06a41e39616fbce18c">&#9670;&nbsp;</a></span>RemoveCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand DrivingSchool.UI.VM.MainViewModel.RemoveCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets remove command. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00088">88</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a3ae7f78493a6ea1f806ecb8a9783b04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae7f78493a6ea1f806ecb8a9783b04d">&#9670;&nbsp;</a></span>Students</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>&gt; DrivingSchool.UI.VM.MainViewModel.Students</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets ObservableCollection of students. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00078">78</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a756f00d8d6250e8c493ef71aed56cd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756f00d8d6250e8c493ef71aed56cd17">&#9670;&nbsp;</a></span>StudentSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> DrivingSchool.UI.VM.MainViewModel.StudentSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected student. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00069">69</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.UI/VM/<a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving_school.html">DrivingSchool</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_u_i_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
