<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: DrivingSchool.UI.UI.MaleToRadioButtonConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_school_1_1_u_i_1_1_u_i_1_1_male_to_radio_button_converter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_driving_school_1_1_u_i_1_1_u_i_1_1_male_to_radio_button_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrivingSchool.UI.UI.MaleToRadioButtonConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Converts between female student and radiobutton.  
 <a href="class_driving_school_1_1_u_i_1_1_u_i_1_1_male_to_radio_button_converter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrivingSchool.UI.UI.MaleToRadioButtonConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_driving_school_1_1_u_i_1_1_u_i_1_1_male_to_radio_button_converter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb506d4ed21a31a0967d702babe59f5b"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_male_to_radio_button_converter.html#abb506d4ed21a31a0967d702babe59f5b">Convert</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:abb506d4ed21a31a0967d702babe59f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks a students sex and notifies the radiobutton.  <a href="class_driving_school_1_1_u_i_1_1_u_i_1_1_male_to_radio_button_converter.html#abb506d4ed21a31a0967d702babe59f5b">More...</a><br /></td></tr>
<tr class="separator:abb506d4ed21a31a0967d702babe59f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f5b341f648ba0689b53f2a72ea23a6"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_male_to_radio_button_converter.html#a56f5b341f648ba0689b53f2a72ea23a6">ConvertBack</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a56f5b341f648ba0689b53f2a72ea23a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks a students sex and notifies the radiobutton.  <a href="class_driving_school_1_1_u_i_1_1_u_i_1_1_male_to_radio_button_converter.html#a56f5b341f648ba0689b53f2a72ea23a6">More...</a><br /></td></tr>
<tr class="separator:a56f5b341f648ba0689b53f2a72ea23a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converts between female student and radiobutton. </p>

<p class="definition">Definition at line <a class="el" href="_male_to_radio_button_converter_8cs_source.html#l00019">19</a> of file <a class="el" href="_male_to_radio_button_converter_8cs_source.html">MaleToRadioButtonConverter.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abb506d4ed21a31a0967d702babe59f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb506d4ed21a31a0967d702babe59f5b">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object DrivingSchool.UI.UI.MaleToRadioButtonConverter.Convert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks a students sex and notifies the radiobutton. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Student's sex.</td></tr>
    <tr><td class="paramname">targetType</td><td>Type of the binding target.</td></tr>
    <tr><td class="paramname">parameter</td><td>Converter parameter.</td></tr>
    <tr><td class="paramname">culture</td><td>Culture for converter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if male, false if female.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_male_to_radio_button_converter_8cs_source.html#l00029">29</a> of file <a class="el" href="_male_to_radio_button_converter_8cs_source.html">MaleToRadioButtonConverter.cs</a>.</p>

</div>
</div>
<a id="a56f5b341f648ba0689b53f2a72ea23a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f5b341f648ba0689b53f2a72ea23a6">&#9670;&nbsp;</a></span>ConvertBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object DrivingSchool.UI.UI.MaleToRadioButtonConverter.ConvertBack </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks a students sex and notifies the radiobutton. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Student's sex.</td></tr>
    <tr><td class="paramname">targetType</td><td>Type of the binding target.</td></tr>
    <tr><td class="paramname">parameter</td><td>Converter parameter.</td></tr>
    <tr><td class="paramname">culture</td><td>Culture for converter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if male, false if female.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_male_to_radio_button_converter_8cs_source.html#l00049">49</a> of file <a class="el" href="_male_to_radio_button_converter_8cs_source.html">MaleToRadioButtonConverter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.UI/UI/<a class="el" href="_male_to_radio_button_converter_8cs_source.html">MaleToRadioButtonConverter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving_school.html">DrivingSchool</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_u_i_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_male_to_radio_button_converter.html">MaleToRadioButtonConverter</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
