<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: DrivingSchool.Data.Model.Instructor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_school_1_1_data_1_1_model_1_1_instructor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_driving_school_1_1_data_1_1_model_1_1_instructor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrivingSchool.Data.Model.Instructor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Table of instructors.  
 <a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9dc4d2b0fee8e26296b60c13e436f4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab9dc4d2b0fee8e26296b60c13e436f4d">Instructor</a> ()</td></tr>
<tr class="memdesc:ab9dc4d2b0fee8e26296b60c13e436f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html" title="Table of instructors.">Instructor</a> class. Sets the lesson to be a HashSet.  <a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab9dc4d2b0fee8e26296b60c13e436f4d">More...</a><br /></td></tr>
<tr class="separator:ab9dc4d2b0fee8e26296b60c13e436f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13df4d8818634779b102a216363b0c4"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab13df4d8818634779b102a216363b0c4">ToString</a> ()</td></tr>
<tr class="memdesc:ab13df4d8818634779b102a216363b0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString method to write out all important elements with their values of this table.  <a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab13df4d8818634779b102a216363b0c4">More...</a><br /></td></tr>
<tr class="separator:ab13df4d8818634779b102a216363b0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91b106db839e8a03b137a09eeaaf4bf"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ad91b106db839e8a03b137a09eeaaf4bf">Equals</a> (object obj)</td></tr>
<tr class="memdesc:ad91b106db839e8a03b137a09eeaaf4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the other object is the same type and their equality.  <a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ad91b106db839e8a03b137a09eeaaf4bf">More...</a><br /></td></tr>
<tr class="separator:ad91b106db839e8a03b137a09eeaaf4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c14d83c1ed9ce480c2b1921047178dc"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a9c14d83c1ed9ce480c2b1921047178dc">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a9c14d83c1ed9ce480c2b1921047178dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates object specific HashCode.  <a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a9c14d83c1ed9ce480c2b1921047178dc">More...</a><br /></td></tr>
<tr class="separator:a9c14d83c1ed9ce480c2b1921047178dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae603e13ebbfae7323ce4bcd538c88b87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ae603e13ebbfae7323ce4bcd538c88b87">InstructorId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae603e13ebbfae7323ce4bcd538c88b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets instructor's id.  <a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ae603e13ebbfae7323ce4bcd538c88b87">More...</a><br /></td></tr>
<tr class="separator:ae603e13ebbfae7323ce4bcd538c88b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08f2d0fb4c21695612853faf806ab95"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#aa08f2d0fb4c21695612853faf806ab95">FirstName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa08f2d0fb4c21695612853faf806ab95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets first name of instructor.  <a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#aa08f2d0fb4c21695612853faf806ab95">More...</a><br /></td></tr>
<tr class="separator:aa08f2d0fb4c21695612853faf806ab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d052c09e929850ce3e0ed0cb7a4d2b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a29d052c09e929850ce3e0ed0cb7a4d2b">LastName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29d052c09e929850ce3e0ed0cb7a4d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets last name of instructor.  <a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a29d052c09e929850ce3e0ed0cb7a4d2b">More...</a><br /></td></tr>
<tr class="separator:a29d052c09e929850ce3e0ed0cb7a4d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222beaacc6b7f6c226f4a303e8961729"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a222beaacc6b7f6c226f4a303e8961729">DateOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a222beaacc6b7f6c226f4a303e8961729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets date of birth of instructor.  <a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a222beaacc6b7f6c226f4a303e8961729">More...</a><br /></td></tr>
<tr class="separator:a222beaacc6b7f6c226f4a303e8961729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc3ffd9db21c0281155ef22634e4492"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a4fc3ffd9db21c0281155ef22634e4492">Sex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4fc3ffd9db21c0281155ef22634e4492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets instructor's sex.  <a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a4fc3ffd9db21c0281155ef22634e4492">More...</a><br /></td></tr>
<tr class="separator:a4fc3ffd9db21c0281155ef22634e4492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dc4a432759b1a6a17af33637220177"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#aa9dc4a432759b1a6a17af33637220177">DateOfJoin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9dc4a432759b1a6a17af33637220177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets instructor's date of join.  <a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#aa9dc4a432759b1a6a17af33637220177">More...</a><br /></td></tr>
<tr class="separator:aa9dc4a432759b1a6a17af33637220177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d83f1146478404b175d6854f17d80e0"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a6d83f1146478404b175d6854f17d80e0">DateOfLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d83f1146478404b175d6854f17d80e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets instructor's date of left.  <a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a6d83f1146478404b175d6854f17d80e0">More...</a><br /></td></tr>
<tr class="separator:a6d83f1146478404b175d6854f17d80e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704d17fd986d6a9fcb8cab210247cee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a7704d17fd986d6a9fcb8cab210247cee">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7704d17fd986d6a9fcb8cab210247cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets instructor's phone number.  <a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a7704d17fd986d6a9fcb8cab210247cee">More...</a><br /></td></tr>
<tr class="separator:a7704d17fd986d6a9fcb8cab210247cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f32591c1ba7cb4bdb1bdb1487c2fa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a68f32591c1ba7cb4bdb1bdb1487c2fa8">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a68f32591c1ba7cb4bdb1bdb1487c2fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets instructor's price.  <a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a68f32591c1ba7cb4bdb1bdb1487c2fa8">More...</a><br /></td></tr>
<tr class="separator:a68f32591c1ba7cb4bdb1bdb1487c2fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa9a3d8fbdcd9b6854766f3fbc6f9e0"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#adaa9a3d8fbdcd9b6854766f3fbc6f9e0">Lesson</a><code> [get]</code></td></tr>
<tr class="memdesc:adaa9a3d8fbdcd9b6854766f3fbc6f9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lesson of instructor.  <a href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#adaa9a3d8fbdcd9b6854766f3fbc6f9e0">More...</a><br /></td></tr>
<tr class="separator:adaa9a3d8fbdcd9b6854766f3fbc6f9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Table of instructors. </p>

<p class="definition">Definition at line <a class="el" href="_instructor_8cs_source.html#l00019">19</a> of file <a class="el" href="_instructor_8cs_source.html">Instructor.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9dc4d2b0fee8e26296b60c13e436f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9dc4d2b0fee8e26296b60c13e436f4d">&#9670;&nbsp;</a></span>Instructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrivingSchool.Data.Model.Instructor.Instructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html" title="Table of instructors.">Instructor</a> class. Sets the lesson to be a HashSet. </p>

<p class="definition">Definition at line <a class="el" href="_instructor_8cs_source.html#l00025">25</a> of file <a class="el" href="_instructor_8cs_source.html">Instructor.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad91b106db839e8a03b137a09eeaaf4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91b106db839e8a03b137a09eeaaf4bf">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool DrivingSchool.Data.Model.Instructor.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the other object is the same type and their equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The other object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if they are the same type and equal..</dd></dl>

<p class="definition">Definition at line <a class="el" href="_instructor_8cs_source.html#l00119">119</a> of file <a class="el" href="_instructor_8cs_source.html">Instructor.cs</a>.</p>

</div>
</div>
<a id="a9c14d83c1ed9ce480c2b1921047178dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c14d83c1ed9ce480c2b1921047178dc">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int DrivingSchool.Data.Model.Instructor.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates object specific HashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>Object specific integer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_instructor_8cs_source.html#l00138">138</a> of file <a class="el" href="_instructor_8cs_source.html">Instructor.cs</a>.</p>

</div>
</div>
<a id="ab13df4d8818634779b102a216363b0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13df4d8818634779b102a216363b0c4">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DrivingSchool.Data.Model.Instructor.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString method to write out all important elements with their values of this table. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that has all elements with values of this table.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_instructor_8cs_source.html#l00098">98</a> of file <a class="el" href="_instructor_8cs_source.html">Instructor.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a222beaacc6b7f6c226f4a303e8961729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222beaacc6b7f6c226f4a303e8961729">&#9670;&nbsp;</a></span>DateOfBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DrivingSchool.Data.Model.Instructor.DateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets date of birth of instructor. </p>

<p class="definition">Definition at line <a class="el" href="_instructor_8cs_source.html#l00055">55</a> of file <a class="el" href="_instructor_8cs_source.html">Instructor.cs</a>.</p>

</div>
</div>
<a id="aa9dc4a432759b1a6a17af33637220177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9dc4a432759b1a6a17af33637220177">&#9670;&nbsp;</a></span>DateOfJoin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DrivingSchool.Data.Model.Instructor.DateOfJoin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets instructor's date of join. </p>

<p class="definition">Definition at line <a class="el" href="_instructor_8cs_source.html#l00068">68</a> of file <a class="el" href="_instructor_8cs_source.html">Instructor.cs</a>.</p>

</div>
</div>
<a id="a6d83f1146478404b175d6854f17d80e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d83f1146478404b175d6854f17d80e0">&#9670;&nbsp;</a></span>DateOfLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DrivingSchool.Data.Model.Instructor.DateOfLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets instructor's date of left. </p>

<p class="definition">Definition at line <a class="el" href="_instructor_8cs_source.html#l00073">73</a> of file <a class="el" href="_instructor_8cs_source.html">Instructor.cs</a>.</p>

</div>
</div>
<a id="aa08f2d0fb4c21695612853faf806ab95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08f2d0fb4c21695612853faf806ab95">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.Data.Model.Instructor.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets first name of instructor. </p>

<p class="definition">Definition at line <a class="el" href="_instructor_8cs_source.html#l00042">42</a> of file <a class="el" href="_instructor_8cs_source.html">Instructor.cs</a>.</p>

</div>
</div>
<a id="ae603e13ebbfae7323ce4bcd538c88b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae603e13ebbfae7323ce4bcd538c88b87">&#9670;&nbsp;</a></span>InstructorId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrivingSchool.Data.Model.Instructor.InstructorId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets instructor's id. </p>

<p class="definition">Definition at line <a class="el" href="_instructor_8cs_source.html#l00035">35</a> of file <a class="el" href="_instructor_8cs_source.html">Instructor.cs</a>.</p>

</div>
</div>
<a id="a29d052c09e929850ce3e0ed0cb7a4d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d052c09e929850ce3e0ed0cb7a4d2b">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.Data.Model.Instructor.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets last name of instructor. </p>

<p class="definition">Definition at line <a class="el" href="_instructor_8cs_source.html#l00049">49</a> of file <a class="el" href="_instructor_8cs_source.html">Instructor.cs</a>.</p>

</div>
</div>
<a id="adaa9a3d8fbdcd9b6854766f3fbc6f9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa9a3d8fbdcd9b6854766f3fbc6f9e0">&#9670;&nbsp;</a></span>Lesson</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>&gt; DrivingSchool.Data.Model.Instructor.Lesson</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the lesson of instructor. </p>

<p class="definition">Definition at line <a class="el" href="_instructor_8cs_source.html#l00092">92</a> of file <a class="el" href="_instructor_8cs_source.html">Instructor.cs</a>.</p>

</div>
</div>
<a id="a7704d17fd986d6a9fcb8cab210247cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7704d17fd986d6a9fcb8cab210247cee">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.Data.Model.Instructor.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets instructor's phone number. </p>

<p class="definition">Definition at line <a class="el" href="_instructor_8cs_source.html#l00079">79</a> of file <a class="el" href="_instructor_8cs_source.html">Instructor.cs</a>.</p>

</div>
</div>
<a id="a68f32591c1ba7cb4bdb1bdb1487c2fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f32591c1ba7cb4bdb1bdb1487c2fa8">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrivingSchool.Data.Model.Instructor.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets instructor's price. </p>

<p class="definition">Definition at line <a class="el" href="_instructor_8cs_source.html#l00086">86</a> of file <a class="el" href="_instructor_8cs_source.html">Instructor.cs</a>.</p>

</div>
</div>
<a id="a4fc3ffd9db21c0281155ef22634e4492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc3ffd9db21c0281155ef22634e4492">&#9670;&nbsp;</a></span>Sex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.Data.Model.Instructor.Sex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets instructor's sex. </p>

<p class="definition">Definition at line <a class="el" href="_instructor_8cs_source.html#l00061">61</a> of file <a class="el" href="_instructor_8cs_source.html">Instructor.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Data/Model/<a class="el" href="_instructor_8cs_source.html">Instructor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving_school.html">DrivingSchool</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_data_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
