<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: DrivingSchool.Data.Model.Car Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_school_1_1_data_1_1_model_1_1_car.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_driving_school_1_1_data_1_1_model_1_1_car-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrivingSchool.Data.Model.Car Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Table of cars.  
 <a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a853c6e72e6e83518fcebb146ca425f50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a853c6e72e6e83518fcebb146ca425f50">Car</a> ()</td></tr>
<tr class="memdesc:a853c6e72e6e83518fcebb146ca425f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html" title="Table of cars.">Car</a> class. Sets the lesson to be a HashSet.  <a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a853c6e72e6e83518fcebb146ca425f50">More...</a><br /></td></tr>
<tr class="separator:a853c6e72e6e83518fcebb146ca425f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409e39fbe0a906973234050f4be397d4"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a409e39fbe0a906973234050f4be397d4">ToString</a> ()</td></tr>
<tr class="memdesc:a409e39fbe0a906973234050f4be397d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to write out all important elements with their values of this table.  <a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a409e39fbe0a906973234050f4be397d4">More...</a><br /></td></tr>
<tr class="separator:a409e39fbe0a906973234050f4be397d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e68ca25f4fa69ac6fa374a966e17679"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a0e68ca25f4fa69ac6fa374a966e17679">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a0e68ca25f4fa69ac6fa374a966e17679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the other object is the same type and their equality.  <a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a0e68ca25f4fa69ac6fa374a966e17679">More...</a><br /></td></tr>
<tr class="separator:a0e68ca25f4fa69ac6fa374a966e17679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ac85c380318639e5bebbc57a8a2b3d"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a71ac85c380318639e5bebbc57a8a2b3d">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a71ac85c380318639e5bebbc57a8a2b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates object specific HashCode.  <a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a71ac85c380318639e5bebbc57a8a2b3d">More...</a><br /></td></tr>
<tr class="separator:a71ac85c380318639e5bebbc57a8a2b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a698059ba901165c2c9b0005c5a526507"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a698059ba901165c2c9b0005c5a526507">CarId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a698059ba901165c2c9b0005c5a526507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of car.  <a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a698059ba901165c2c9b0005c5a526507">More...</a><br /></td></tr>
<tr class="separator:a698059ba901165c2c9b0005c5a526507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7530c032279ba8b3b65a6aa0099cc69"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#ab7530c032279ba8b3b65a6aa0099cc69">LicensePlate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7530c032279ba8b3b65a6aa0099cc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the license plate of car.  <a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#ab7530c032279ba8b3b65a6aa0099cc69">More...</a><br /></td></tr>
<tr class="separator:ab7530c032279ba8b3b65a6aa0099cc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64918c7fa8557005ab0e716ed7bdae9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#ac64918c7fa8557005ab0e716ed7bdae9">Brand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac64918c7fa8557005ab0e716ed7bdae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the brand of car.  <a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#ac64918c7fa8557005ab0e716ed7bdae9">More...</a><br /></td></tr>
<tr class="separator:ac64918c7fa8557005ab0e716ed7bdae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1147da00991f32e6177aa871ea12a1a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a1147da00991f32e6177aa871ea12a1a0">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1147da00991f32e6177aa871ea12a1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of car.  <a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a1147da00991f32e6177aa871ea12a1a0">More...</a><br /></td></tr>
<tr class="separator:a1147da00991f32e6177aa871ea12a1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d58c7221b471d63dd8faf9a43c11930"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a2d58c7221b471d63dd8faf9a43c11930">Automatic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d58c7221b471d63dd8faf9a43c11930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the car has manual or automatic transmission.  <a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a2d58c7221b471d63dd8faf9a43c11930">More...</a><br /></td></tr>
<tr class="separator:a2d58c7221b471d63dd8faf9a43c11930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81de7761966751b22cc885fa5bea8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a1e81de7761966751b22cc885fa5bea8d">ManufacturingYear</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e81de7761966751b22cc885fa5bea8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the manufacturing year of car.  <a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a1e81de7761966751b22cc885fa5bea8d">More...</a><br /></td></tr>
<tr class="separator:a1e81de7761966751b22cc885fa5bea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a95cf96765aa8eac8aa47bfece946f"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a55a95cf96765aa8eac8aa47bfece946f">Lesson</a><code> [get]</code></td></tr>
<tr class="memdesc:a55a95cf96765aa8eac8aa47bfece946f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lesson of car.  <a href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a55a95cf96765aa8eac8aa47bfece946f">More...</a><br /></td></tr>
<tr class="separator:a55a95cf96765aa8eac8aa47bfece946f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Table of cars. </p>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00019">19</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a853c6e72e6e83518fcebb146ca425f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853c6e72e6e83518fcebb146ca425f50">&#9670;&nbsp;</a></span>Car()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrivingSchool.Data.Model.Car.Car </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html" title="Table of cars.">Car</a> class. Sets the lesson to be a HashSet. </p>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00025">25</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e68ca25f4fa69ac6fa374a966e17679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e68ca25f4fa69ac6fa374a966e17679">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool DrivingSchool.Data.Model.Car.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the other object is the same type and their equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The other object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if they are the same type and equal.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00099">99</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>

</div>
</div>
<a id="a71ac85c380318639e5bebbc57a8a2b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ac85c380318639e5bebbc57a8a2b3d">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int DrivingSchool.Data.Model.Car.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates object specific HashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>Object specific integer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00117">117</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>

</div>
</div>
<a id="a409e39fbe0a906973234050f4be397d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409e39fbe0a906973234050f4be397d4">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DrivingSchool.Data.Model.Car.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to write out all important elements with their values of this table. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that has all important elements and values of this table.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00078">78</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2d58c7221b471d63dd8faf9a43c11930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d58c7221b471d63dd8faf9a43c11930">&#9670;&nbsp;</a></span>Automatic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DrivingSchool.Data.Model.Car.Automatic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the car has manual or automatic transmission. </p>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00060">60</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>

</div>
</div>
<a id="ac64918c7fa8557005ab0e716ed7bdae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64918c7fa8557005ab0e716ed7bdae9">&#9670;&nbsp;</a></span>Brand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.Data.Model.Car.Brand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the brand of car. </p>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00048">48</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>

</div>
</div>
<a id="a698059ba901165c2c9b0005c5a526507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698059ba901165c2c9b0005c5a526507">&#9670;&nbsp;</a></span>CarId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrivingSchool.Data.Model.Car.CarId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of car. </p>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00035">35</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>

</div>
</div>
<a id="a55a95cf96765aa8eac8aa47bfece946f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a95cf96765aa8eac8aa47bfece946f">&#9670;&nbsp;</a></span>Lesson</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>&gt; DrivingSchool.Data.Model.Car.Lesson</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the lesson of car. </p>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00072">72</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>

</div>
</div>
<a id="ab7530c032279ba8b3b65a6aa0099cc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7530c032279ba8b3b65a6aa0099cc69">&#9670;&nbsp;</a></span>LicensePlate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.Data.Model.Car.LicensePlate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the license plate of car. </p>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00042">42</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>

</div>
</div>
<a id="a1e81de7761966751b22cc885fa5bea8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e81de7761966751b22cc885fa5bea8d">&#9670;&nbsp;</a></span>ManufacturingYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrivingSchool.Data.Model.Car.ManufacturingYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the manufacturing year of car. </p>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00066">66</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>

</div>
</div>
<a id="a1147da00991f32e6177aa871ea12a1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1147da00991f32e6177aa871ea12a1a0">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.Data.Model.Car.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the type of car. </p>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00054">54</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Data/Model/<a class="el" href="_car_8cs_source.html">Car.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving_school.html">DrivingSchool</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_data_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
