<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Driving.School.Repository.LessonRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html">Driving.School.Repository.LessonRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a8c0c60306d8875ef7da5b32ff98d8bd2">ARepository&lt; Lesson &gt;.Add</a>(T newInstance)</td><td class="entry"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">Driving.School.Repository.ARepository&lt; Lesson &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a348d69f1853a223ea1e4dc21856f8deb">Driving::School::Repository::ILessonRepository.Add</a>(T newInstance)</td><td class="entry"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html">Driving.School.Repository.IRepository&lt; Lesson &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a99c854024ade1345b61582d1118d6367">ARepository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">Driving.School.Repository.ARepository&lt; Lesson &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html#a520666c85a357e8df8fe5f4d43fffd7e">ChangeDistance</a>(int id, int newDistance)</td><td class="entry"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html">Driving.School.Repository.LessonRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a63b1ef3a0511cfe9167248ac1ef0eefc">Ctx</a></td><td class="entry"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">Driving.School.Repository.ARepository&lt; Lesson &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#afea79f6a3eaa5353d3e6e5dcb40392a9">ARepository&lt; Lesson &gt;.GetAll</a>()</td><td class="entry"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">Driving.School.Repository.ARepository&lt; Lesson &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">Driving::School::Repository::ILessonRepository.GetAll</a>()</td><td class="entry"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html">Driving.School.Repository.IRepository&lt; Lesson &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html#a58e00c7acd491d57ee0668dbbb57dcb4">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html">Driving.School.Repository.LessonRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html#a75b68800a64c13974655e963fbf3d1d3">LessonRepository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html">Driving.School.Repository.LessonRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a88e0145faa87c5edc056a0bb273494a6">ARepository&lt; Lesson &gt;.Remove</a>(int id)</td><td class="entry"><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html">Driving.School.Repository.ARepository&lt; Lesson &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a4812becb02c16425f6085157d616d077">Driving::School::Repository::ILessonRepository.Remove</a>(int id)</td><td class="entry"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html">Driving.School.Repository.IRepository&lt; Lesson &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
