<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: DrivingSchool.Data.Model.Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_school_1_1_data_1_1_model_1_1_student.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_driving_school_1_1_data_1_1_model_1_1_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrivingSchool.Data.Model.Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Table of students.  
 <a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1543674b5014763436aa7646b3d5e1d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a1543674b5014763436aa7646b3d5e1d1">Student</a> ()</td></tr>
<tr class="memdesc:a1543674b5014763436aa7646b3d5e1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html" title="Table of students.">Student</a> class. Sets the lesson to be a HashSet.  <a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a1543674b5014763436aa7646b3d5e1d1">More...</a><br /></td></tr>
<tr class="separator:a1543674b5014763436aa7646b3d5e1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bcf94aaed3621c912689fc87b398c3"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a48bcf94aaed3621c912689fc87b398c3">ToString</a> ()</td></tr>
<tr class="memdesc:a48bcf94aaed3621c912689fc87b398c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString method to write out all important elements with their values of this table.  <a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a48bcf94aaed3621c912689fc87b398c3">More...</a><br /></td></tr>
<tr class="separator:a48bcf94aaed3621c912689fc87b398c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae7919d0f2e76d4d8e35a067dceae65e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ae7919d0f2e76d4d8e35a067dceae65e0">StudentId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7919d0f2e76d4d8e35a067dceae65e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets student's id.  <a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ae7919d0f2e76d4d8e35a067dceae65e0">More...</a><br /></td></tr>
<tr class="separator:ae7919d0f2e76d4d8e35a067dceae65e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e911fa3e41cf75f1cf2312361c1e0b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a29e911fa3e41cf75f1cf2312361c1e0b">FirstName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29e911fa3e41cf75f1cf2312361c1e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets first name of student.  <a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a29e911fa3e41cf75f1cf2312361c1e0b">More...</a><br /></td></tr>
<tr class="separator:a29e911fa3e41cf75f1cf2312361c1e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49c352d74e6a32e681a6b68da5144d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ac49c352d74e6a32e681a6b68da5144d8">LastName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac49c352d74e6a32e681a6b68da5144d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets last name of student.  <a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ac49c352d74e6a32e681a6b68da5144d8">More...</a><br /></td></tr>
<tr class="separator:ac49c352d74e6a32e681a6b68da5144d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c882190c73520c1c71b9eb7900c934"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a17c882190c73520c1c71b9eb7900c934">DateOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17c882190c73520c1c71b9eb7900c934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets student's date of birth.  <a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a17c882190c73520c1c71b9eb7900c934">More...</a><br /></td></tr>
<tr class="separator:a17c882190c73520c1c71b9eb7900c934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44ee7d71f37539d6d450f53db8dc690"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#af44ee7d71f37539d6d450f53db8dc690">Sex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af44ee7d71f37539d6d450f53db8dc690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets student's sex.  <a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#af44ee7d71f37539d6d450f53db8dc690">More...</a><br /></td></tr>
<tr class="separator:af44ee7d71f37539d6d450f53db8dc690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab610c36c04892bc4ac5d40ab04c9ba12"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ab610c36c04892bc4ac5d40ab04c9ba12">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab610c36c04892bc4ac5d40ab04c9ba12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets student's phone number.  <a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ab610c36c04892bc4ac5d40ab04c9ba12">More...</a><br /></td></tr>
<tr class="separator:ab610c36c04892bc4ac5d40ab04c9ba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa814dce1c8fd92209efd10831dda93"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#aeaa814dce1c8fd92209efd10831dda93">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeaa814dce1c8fd92209efd10831dda93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets student's email.  <a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#aeaa814dce1c8fd92209efd10831dda93">More...</a><br /></td></tr>
<tr class="separator:aeaa814dce1c8fd92209efd10831dda93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c90d4c4bd5342f15f3d590121d42c3"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a78c90d4c4bd5342f15f3d590121d42c3">Lesson</a><code> [get]</code></td></tr>
<tr class="memdesc:a78c90d4c4bd5342f15f3d590121d42c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lesson of student.  <a href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a78c90d4c4bd5342f15f3d590121d42c3">More...</a><br /></td></tr>
<tr class="separator:a78c90d4c4bd5342f15f3d590121d42c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Table of students. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00019">19</a> of file <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html">Student.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1543674b5014763436aa7646b3d5e1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1543674b5014763436aa7646b3d5e1d1">&#9670;&nbsp;</a></span>Student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrivingSchool.Data.Model.Student.Student </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html" title="Table of students.">Student</a> class. Sets the lesson to be a HashSet. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00025">25</a> of file <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48bcf94aaed3621c912689fc87b398c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bcf94aaed3621c912689fc87b398c3">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DrivingSchool.Data.Model.Student.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString method to write out all important elements with their values of this table. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that has all elements with values of this table.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00087">87</a> of file <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a17c882190c73520c1c71b9eb7900c934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c882190c73520c1c71b9eb7900c934">&#9670;&nbsp;</a></span>DateOfBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DrivingSchool.Data.Model.Student.DateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets student's date of birth. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00055">55</a> of file <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="aeaa814dce1c8fd92209efd10831dda93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa814dce1c8fd92209efd10831dda93">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.Data.Model.Student.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets student's email. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00075">75</a> of file <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="a29e911fa3e41cf75f1cf2312361c1e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e911fa3e41cf75f1cf2312361c1e0b">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.Data.Model.Student.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets first name of student. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00042">42</a> of file <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="ac49c352d74e6a32e681a6b68da5144d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49c352d74e6a32e681a6b68da5144d8">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.Data.Model.Student.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets last name of student. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00049">49</a> of file <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="a78c90d4c4bd5342f15f3d590121d42c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c90d4c4bd5342f15f3d590121d42c3">&#9670;&nbsp;</a></span>Lesson</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>&gt; DrivingSchool.Data.Model.Student.Lesson</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the lesson of student. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00081">81</a> of file <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="ab610c36c04892bc4ac5d40ab04c9ba12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab610c36c04892bc4ac5d40ab04c9ba12">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.Data.Model.Student.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets student's phone number. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00069">69</a> of file <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="af44ee7d71f37539d6d450f53db8dc690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44ee7d71f37539d6d450f53db8dc690">&#9670;&nbsp;</a></span>Sex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrivingSchool.Data.Model.Student.Sex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets student's sex. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00062">62</a> of file <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="ae7919d0f2e76d4d8e35a067dceae65e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7919d0f2e76d4d8e35a067dceae65e0">&#9670;&nbsp;</a></span>StudentId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrivingSchool.Data.Model.Student.StudentId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets student's id. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html#l00035">35</a> of file <a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Data/Model/<a class="el" href="_driving_school_8_data_2_model_2_student_8cs_source.html">Student.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving_school.html">DrivingSchool</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_data_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
