<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: DrivingSchool.Data.Model.DrivingSchoolContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrivingSchool.Data.Model.DrivingSchoolContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configures the database and load it with data.  
 <a href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrivingSchool.Data.Model.DrivingSchoolContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a958dfa659a395ea3a6e92947fff75bf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a958dfa659a395ea3a6e92947fff75bf9">DrivingSchoolContext</a> ()</td></tr>
<tr class="memdesc:a958dfa659a395ea3a6e92947fff75bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html" title="Configures the database and load it with data.">DrivingSchoolContext</a> class. Ensures that the database is exists.  <a href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a958dfa659a395ea3a6e92947fff75bf9">More...</a><br /></td></tr>
<tr class="separator:a958dfa659a395ea3a6e92947fff75bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae7b63f837b77939138e98b18cb0bf855"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#ae7b63f837b77939138e98b18cb0bf855">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:ae7b63f837b77939138e98b18cb0bf855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if database is configured and configures it if not.  <a href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#ae7b63f837b77939138e98b18cb0bf855">More...</a><br /></td></tr>
<tr class="separator:ae7b63f837b77939138e98b18cb0bf855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeec6a03fdad61af1c0a7a79da8e5252"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#aeeec6a03fdad61af1c0a7a79da8e5252">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:aeeec6a03fdad61af1c0a7a79da8e5252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates data for database.  <a href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#aeeec6a03fdad61af1c0a7a79da8e5252">More...</a><br /></td></tr>
<tr class="separator:aeeec6a03fdad61af1c0a7a79da8e5252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7cfa47ee725ac095c631f29982278620"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a7cfa47ee725ac095c631f29982278620">Instructors</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7cfa47ee725ac095c631f29982278620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the instructors dataset.  <a href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a7cfa47ee725ac095c631f29982278620">More...</a><br /></td></tr>
<tr class="separator:a7cfa47ee725ac095c631f29982278620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84375e1853145bdb1af78c7bbaada5b4"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a84375e1853145bdb1af78c7bbaada5b4">Students</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84375e1853145bdb1af78c7bbaada5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the student's dataset.  <a href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a84375e1853145bdb1af78c7bbaada5b4">More...</a><br /></td></tr>
<tr class="separator:a84375e1853145bdb1af78c7bbaada5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d9644a3f97685bcad72fbb3d34f8db"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#ae8d9644a3f97685bcad72fbb3d34f8db">Cars</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8d9644a3f97685bcad72fbb3d34f8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the car's dataset.  <a href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#ae8d9644a3f97685bcad72fbb3d34f8db">More...</a><br /></td></tr>
<tr class="separator:ae8d9644a3f97685bcad72fbb3d34f8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b31b942e49c9564c4e7e772b3030c5"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a45b31b942e49c9564c4e7e772b3030c5">Lessons</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45b31b942e49c9564c4e7e772b3030c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the lesson's dataset.  <a href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a45b31b942e49c9564c4e7e772b3030c5">More...</a><br /></td></tr>
<tr class="separator:a45b31b942e49c9564c4e7e772b3030c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configures the database and load it with data. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_context_8cs_source.html#l00015">15</a> of file <a class="el" href="_driving_school_context_8cs_source.html">DrivingSchoolContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a958dfa659a395ea3a6e92947fff75bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958dfa659a395ea3a6e92947fff75bf9">&#9670;&nbsp;</a></span>DrivingSchoolContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrivingSchool.Data.Model.DrivingSchoolContext.DrivingSchoolContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html" title="Configures the database and load it with data.">DrivingSchoolContext</a> class. Ensures that the database is exists. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_context_8cs_source.html#l00021">21</a> of file <a class="el" href="_driving_school_context_8cs_source.html">DrivingSchoolContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7b63f837b77939138e98b18cb0bf855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b63f837b77939138e98b18cb0bf855">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DrivingSchool.Data.Model.DrivingSchoolContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if database is configured and configures it if not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>Sets up UseLazyLoadingProxies and UseSQLServer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_driving_school_context_8cs_source.html#l00052">52</a> of file <a class="el" href="_driving_school_context_8cs_source.html">DrivingSchoolContext.cs</a>.</p>

</div>
</div>
<a id="aeeec6a03fdad61af1c0a7a79da8e5252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeec6a03fdad61af1c0a7a79da8e5252">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DrivingSchool.Data.Model.DrivingSchoolContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates data for database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>A ModelBuilder instance that configures data in database. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_driving_school_context_8cs_source.html#l00071">71</a> of file <a class="el" href="_driving_school_context_8cs_source.html">DrivingSchoolContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae8d9644a3f97685bcad72fbb3d34f8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d9644a3f97685bcad72fbb3d34f8db">&#9670;&nbsp;</a></span>Cars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a>&gt; DrivingSchool.Data.Model.DrivingSchoolContext.Cars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the car's dataset. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_context_8cs_source.html#l00039">39</a> of file <a class="el" href="_driving_school_context_8cs_source.html">DrivingSchoolContext.cs</a>.</p>

</div>
</div>
<a id="a7cfa47ee725ac095c631f29982278620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfa47ee725ac095c631f29982278620">&#9670;&nbsp;</a></span>Instructors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a>&gt; DrivingSchool.Data.Model.DrivingSchoolContext.Instructors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the instructors dataset. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_context_8cs_source.html#l00029">29</a> of file <a class="el" href="_driving_school_context_8cs_source.html">DrivingSchoolContext.cs</a>.</p>

</div>
</div>
<a id="a45b31b942e49c9564c4e7e772b3030c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b31b942e49c9564c4e7e772b3030c5">&#9670;&nbsp;</a></span>Lessons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a>&gt; DrivingSchool.Data.Model.DrivingSchoolContext.Lessons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the lesson's dataset. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_context_8cs_source.html#l00044">44</a> of file <a class="el" href="_driving_school_context_8cs_source.html">DrivingSchoolContext.cs</a>.</p>

</div>
</div>
<a id="a84375e1853145bdb1af78c7bbaada5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84375e1853145bdb1af78c7bbaada5b4">&#9670;&nbsp;</a></span>Students</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>&gt; DrivingSchool.Data.Model.DrivingSchoolContext.Students</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the student's dataset. </p>

<p class="definition">Definition at line <a class="el" href="_driving_school_context_8cs_source.html#l00034">34</a> of file <a class="el" href="_driving_school_context_8cs_source.html">DrivingSchoolContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Data/Model/<a class="el" href="_driving_school_context_8cs_source.html">DrivingSchoolContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving_school.html">DrivingSchool</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_data_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html">DrivingSchoolContext</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
