<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_school_1_1_logic_1_1_students_driving_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrivingSchool.Logic.StudentsDrivingLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a7c5f204d644761dda7ac733daa30cf16">AddLesson</a>(string lessonDate, int lessonTime, int distance, int instructorId, int studentId, int carId)</td><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a3106388d2b46f4dd73ebb8d0351a77fa">AddStudent</a>(string firstName, string lastName, string dOB, string email, string phone, string sex)</td><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ab0fb1cb7793808ebb39aabb75a6395ca">AverageSpeedBySex</a>()</td><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a2e88d3582a341c350bf307857cefbad8">AverageSpeedBySexTask</a>()</td><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aff2f38130d097f5ad7b2b8615b62ec64">ChangeDistance</a>(int id, int newDistance)</td><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a78a3944453078898062777e3207927c5">ChangeDOB</a>(int id, string newDOB)</td><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa4ca3d30fc95aa688a1d4eecc90369e3">ChangeEmail</a>(int id, string newEmail)</td><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a4a03615ed28615b62b7f52a91a877998">ChangeFirstName</a>(int id, string newFirstName)</td><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a25635e26700f046e45feed36e6937ab8">ChangeLastName</a>(int id, string newLastName)</td><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a3b87c7def42e792492fb1f42e63401a2">ChangePhoneNumber</a>(int id, string newPhoneNumber)</td><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ad4d29beb83bab0423d54d27805657bc7">ChangeSex</a>(int id, string newSex)</td><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa87de1e39cddd5e23c1bc0e7ef9738dc">GetAllLessons</a>()</td><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5706c4f37530e5434d1ee0d6ff714b76">GetAllStudents</a>()</td><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa21ca47b502c048d0aa54854732ab56d">GetLessonId</a>(int id)</td><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5efd49bd2f1b551317cc5e98fdd9e5ce">GetStudentId</a>(int id)</td><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a080e53e0b8cbe6ed156026bd0f44ae95">RemoveLesson</a>(int id)</td><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aad40f40f695be037758c44bce222f399">RemoveStudent</a>(int id)</td><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ac4689bd8343f867cedfc587e29fbc56f">StudentsDrivingLogic</a>(IStudentRepository studentrepo, ILessonRepository lessonrepo)</td><td class="entry"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">DrivingSchool.Logic.StudentsDrivingLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
