<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: DrivingSchool.Data.Model.Lesson Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_school_1_1_data_1_1_model_1_1_lesson.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_driving_school_1_1_data_1_1_model_1_1_lesson-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrivingSchool.Data.Model.Lesson Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Table of lessons.  
 <a href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae04fb1eee758b9ee06afdfa03517d80f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#ae04fb1eee758b9ee06afdfa03517d80f">ToString</a> ()</td></tr>
<tr class="memdesc:ae04fb1eee758b9ee06afdfa03517d80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString method to write out all important elements with their values of this table.  <a href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#ae04fb1eee758b9ee06afdfa03517d80f">More...</a><br /></td></tr>
<tr class="separator:ae04fb1eee758b9ee06afdfa03517d80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8ac777df6ca50ef4a462baa077dac9ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a8ac777df6ca50ef4a462baa077dac9ba">LessonId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ac777df6ca50ef4a462baa077dac9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the lesson's id.  <a href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a8ac777df6ca50ef4a462baa077dac9ba">More...</a><br /></td></tr>
<tr class="separator:a8ac777df6ca50ef4a462baa077dac9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7111268812b5c6df7c70f230bcfeb6"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a4d7111268812b5c6df7c70f230bcfeb6">LessonDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d7111268812b5c6df7c70f230bcfeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the lesson's date.  <a href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a4d7111268812b5c6df7c70f230bcfeb6">More...</a><br /></td></tr>
<tr class="separator:a4d7111268812b5c6df7c70f230bcfeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d049db9a88d5b5a8b6f8eb61e28042"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a14d049db9a88d5b5a8b6f8eb61e28042">LessonTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14d049db9a88d5b5a8b6f8eb61e28042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the lesson's duration.  <a href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a14d049db9a88d5b5a8b6f8eb61e28042">More...</a><br /></td></tr>
<tr class="separator:a14d049db9a88d5b5a8b6f8eb61e28042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26418b35c2025342422ff5c4e540cd2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a26418b35c2025342422ff5c4e540cd2b">Distance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a26418b35c2025342422ff5c4e540cd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the lesson's distance.  <a href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a26418b35c2025342422ff5c4e540cd2b">More...</a><br /></td></tr>
<tr class="separator:a26418b35c2025342422ff5c4e540cd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9515b39fe863322dbf39b43e03dd9c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#ac9515b39fe863322dbf39b43e03dd9c5">InstructorId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9515b39fe863322dbf39b43e03dd9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets instructor's foreign key for lesson.  <a href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#ac9515b39fe863322dbf39b43e03dd9c5">More...</a><br /></td></tr>
<tr class="separator:ac9515b39fe863322dbf39b43e03dd9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b55284412b4b4ece3e81b8da6f2a14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a77b55284412b4b4ece3e81b8da6f2a14">StudentId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77b55284412b4b4ece3e81b8da6f2a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets student's foreign key for lesson.  <a href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a77b55284412b4b4ece3e81b8da6f2a14">More...</a><br /></td></tr>
<tr class="separator:a77b55284412b4b4ece3e81b8da6f2a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1356e5e2407322c3c83dc52ed569d780"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a1356e5e2407322c3c83dc52ed569d780">CarId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1356e5e2407322c3c83dc52ed569d780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets car's foreign key for lesson.  <a href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a1356e5e2407322c3c83dc52ed569d780">More...</a><br /></td></tr>
<tr class="separator:a1356e5e2407322c3c83dc52ed569d780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412134b54008854bc6544d7823559873"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a412134b54008854bc6544d7823559873">Instructor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a412134b54008854bc6544d7823559873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the instructors for the lesson table.  <a href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a412134b54008854bc6544d7823559873">More...</a><br /></td></tr>
<tr class="separator:a412134b54008854bc6544d7823559873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bf5b2db275795aed08b2658e9c08ed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a98bf5b2db275795aed08b2658e9c08ed">Student</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98bf5b2db275795aed08b2658e9c08ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the students for the lesson table.  <a href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a98bf5b2db275795aed08b2658e9c08ed">More...</a><br /></td></tr>
<tr class="separator:a98bf5b2db275795aed08b2658e9c08ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884181d17eae2647da205c6da5a58058"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a884181d17eae2647da205c6da5a58058">Car</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a884181d17eae2647da205c6da5a58058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the cars for the lesson table.  <a href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a884181d17eae2647da205c6da5a58058">More...</a><br /></td></tr>
<tr class="separator:a884181d17eae2647da205c6da5a58058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Table of lessons. </p>

<p class="definition">Definition at line <a class="el" href="_lesson_8cs_source.html#l00021">21</a> of file <a class="el" href="_lesson_8cs_source.html">Lesson.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae04fb1eee758b9ee06afdfa03517d80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04fb1eee758b9ee06afdfa03517d80f">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DrivingSchool.Data.Model.Lesson.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString method to write out all important elements with their values of this table. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that has all elements with values of this table.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_lesson_8cs_source.html#l00091">91</a> of file <a class="el" href="_lesson_8cs_source.html">Lesson.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a884181d17eae2647da205c6da5a58058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884181d17eae2647da205c6da5a58058">&#9670;&nbsp;</a></span>Car</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a> DrivingSchool.Data.Model.Lesson.Car</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the cars for the lesson table. </p>

<p class="definition">Definition at line <a class="el" href="_lesson_8cs_source.html#l00085">85</a> of file <a class="el" href="_lesson_8cs_source.html">Lesson.cs</a>.</p>

</div>
</div>
<a id="a1356e5e2407322c3c83dc52ed569d780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1356e5e2407322c3c83dc52ed569d780">&#9670;&nbsp;</a></span>CarId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrivingSchool.Data.Model.Lesson.CarId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets car's foreign key for lesson. </p>

<p class="definition">Definition at line <a class="el" href="_lesson_8cs_source.html#l00070">70</a> of file <a class="el" href="_lesson_8cs_source.html">Lesson.cs</a>.</p>

</div>
</div>
<a id="a26418b35c2025342422ff5c4e540cd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26418b35c2025342422ff5c4e540cd2b">&#9670;&nbsp;</a></span>Distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrivingSchool.Data.Model.Lesson.Distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the lesson's distance. </p>

<p class="definition">Definition at line <a class="el" href="_lesson_8cs_source.html#l00049">49</a> of file <a class="el" href="_lesson_8cs_source.html">Lesson.cs</a>.</p>

</div>
</div>
<a id="a412134b54008854bc6544d7823559873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412134b54008854bc6544d7823559873">&#9670;&nbsp;</a></span>Instructor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a> DrivingSchool.Data.Model.Lesson.Instructor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the instructors for the lesson table. </p>

<p class="definition">Definition at line <a class="el" href="_lesson_8cs_source.html#l00075">75</a> of file <a class="el" href="_lesson_8cs_source.html">Lesson.cs</a>.</p>

</div>
</div>
<a id="ac9515b39fe863322dbf39b43e03dd9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9515b39fe863322dbf39b43e03dd9c5">&#9670;&nbsp;</a></span>InstructorId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrivingSchool.Data.Model.Lesson.InstructorId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets instructor's foreign key for lesson. </p>

<p class="definition">Definition at line <a class="el" href="_lesson_8cs_source.html#l00056">56</a> of file <a class="el" href="_lesson_8cs_source.html">Lesson.cs</a>.</p>

</div>
</div>
<a id="a4d7111268812b5c6df7c70f230bcfeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7111268812b5c6df7c70f230bcfeb6">&#9670;&nbsp;</a></span>LessonDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DrivingSchool.Data.Model.Lesson.LessonDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the lesson's date. </p>

<p class="definition">Definition at line <a class="el" href="_lesson_8cs_source.html#l00035">35</a> of file <a class="el" href="_lesson_8cs_source.html">Lesson.cs</a>.</p>

</div>
</div>
<a id="a8ac777df6ca50ef4a462baa077dac9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac777df6ca50ef4a462baa077dac9ba">&#9670;&nbsp;</a></span>LessonId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrivingSchool.Data.Model.Lesson.LessonId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the lesson's id. </p>

<p class="definition">Definition at line <a class="el" href="_lesson_8cs_source.html#l00028">28</a> of file <a class="el" href="_lesson_8cs_source.html">Lesson.cs</a>.</p>

</div>
</div>
<a id="a14d049db9a88d5b5a8b6f8eb61e28042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d049db9a88d5b5a8b6f8eb61e28042">&#9670;&nbsp;</a></span>LessonTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrivingSchool.Data.Model.Lesson.LessonTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the lesson's duration. </p>

<p class="definition">Definition at line <a class="el" href="_lesson_8cs_source.html#l00042">42</a> of file <a class="el" href="_lesson_8cs_source.html">Lesson.cs</a>.</p>

</div>
</div>
<a id="a98bf5b2db275795aed08b2658e9c08ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bf5b2db275795aed08b2658e9c08ed">&#9670;&nbsp;</a></span>Student</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html">Student</a> DrivingSchool.Data.Model.Lesson.Student</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the students for the lesson table. </p>

<p class="definition">Definition at line <a class="el" href="_lesson_8cs_source.html#l00080">80</a> of file <a class="el" href="_lesson_8cs_source.html">Lesson.cs</a>.</p>

</div>
</div>
<a id="a77b55284412b4b4ece3e81b8da6f2a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b55284412b4b4ece3e81b8da6f2a14">&#9670;&nbsp;</a></span>StudentId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrivingSchool.Data.Model.Lesson.StudentId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets student's foreign key for lesson. </p>

<p class="definition">Definition at line <a class="el" href="_lesson_8cs_source.html#l00063">63</a> of file <a class="el" href="_lesson_8cs_source.html">Lesson.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Data/Model/<a class="el" href="_lesson_8cs_source.html">Lesson.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving_school.html">DrivingSchool</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_data_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html">Lesson</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
