<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: DrivingSchool.Program.Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_school_1_1_program_1_1_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_driving_school_1_1_program_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrivingSchool.Program.Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_driving_school_1_1_program_1_1_factory.html" title="Factory class to initialize class libraries.">Factory</a> class to initialize class libraries.  
 <a href="class_driving_school_1_1_program_1_1_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5402f8d49eb2036d4947f6e61bb9d31e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_program_1_1_factory.html#a5402f8d49eb2036d4947f6e61bb9d31e">Factory</a> ()</td></tr>
<tr class="memdesc:a5402f8d49eb2036d4947f6e61bb9d31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_driving_school_1_1_program_1_1_factory.html" title="Factory class to initialize class libraries.">Factory</a> class. Method to initialize library objects.  <a href="class_driving_school_1_1_program_1_1_factory.html#a5402f8d49eb2036d4947f6e61bb9d31e">More...</a><br /></td></tr>
<tr class="separator:a5402f8d49eb2036d4947f6e61bb9d31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a648d2b3dff5d8d5cc99844818229043a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html">StaffLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_program_1_1_factory.html#a648d2b3dff5d8d5cc99844818229043a">StaffLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a648d2b3dff5d8d5cc99844818229043a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets StaffLogic.  <a href="class_driving_school_1_1_program_1_1_factory.html#a648d2b3dff5d8d5cc99844818229043a">More...</a><br /></td></tr>
<tr class="separator:a648d2b3dff5d8d5cc99844818229043a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64c19ce24eded3f5c02180847d5841c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">StudentsDrivingLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_program_1_1_factory.html#ae64c19ce24eded3f5c02180847d5841c">StudentsDrivingLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae64c19ce24eded3f5c02180847d5841c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets StudentsDrivingLogic.  <a href="class_driving_school_1_1_program_1_1_factory.html#ae64c19ce24eded3f5c02180847d5841c">More...</a><br /></td></tr>
<tr class="separator:ae64c19ce24eded3f5c02180847d5841c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e29d19a4ae42512352962b62670f5c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html">VehicleUsageLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_program_1_1_factory.html#a7e29d19a4ae42512352962b62670f5c2">VehicleUsageLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e29d19a4ae42512352962b62670f5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets VehicleUsageLogic.  <a href="class_driving_school_1_1_program_1_1_factory.html#a7e29d19a4ae42512352962b62670f5c2">More...</a><br /></td></tr>
<tr class="separator:a7e29d19a4ae42512352962b62670f5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba917313a96bd52436dbf36ba54b736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html">DrivingSchoolContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_program_1_1_factory.html#a1ba917313a96bd52436dbf36ba54b736">DrivingSchoolContext</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ba917313a96bd52436dbf36ba54b736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets DrivingSchoolContext Database.  <a href="class_driving_school_1_1_program_1_1_factory.html#a1ba917313a96bd52436dbf36ba54b736">More...</a><br /></td></tr>
<tr class="separator:a1ba917313a96bd52436dbf36ba54b736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_driving_school_1_1_program_1_1_factory.html" title="Factory class to initialize class libraries.">Factory</a> class to initialize class libraries. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00018">18</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5402f8d49eb2036d4947f6e61bb9d31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5402f8d49eb2036d4947f6e61bb9d31e">&#9670;&nbsp;</a></span>Factory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrivingSchool.Program.Factory.Factory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_driving_school_1_1_program_1_1_factory.html" title="Factory class to initialize class libraries.">Factory</a> class. Method to initialize library objects. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00024">24</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1ba917313a96bd52436dbf36ba54b736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba917313a96bd52436dbf36ba54b736">&#9670;&nbsp;</a></span>DrivingSchoolContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html">DrivingSchoolContext</a> DrivingSchool.Program.Factory.DrivingSchoolContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets DrivingSchoolContext Database. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00060">60</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a648d2b3dff5d8d5cc99844818229043a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648d2b3dff5d8d5cc99844818229043a">&#9670;&nbsp;</a></span>StaffLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html">StaffLogic</a> DrivingSchool.Program.Factory.StaffLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets StaffLogic. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00045">45</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="ae64c19ce24eded3f5c02180847d5841c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64c19ce24eded3f5c02180847d5841c">&#9670;&nbsp;</a></span>StudentsDrivingLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html">StudentsDrivingLogic</a> DrivingSchool.Program.Factory.StudentsDrivingLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets StudentsDrivingLogic. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00050">50</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a7e29d19a4ae42512352962b62670f5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e29d19a4ae42512352962b62670f5c2">&#9670;&nbsp;</a></span>VehicleUsageLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html">VehicleUsageLogic</a> DrivingSchool.Program.Factory.VehicleUsageLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets VehicleUsageLogic. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00055">55</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Program/<a class="el" href="_factory_8cs_source.html">Factory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving_school.html">DrivingSchool</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_driving_school_1_1_program_1_1_factory.html">Factory</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
