<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: DrivingSchool.Logic.TotalPayments Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_driving_school_1_1_logic_1_1_total_payments.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_driving_school_1_1_logic_1_1_total_payments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrivingSchool.Logic.TotalPayments Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores TotalPayment and InstructorId.  
 <a href="class_driving_school_1_1_logic_1_1_total_payments.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefbb3aa200825c4c2db8909b6484e874"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_total_payments.html#aefbb3aa200825c4c2db8909b6484e874">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aefbb3aa200825c4c2db8909b6484e874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the other object is the same type and their equality.  <a href="class_driving_school_1_1_logic_1_1_total_payments.html#aefbb3aa200825c4c2db8909b6484e874">More...</a><br /></td></tr>
<tr class="separator:aefbb3aa200825c4c2db8909b6484e874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7730e4f94ad68121e71e35ffed2042e"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_total_payments.html#ac7730e4f94ad68121e71e35ffed2042e">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ac7730e4f94ad68121e71e35ffed2042e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates object specific HashCode.  <a href="class_driving_school_1_1_logic_1_1_total_payments.html#ac7730e4f94ad68121e71e35ffed2042e">More...</a><br /></td></tr>
<tr class="separator:ac7730e4f94ad68121e71e35ffed2042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c89d69bbe9c7a0421dda4a40ea24060"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_total_payments.html#a0c89d69bbe9c7a0421dda4a40ea24060">TotalPayment</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c89d69bbe9c7a0421dda4a40ea24060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets TotalPayment for an Instructor.  <a href="class_driving_school_1_1_logic_1_1_total_payments.html#a0c89d69bbe9c7a0421dda4a40ea24060">More...</a><br /></td></tr>
<tr class="separator:a0c89d69bbe9c7a0421dda4a40ea24060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdefacf38168d88eb403f9252cea5ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driving_school_1_1_logic_1_1_total_payments.html#a4bdefacf38168d88eb403f9252cea5ea">InstructorId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4bdefacf38168d88eb403f9252cea5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets InstructorId for an Instructor.  <a href="class_driving_school_1_1_logic_1_1_total_payments.html#a4bdefacf38168d88eb403f9252cea5ea">More...</a><br /></td></tr>
<tr class="separator:a4bdefacf38168d88eb403f9252cea5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores TotalPayment and InstructorId. </p>

<p class="definition">Definition at line <a class="el" href="_total_payments_8cs_source.html#l00014">14</a> of file <a class="el" href="_total_payments_8cs_source.html">TotalPayments.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aefbb3aa200825c4c2db8909b6484e874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbb3aa200825c4c2db8909b6484e874">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool DrivingSchool.Logic.TotalPayments.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the other object is the same type and their equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The other object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if they are the same type and equal.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_total_payments_8cs_source.html#l00031">31</a> of file <a class="el" href="_total_payments_8cs_source.html">TotalPayments.cs</a>.</p>

</div>
</div>
<a id="ac7730e4f94ad68121e71e35ffed2042e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7730e4f94ad68121e71e35ffed2042e">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int DrivingSchool.Logic.TotalPayments.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates object specific HashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>Object specific integer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_total_payments_8cs_source.html#l00046">46</a> of file <a class="el" href="_total_payments_8cs_source.html">TotalPayments.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4bdefacf38168d88eb403f9252cea5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdefacf38168d88eb403f9252cea5ea">&#9670;&nbsp;</a></span>InstructorId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrivingSchool.Logic.TotalPayments.InstructorId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets InstructorId for an Instructor. </p>

<p class="definition">Definition at line <a class="el" href="_total_payments_8cs_source.html#l00024">24</a> of file <a class="el" href="_total_payments_8cs_source.html">TotalPayments.cs</a>.</p>

</div>
</div>
<a id="a0c89d69bbe9c7a0421dda4a40ea24060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c89d69bbe9c7a0421dda4a40ea24060">&#9670;&nbsp;</a></span>TotalPayment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrivingSchool.Logic.TotalPayments.TotalPayment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets TotalPayment for an Instructor. </p>

<p class="definition">Definition at line <a class="el" href="_total_payments_8cs_source.html#l00019">19</a> of file <a class="el" href="_total_payments_8cs_source.html">TotalPayments.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Logic/<a class="el" href="_total_payments_8cs_source.html">TotalPayments.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving_school.html">DrivingSchool</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_driving_school_1_1_logic_1_1_total_payments.html">TotalPayments</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
