<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastName
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a29d052c09e929850ce3e0ed0cb7a4d2b">DrivingSchool.Data.Model.Instructor</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ac49c352d74e6a32e681a6b68da5144d8">DrivingSchool.Data.Model.Student</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a276b533df9e0e9a2f6872a5498171d5a">DrivingSchool.UI.Data.Student</a>
, <a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a482c6bc1ef30c8344ff95dab1f9a4cc5">DrivingSchool.Web.Models.Student</a>
</li>
<li>Lesson
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a55a95cf96765aa8eac8aa47bfece946f">DrivingSchool.Data.Model.Car</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#adaa9a3d8fbdcd9b6854766f3fbc6f9e0">DrivingSchool.Data.Model.Instructor</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a78c90d4c4bd5342f15f3d590121d42c3">DrivingSchool.Data.Model.Student</a>
</li>
<li>LessonDate
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a4d7111268812b5c6df7c70f230bcfeb6">DrivingSchool.Data.Model.Lesson</a>
</li>
<li>LessonId
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a8ac777df6ca50ef4a462baa077dac9ba">DrivingSchool.Data.Model.Lesson</a>
</li>
<li>LessonRepository()
: <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html#a75b68800a64c13974655e963fbf3d1d3">Driving.School.Repository.LessonRepository</a>
</li>
<li>Lessons
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a45b31b942e49c9564c4e7e772b3030c5">DrivingSchool.Data.Model.DrivingSchoolContext</a>
</li>
<li>LessonTime
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a14d049db9a88d5b5a8b6f8eb61e28042">DrivingSchool.Data.Model.Lesson</a>
</li>
<li>LicensePlate
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#ab7530c032279ba8b3b65a6aa0099cc69">DrivingSchool.Data.Model.Car</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
