<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a8c0c60306d8875ef7da5b32ff98d8bd2">Driving.School.Repository.ARepository&lt; T &gt;</a>
, <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a348d69f1853a223ea1e4dc21856f8deb">Driving.School.Repository.IRepository&lt; T &gt;</a>
</li>
<li>AddCar()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#acdea6e51290c8c223c1698bc685607e6">DrivingSchool.Logic.IVehicleUsageLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#aabff8ffcfb474c6c3622b6ee3015d43a">DrivingSchool.Logic.VehicleUsageLogic</a>
</li>
<li>AddCmd
: <a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#af4e8916ea343430734fa6b75141b19c6">DrivingSchool.UI.VM.MainViewModel</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddInstructor()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#af1fae9ffcfc3913dfd38c51b0cff7156">DrivingSchool.Logic.IStaffLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#ad4100a7d7abe73b910245b30b2822acf">DrivingSchool.Logic.StaffLogic</a>
</li>
<li>AddLesson()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#ae15a862627f68b76f6828af7c3bc839b">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a7c5f204d644761dda7ac733daa30cf16">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>AddStudent()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a08ca8f5b6ee101ce1bdd1cd955866528">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a3106388d2b46f4dd73ebb8d0351a77fa">DrivingSchool.Logic.StudentsDrivingLogic</a>
, <a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a716da359cdd8da237d30ee814af36fdd">DrivingSchool.UI.BL.IStudentLogic</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#af99235e3baa4e5430ec1985eaf2d8e73">DrivingSchool.UI.BL.StudentLogic</a>
</li>
<li>App()
: <a class="el" href="class_driving_school_1_1_u_i_1_1_app.html#a02fa59dbc6f1ad0e9560924a87e9cbd1">DrivingSchool.UI.App</a>
</li>
<li>ARepository()
: <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a99c854024ade1345b61582d1118d6367">Driving.School.Repository.ARepository&lt; T &gt;</a>
</li>
<li>Automatic
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a2d58c7221b471d63dd8faf9a43c11930">DrivingSchool.Data.Model.Car</a>
</li>
<li>AverageSpeed
: <a class="el" href="class_driving_school_1_1_logic_1_1_average_speed_by_sex.html#a51c9e82651feb7b480ac0673da161188">DrivingSchool.Logic.AverageSpeedBySex</a>
</li>
<li>AverageSpeedBySex()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a7a39c0099057b5c5140b59bdad3c33c2">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ab0fb1cb7793808ebb39aabb75a6395ca">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>AverageSpeedBySexTask()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a5002003beae5b6985a0156551113e96d">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a2e88d3582a341c350bf307857cefbad8">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>AverageSpeedBySexTest()
: <a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test.html#a89d6d4f481d5df2839f1e1884ae90178">DrivingSchool.Logic.Tests.StudentsDrivingLogicTest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
