<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Car()
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a853c6e72e6e83518fcebb146ca425f50">DrivingSchool.Data.Model.Car</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a884181d17eae2647da205c6da5a58058">DrivingSchool.Data.Model.Lesson</a>
</li>
<li>CarId
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a698059ba901165c2c9b0005c5a526507">DrivingSchool.Data.Model.Car</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a1356e5e2407322c3c83dc52ed569d780">DrivingSchool.Data.Model.Lesson</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_total_distances.html#aacaa8ee42a94fb330e7313f0169330be">DrivingSchool.Logic.TotalDistances</a>
</li>
<li>CarRepository()
: <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html#ab4640f7b54542b1e81899b8868162817">Driving.School.Repository.CarRepository</a>
</li>
<li>Cars
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#ae8d9644a3f97685bcad72fbb3d34f8db">DrivingSchool.Data.Model.DrivingSchoolContext</a>
</li>
<li>ChangeDistance()
: <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository.html#addba1f758ec40069858c201cb5c14133">Driving.School.Repository.ILessonRepository</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html#a520666c85a357e8df8fe5f4d43fffd7e">Driving.School.Repository.LessonRepository</a>
, <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#aa120a98e3fbd02b63a6afac4045dd35b">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aff2f38130d097f5ad7b2b8615b62ec64">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>ChangeDOB()
: <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#a9e32cad0a80eaefc4fc3a15f5f0cca61">Driving.School.Repository.IStudentRepository</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a8f6148a2a6c98566a0cdea9273319101">Driving.School.Repository.StudentRepository</a>
, <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a5f46a0beb23c3163487f3be8019b8fa1">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a78a3944453078898062777e3207927c5">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>ChangeEmail()
: <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#ad73b36a404c08278ca2ee3aaa9ef3b10">Driving.School.Repository.IStudentRepository</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a11c2ff252b044e69853f74132bc88210">Driving.School.Repository.StudentRepository</a>
, <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a49ae1de4206199ac7131fa123a1dbadc">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa4ca3d30fc95aa688a1d4eecc90369e3">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>ChangeFirstName()
: <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#a478e45cca6821d20844f4cf735d05411">Driving.School.Repository.IStudentRepository</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a4d1a5d427ac11a3368ae0e12e91ac64c">Driving.School.Repository.StudentRepository</a>
, <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a6ca00f8c052c277767e3c8a1a6c000af">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a4a03615ed28615b62b7f52a91a877998">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>ChangeInstructorPrice()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#ace22badd1ab1ffad254fed1c630e7657">DrivingSchool.Logic.IStaffLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a2fd47799398e6ccad19e5ba06fd20dfd">DrivingSchool.Logic.StaffLogic</a>
</li>
<li>ChangeLastName()
: <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#af0a41cab8f455e28657a90e93bc6049c">Driving.School.Repository.IStudentRepository</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a20488bfca2ff6da29da75fc3aacfde68">Driving.School.Repository.StudentRepository</a>
, <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#ad7fd6745e7a7e51239734a89e97975ff">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a25635e26700f046e45feed36e6937ab8">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>ChangeLicensePlate()
: <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html#a10f60e06c969b8ca937e7b2289f094e7">Driving.School.Repository.CarRepository</a>
, <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_car_repository.html#aa5c51b195bd636f649c79dd0728a0bfb">Driving.School.Repository.ICarRepository</a>
, <a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ab37a9db002fe882933b4b424eae39340">DrivingSchool.Logic.IVehicleUsageLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a95b476a84952dc4a688a6cd5e23ea401">DrivingSchool.Logic.VehicleUsageLogic</a>
</li>
<li>ChangePhoneNumber()
: <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#ac612a0d4942d7e7a3c4a2057d0d0ac84">Driving.School.Repository.IStudentRepository</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ac0cbf102dd91fb25816a5fe6c71aac4c">Driving.School.Repository.StudentRepository</a>
, <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a783db38578cae569b12be545de337961">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a3b87c7def42e792492fb1f42e63401a2">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>ChangePrice()
: <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_instructor_repository.html#aa69c5e1e35dc536298fe838cbcb24f60">Driving.School.Repository.IInstructorRepository</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html#a4b01144903d0dceef820dda947b018ff">Driving.School.Repository.InstructorRepository</a>
</li>
<li>ChangeSex()
: <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#af252dd7f0210cd35ca3f05549bb31192">Driving.School.Repository.IStudentRepository</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ac7ee1dae4edd92f9a469573c16b12b56">Driving.School.Repository.StudentRepository</a>
, <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a94550d5f21691f8dafc16a30072d72e0">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ad4d29beb83bab0423d54d27805657bc7">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>Configuration
: <a class="el" href="class_web_1_1_startup.html#aec30a093603a1475fb52ce81810137ce">Web.Startup</a>
</li>
<li>Configure()
: <a class="el" href="class_web_1_1_startup.html#a7d87fd181024b2f9bce6ee7264f10e3c">Web.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_web_1_1_startup.html#abee6f78e0730ed16a2ca3e2c35d678ac">Web.Startup</a>
</li>
<li>Convert()
: <a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_female_to_radio_button_converter.html#af4327d1fc298fa64a746e8b6c82c4e1d">DrivingSchool.UI.UI.FemaleToRadioButtonConverter</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_male_to_radio_button_converter.html#abb506d4ed21a31a0967d702babe59f5b">DrivingSchool.UI.UI.MaleToRadioButtonConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_female_to_radio_button_converter.html#a66f754973f60520a0e0ac1a0ccab95ad">DrivingSchool.UI.UI.FemaleToRadioButtonConverter</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_male_to_radio_button_converter.html#a56f5b341f648ba0689b53f2a72ea23a6">DrivingSchool.UI.UI.MaleToRadioButtonConverter</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a51b44e43d38ac8234a4ad9e2d4de67f5">DrivingSchool.UI.Data.Student</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_web_1_1_program.html#a1cae72900110ba501a27a8eec0e7b5ae">Web.Program</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateMapper()
: <a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_mapper_factory.html#a0ec3b9b5bda74bbed38c1bfff0a7bfb3">DrivingSchool.Web.Models.MapperFactory</a>
</li>
<li>Ctx
: <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a63b1ef3a0511cfe9167248ac1ef0eefc">Driving.School.Repository.ARepository&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
