<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Sex
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a4fc3ffd9db21c0281155ef22634e4492">DrivingSchool.Data.Model.Instructor</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#af44ee7d71f37539d6d450f53db8dc690">DrivingSchool.Data.Model.Student</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_average_speed_by_sex.html#a43f721c987a4e77a76ae7d6014744aad">DrivingSchool.Logic.AverageSpeedBySex</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a487cc8ad38dcc52adce73b16931ff093">DrivingSchool.UI.Data.Student</a>
, <a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a355a5db4cc30f4b5fa09b500f084fb7d">DrivingSchool.Web.Models.Student</a>
</li>
<li>ShowRequestId
: <a class="el" href="class_web_1_1_models_1_1_error_view_model.html#a5a82a2f471c1f32738ba2cda21144f43">Web.Models.ErrorViewModel</a>
</li>
<li>StaffLogic()
: <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a427d1de9b3d2ffd14599c90209cc196d">DrivingSchool.Logic.StaffLogic</a>
, <a class="el" href="class_driving_school_1_1_program_1_1_factory.html#a648d2b3dff5d8d5cc99844818229043a">DrivingSchool.Program.Factory</a>
</li>
<li>Startup()
: <a class="el" href="class_web_1_1_startup.html#af98c3929e86c5f1ed6960f2018f49275">Web.Startup</a>
</li>
<li>Student
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a98bf5b2db275795aed08b2658e9c08ed">DrivingSchool.Data.Model.Lesson</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a1543674b5014763436aa7646b3d5e1d1">DrivingSchool.Data.Model.Student</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a714f3d2e69588da70f9414cb4f07bad8">DrivingSchool.UI.UI.EditorWindow</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#aef787d0e5eb11452cab0b01a95ac7fac">DrivingSchool.UI.VM.EditorViewModel</a>
</li>
<li>StudentController()
: <a class="el" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a06a73fb752b82f1355e1a759bb1c9ad5">DrivingSchool.Web.Controllers.StudentController</a>
</li>
<li>StudentId
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a77b55284412b4b4ece3e81b8da6f2a14">DrivingSchool.Data.Model.Lesson</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ae7919d0f2e76d4d8e35a067dceae65e0">DrivingSchool.Data.Model.Student</a>
, <a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a71dca027fe9228c957a674f5497aba11">DrivingSchool.Web.Models.Student</a>
</li>
<li>StudentList
: <a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student_list_view_model.html#af4f9851d2f30baba3b678fefcdfe16cd">DrivingSchool.Web.Models.StudentListViewModel</a>
</li>
<li>StudentLogic()
: <a class="el" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#af569489c1def2b8a28e04a41c5ba69d0">DrivingSchool.UI.BL.StudentLogic</a>
</li>
<li>StudentRepository()
: <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a51aa9499887b3f55a0c523f8b0ca7df7">Driving.School.Repository.StudentRepository</a>
</li>
<li>Students
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a84375e1853145bdb1af78c7bbaada5b4">DrivingSchool.Data.Model.DrivingSchoolContext</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a3ae7f78493a6ea1f806ecb8a9783b04d">DrivingSchool.UI.VM.MainViewModel</a>
</li>
<li>StudentsDrivingLogic()
: <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ac4689bd8343f867cedfc587e29fbc56f">DrivingSchool.Logic.StudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_program_1_1_factory.html#ae64c19ce24eded3f5c02180847d5841c">DrivingSchool.Program.Factory</a>
</li>
<li>StudentSelected
: <a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a756f00d8d6250e8c493ef71aed56cd17">DrivingSchool.UI.VM.MainViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
