<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a8c0c60306d8875ef7da5b32ff98d8bd2">Driving.School.Repository.ARepository&lt; T &gt;</a>
, <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a348d69f1853a223ea1e4dc21856f8deb">Driving.School.Repository.IRepository&lt; T &gt;</a>
</li>
<li>AddCar()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#acdea6e51290c8c223c1698bc685607e6">DrivingSchool.Logic.IVehicleUsageLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#aabff8ffcfb474c6c3622b6ee3015d43a">DrivingSchool.Logic.VehicleUsageLogic</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddInstructor()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#af1fae9ffcfc3913dfd38c51b0cff7156">DrivingSchool.Logic.IStaffLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#ad4100a7d7abe73b910245b30b2822acf">DrivingSchool.Logic.StaffLogic</a>
</li>
<li>AddLesson()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#ae15a862627f68b76f6828af7c3bc839b">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a7c5f204d644761dda7ac733daa30cf16">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>AddStudent()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a08ca8f5b6ee101ce1bdd1cd955866528">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a3106388d2b46f4dd73ebb8d0351a77fa">DrivingSchool.Logic.StudentsDrivingLogic</a>
, <a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a716da359cdd8da237d30ee814af36fdd">DrivingSchool.UI.BL.IStudentLogic</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#af99235e3baa4e5430ec1985eaf2d8e73">DrivingSchool.UI.BL.StudentLogic</a>
</li>
<li>App()
: <a class="el" href="class_driving_school_1_1_u_i_1_1_app.html#a02fa59dbc6f1ad0e9560924a87e9cbd1">DrivingSchool.UI.App</a>
</li>
<li>ARepository()
: <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a99c854024ade1345b61582d1118d6367">Driving.School.Repository.ARepository&lt; T &gt;</a>
</li>
<li>AverageSpeedBySex()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a7a39c0099057b5c5140b59bdad3c33c2">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ab0fb1cb7793808ebb39aabb75a6395ca">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>AverageSpeedBySexTask()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a5002003beae5b6985a0156551113e96d">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a2e88d3582a341c350bf307857cefbad8">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>AverageSpeedBySexTest()
: <a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test.html#a89d6d4f481d5df2839f1e1884ae90178">DrivingSchool.Logic.Tests.StudentsDrivingLogicTest</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Car()
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a853c6e72e6e83518fcebb146ca425f50">DrivingSchool.Data.Model.Car</a>
</li>
<li>CarRepository()
: <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html#ab4640f7b54542b1e81899b8868162817">Driving.School.Repository.CarRepository</a>
</li>
<li>ChangeDistance()
: <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository.html#addba1f758ec40069858c201cb5c14133">Driving.School.Repository.ILessonRepository</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html#a520666c85a357e8df8fe5f4d43fffd7e">Driving.School.Repository.LessonRepository</a>
, <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#aa120a98e3fbd02b63a6afac4045dd35b">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aff2f38130d097f5ad7b2b8615b62ec64">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>ChangeDOB()
: <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#a9e32cad0a80eaefc4fc3a15f5f0cca61">Driving.School.Repository.IStudentRepository</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a8f6148a2a6c98566a0cdea9273319101">Driving.School.Repository.StudentRepository</a>
, <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a5f46a0beb23c3163487f3be8019b8fa1">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a78a3944453078898062777e3207927c5">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>ChangeEmail()
: <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#ad73b36a404c08278ca2ee3aaa9ef3b10">Driving.School.Repository.IStudentRepository</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a11c2ff252b044e69853f74132bc88210">Driving.School.Repository.StudentRepository</a>
, <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a49ae1de4206199ac7131fa123a1dbadc">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa4ca3d30fc95aa688a1d4eecc90369e3">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>ChangeFirstName()
: <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#a478e45cca6821d20844f4cf735d05411">Driving.School.Repository.IStudentRepository</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a4d1a5d427ac11a3368ae0e12e91ac64c">Driving.School.Repository.StudentRepository</a>
, <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a6ca00f8c052c277767e3c8a1a6c000af">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a4a03615ed28615b62b7f52a91a877998">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>ChangeInstructorPrice()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#ace22badd1ab1ffad254fed1c630e7657">DrivingSchool.Logic.IStaffLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a2fd47799398e6ccad19e5ba06fd20dfd">DrivingSchool.Logic.StaffLogic</a>
</li>
<li>ChangeLastName()
: <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#af0a41cab8f455e28657a90e93bc6049c">Driving.School.Repository.IStudentRepository</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a20488bfca2ff6da29da75fc3aacfde68">Driving.School.Repository.StudentRepository</a>
, <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#ad7fd6745e7a7e51239734a89e97975ff">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a25635e26700f046e45feed36e6937ab8">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>ChangeLicensePlate()
: <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html#a10f60e06c969b8ca937e7b2289f094e7">Driving.School.Repository.CarRepository</a>
, <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_car_repository.html#aa5c51b195bd636f649c79dd0728a0bfb">Driving.School.Repository.ICarRepository</a>
, <a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ab37a9db002fe882933b4b424eae39340">DrivingSchool.Logic.IVehicleUsageLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a95b476a84952dc4a688a6cd5e23ea401">DrivingSchool.Logic.VehicleUsageLogic</a>
</li>
<li>ChangePhoneNumber()
: <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#ac612a0d4942d7e7a3c4a2057d0d0ac84">Driving.School.Repository.IStudentRepository</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ac0cbf102dd91fb25816a5fe6c71aac4c">Driving.School.Repository.StudentRepository</a>
, <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a783db38578cae569b12be545de337961">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a3b87c7def42e792492fb1f42e63401a2">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>ChangePrice()
: <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_instructor_repository.html#aa69c5e1e35dc536298fe838cbcb24f60">Driving.School.Repository.IInstructorRepository</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html#a4b01144903d0dceef820dda947b018ff">Driving.School.Repository.InstructorRepository</a>
</li>
<li>ChangeSex()
: <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#af252dd7f0210cd35ca3f05549bb31192">Driving.School.Repository.IStudentRepository</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ac7ee1dae4edd92f9a469573c16b12b56">Driving.School.Repository.StudentRepository</a>
, <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a94550d5f21691f8dafc16a30072d72e0">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ad4d29beb83bab0423d54d27805657bc7">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>Configure()
: <a class="el" href="class_web_1_1_startup.html#a7d87fd181024b2f9bce6ee7264f10e3c">Web.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_web_1_1_startup.html#abee6f78e0730ed16a2ca3e2c35d678ac">Web.Startup</a>
</li>
<li>Convert()
: <a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_female_to_radio_button_converter.html#af4327d1fc298fa64a746e8b6c82c4e1d">DrivingSchool.UI.UI.FemaleToRadioButtonConverter</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_male_to_radio_button_converter.html#abb506d4ed21a31a0967d702babe59f5b">DrivingSchool.UI.UI.MaleToRadioButtonConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_female_to_radio_button_converter.html#a66f754973f60520a0e0ac1a0ccab95ad">DrivingSchool.UI.UI.FemaleToRadioButtonConverter</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_male_to_radio_button_converter.html#a56f5b341f648ba0689b53f2a72ea23a6">DrivingSchool.UI.UI.MaleToRadioButtonConverter</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a51b44e43d38ac8234a4ad9e2d4de67f5">DrivingSchool.UI.Data.Student</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_web_1_1_program.html#a1cae72900110ba501a27a8eec0e7b5ae">Web.Program</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateMapper()
: <a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_mapper_factory.html#a0ec3b9b5bda74bbed38c1bfff0a7bfb3">DrivingSchool.Web.Models.MapperFactory</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Details()
: <a class="el" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a7f4db0c11f8c768809a4d7ca1d299212">DrivingSchool.Web.Controllers.StudentController</a>
</li>
<li>DrivingSchoolContext()
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a958dfa659a395ea3a6e92947fff75bf9">DrivingSchool.Data.Model.DrivingSchoolContext</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a856216aa88983b2c1ca4fad13bd1730e">DrivingSchool.Web.Controllers.StudentController</a>
</li>
<li>EditorViewModel()
: <a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#a6a51297c0d389e0548812e2c7f601c8f">DrivingSchool.UI.VM.EditorViewModel</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a5230d8391c2ddd847d98504f31f8a16c">DrivingSchool.UI.UI.EditorWindow</a>
</li>
<li>EditStudent()
: <a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_editor_service.html#aff2b43964506f527b20afbfe033599a4">DrivingSchool.UI.BL.IEditorService</a>
, <a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#aa2ee183b86594f11702ca7a7db5dfe54">DrivingSchool.UI.BL.IStudentLogic</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#accfc0b5626555a7fd145749ee62345a7">DrivingSchool.UI.BL.StudentLogic</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_via_window.html#afebdf86afe2064a1446a00f2ff5e423d">DrivingSchool.UI.UI.EditorViaWindow</a>
</li>
<li>Equals()
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a0e68ca25f4fa69ac6fa374a966e17679">DrivingSchool.Data.Model.Car</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ad91b106db839e8a03b137a09eeaaf4bf">DrivingSchool.Data.Model.Instructor</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_average_speed_by_sex.html#a625d334b9e4004323d3ed99b2cc6c787">DrivingSchool.Logic.AverageSpeedBySex</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_total_distances.html#a84435e20c294f4e89ff12f9c8b3cb004">DrivingSchool.Logic.TotalDistances</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_total_payments.html#aefbb3aa200825c4c2db8909b6484e874">DrivingSchool.Logic.TotalPayments</a>
</li>
<li>Error()
: <a class="el" href="class_web_1_1_controllers_1_1_home_controller.html#a112eecb9630fd83f797550f07a69e283">Web.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Factory()
: <a class="el" href="class_driving_school_1_1_program_1_1_factory.html#a5402f8d49eb2036d4947f6e61bb9d31e">DrivingSchool.Program.Factory</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#afea79f6a3eaa5353d3e6e5dcb40392a9">Driving.School.Repository.ARepository&lt; T &gt;</a>
, <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">Driving.School.Repository.IRepository&lt; T &gt;</a>
</li>
<li>GetAllCars()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a7a01f3f829748816ef12dfd20d9ac071">DrivingSchool.Logic.IVehicleUsageLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#ae7a0c3e0f11525602896c00e556f5c55">DrivingSchool.Logic.VehicleUsageLogic</a>
</li>
<li>GetAllInstructors()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#afbadbf19a366058df4f3be79d4f5952a">DrivingSchool.Logic.IStaffLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a822769741728dfaa2194a67e67f6037b">DrivingSchool.Logic.StaffLogic</a>
</li>
<li>GetAllLessons()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a3fbd3a26014c58cceecb45065c64f87e">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa87de1e39cddd5e23c1bc0e7ef9738dc">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>GetAllStudent()
: <a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a5472be5e4dfbfa2409efce8ab3739a93">DrivingSchool.UI.BL.IStudentLogic</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#afa2be066276c043efcf35c21fa5acb87">DrivingSchool.UI.BL.StudentLogic</a>
</li>
<li>GetAllStudents()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a3f1652030cbed71ae8df6e96a20aee98">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5706c4f37530e5434d1ee0d6ff714b76">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>GetAllStudentsTest()
: <a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test.html#affa8e90d2d39d577c5cafab2d99a040e">DrivingSchool.Logic.Tests.StudentsDrivingLogicTest</a>
</li>
<li>GetCarId()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ad690a82cfeb88f3bd10ef05130eb3cbd">DrivingSchool.Logic.IVehicleUsageLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#af0a4294502563f1c4d710d5c8e07b9a4">DrivingSchool.Logic.VehicleUsageLogic</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a71ac85c380318639e5bebbc57a8a2b3d">DrivingSchool.Data.Model.Car</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a9c14d83c1ed9ce480c2b1921047178dc">DrivingSchool.Data.Model.Instructor</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_average_speed_by_sex.html#a76c96f359b651addf391279a155129f0">DrivingSchool.Logic.AverageSpeedBySex</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_total_distances.html#a26ffd4ca4d2b27e30920e05d3900e765">DrivingSchool.Logic.TotalDistances</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_total_payments.html#ac7730e4f94ad68121e71e35ffed2042e">DrivingSchool.Logic.TotalPayments</a>
</li>
<li>GetInstructorId()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#a6fceee30563e58ea94df3635fe35cadb">DrivingSchool.Logic.IStaffLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a6226b9b58506218dd2f9032a3d92572f">DrivingSchool.Logic.StaffLogic</a>
</li>
<li>GetLessonId()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a5db6fa30a74a6b5886312e758a20e5fb">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa21ca47b502c048d0aa54854732ab56d">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>GetOne()
: <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a551cfc779cab2b823b1c20c1dea74c02">Driving.School.Repository.ARepository&lt; T &gt;</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html#a0ce3aefbabb85a80254920ab89166d45">Driving.School.Repository.CarRepository</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html#ac1283ca4cbdaa9f76f84b060995c020b">Driving.School.Repository.InstructorRepository</a>
, <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a2f11ca1cf81949f64b5f39cf84a8d667">Driving.School.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html#a58e00c7acd491d57ee0668dbbb57dcb4">Driving.School.Repository.LessonRepository</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ad6beb0d642daf8ce654137e4615b9202">Driving.School.Repository.StudentRepository</a>
</li>
<li>GetOneStudentsData()
: <a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test.html#ad1fd65b464bbb5c3c9cc067641dc9308">DrivingSchool.Logic.Tests.StudentsDrivingLogicTest</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetStudentId()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#ac052857a71b6684e156b0aff5fd286a5">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5efd49bd2f1b551317cc5e98fdd9e5ce">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HomeController()
: <a class="el" href="class_web_1_1_controllers_1_1_home_controller.html#a346159c4efa76c4f6e0c4d2ab1ccd0fd">Web.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a8510c75cc24275d932c206f71e988b28">DrivingSchool.Web.Controllers.StudentController</a>
, <a class="el" href="class_web_1_1_controllers_1_1_home_controller.html#a38638f36d9588e3cb589c6ab43fe7635">Web.Controllers.HomeController</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_driving_school_1_1_u_i_1_1_app.html#a70277aa2a5a30743992bd076a5d4fce1">DrivingSchool.UI.App</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_main_window.html#ad002c1c64e2e4b6baf95ddda9666e518">DrivingSchool.UI.MainWindow</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a9b25a1568279595af1f6d8e9dd59d25d">DrivingSchool.UI.UI.EditorWindow</a>
</li>
<li>Instructor()
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab9dc4d2b0fee8e26296b60c13e436f4d">DrivingSchool.Data.Model.Instructor</a>
</li>
<li>InstructorRepository()
: <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html#a828fce66bc3576ad65aff06b37ab009d">Driving.School.Repository.InstructorRepository</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LessonRepository()
: <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html#a75b68800a64c13974655e963fbf3d1d3">Driving.School.Repository.LessonRepository</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_driving_school_1_1_u_i_1_1_app.html#af8a33c5f8c7396fac40401e7930c496f">DrivingSchool.UI.App</a>
, <a class="el" href="class_web_1_1_program.html#a4976dccfa9fbd05d0aa9134067cf00af">Web.Program</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a2154540091ef68bc7a2aa8d9ad23688c">DrivingSchool.UI.VM.MainViewModel</a>
</li>
<li>MainWindow()
: <a class="el" href="class_driving_school_1_1_u_i_1_1_main_window.html#a70d7a9dbe98df16399da29a1fb52b2e1">DrivingSchool.UI.MainWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#ae7b63f837b77939138e98b18cb0bf855">DrivingSchool.Data.Model.DrivingSchoolContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#aeeec6a03fdad61af1c0a7a79da8e5252">DrivingSchool.Data.Model.DrivingSchoolContext</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Privacy()
: <a class="el" href="class_web_1_1_controllers_1_1_home_controller.html#a653f65b5bd642134dd8047e5c412d632">Web.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a88e0145faa87c5edc056a0bb273494a6">Driving.School.Repository.ARepository&lt; T &gt;</a>
, <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a4812becb02c16425f6085157d616d077">Driving.School.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#ab92e5a670bf13519bd18016dc6dc8888">DrivingSchool.Web.Controllers.StudentController</a>
</li>
<li>RemoveCar()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a3eda4b72a73fc827e2ce9bfd6e8999f3">DrivingSchool.Logic.IVehicleUsageLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#ae660c03ed034cb91855acde0b453fb8b">DrivingSchool.Logic.VehicleUsageLogic</a>
</li>
<li>RemoveInstructor()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#a4a70bc5db0d7954366702bc4f35b1415">DrivingSchool.Logic.IStaffLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a405b215bb125772758c6708f962ce47e">DrivingSchool.Logic.StaffLogic</a>
</li>
<li>RemoveLesson()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a62b87c11667df86f4a27cacb40993056">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a080e53e0b8cbe6ed156026bd0f44ae95">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>RemoveStudent()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a1a30b3845422b4ac088c532d374efb33">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aad40f40f695be037758c44bce222f399">DrivingSchool.Logic.StudentsDrivingLogic</a>
, <a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a3ebfd7631a7f911be3d2c0c62567a391">DrivingSchool.UI.BL.IStudentLogic</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#af0a36773a5ab67bcae61fcdf765db9bc">DrivingSchool.UI.BL.StudentLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>StaffLogic()
: <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a427d1de9b3d2ffd14599c90209cc196d">DrivingSchool.Logic.StaffLogic</a>
</li>
<li>Startup()
: <a class="el" href="class_web_1_1_startup.html#af98c3929e86c5f1ed6960f2018f49275">Web.Startup</a>
</li>
<li>Student()
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a1543674b5014763436aa7646b3d5e1d1">DrivingSchool.Data.Model.Student</a>
</li>
<li>StudentController()
: <a class="el" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a06a73fb752b82f1355e1a759bb1c9ad5">DrivingSchool.Web.Controllers.StudentController</a>
</li>
<li>StudentLogic()
: <a class="el" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#af569489c1def2b8a28e04a41c5ba69d0">DrivingSchool.UI.BL.StudentLogic</a>
</li>
<li>StudentRepository()
: <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a51aa9499887b3f55a0c523f8b0ca7df7">Driving.School.Repository.StudentRepository</a>
</li>
<li>StudentsDrivingLogic()
: <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#ac4689bd8343f867cedfc587e29fbc56f">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAddNewInstructor()
: <a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html#a8311dd83f1484e8c0524f1824e9cac83">DrivingSchool.Logic.Tests.StaffLogicTest</a>
</li>
<li>TestDeletingACar()
: <a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_vehicle_usage_logic_test.html#a49137a0a1fcb8cc1572dbd1253107c86">DrivingSchool.Logic.Tests.VehicleUsageLogicTest</a>
</li>
<li>ToString()
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a409e39fbe0a906973234050f4be397d4">DrivingSchool.Data.Model.Car</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab13df4d8818634779b102a216363b0c4">DrivingSchool.Data.Model.Instructor</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#ae04fb1eee758b9ee06afdfa03517d80f">DrivingSchool.Data.Model.Lesson</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a48bcf94aaed3621c912689fc87b398c3">DrivingSchool.Data.Model.Student</a>
</li>
<li>TotalDistanceOfCars()
: <a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_vehicle_usage_logic_test.html#a3a7486aa34fe9e6b50792deb3c876a90">DrivingSchool.Logic.Tests.VehicleUsageLogicTest</a>
</li>
<li>TotalDistances()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ae7e974e6f89f98e754496d4781690601">DrivingSchool.Logic.IVehicleUsageLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a33f259e74d0cf46039f7d11730abde31">DrivingSchool.Logic.VehicleUsageLogic</a>
</li>
<li>TotalDistancesTask()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a176552c1c7bfb18e6fe54ce416157cd2">DrivingSchool.Logic.IVehicleUsageLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a05696f050f7769cc905e9489e17640e9">DrivingSchool.Logic.VehicleUsageLogic</a>
</li>
<li>TotalPayments()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#a1c773dc93eb2593e07b5b14a18773ade">DrivingSchool.Logic.IStaffLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#aea58ce41c8230e971c48698cb3044d8e">DrivingSchool.Logic.StaffLogic</a>
</li>
<li>TotalPaymentsTask()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#ad6800ed70ec7d80db766b2180f4c578e">DrivingSchool.Logic.IStaffLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#add124054c5703209a4832d139ae18974">DrivingSchool.Logic.StaffLogic</a>
</li>
<li>TotalPaymentsTest()
: <a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html#afe784ebfa587b15a81a011d827532bc6">DrivingSchool.Logic.Tests.StaffLogicTest</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdatingInstructorsPrice()
: <a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html#ab49f771198744b9b5a1b49eab6c4d6c1">DrivingSchool.Logic.Tests.StaffLogicTest</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VehicleUsageLogic()
: <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a77c11abbbb0c8378f729da13ea8fa387">DrivingSchool.Logic.VehicleUsageLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
