<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAddNewInstructor()
: <a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html#a8311dd83f1484e8c0524f1824e9cac83">DrivingSchool.Logic.Tests.StaffLogicTest</a>
</li>
<li>TestDeletingACar()
: <a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_vehicle_usage_logic_test.html#a49137a0a1fcb8cc1572dbd1253107c86">DrivingSchool.Logic.Tests.VehicleUsageLogicTest</a>
</li>
<li>ToString()
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a409e39fbe0a906973234050f4be397d4">DrivingSchool.Data.Model.Car</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab13df4d8818634779b102a216363b0c4">DrivingSchool.Data.Model.Instructor</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#ae04fb1eee758b9ee06afdfa03517d80f">DrivingSchool.Data.Model.Lesson</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a48bcf94aaed3621c912689fc87b398c3">DrivingSchool.Data.Model.Student</a>
</li>
<li>TotalDistance
: <a class="el" href="class_driving_school_1_1_logic_1_1_total_distances.html#a2bbdbced3c6ffef3e179dc3f60bf6afe">DrivingSchool.Logic.TotalDistances</a>
</li>
<li>TotalDistanceOfCars()
: <a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_vehicle_usage_logic_test.html#a3a7486aa34fe9e6b50792deb3c876a90">DrivingSchool.Logic.Tests.VehicleUsageLogicTest</a>
</li>
<li>TotalDistances()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ae7e974e6f89f98e754496d4781690601">DrivingSchool.Logic.IVehicleUsageLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a33f259e74d0cf46039f7d11730abde31">DrivingSchool.Logic.VehicleUsageLogic</a>
</li>
<li>TotalDistancesTask()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a176552c1c7bfb18e6fe54ce416157cd2">DrivingSchool.Logic.IVehicleUsageLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a05696f050f7769cc905e9489e17640e9">DrivingSchool.Logic.VehicleUsageLogic</a>
</li>
<li>TotalPayment
: <a class="el" href="class_driving_school_1_1_logic_1_1_total_payments.html#a0c89d69bbe9c7a0421dda4a40ea24060">DrivingSchool.Logic.TotalPayments</a>
</li>
<li>TotalPayments()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#a1c773dc93eb2593e07b5b14a18773ade">DrivingSchool.Logic.IStaffLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#aea58ce41c8230e971c48698cb3044d8e">DrivingSchool.Logic.StaffLogic</a>
</li>
<li>TotalPaymentsTask()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#ad6800ed70ec7d80db766b2180f4c578e">DrivingSchool.Logic.IStaffLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#add124054c5703209a4832d139ae18974">DrivingSchool.Logic.StaffLogic</a>
</li>
<li>TotalPaymentsTest()
: <a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html#afe784ebfa587b15a81a011d827532bc6">DrivingSchool.Logic.Tests.StaffLogicTest</a>
</li>
<li>Type
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a1147da00991f32e6177aa871ea12a1a0">DrivingSchool.Data.Model.Car</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
