<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#af9b1a5efd8c5eb37731d2927d35d86c4">DrivingSchool.UI.Data.Student</a>
</li>
<li>Index()
: <a class="el" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a8510c75cc24275d932c206f71e988b28">DrivingSchool.Web.Controllers.StudentController</a>
, <a class="el" href="class_web_1_1_controllers_1_1_home_controller.html#a38638f36d9588e3cb589c6ab43fe7635">Web.Controllers.HomeController</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_driving_school_1_1_u_i_1_1_app.html#a70277aa2a5a30743992bd076a5d4fce1">DrivingSchool.UI.App</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_main_window.html#ad002c1c64e2e4b6baf95ddda9666e518">DrivingSchool.UI.MainWindow</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a9b25a1568279595af1f6d8e9dd59d25d">DrivingSchool.UI.UI.EditorWindow</a>
</li>
<li>Instance
: <a class="el" href="class_driving_school_1_1_u_i_1_1_my_ioc.html#afeb99853aeda59b74b7aa5b7fca4ffab">DrivingSchool.UI.MyIoc</a>
</li>
<li>Instructor()
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ab9dc4d2b0fee8e26296b60c13e436f4d">DrivingSchool.Data.Model.Instructor</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a412134b54008854bc6544d7823559873">DrivingSchool.Data.Model.Lesson</a>
</li>
<li>InstructorId
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ae603e13ebbfae7323ce4bcd538c88b87">DrivingSchool.Data.Model.Instructor</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#ac9515b39fe863322dbf39b43e03dd9c5">DrivingSchool.Data.Model.Lesson</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_total_payments.html#a4bdefacf38168d88eb403f9252cea5ea">DrivingSchool.Logic.TotalPayments</a>
</li>
<li>InstructorRepository()
: <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html#a828fce66bc3576ad65aff06b37ab009d">Driving.School.Repository.InstructorRepository</a>
</li>
<li>Instructors
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a7cfa47ee725ac095c631f29982278620">DrivingSchool.Data.Model.DrivingSchoolContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
