<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DateOfBirth
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a222beaacc6b7f6c226f4a303e8961729">DrivingSchool.Data.Model.Instructor</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a17c882190c73520c1c71b9eb7900c934">DrivingSchool.Data.Model.Student</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ab22a51796eb681abc4c95d3a81575378">DrivingSchool.UI.Data.Student</a>
, <a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#ad1bb9263392ebb8ce67b7fa36cd8a837">DrivingSchool.Web.Models.Student</a>
</li>
<li>DateOfJoin
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#aa9dc4a432759b1a6a17af33637220177">DrivingSchool.Data.Model.Instructor</a>
</li>
<li>DateOfLeft
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a6d83f1146478404b175d6854f17d80e0">DrivingSchool.Data.Model.Instructor</a>
</li>
<li>Details()
: <a class="el" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a7f4db0c11f8c768809a4d7ca1d299212">DrivingSchool.Web.Controllers.StudentController</a>
</li>
<li>Distance
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a26418b35c2025342422ff5c4e540cd2b">DrivingSchool.Data.Model.Lesson</a>
</li>
<li>DrivingSchoolContext()
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a958dfa659a395ea3a6e92947fff75bf9">DrivingSchool.Data.Model.DrivingSchoolContext</a>
, <a class="el" href="class_driving_school_1_1_program_1_1_factory.html#a1ba917313a96bd52436dbf36ba54b736">DrivingSchool.Program.Factory</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
