<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html#a856216aa88983b2c1ca4fad13bd1730e">DrivingSchool.Web.Controllers.StudentController</a>
</li>
<li>EditCmd
: <a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a598c1d0d401dc6283d2e4dea6a89d4cf">DrivingSchool.UI.VM.MainViewModel</a>
</li>
<li>EditedStudent
: <a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student_list_view_model.html#ae5ab93427bdc3d1564cce06a44b118be">DrivingSchool.Web.Models.StudentListViewModel</a>
</li>
<li>EditorViewModel()
: <a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#a6a51297c0d389e0548812e2c7f601c8f">DrivingSchool.UI.VM.EditorViewModel</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a5230d8391c2ddd847d98504f31f8a16c">DrivingSchool.UI.UI.EditorWindow</a>
</li>
<li>EditStudent()
: <a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_editor_service.html#aff2b43964506f527b20afbfe033599a4">DrivingSchool.UI.BL.IEditorService</a>
, <a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#aa2ee183b86594f11702ca7a7db5dfe54">DrivingSchool.UI.BL.IStudentLogic</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#accfc0b5626555a7fd145749ee62345a7">DrivingSchool.UI.BL.StudentLogic</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_via_window.html#afebdf86afe2064a1446a00f2ff5e423d">DrivingSchool.UI.UI.EditorViaWindow</a>
</li>
<li>Email
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#aeaa814dce1c8fd92209efd10831dda93">DrivingSchool.Data.Model.Student</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ac2aa716a654d8131779dcecb3183d5e0">DrivingSchool.UI.Data.Student</a>
, <a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a9ff31d8885a045372261f0c7efe72e39">DrivingSchool.Web.Models.Student</a>
</li>
<li>Equals()
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a0e68ca25f4fa69ac6fa374a966e17679">DrivingSchool.Data.Model.Car</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ad91b106db839e8a03b137a09eeaaf4bf">DrivingSchool.Data.Model.Instructor</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_average_speed_by_sex.html#a625d334b9e4004323d3ed99b2cc6c787">DrivingSchool.Logic.AverageSpeedBySex</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_total_distances.html#a84435e20c294f4e89ff12f9c8b3cb004">DrivingSchool.Logic.TotalDistances</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_total_payments.html#aefbb3aa200825c4c2db8909b6484e874">DrivingSchool.Logic.TotalPayments</a>
</li>
<li>Error()
: <a class="el" href="class_web_1_1_controllers_1_1_home_controller.html#a112eecb9630fd83f797550f07a69e283">Web.Controllers.HomeController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
