<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCmd
: <a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#af4e8916ea343430734fa6b75141b19c6">DrivingSchool.UI.VM.MainViewModel</a>
</li>
<li>Automatic
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a2d58c7221b471d63dd8faf9a43c11930">DrivingSchool.Data.Model.Car</a>
</li>
<li>AverageSpeed
: <a class="el" href="class_driving_school_1_1_logic_1_1_average_speed_by_sex.html#a51c9e82651feb7b480ac0673da161188">DrivingSchool.Logic.AverageSpeedBySex</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Brand
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#ac64918c7fa8557005ab0e716ed7bdae9">DrivingSchool.Data.Model.Car</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Car
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a884181d17eae2647da205c6da5a58058">DrivingSchool.Data.Model.Lesson</a>
</li>
<li>CarId
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a698059ba901165c2c9b0005c5a526507">DrivingSchool.Data.Model.Car</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a1356e5e2407322c3c83dc52ed569d780">DrivingSchool.Data.Model.Lesson</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_total_distances.html#aacaa8ee42a94fb330e7313f0169330be">DrivingSchool.Logic.TotalDistances</a>
</li>
<li>Cars
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#ae8d9644a3f97685bcad72fbb3d34f8db">DrivingSchool.Data.Model.DrivingSchoolContext</a>
</li>
<li>Configuration
: <a class="el" href="class_web_1_1_startup.html#aec30a093603a1475fb52ce81810137ce">Web.Startup</a>
</li>
<li>Ctx
: <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a63b1ef3a0511cfe9167248ac1ef0eefc">Driving.School.Repository.ARepository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DateOfBirth
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a222beaacc6b7f6c226f4a303e8961729">DrivingSchool.Data.Model.Instructor</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a17c882190c73520c1c71b9eb7900c934">DrivingSchool.Data.Model.Student</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ab22a51796eb681abc4c95d3a81575378">DrivingSchool.UI.Data.Student</a>
, <a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#ad1bb9263392ebb8ce67b7fa36cd8a837">DrivingSchool.Web.Models.Student</a>
</li>
<li>DateOfJoin
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#aa9dc4a432759b1a6a17af33637220177">DrivingSchool.Data.Model.Instructor</a>
</li>
<li>DateOfLeft
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a6d83f1146478404b175d6854f17d80e0">DrivingSchool.Data.Model.Instructor</a>
</li>
<li>Distance
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a26418b35c2025342422ff5c4e540cd2b">DrivingSchool.Data.Model.Lesson</a>
</li>
<li>DrivingSchoolContext
: <a class="el" href="class_driving_school_1_1_program_1_1_factory.html#a1ba917313a96bd52436dbf36ba54b736">DrivingSchool.Program.Factory</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditCmd
: <a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a598c1d0d401dc6283d2e4dea6a89d4cf">DrivingSchool.UI.VM.MainViewModel</a>
</li>
<li>EditedStudent
: <a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student_list_view_model.html#ae5ab93427bdc3d1564cce06a44b118be">DrivingSchool.Web.Models.StudentListViewModel</a>
</li>
<li>Email
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#aeaa814dce1c8fd92209efd10831dda93">DrivingSchool.Data.Model.Student</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#ac2aa716a654d8131779dcecb3183d5e0">DrivingSchool.UI.Data.Student</a>
, <a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a9ff31d8885a045372261f0c7efe72e39">DrivingSchool.Web.Models.Student</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FirstName
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#aa08f2d0fb4c21695612853faf806ab95">DrivingSchool.Data.Model.Instructor</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a29e911fa3e41cf75f1cf2312361c1e0b">DrivingSchool.Data.Model.Student</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a12d99ed3fd8305469cae0015c8f81edd">DrivingSchool.UI.Data.Student</a>
, <a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a83b164c9cb0176f28bf75e992a728c0b">DrivingSchool.Web.Models.Student</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#af9b1a5efd8c5eb37731d2927d35d86c4">DrivingSchool.UI.Data.Student</a>
</li>
<li>Instance
: <a class="el" href="class_driving_school_1_1_u_i_1_1_my_ioc.html#afeb99853aeda59b74b7aa5b7fca4ffab">DrivingSchool.UI.MyIoc</a>
</li>
<li>Instructor
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a412134b54008854bc6544d7823559873">DrivingSchool.Data.Model.Lesson</a>
</li>
<li>InstructorId
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#ae603e13ebbfae7323ce4bcd538c88b87">DrivingSchool.Data.Model.Instructor</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#ac9515b39fe863322dbf39b43e03dd9c5">DrivingSchool.Data.Model.Lesson</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_total_payments.html#a4bdefacf38168d88eb403f9252cea5ea">DrivingSchool.Logic.TotalPayments</a>
</li>
<li>Instructors
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a7cfa47ee725ac095c631f29982278620">DrivingSchool.Data.Model.DrivingSchoolContext</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastName
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a29d052c09e929850ce3e0ed0cb7a4d2b">DrivingSchool.Data.Model.Instructor</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ac49c352d74e6a32e681a6b68da5144d8">DrivingSchool.Data.Model.Student</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a276b533df9e0e9a2f6872a5498171d5a">DrivingSchool.UI.Data.Student</a>
, <a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a482c6bc1ef30c8344ff95dab1f9a4cc5">DrivingSchool.Web.Models.Student</a>
</li>
<li>Lesson
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a55a95cf96765aa8eac8aa47bfece946f">DrivingSchool.Data.Model.Car</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#adaa9a3d8fbdcd9b6854766f3fbc6f9e0">DrivingSchool.Data.Model.Instructor</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#a78c90d4c4bd5342f15f3d590121d42c3">DrivingSchool.Data.Model.Student</a>
</li>
<li>LessonDate
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a4d7111268812b5c6df7c70f230bcfeb6">DrivingSchool.Data.Model.Lesson</a>
</li>
<li>LessonId
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a8ac777df6ca50ef4a462baa077dac9ba">DrivingSchool.Data.Model.Lesson</a>
</li>
<li>Lessons
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a45b31b942e49c9564c4e7e772b3030c5">DrivingSchool.Data.Model.DrivingSchoolContext</a>
</li>
<li>LessonTime
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a14d049db9a88d5b5a8b6f8eb61e28042">DrivingSchool.Data.Model.Lesson</a>
</li>
<li>LicensePlate
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#ab7530c032279ba8b3b65a6aa0099cc69">DrivingSchool.Data.Model.Car</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ManufacturingYear
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a1e81de7761966751b22cc885fa5bea8d">DrivingSchool.Data.Model.Car</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PhoneNumber
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a7704d17fd986d6a9fcb8cab210247cee">DrivingSchool.Data.Model.Instructor</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ab610c36c04892bc4ac5d40ab04c9ba12">DrivingSchool.Data.Model.Student</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a9ab04c783663582b28ffd0fbe7d6d9f5">DrivingSchool.UI.Data.Student</a>
, <a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a748d48d881d7fdc82911b19bfd6e48f2">DrivingSchool.Web.Models.Student</a>
</li>
<li>Price
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a68f32591c1ba7cb4bdb1bdb1487c2fa8">DrivingSchool.Data.Model.Instructor</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveCmd
: <a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a565c8cb2c0931b06a41e39616fbce18c">DrivingSchool.UI.VM.MainViewModel</a>
</li>
<li>RequestId
: <a class="el" href="class_web_1_1_models_1_1_error_view_model.html#a4c3eca9947636712ab3ef840d310359a">Web.Models.ErrorViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sex
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a4fc3ffd9db21c0281155ef22634e4492">DrivingSchool.Data.Model.Instructor</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#af44ee7d71f37539d6d450f53db8dc690">DrivingSchool.Data.Model.Student</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_average_speed_by_sex.html#a43f721c987a4e77a76ae7d6014744aad">DrivingSchool.Logic.AverageSpeedBySex</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a487cc8ad38dcc52adce73b16931ff093">DrivingSchool.UI.Data.Student</a>
, <a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a355a5db4cc30f4b5fa09b500f084fb7d">DrivingSchool.Web.Models.Student</a>
</li>
<li>StaffLogic
: <a class="el" href="class_driving_school_1_1_program_1_1_factory.html#a648d2b3dff5d8d5cc99844818229043a">DrivingSchool.Program.Factory</a>
</li>
<li>Student
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a98bf5b2db275795aed08b2658e9c08ed">DrivingSchool.Data.Model.Lesson</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a714f3d2e69588da70f9414cb4f07bad8">DrivingSchool.UI.UI.EditorWindow</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#aef787d0e5eb11452cab0b01a95ac7fac">DrivingSchool.UI.VM.EditorViewModel</a>
</li>
<li>StudentId
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a77b55284412b4b4ece3e81b8da6f2a14">DrivingSchool.Data.Model.Lesson</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html#ae7919d0f2e76d4d8e35a067dceae65e0">DrivingSchool.Data.Model.Student</a>
, <a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html#a71dca027fe9228c957a674f5497aba11">DrivingSchool.Web.Models.Student</a>
</li>
<li>StudentList
: <a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student_list_view_model.html#af4f9851d2f30baba3b678fefcdfe16cd">DrivingSchool.Web.Models.StudentListViewModel</a>
</li>
<li>Students
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a84375e1853145bdb1af78c7bbaada5b4">DrivingSchool.Data.Model.DrivingSchoolContext</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a3ae7f78493a6ea1f806ecb8a9783b04d">DrivingSchool.UI.VM.MainViewModel</a>
</li>
<li>StudentsDrivingLogic
: <a class="el" href="class_driving_school_1_1_program_1_1_factory.html#ae64c19ce24eded3f5c02180847d5841c">DrivingSchool.Program.Factory</a>
</li>
<li>StudentSelected
: <a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a756f00d8d6250e8c493ef71aed56cd17">DrivingSchool.UI.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TotalDistance
: <a class="el" href="class_driving_school_1_1_logic_1_1_total_distances.html#a2bbdbced3c6ffef3e179dc3f60bf6afe">DrivingSchool.Logic.TotalDistances</a>
</li>
<li>TotalPayment
: <a class="el" href="class_driving_school_1_1_logic_1_1_total_payments.html#a0c89d69bbe9c7a0421dda4a40ea24060">DrivingSchool.Logic.TotalPayments</a>
</li>
<li>Type
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a1147da00991f32e6177aa871ea12a1a0">DrivingSchool.Data.Model.Car</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VehicleUsageLogic
: <a class="el" href="class_driving_school_1_1_program_1_1_factory.html#a7e29d19a4ae42512352962b62670f5c2">DrivingSchool.Program.Factory</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
