<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#afea79f6a3eaa5353d3e6e5dcb40392a9">Driving.School.Repository.ARepository&lt; T &gt;</a>
, <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">Driving.School.Repository.IRepository&lt; T &gt;</a>
</li>
<li>GetAllCars()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a7a01f3f829748816ef12dfd20d9ac071">DrivingSchool.Logic.IVehicleUsageLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#ae7a0c3e0f11525602896c00e556f5c55">DrivingSchool.Logic.VehicleUsageLogic</a>
</li>
<li>GetAllInstructors()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#afbadbf19a366058df4f3be79d4f5952a">DrivingSchool.Logic.IStaffLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a822769741728dfaa2194a67e67f6037b">DrivingSchool.Logic.StaffLogic</a>
</li>
<li>GetAllLessons()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a3fbd3a26014c58cceecb45065c64f87e">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa87de1e39cddd5e23c1bc0e7ef9738dc">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>GetAllStudent()
: <a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a5472be5e4dfbfa2409efce8ab3739a93">DrivingSchool.UI.BL.IStudentLogic</a>
, <a class="el" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html#afa2be066276c043efcf35c21fa5acb87">DrivingSchool.UI.BL.StudentLogic</a>
</li>
<li>GetAllStudents()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a3f1652030cbed71ae8df6e96a20aee98">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5706c4f37530e5434d1ee0d6ff714b76">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>GetAllStudentsTest()
: <a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test.html#affa8e90d2d39d577c5cafab2d99a040e">DrivingSchool.Logic.Tests.StudentsDrivingLogicTest</a>
</li>
<li>GetCarId()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ad690a82cfeb88f3bd10ef05130eb3cbd">DrivingSchool.Logic.IVehicleUsageLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#af0a4294502563f1c4d710d5c8e07b9a4">DrivingSchool.Logic.VehicleUsageLogic</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html#a71ac85c380318639e5bebbc57a8a2b3d">DrivingSchool.Data.Model.Car</a>
, <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a9c14d83c1ed9ce480c2b1921047178dc">DrivingSchool.Data.Model.Instructor</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_average_speed_by_sex.html#a76c96f359b651addf391279a155129f0">DrivingSchool.Logic.AverageSpeedBySex</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_total_distances.html#a26ffd4ca4d2b27e30920e05d3900e765">DrivingSchool.Logic.TotalDistances</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_total_payments.html#ac7730e4f94ad68121e71e35ffed2042e">DrivingSchool.Logic.TotalPayments</a>
</li>
<li>GetInstructorId()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#a6fceee30563e58ea94df3635fe35cadb">DrivingSchool.Logic.IStaffLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a6226b9b58506218dd2f9032a3d92572f">DrivingSchool.Logic.StaffLogic</a>
</li>
<li>GetLessonId()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a5db6fa30a74a6b5886312e758a20e5fb">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#aa21ca47b502c048d0aa54854732ab56d">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
<li>GetOne()
: <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html#a551cfc779cab2b823b1c20c1dea74c02">Driving.School.Repository.ARepository&lt; T &gt;</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html#a0ce3aefbabb85a80254920ab89166d45">Driving.School.Repository.CarRepository</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html#ac1283ca4cbdaa9f76f84b060995c020b">Driving.School.Repository.InstructorRepository</a>
, <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a2f11ca1cf81949f64b5f39cf84a8d667">Driving.School.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html#a58e00c7acd491d57ee0668dbbb57dcb4">Driving.School.Repository.LessonRepository</a>
, <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ad6beb0d642daf8ce654137e4615b9202">Driving.School.Repository.StudentRepository</a>
</li>
<li>GetOneStudentsData()
: <a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test.html#ad1fd65b464bbb5c3c9cc067641dc9308">DrivingSchool.Logic.Tests.StudentsDrivingLogicTest</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetStudentId()
: <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#ac052857a71b6684e156b0aff5fd286a5">DrivingSchool.Logic.IStudentsDrivingLogic</a>
, <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html#a5efd49bd2f1b551317cc5e98fdd9e5ce">DrivingSchool.Logic.StudentsDrivingLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
