<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_app.html" target="_self">DrivingSchool.UI.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html" target="_self">Driving.School.Repository.ARepository&lt; Car &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html" target="_self">Driving.School.Repository.CarRepository</a></td><td class="desc">Makes the Car table accessible from higher layers </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html" target="_self">Driving.School.Repository.ARepository&lt; Instructor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html" target="_self">Driving.School.Repository.InstructorRepository</a></td><td class="desc">Makes the Instructor table accessible from higher layer </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html" target="_self">Driving.School.Repository.ARepository&lt; Lesson &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html" target="_self">Driving.School.Repository.LessonRepository</a></td><td class="desc">Makes Lesson elements accessible from higher layers </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html" target="_self">Driving.School.Repository.ARepository&lt; Student &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html" target="_self">Driving.School.Repository.StudentRepository</a></td><td class="desc">Makes Student elements accessible from higher layers </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Attribute</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_to_string_attribute.html" target="_self">DrivingSchool.Data.Model.ToStringAttribute</a></td><td class="desc">Attribute that marks important elements of table for ToString method </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_logic_1_1_average_speed_by_sex.html" target="_self">DrivingSchool.Logic.AverageSpeedBySex</a></td><td class="desc">Stores sex and average speed </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html" target="_self">DrivingSchool.Data.Model.Car</a></td><td class="desc">Table of cars </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Controller</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_web_1_1_controllers_1_1_student_controller.html" target="_self">DrivingSchool.Web.Controllers.StudentController</a></td><td class="desc">Controller for students </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_web_1_1_controllers_1_1_home_controller.html" target="_self">Web.Controllers.HomeController</a></td><td class="desc">Home controller </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html" target="_self">DrivingSchool.Data.Model.DrivingSchoolContext</a></td><td class="desc">Configures the database and load it with data </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_web_1_1_models_1_1_error_view_model.html" target="_self">Web.Models.ErrorViewModel</a></td><td class="desc">Error ViewModel </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_program_1_1_factory.html" target="_self">DrivingSchool.Program.Factory</a></td><td class="desc"><a class="el" href="class_driving_school_1_1_program_1_1_factory.html" title="Factory class to initialize class libraries.">Factory</a> class to initialize class libraries </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html" target="_self">DrivingSchool.UI.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_editor_service.html" target="_self">DrivingSchool.UI.BL.IEditorService</a></td><td class="desc">Interface to modify student </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_via_window.html" target="_self">DrivingSchool.UI.UI.EditorViaWindow</a></td><td class="desc">Edit window </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html" target="_self">DrivingSchool.Data.Model.Instructor</a></td><td class="desc">Table of instructors </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html" target="_self">Driving.School.Repository.IRepository&lt; T &gt;</a></td><td class="desc">Interface for <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html" title="Abstract class with CRD and GetOne element for DatabaseContext.">ARepository</a> methods </td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_a_repository.html" target="_self">Driving.School.Repository.ARepository&lt; T &gt;</a></td><td class="desc">Abstract class with CRD and GetOne element for DatabaseContext </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html" target="_self">Driving.School.Repository.IRepository&lt; Car &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_17_0_" class="arrow" onclick="toggleFolder('17_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_car_repository.html" target="_self">Driving.School.Repository.ICarRepository</a></td><td class="desc">Interface for <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html" title="Makes the Car table accessible from higher layers.">CarRepository</a> methods </td></tr>
<tr id="row_17_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_car_repository.html" target="_self">Driving.School.Repository.CarRepository</a></td><td class="desc">Makes the Car table accessible from higher layers </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html" target="_self">Driving.School.Repository.IRepository&lt; Instructor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_0_" class="arrow" onclick="toggleFolder('18_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_instructor_repository.html" target="_self">Driving.School.Repository.IInstructorRepository</a></td><td class="desc">Interface for <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html" title="Makes the Instructor table accessible from higher layer.">InstructorRepository</a> methods </td></tr>
<tr id="row_18_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_instructor_repository.html" target="_self">Driving.School.Repository.InstructorRepository</a></td><td class="desc">Makes the Instructor table accessible from higher layer </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html" target="_self">Driving.School.Repository.IRepository&lt; Lesson &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_0_" class="arrow" onclick="toggleFolder('19_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_lesson_repository.html" target="_self">Driving.School.Repository.ILessonRepository</a></td><td class="desc">Interface for <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html" title="Makes Lesson elements accessible from higher layers.">LessonRepository</a> methods </td></tr>
<tr id="row_19_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_lesson_repository.html" target="_self">Driving.School.Repository.LessonRepository</a></td><td class="desc">Makes Lesson elements accessible from higher layers </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html" target="_self">Driving.School.Repository.IRepository&lt; Student &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_0_" class="arrow" onclick="toggleFolder('20_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html" target="_self">Driving.School.Repository.IStudentRepository</a></td><td class="desc">Interface for <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html" title="Makes Student elements accessible from higher layers.">StudentRepository</a> methods </td></tr>
<tr id="row_20_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html" target="_self">Driving.School.Repository.StudentRepository</a></td><td class="desc">Makes Student elements accessible from higher layers </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IServiceLocator</b></td><td class="desc"></td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_my_ioc.html" target="_self">DrivingSchool.UI.MyIoc</a></td><td class="desc">Initializes IoC </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html" target="_self">DrivingSchool.Logic.IStaffLogic</a></td><td class="desc">Interface that specify CRUD methods for <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html" title="Manages CRUD and PriceChange for Instructors.">StaffLogic</a> </td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html" target="_self">DrivingSchool.Logic.StaffLogic</a></td><td class="desc">Manages CRUD and PriceChange for Instructors </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_school_1_1_u_i_1_1_b_l_1_1_i_student_logic.html" target="_self">DrivingSchool.UI.BL.IStudentLogic</a></td><td class="desc">Interface for student methods </td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_b_l_1_1_student_logic.html" target="_self">DrivingSchool.UI.BL.StudentLogic</a></td><td class="desc"><a class="el" href="namespace_driving_school_1_1_logic.html">Logic</a> class for student methods </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html" target="_self">DrivingSchool.Logic.IStudentsDrivingLogic</a></td><td class="desc">Student and Lesson CRUD methods </td></tr>
<tr id="row_24_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html" target="_self">DrivingSchool.Logic.StudentsDrivingLogic</a></td><td class="desc">Manages students and lessons </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IValueConverter</b></td><td class="desc"></td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_female_to_radio_button_converter.html" target="_self">DrivingSchool.UI.UI.FemaleToRadioButtonConverter</a></td><td class="desc">Converts between female student and radiobutton </td></tr>
<tr id="row_25_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_male_to_radio_button_converter.html" target="_self">DrivingSchool.UI.UI.MaleToRadioButtonConverter</a></td><td class="desc">Converts between female student and radiobutton </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html" target="_self">DrivingSchool.Logic.IVehicleUsageLogic</a></td><td class="desc">CRUD methods for Car </td></tr>
<tr id="row_26_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html" target="_self">DrivingSchool.Logic.VehicleUsageLogic</a></td><td class="desc">Manages Cars </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_lesson.html" target="_self">DrivingSchool.Data.Model.Lesson</a></td><td class="desc">Table of lessons </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_mapper_factory.html" target="_self">DrivingSchool.Web.Models.MapperFactory</a></td><td class="desc">Initializing mapper settings </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_program_1_1_menu.html" target="_self">DrivingSchool.Program.Menu</a></td><td class="desc">Console <a class="el" href="class_driving_school_1_1_program_1_1_menu.html" title="Console Menu of the program.">Menu</a> of the program </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ObservableObject</b></td><td class="desc"></td></tr>
<tr id="row_30_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_data_1_1_student.html" target="_self">DrivingSchool.UI.Data.Student</a></td><td class="desc">A student for the <a class="el" href="namespace_driving_school_1_1_u_i_1_1_u_i.html">UI</a> </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_web_1_1_program.html" target="_self">Web.Program</a></td><td class="desc">Main program </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>RazorPage</b></td><td class="desc"></td></tr>
<tr id="row_32_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">AspNetCore.Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_32_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">AspNetCore.Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_32_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">AspNetCore.Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_32_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">AspNetCore.Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_32_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">AspNetCore.Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_32_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">AspNetCore.Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_32_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">AspNetCore.Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_32_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___student___student_details.html" target="_self">AspNetCore.Views_Student_StudentDetails</a></td><td class="desc"></td></tr>
<tr id="row_32_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___student___student_edit.html" target="_self">AspNetCore.Views_Student_StudentEdit</a></td><td class="desc"></td></tr>
<tr id="row_32_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___student___student_index.html" target="_self">AspNetCore.Views_Student_StudentIndex</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>RazorPage&lt; IEnumerable&lt; DrivingSchool.Web.Models.Student &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_33_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___student___student_list.html" target="_self">AspNetCore.Views_Student_StudentList</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>SimpleIoc</b></td><td class="desc"></td></tr>
<tr id="row_34_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_my_ioc.html" target="_self">DrivingSchool.UI.MyIoc</a></td><td class="desc">Initializes IoC </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_staff_logic_test.html" target="_self">DrivingSchool.Logic.Tests.StaffLogicTest</a></td><td class="desc"><a class="el" href="namespace_driving_school_1_1_logic_1_1_tests.html">Tests</a> for <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html" title="Manages CRUD and PriceChange for Instructors.">StaffLogic</a> logic </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_web_1_1_startup.html" target="_self">Web.Startup</a></td><td class="desc">Starts a web app </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html" target="_self">DrivingSchool.Web.Models.Student</a></td><td class="desc"><a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html" title="Student table.">Student</a> table </td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_student.html" target="_self">DrivingSchool.Data.Model.Student</a></td><td class="desc">Table of students </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student_list_view_model.html" target="_self">DrivingSchool.Web.Models.StudentListViewModel</a></td><td class="desc"><a class="el" href="class_driving_school_1_1_web_1_1_models_1_1_student.html" title="Student table.">Student</a> ViewModel </td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_students_driving_logic_test.html" target="_self">DrivingSchool.Logic.Tests.StudentsDrivingLogicTest</a></td><td class="desc"><a class="el" href="namespace_driving_school_1_1_logic_1_1_tests.html">Tests</a> for <a class="el" href="class_driving_school_1_1_logic_1_1_students_driving_logic.html" title="Manages students and lessons.">StudentsDrivingLogic</a> logic </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_logic_1_1_total_distances.html" target="_self">DrivingSchool.Logic.TotalDistances</a></td><td class="desc">Stores the TotalDistance and CarId </td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_logic_1_1_total_payments.html" target="_self">DrivingSchool.Logic.TotalPayments</a></td><td class="desc">Stores TotalPayment and InstructorId </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_logic_1_1_tests_1_1_vehicle_usage_logic_test.html" target="_self">DrivingSchool.Logic.Tests.VehicleUsageLogicTest</a></td><td class="desc"><a class="el" href="namespace_driving_school_1_1_logic_1_1_tests.html">Tests</a> for <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html" title="Manages Cars.">VehicleUsageLogic</a> logic </td></tr>
<tr id="row_44_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_44_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model.html" target="_self">DrivingSchool.UI.VM.EditorViewModel</a></td><td class="desc">ViewModel for editing </td></tr>
<tr id="row_44_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html" target="_self">DrivingSchool.UI.VM.MainViewModel</a></td><td class="desc">ViewModel for <a class="el" href="class_driving_school_1_1_u_i_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a> </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_45_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_main_window.html" target="_self">DrivingSchool.UI.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_46_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html" target="_self">DrivingSchool.UI.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
