<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: DrivingSchool.Logic.IVehicleUsageLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrivingSchool.Logic.IVehicleUsageLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CRUD methods for Car.  
 <a href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrivingSchool.Logic.IVehicleUsageLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.png" usemap="#DrivingSchool.Logic.IVehicleUsageLogic_map" alt=""/>
  <map id="DrivingSchool.Logic.IVehicleUsageLogic_map" name="DrivingSchool.Logic.IVehicleUsageLogic_map">
<area href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html" title="Manages Cars." alt="DrivingSchool.Logic.VehicleUsageLogic" shape="rect" coords="0,56,243,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad690a82cfeb88f3bd10ef05130eb3cbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ad690a82cfeb88f3bd10ef05130eb3cbd">GetCarId</a> (int id)</td></tr>
<tr class="memdesc:ad690a82cfeb88f3bd10ef05130eb3cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a Car by Id.  <a href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ad690a82cfeb88f3bd10ef05130eb3cbd">More...</a><br /></td></tr>
<tr class="separator:ad690a82cfeb88f3bd10ef05130eb3cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eda4b72a73fc827e2ce9bfd6e8999f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a3eda4b72a73fc827e2ce9bfd6e8999f3">RemoveCar</a> (int id)</td></tr>
<tr class="memdesc:a3eda4b72a73fc827e2ce9bfd6e8999f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a Car by Id.  <a href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a3eda4b72a73fc827e2ce9bfd6e8999f3">More...</a><br /></td></tr>
<tr class="separator:a3eda4b72a73fc827e2ce9bfd6e8999f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37a9db002fe882933b4b424eae39340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ab37a9db002fe882933b4b424eae39340">ChangeLicensePlate</a> (int id, string newLicensePlate)</td></tr>
<tr class="memdesc:ab37a9db002fe882933b4b424eae39340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes LicensePlate of a Car.  <a href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ab37a9db002fe882933b4b424eae39340">More...</a><br /></td></tr>
<tr class="separator:ab37a9db002fe882933b4b424eae39340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdea6e51290c8c223c1698bc685607e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#acdea6e51290c8c223c1698bc685607e6">AddCar</a> (string brand, string type, int manufacturingYear, string licensePlate, bool transmission)</td></tr>
<tr class="memdesc:acdea6e51290c8c223c1698bc685607e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new Car element.  <a href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#acdea6e51290c8c223c1698bc685607e6">More...</a><br /></td></tr>
<tr class="separator:acdea6e51290c8c223c1698bc685607e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a01f3f829748816ef12dfd20d9ac071"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a7a01f3f829748816ef12dfd20d9ac071">GetAllCars</a> ()</td></tr>
<tr class="memdesc:a7a01f3f829748816ef12dfd20d9ac071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all Car elements.  <a href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a7a01f3f829748816ef12dfd20d9ac071">More...</a><br /></td></tr>
<tr class="separator:a7a01f3f829748816ef12dfd20d9ac071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e974e6f89f98e754496d4781690601"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_driving_school_1_1_logic_1_1_total_distances.html">TotalDistances</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ae7e974e6f89f98e754496d4781690601">TotalDistances</a> ()</td></tr>
<tr class="memdesc:ae7e974e6f89f98e754496d4781690601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates total distances for each car.  <a href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#ae7e974e6f89f98e754496d4781690601">More...</a><br /></td></tr>
<tr class="separator:ae7e974e6f89f98e754496d4781690601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176552c1c7bfb18e6fe54ce416157cd2"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_driving_school_1_1_logic_1_1_total_distances.html">TotalDistances</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a176552c1c7bfb18e6fe54ce416157cd2">TotalDistancesTask</a> ()</td></tr>
<tr class="memdesc:a176552c1c7bfb18e6fe54ce416157cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total distances for each car.  <a href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html#a176552c1c7bfb18e6fe54ce416157cd2">More...</a><br /></td></tr>
<tr class="separator:a176552c1c7bfb18e6fe54ce416157cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRUD methods for Car. </p>

<p class="definition">Definition at line <a class="el" href="_i_vehicle_usage_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_vehicle_usage_logic_8cs_source.html">IVehicleUsageLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acdea6e51290c8c223c1698bc685607e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdea6e51290c8c223c1698bc685607e6">&#9670;&nbsp;</a></span>AddCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.IVehicleUsageLogic.AddCar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>brand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manufacturingYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>licensePlate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>transmission</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new Car element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>Brand of Car.</td></tr>
    <tr><td class="paramname">type</td><td>Type of Car.</td></tr>
    <tr><td class="paramname">manufacturingYear</td><td>ManufacturingYear of Car.</td></tr>
    <tr><td class="paramname">licensePlate</td><td>LicensePlate of Car.</td></tr>
    <tr><td class="paramname">transmission</td><td>Transmission type of Car. True if automatic.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#aabff8ffcfb474c6c3622b6ee3015d43a">DrivingSchool.Logic.VehicleUsageLogic</a>.</p>

</div>
</div>
<a id="ab37a9db002fe882933b4b424eae39340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37a9db002fe882933b4b424eae39340">&#9670;&nbsp;</a></span>ChangeLicensePlate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.IVehicleUsageLogic.ChangeLicensePlate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newLicensePlate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes LicensePlate of a Car. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Car.</td></tr>
    <tr><td class="paramname">newLicensePlate</td><td>New LicensePlate for a Car.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a95b476a84952dc4a688a6cd5e23ea401">DrivingSchool.Logic.VehicleUsageLogic</a>.</p>

</div>
</div>
<a id="a7a01f3f829748816ef12dfd20d9ac071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a01f3f829748816ef12dfd20d9ac071">&#9670;&nbsp;</a></span>GetAllCars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a>&gt; DrivingSchool.Logic.IVehicleUsageLogic.GetAllCars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all Car elements. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all Car elements.</dd></dl>

<p>Implemented in <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#ae7a0c3e0f11525602896c00e556f5c55">DrivingSchool.Logic.VehicleUsageLogic</a>.</p>

</div>
</div>
<a id="ad690a82cfeb88f3bd10ef05130eb3cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad690a82cfeb88f3bd10ef05130eb3cbd">&#9670;&nbsp;</a></span>GetCarId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_car.html">Car</a> DrivingSchool.Logic.IVehicleUsageLogic.GetCarId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a Car by Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Car.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Car with the Id.</dd></dl>

<p>Implemented in <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#af0a4294502563f1c4d710d5c8e07b9a4">DrivingSchool.Logic.VehicleUsageLogic</a>.</p>

</div>
</div>
<a id="a3eda4b72a73fc827e2ce9bfd6e8999f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eda4b72a73fc827e2ce9bfd6e8999f3">&#9670;&nbsp;</a></span>RemoveCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.IVehicleUsageLogic.RemoveCar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a Car by Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the Car.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#ae660c03ed034cb91855acde0b453fb8b">DrivingSchool.Logic.VehicleUsageLogic</a>.</p>

</div>
</div>
<a id="ae7e974e6f89f98e754496d4781690601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e974e6f89f98e754496d4781690601">&#9670;&nbsp;</a></span>TotalDistances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_driving_school_1_1_logic_1_1_total_distances.html">TotalDistances</a>&gt; DrivingSchool.Logic.IVehicleUsageLogic.TotalDistances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates total distances for each car. </p>
<dl class="section return"><dt>Returns</dt><dd>List with total distances by car.</dd></dl>

<p>Implemented in <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a33f259e74d0cf46039f7d11730abde31">DrivingSchool.Logic.VehicleUsageLogic</a>.</p>

</div>
</div>
<a id="a176552c1c7bfb18e6fe54ce416157cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176552c1c7bfb18e6fe54ce416157cd2">&#9670;&nbsp;</a></span>TotalDistancesTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_driving_school_1_1_logic_1_1_total_distances.html">TotalDistances</a>&gt; &gt; DrivingSchool.Logic.IVehicleUsageLogic.TotalDistancesTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the total distances for each car. </p>
<dl class="section return"><dt>Returns</dt><dd>A task list of total distances for each car.</dd></dl>

<p>Implemented in <a class="el" href="class_driving_school_1_1_logic_1_1_vehicle_usage_logic.html#a05696f050f7769cc905e9489e17640e9">DrivingSchool.Logic.VehicleUsageLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Logic/<a class="el" href="_i_vehicle_usage_logic_8cs_source.html">IVehicleUsageLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving_school.html">DrivingSchool</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_vehicle_usage_logic.html">IVehicleUsageLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
