<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: Driving.School.Repository.IStudentRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Driving.School.Repository.IStudentRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html" title="Makes Student elements accessible from higher layers.">StudentRepository</a> methods.  
 <a href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Driving.School.Repository.IStudentRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.png" usemap="#Driving.School.Repository.IStudentRepository_map" alt=""/>
  <map id="Driving.School.Repository.IStudentRepository_map" name="Driving.School.Repository.IStudentRepository_map">
<area href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html" alt="Driving.School.Repository.IRepository&lt; Student &gt;" shape="rect" coords="0,0,293,24"/>
<area href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html" title="Makes Student elements accessible from higher layers." alt="Driving.School.Repository.StudentRepository" shape="rect" coords="0,112,293,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad73b36a404c08278ca2ee3aaa9ef3b10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#ad73b36a404c08278ca2ee3aaa9ef3b10">ChangeEmail</a> (int id, string newEmail)</td></tr>
<tr class="memdesc:ad73b36a404c08278ca2ee3aaa9ef3b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the Email of a Student.  <a href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#ad73b36a404c08278ca2ee3aaa9ef3b10">More...</a><br /></td></tr>
<tr class="separator:ad73b36a404c08278ca2ee3aaa9ef3b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478e45cca6821d20844f4cf735d05411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#a478e45cca6821d20844f4cf735d05411">ChangeFirstName</a> (int id, string newFirstName)</td></tr>
<tr class="memdesc:a478e45cca6821d20844f4cf735d05411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the FirstName of a Student.  <a href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#a478e45cca6821d20844f4cf735d05411">More...</a><br /></td></tr>
<tr class="separator:a478e45cca6821d20844f4cf735d05411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a41cab8f455e28657a90e93bc6049c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#af0a41cab8f455e28657a90e93bc6049c">ChangeLastName</a> (int id, string newLastName)</td></tr>
<tr class="memdesc:af0a41cab8f455e28657a90e93bc6049c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the LastName of a Student.  <a href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#af0a41cab8f455e28657a90e93bc6049c">More...</a><br /></td></tr>
<tr class="separator:af0a41cab8f455e28657a90e93bc6049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af252dd7f0210cd35ca3f05549bb31192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#af252dd7f0210cd35ca3f05549bb31192">ChangeSex</a> (int id, string newSex)</td></tr>
<tr class="memdesc:af252dd7f0210cd35ca3f05549bb31192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the Sex of a Student.  <a href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#af252dd7f0210cd35ca3f05549bb31192">More...</a><br /></td></tr>
<tr class="separator:af252dd7f0210cd35ca3f05549bb31192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac612a0d4942d7e7a3c4a2057d0d0ac84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#ac612a0d4942d7e7a3c4a2057d0d0ac84">ChangePhoneNumber</a> (int id, string newPhoneNumber)</td></tr>
<tr class="memdesc:ac612a0d4942d7e7a3c4a2057d0d0ac84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the PhoneNumber of a Student.  <a href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#ac612a0d4942d7e7a3c4a2057d0d0ac84">More...</a><br /></td></tr>
<tr class="separator:ac612a0d4942d7e7a3c4a2057d0d0ac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e32cad0a80eaefc4fc3a15f5f0cca61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#a9e32cad0a80eaefc4fc3a15f5f0cca61">ChangeDOB</a> (int id, DateTime newDOB)</td></tr>
<tr class="memdesc:a9e32cad0a80eaefc4fc3a15f5f0cca61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the DOB of a Student.  <a href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html#a9e32cad0a80eaefc4fc3a15f5f0cca61">More...</a><br /></td></tr>
<tr class="separator:a9e32cad0a80eaefc4fc3a15f5f0cca61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html">Driving.School.Repository.IRepository&lt; Student &gt;</a></td></tr>
<tr class="memitem:a2f11ca1cf81949f64b5f39cf84a8d667 inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a2f11ca1cf81949f64b5f39cf84a8d667">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a2f11ca1cf81949f64b5f39cf84a8d667 inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an element from an Id.  <a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a2f11ca1cf81949f64b5f39cf84a8d667">More...</a><br /></td></tr>
<tr class="separator:a2f11ca1cf81949f64b5f39cf84a8d667 inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f3304fa29f09491fccf666735533b inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">GetAll</a> ()</td></tr>
<tr class="memdesc:ad69f3304fa29f09491fccf666735533b inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all element method for an object.  <a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#ad69f3304fa29f09491fccf666735533b">More...</a><br /></td></tr>
<tr class="separator:ad69f3304fa29f09491fccf666735533b inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348d69f1853a223ea1e4dc21856f8deb inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a348d69f1853a223ea1e4dc21856f8deb">Add</a> (T newInstance)</td></tr>
<tr class="memdesc:a348d69f1853a223ea1e4dc21856f8deb inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new element to an object.  <a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a348d69f1853a223ea1e4dc21856f8deb">More...</a><br /></td></tr>
<tr class="separator:a348d69f1853a223ea1e4dc21856f8deb inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4812becb02c16425f6085157d616d077 inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a4812becb02c16425f6085157d616d077">Remove</a> (int id)</td></tr>
<tr class="memdesc:a4812becb02c16425f6085157d616d077 inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an element by Id.  <a href="interface_driving_1_1_school_1_1_repository_1_1_i_repository.html#a4812becb02c16425f6085157d616d077">More...</a><br /></td></tr>
<tr class="separator:a4812becb02c16425f6085157d616d077 inherit pub_methods_interface_driving_1_1_school_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html" title="Makes Student elements accessible from higher layers.">StudentRepository</a> methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_student_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_student_repository_8cs_source.html">IStudentRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e32cad0a80eaefc4fc3a15f5f0cca61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e32cad0a80eaefc4fc3a15f5f0cca61">&#9670;&nbsp;</a></span>ChangeDOB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driving.School.Repository.IStudentRepository.ChangeDOB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>newDOB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the DOB of a Student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of a Student.</td></tr>
    <tr><td class="paramname">newDOB</td><td>New DOB for Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a8f6148a2a6c98566a0cdea9273319101">Driving.School.Repository.StudentRepository</a>.</p>

</div>
</div>
<a id="ad73b36a404c08278ca2ee3aaa9ef3b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73b36a404c08278ca2ee3aaa9ef3b10">&#9670;&nbsp;</a></span>ChangeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driving.School.Repository.IStudentRepository.ChangeEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newEmail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the Email of a Student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of a Student.</td></tr>
    <tr><td class="paramname">newEmail</td><td>New Email for Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a11c2ff252b044e69853f74132bc88210">Driving.School.Repository.StudentRepository</a>.</p>

</div>
</div>
<a id="a478e45cca6821d20844f4cf735d05411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478e45cca6821d20844f4cf735d05411">&#9670;&nbsp;</a></span>ChangeFirstName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driving.School.Repository.IStudentRepository.ChangeFirstName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newFirstName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the FirstName of a Student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of a Student.</td></tr>
    <tr><td class="paramname">newFirstName</td><td>New FirstName for Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a4d1a5d427ac11a3368ae0e12e91ac64c">Driving.School.Repository.StudentRepository</a>.</p>

</div>
</div>
<a id="af0a41cab8f455e28657a90e93bc6049c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a41cab8f455e28657a90e93bc6049c">&#9670;&nbsp;</a></span>ChangeLastName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driving.School.Repository.IStudentRepository.ChangeLastName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newLastName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the LastName of a Student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of a Student.</td></tr>
    <tr><td class="paramname">newLastName</td><td>New LastName for Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#a20488bfca2ff6da29da75fc3aacfde68">Driving.School.Repository.StudentRepository</a>.</p>

</div>
</div>
<a id="ac612a0d4942d7e7a3c4a2057d0d0ac84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac612a0d4942d7e7a3c4a2057d0d0ac84">&#9670;&nbsp;</a></span>ChangePhoneNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driving.School.Repository.IStudentRepository.ChangePhoneNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPhoneNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the PhoneNumber of a Student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of a Student.</td></tr>
    <tr><td class="paramname">newPhoneNumber</td><td>New PhoneNumber for Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ac0cbf102dd91fb25816a5fe6c71aac4c">Driving.School.Repository.StudentRepository</a>.</p>

</div>
</div>
<a id="af252dd7f0210cd35ca3f05549bb31192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af252dd7f0210cd35ca3f05549bb31192">&#9670;&nbsp;</a></span>ChangeSex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driving.School.Repository.IStudentRepository.ChangeSex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the Sex of a Student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of a Student.</td></tr>
    <tr><td class="paramname">newSex</td><td>New Sex for Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_driving_1_1_school_1_1_repository_1_1_student_repository.html#ac7ee1dae4edd92f9a469573c16b12b56">Driving.School.Repository.StudentRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/Driving.School.Repository/<a class="el" href="_i_student_repository_8cs_source.html">IStudentRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving.html">Driving</a></li><li class="navelem"><a class="el" href="namespace_driving_1_1_school.html">School</a></li><li class="navelem"><a class="el" href="namespace_driving_1_1_school_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_driving_1_1_school_1_1_repository_1_1_i_student_repository.html">IStudentRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
