<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: DrivingSchool.Logic.IStaffLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_driving_school_1_1_logic_1_1_i_staff_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_driving_school_1_1_logic_1_1_i_staff_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrivingSchool.Logic.IStaffLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface that specify CRUD methods for <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html" title="Manages CRUD and PriceChange for Instructors.">StaffLogic</a>.  
 <a href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrivingSchool.Logic.IStaffLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_driving_school_1_1_logic_1_1_i_staff_logic.png" usemap="#DrivingSchool.Logic.IStaffLogic_map" alt=""/>
  <map id="DrivingSchool.Logic.IStaffLogic_map" name="DrivingSchool.Logic.IStaffLogic_map">
<area href="class_driving_school_1_1_logic_1_1_staff_logic.html" title="Manages CRUD and PriceChange for Instructors." alt="DrivingSchool.Logic.StaffLogic" shape="rect" coords="0,56,191,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fceee30563e58ea94df3635fe35cadb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#a6fceee30563e58ea94df3635fe35cadb">GetInstructorId</a> (int id)</td></tr>
<tr class="memdesc:a6fceee30563e58ea94df3635fe35cadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an Instructor from an Id.  <a href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#a6fceee30563e58ea94df3635fe35cadb">More...</a><br /></td></tr>
<tr class="separator:a6fceee30563e58ea94df3635fe35cadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace22badd1ab1ffad254fed1c630e7657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#ace22badd1ab1ffad254fed1c630e7657">ChangeInstructorPrice</a> (int id, int price)</td></tr>
<tr class="memdesc:ace22badd1ab1ffad254fed1c630e7657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the Price for an Instructor.  <a href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#ace22badd1ab1ffad254fed1c630e7657">More...</a><br /></td></tr>
<tr class="separator:ace22badd1ab1ffad254fed1c630e7657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a70bc5db0d7954366702bc4f35b1415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#a4a70bc5db0d7954366702bc4f35b1415">RemoveInstructor</a> (int id)</td></tr>
<tr class="memdesc:a4a70bc5db0d7954366702bc4f35b1415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an Instructor by Id.  <a href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#a4a70bc5db0d7954366702bc4f35b1415">More...</a><br /></td></tr>
<tr class="separator:a4a70bc5db0d7954366702bc4f35b1415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fae9ffcfc3913dfd38c51b0cff7156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#af1fae9ffcfc3913dfd38c51b0cff7156">AddInstructor</a> (string firstName, string lastName, string dOB, string dOJ, int price, string sex, string phonenumber)</td></tr>
<tr class="memdesc:af1fae9ffcfc3913dfd38c51b0cff7156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new Instructor element.  <a href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#af1fae9ffcfc3913dfd38c51b0cff7156">More...</a><br /></td></tr>
<tr class="separator:af1fae9ffcfc3913dfd38c51b0cff7156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbadbf19a366058df4f3be79d4f5952a"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#afbadbf19a366058df4f3be79d4f5952a">GetAllInstructors</a> ()</td></tr>
<tr class="memdesc:afbadbf19a366058df4f3be79d4f5952a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all Instructor elements.  <a href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#afbadbf19a366058df4f3be79d4f5952a">More...</a><br /></td></tr>
<tr class="separator:afbadbf19a366058df4f3be79d4f5952a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c773dc93eb2593e07b5b14a18773ade"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_driving_school_1_1_logic_1_1_total_payments.html">TotalPayments</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#a1c773dc93eb2593e07b5b14a18773ade">TotalPayments</a> ()</td></tr>
<tr class="memdesc:a1c773dc93eb2593e07b5b14a18773ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total payment for instructors.  <a href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#a1c773dc93eb2593e07b5b14a18773ade">More...</a><br /></td></tr>
<tr class="separator:a1c773dc93eb2593e07b5b14a18773ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6800ed70ec7d80db766b2180f4c578e"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_driving_school_1_1_logic_1_1_total_payments.html">TotalPayments</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#ad6800ed70ec7d80db766b2180f4c578e">TotalPaymentsTask</a> ()</td></tr>
<tr class="memdesc:ad6800ed70ec7d80db766b2180f4c578e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total payment for instructors.  <a href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html#ad6800ed70ec7d80db766b2180f4c578e">More...</a><br /></td></tr>
<tr class="separator:ad6800ed70ec7d80db766b2180f4c578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface that specify CRUD methods for <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html" title="Manages CRUD and PriceChange for Instructors.">StaffLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_staff_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_staff_logic_8cs_source.html">IStaffLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af1fae9ffcfc3913dfd38c51b0cff7156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fae9ffcfc3913dfd38c51b0cff7156">&#9670;&nbsp;</a></span>AddInstructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.IStaffLogic.AddInstructor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dOB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dOJ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phonenumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new Instructor element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td>First Name of Instructor.</td></tr>
    <tr><td class="paramname">lastName</td><td>Last Name of Instructor.</td></tr>
    <tr><td class="paramname">dOB</td><td>Date of Birth of Instructor.</td></tr>
    <tr><td class="paramname">dOJ</td><td>Date of Join of Instructor.</td></tr>
    <tr><td class="paramname">price</td><td>Price of Instructor.</td></tr>
    <tr><td class="paramname">sex</td><td>Sex of Instructor.</td></tr>
    <tr><td class="paramname">phonenumber</td><td>Phone number of Instructor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#ad4100a7d7abe73b910245b30b2822acf">DrivingSchool.Logic.StaffLogic</a>.</p>

</div>
</div>
<a id="ace22badd1ab1ffad254fed1c630e7657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace22badd1ab1ffad254fed1c630e7657">&#9670;&nbsp;</a></span>ChangeInstructorPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.IStaffLogic.ChangeInstructorPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the Price for an Instructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Instructor.</td></tr>
    <tr><td class="paramname">price</td><td>New Price for Instructor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a2fd47799398e6ccad19e5ba06fd20dfd">DrivingSchool.Logic.StaffLogic</a>.</p>

</div>
</div>
<a id="afbadbf19a366058df4f3be79d4f5952a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbadbf19a366058df4f3be79d4f5952a">&#9670;&nbsp;</a></span>GetAllInstructors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a>&gt; DrivingSchool.Logic.IStaffLogic.GetAllInstructors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all Instructor elements. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all Instructors.</dd></dl>

<p>Implemented in <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a822769741728dfaa2194a67e67f6037b">DrivingSchool.Logic.StaffLogic</a>.</p>

</div>
</div>
<a id="a6fceee30563e58ea94df3635fe35cadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fceee30563e58ea94df3635fe35cadb">&#9670;&nbsp;</a></span>GetInstructorId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_driving_school_1_1_data_1_1_model_1_1_instructor.html">Instructor</a> DrivingSchool.Logic.IStaffLogic.GetInstructorId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an Instructor from an Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Instructor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instructor with the Id.</dd></dl>

<p>Implemented in <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a6226b9b58506218dd2f9032a3d92572f">DrivingSchool.Logic.StaffLogic</a>.</p>

</div>
</div>
<a id="a4a70bc5db0d7954366702bc4f35b1415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a70bc5db0d7954366702bc4f35b1415">&#9670;&nbsp;</a></span>RemoveInstructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrivingSchool.Logic.IStaffLogic.RemoveInstructor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an Instructor by Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of Instructor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#a405b215bb125772758c6708f962ce47e">DrivingSchool.Logic.StaffLogic</a>.</p>

</div>
</div>
<a id="a1c773dc93eb2593e07b5b14a18773ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c773dc93eb2593e07b5b14a18773ade">&#9670;&nbsp;</a></span>TotalPayments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_driving_school_1_1_logic_1_1_total_payments.html">TotalPayments</a>&gt; DrivingSchool.Logic.IStaffLogic.TotalPayments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the total payment for instructors. </p>
<dl class="section return"><dt>Returns</dt><dd>List of total payments by instructors.</dd></dl>

<p>Implemented in <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#aea58ce41c8230e971c48698cb3044d8e">DrivingSchool.Logic.StaffLogic</a>.</p>

</div>
</div>
<a id="ad6800ed70ec7d80db766b2180f4c578e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6800ed70ec7d80db766b2180f4c578e">&#9670;&nbsp;</a></span>TotalPaymentsTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_driving_school_1_1_logic_1_1_total_payments.html">TotalPayments</a>&gt; &gt; DrivingSchool.Logic.IStaffLogic.TotalPaymentsTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the total payment for instructors. </p>
<dl class="section return"><dt>Returns</dt><dd>A task list of total payments by instructors.</dd></dl>

<p>Implemented in <a class="el" href="class_driving_school_1_1_logic_1_1_staff_logic.html#add124054c5703209a4832d139ae18974">DrivingSchool.Logic.StaffLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Alex/Documents/oenik_prog4hf_2021_1_i0dl0d/OENIK_PROG4_2021_1_I0DL0D/DrivingSchool.Logic/<a class="el" href="_i_staff_logic_8cs_source.html">IStaffLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_driving_school.html">DrivingSchool</a></li><li class="navelem"><a class="el" href="namespace_driving_school_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_staff_logic.html">IStaffLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
