<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrivingSchool: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrivingSchool
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">Data managing for driving school</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrivingSchool.Logic.IStudentsDrivingLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">DrivingSchool.Logic.IStudentsDrivingLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#ae15a862627f68b76f6828af7c3bc839b">AddLesson</a>(string lessonDate, int lessonTime, int distance, int instructorId, int studentId, int carId)</td><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">DrivingSchool.Logic.IStudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a08ca8f5b6ee101ce1bdd1cd955866528">AddStudent</a>(string firstName, string lastName, string dOB, string email, string phone, string sex)</td><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">DrivingSchool.Logic.IStudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a7a39c0099057b5c5140b59bdad3c33c2">AverageSpeedBySex</a>()</td><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">DrivingSchool.Logic.IStudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a5002003beae5b6985a0156551113e96d">AverageSpeedBySexTask</a>()</td><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">DrivingSchool.Logic.IStudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#aa120a98e3fbd02b63a6afac4045dd35b">ChangeDistance</a>(int id, int newDistance)</td><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">DrivingSchool.Logic.IStudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a5f46a0beb23c3163487f3be8019b8fa1">ChangeDOB</a>(int id, string newDOB)</td><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">DrivingSchool.Logic.IStudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a49ae1de4206199ac7131fa123a1dbadc">ChangeEmail</a>(int id, string newEmail)</td><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">DrivingSchool.Logic.IStudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a6ca00f8c052c277767e3c8a1a6c000af">ChangeFirstName</a>(int id, string newFirstName)</td><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">DrivingSchool.Logic.IStudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#ad7fd6745e7a7e51239734a89e97975ff">ChangeLastName</a>(int id, string newLastName)</td><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">DrivingSchool.Logic.IStudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a783db38578cae569b12be545de337961">ChangePhoneNumber</a>(int id, string newPhoneNumber)</td><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">DrivingSchool.Logic.IStudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a94550d5f21691f8dafc16a30072d72e0">ChangeSex</a>(int id, string newSex)</td><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">DrivingSchool.Logic.IStudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a3fbd3a26014c58cceecb45065c64f87e">GetAllLessons</a>()</td><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">DrivingSchool.Logic.IStudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a3f1652030cbed71ae8df6e96a20aee98">GetAllStudents</a>()</td><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">DrivingSchool.Logic.IStudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a5db6fa30a74a6b5886312e758a20e5fb">GetLessonId</a>(int id)</td><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">DrivingSchool.Logic.IStudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#ac052857a71b6684e156b0aff5fd286a5">GetStudentId</a>(int id)</td><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">DrivingSchool.Logic.IStudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a62b87c11667df86f4a27cacb40993056">RemoveLesson</a>(int id)</td><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">DrivingSchool.Logic.IStudentsDrivingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html#a1a30b3845422b4ac088c532d374efb33">RemoveStudent</a>(int id)</td><td class="entry"><a class="el" href="interface_driving_school_1_1_logic_1_1_i_students_driving_logic.html">DrivingSchool.Logic.IStudentsDrivingLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
